@h1+h2 = Арунодая-кіртан

@rh-verso = Арунодая-кіртан

@rh-recto = Арунодая-кіртан

@h2 = <_qm>«Пісня, виконувана під час кіртану на світанку»</_qm>

@source0 =  з <_qm>«Ґітавалі»</_qm>

@h4 = Частина перша

@verse-#-60 = 1

@verse-s45-c = <L-100>уділа аруа<N160>пӯраба-бгґе,<R>
двіджа-маі ґор амані джґе,<R>
бгаката-самӯха<N160>лоій стхе,<R>
ґел наґара-брдже

@verse-#-60 = 2

@verse-s45-c = <L-100>“ттха ттха”<N160>бджало кхол,<R>
ґгана ґгана тхе джхджера рол,<R>
преме гала гала<N160>сора аґа,<R>
чарае нӯпура бдже

@verse-#-60 = 3

@verse-s45-c = <L-100>мукунда мдгава<N160>йдава харі,<R>
болена боло ре вадана бгорі’,<R>
мічхе ніда-вае<N160>ґело ре рті,<R>
діваса арра-сдже

@verse-#-60 = 4

@verse-s45-c = <L-100>емана дурлабга<N160>мнава-дехо,<R>
пій кі коро бгва н кехо,<R>
ебе н бгаджіле<N160>йаод-сута,<R>
чараме поібе лдже

@verse-#-60 = 5

@verse-s45-c = <L-100>удіта тапана<N160>хоіле аста,<R>
діна ґело болі’ хоібе бйаста,<R>
табе кено ебе<N160>аласа хой,<R>
н бгаджа хдойа-рдже

@verse-#-60 = 6

@verse-s45-c = <L-100>джвана анітйа<N160>джнаха ср,<R>
тхе нн-відга віпада-бгр,<R>
нмрайа корі’<N160>джатане тумі,<R>
тхкаха пана кдже

@verse-#-60 = 7

@verse-s45-c = <L-100>джвера калйа-<N160>сдгана-км,<R>
джаґате сі’ е мадгура нм,<R>
авідй-тіміра-<N160>тапана-рӯпе,<R>
хд-ґаґане вірдже

@verse-#-60 = 8

@verse-s45-c = <L-100>кша-нма-судг<N160>корій пн,<R>
джуо бгакатівінода-пр,<R>
нма він кічху<N160>нхіко ро,<R>
чаудда-бгувана-мджхе

@text-#R = 1

@translation = Щойно заграва сповістила про схід сонця, як Господь Ґаурасундара, кош<->
товний самоцвіт двічінароджених, відразу ж прокинувся. У супроводі
Своїх відданих Він рушив містами й селами Надії.

@text-#R = 2

@translation = Лунали <MI>мріданґи<D>: <MI>татхай-татхай<D>, зливаючись із передзвоном цимбал.
Золотаве тіло Господа Ґауранґи : від екстатичної любові до Бога,
і дзвіночки дзеленчали на Його стопах.

@text-#R = 3

@translation = Господь Чайтанья вигукував до містян: <_qm>«Уночі ви марнуєте час на сон,
а день витрачаєте на те, щоб чепурити тіло! Настав час, щоб ви напов<->
нили ваші вуста звуками святих імен – Мукунда, Мадгава, Ядава, Харі,<N>–
оспівуючи їх без образ!»</_qm>

@text-# = 4

@translation = <_qm>«Ви отримали рідкісну людську форму тіла. Чи годиться зневажати цим
даром?! Печаль прийде до вас у момент смерті, якщо ви не будете служити
улюбленцю Матінки Яшоди зараз»</_qm>.

@text-# = 5

@translation = <_qm>«Щоразу, коли сонце сходить, а потім сідає, день минає безповоротно. Чи
не годі марнувати життя, відмовляючись служити Господеві свого серця?!»</_qm>

@text-# = 6

@translation = <_qm>«Зрозумійте цю важливу річ: матеріальне життя сповнене страждань
і тимчасове. Тому знайдіть прихисток у святого імені, відкинувши все
інше»</_qm>.

@text-# = 7

@translation = <_qm>«Задля благословення всіх живих істот солодке імʼя Крішни, як те сонце,
зійшло в матеріальний світ. Воно сяє тепер на небокраї серця, розганяючи
темряву невігластва»</_qm>.

@text-# = 8

@translation = Тож смакуйте чистим нектаром святого імені Крішни і втіште цим душу
Бгактівінода. Нема нічого понад святе імʼя на всі чотирнадцять світів.

@text-#-1-sp = 1

@eqs = <MI><_dt>уділа<_/dt><D> – <_dd>сходить<_/dd>; <MI><_dt>аруа<_/dt><D> – <_dd>заграва<_/dd>; <MI><_dt>пӯраба-бгґе<_/dt><D> – <_dd>на східному горизонті<_/dd>; <MI><_dt>дві<->
джа-маі<_/dt><D> – <_dd>коштовний камінь двічінароджених <MI>брахманів<D><_/dd>; <MI><_dt>ґор<_/dt><D> – <_dd>Господь
Ґаура<_/dd>; <MI><_dt>амані джґе<_/dt><D> – <_dd>негайно прокидається<_/dd>; <MI><_dt>бгаката-самӯха<_/dt><D> – <_dd>усіх відда<->
них<_/dd>; <MI><_dt>лоій стхе<_/dt><D> – <_dd>взявши із Собою<_/dd>; <MI><_dt>ґел<_/dt><D> – <_dd>подорожував<_/dd>; <MI><_dt>наґара-брдже<_/dt><D><N>–
<_dd>мандруючи містами і селами<_/dd>.

@text-# = 2

@eqs = <MI><_dt><_qm>“ттхаī ттхаī”</_qm><_/dt><D> – <_dd>роблячи звук <MI>татхай-татхай<D><_/dd>; <MI><_dt>бджало кхол<_/dt><D> – <_dd>бараба<->
ни <MI>мріданґи<D> гомоніли<_/dd>; <MI><_dt>ґгана ґгана<_/dt><D> – <_dd>грали в такт<_/dd>; <MI><_dt>тхе<_/dt><D> – <_dd>у тому <MI>кіртані<D><_/dd>;
<MI><_dt>джгджера<_/dt><D> – <_dd>великих металевих цимбал<_/dd>; <MI><_dt>рол<_/dt><D> – <_dd>гамір<_/dd>; <MI><_dt>преме<_/dt><D> – <_dd>в екстатич<->
ній любові<_/dd>; <MI><_dt>гала гала<_/dt><D> – <_dd>трохи :<_/dd>; <MI><_dt>сoра aґа<_/dt><D> – <_dd>золотаве тіло Госпо<->
да Ґауранґи<_/dd>; <MI><_dt>чарае<_/dt><D> – <_dd>на Його стопах<_/dd>; <MI><_dt>нӯпура бдже<_/dt><D> – <_dd>дзвеніли дзвіночки на
щиколотках<_/dd>.

@text-# = 3

@eqs = <MI><_dt>мукунда мдгава йдава харі<_/dt><D> – <_dd>святими іменами <_qm>«Мукунда»</_qm>, <_qm>«Мадгава»</_qm>,
<_qm>«Ядава»</_qm> та <_qm>«Харі»</_qm><_/dd>; <MI><_dt>болена<_/dt><D> – <_dd>оспівуючи<_/dd>; <MI><_dt>боло ре<_/dt><D> – <_dd>о, співайте<_/dd>; <MI><_dt>вадана бгорі’<_/dt><D><N>–
<_dd>наповнюючи свої вуста<_/dd>; <MI><_dt>мічхе<_/dt><D> – <_dd>марно<_/dd>; <MI><_dt>ніда-вае<_/dt><D> – <_dd>під владою сну<_/dd>; <MI><_dt>ґело<_/dt><D><N>–
<_dd>проводили<_/dd>; <MI><_dt>ре<_/dt><D> – <_dd>о<_/dd>; <MI><_dt>рті<_/dt><D> – <_dd>ночі<_/dd>; <MI><_dt>діваса<_/dt><D> – <_dd>дні<_/dd>; <MI><_dt>арīра-сдже<_/dt><D> – <_dd>прикрашаючи
ваші тіла<_/dd>.

@text-#R = 4

@eqs = <MI><_dt>емана<_/dt><D> – <_dd>це<_/dd>; <MI><_dt>дурлабга<_/dt><D> – <_dd>рідкісне<_/dd>; <MI><_dt>мнава-дехо<_/dt><D> – <_dd>людське тіло<_/dd>; <MI><_dt>пій<_/dt><D> – <_dd>отримав<->
ши<_/dd>; <MI><_dt>кі коро<_/dt><D> – <_dd>що ви робите?<_/dd>; <MI><_dt>бгава н кехо<_/dt><D> – <_dd>ви взагалі не думали про це<_/dd>; <MI><_dt>ебе<_/dt><D><N>–
<_dd>зараз<_/dd>; <MI><_dt>н бгаджіле<_/dt><D> – <_dd>ви не поклоняєтеся<_/dd>; <MI><_dt>йаод-сута<_/dt><D> – <_dd>улюбленцю Маті<->
нки Яшоди<_/dd>; <MI><_dt>чараме<_/dt><D> – <_dd>врешті-решт<_/dd>; <MI><_dt>пoібе<_/dt><D> – <_dd>ви впадете (помрете)<_/dd>; <MI><_dt>лдже<_/dt><D><N>–
<_dd>ганебно<_/dd>.

@text-#R = 5

@eqs = <MI><_dt>удіта<_/dt><D> – <_dd>сходить<_/dd>; <MI><_dt>тапана<_/dt><D> – <_dd>сонце<_/dd>; <MI><_dt>хоіле аста<_/dt><D> – <_dd>заходить<_/dd>; <MI><_dt>діна ґело<_/dt><D> – <_dd>день про<->
ходить<_/dd>; <MI><_dt>болі’<_/dt><D> – <_dd>кажучи<_/dd>; <MI><_dt>хоібе бйаста<_/dt><D> – <_dd>буде втрачено<_/dd>; <MI><_dt>табе кено<_/dt><D> – <_dd>тоді чому<_/dd>;
<MI><_dt>ебе<_/dt><D> – <_dd>зараз<_/dd>; <MI><_dt>аласа хой<_/dt><D> – <_dd>ви залишаєтеся бездіяльними<_/dd>; <MI><_dt>н бгаджа<_/dt><D> – <_dd>ви не
поклоняєтеся<_/dd>; <MI><_dt>хдойа-рдже<_/dt><D> – <_dd>Господу серця<_/dd>.

@text-#R = 6

@eqs = <MI><_dt>джīвана<_/dt><D> – <_dd>життя<_/dd>; <MI><_dt>анітйа<_/dt><D> – <_dd>тимчасове<_/dd>; <MI><_dt>джнаха ср<_/dt><D> – <_dd>будь ласка, зрозумій<->
те цю важливу істину<_/dd>; <MI><_dt>тхе<_/dt><D> – <_dd>у цьому<_/dd>; <MI><_dt>нн-відга<_/dt><D> – <_dd>різні типи<_/dd>; <MI><_dt>віпада-бгр<_/dt><D><N>–
<_dd>наповнені стражданнями<_/dd>; <MI><_dt>нмрайа корі’<_/dt><D> – <_dd>знайшовши притулок у свя<->
того імені<_/dd>; <MI><_dt>джатане<_/dt><D> – <_dd>ретельно<_/dd>; <MI><_dt>тумі<_/dt><D> – <_dd>ви<_/dd>; <MI><_dt>тхкаха<_/dt><D> – <_dd>завжди залишайтеся<_/dd>;
<MI><_dt>пана кдже<_/dt><D> – <_dd>у служінні Йому, що є вашим вічним призначенням<_/dd>.

@text-#R = 7

@eqs = <MI><_dt>джīвера<_/dt><D> – <_dd>усіх живих істот<_/dd>; <MI><_dt>калйа-сдгана-км<_/dt><D> – <_dd>бажаючи благослови<->
ти<_/dd>; <MI><_dt>джаґате сі’<_/dt><D> – <_dd>у матеріальному всесвіті<_/dd>; <MI><_dt>е<_/dt><D> – <_dd>це<_/dd>; <MI><_dt>мадгура нм<_/dt><D> – <_dd>солодке
імʼя Крішни<_/dd>; <MI><_dt>авідй-тіміра<_/dt><D> – <_dd>у темряві невігластва<_/dd>; <MI><_dt>тапана-рӯпе<_/dt><D> – <_dd>як сонце<_/dd>;
<MI><_dt>хд-ґаґане<_/dt><D> – <_dd>на небокраї серця<_/dd>; <MI><_dt>вірдже<_/dt><D> – <_dd>сяє<_/dd>.

@text-#R = 8

@eqs = <MI><_dt>кша-нма-судг<_/dt><D> – <_dd>чистий нектар святого імені Крішни<_/dd>; <MI><_dt>корій пн<_/dt><D> –
<_dd>пʼючи<_/dd>; <MI><_dt>джуо<_/dt><D> – <_dd>так задовольніть<_/dd>; <MI><_dt>бгакатівінода-пр<_/dt><D> – <_dd>душу Бгактівінода<_/dd>;
<MI><_dt>нма він<_/dt><D> – <_dd>окрім святого імені<_/dd>; <MI><_dt>кічху нхіко ро<_/dt><D> – <_dd>немає нічого іншого<_/dd>;
<MI><_dt>чаудда-бгувана-мджге<_/dt><D> – <_dd>у межах чотирнадцяти світів<_/dd>.

