@h1-fb = Слово від автора

@rh-verso = Слово від автора

@rh-recto = Слово від автора

@p0 = Ми повинні знати, чого потребує сучасне людство. Що ж йому
потрібно? Географічні кордони більше не прив’язують людей
до певної країни чи громади. Порівняно із Середньовіччям,
людство стало відкритіше, а у світі помітна тенденція до утво<->
рення єдиної держави, єдиної загальнолюдської громади. Ідеал
суспільства духовного комунізму, як свідчить «Шрімад-Бгаґа<->
ватам», більшою чи меншою мірою ґрунтується на концепції
єдності усього людства чи взагалі сукупної енергії живих істот.
Великі мислителі вважають, що конче необхідно утвердити
цю філософію, і «Шрімад-Бгаґаватам» задовольнить цю потре<->
бу людства. Саме тому «Шрімад-Бгаґаватам» розпочинається
з філософського афоризму з «Веданти»: <MI>джанмдй асйа йата<D><|>*<$F>,
що втверджує ідею єдиної першопричини.

@footnote = *<~>Курсивом у тексті виділені санскритські слова, що наведені у фонетичній
транскрипції, і прямі цитати, що наведені в санскритській транслітерації
(див. додаток <_qm>«Як читати санскрит»</_qm>).

@p = Тепер людство не вкриває темрява забуття. Ми бачимо, що
скрізь у світі люди роблять значний поступ у створенні матері<->
альних зручностей, у галузях освіти та економічного розвитку.
Проте десь у суспільному організмі є хворе місце, яке не дає
спокою, і через це навіть із дрібниць постають великі чвари.
Отож потрібно знайти спосіб, що на основі спільного інтере<->
су об’єднав би всіх людей в єдине суспільство миру, дружби та
процвітання. Цього мистецтва навчає «Шрімад-Бгаґаватам»,
адже в ньому викладено програму духовного відродження
всього людства.

@p = Щоби змінити демонічне лице суспільства, потрібно, як
радить великий відданий Прахлада Махарадж, запровадити
вивчення «Шрімад-Бгаґаватам» у школах і вищих навчальних
закладах.

@p-anustubh = каумра чарет прджо<_>дгармн бгґаватн іха<R>
дурлабга мнуша джанма<_>тад апй адгрувам артха-дам

@p-reference = (Бгаґ., 7.6.1)

@p1 = Дисгармонію в суспільстві спричиняє безпринципність атеїс<->
тичної цивілізації. Є Бог, Усемогутній Господь, з кого все
постає, хто все підтримує і в кого все повертається на спочи<->
нок. Спроби матеріальної науки віднайти відначальне джерело
творіння не мали успіху, проте така єдина причина, відначаль<->
не першоджерело всього сущого, безперечно, існує. Що це
за відначальне джерело, послідовно й авторитетно пояснено
у прекрасному «Бгаґаватам», тобто у «Шрімад-Бгаґаватам».

@p = «Шрімад-Бгаґаватам» містить трансцендентне знання не
тільки щодо відначального джерела усього сущого, але й щодо
наших із Ним стосунків і нашого обовʼязку створити досконале
людство на основі довершеного знання. «Шрімад-Бгаґава<->
там» – це шедевр санскритської літератури, і нині ми пропо<->
нуємо читачеві його старанний виклад англійською мовою,
щоб людина, просто уважно читаючи його, могла досконало
зрозуміти Бога. Цього знання вистачить, щоб захиститися від
усяких нападок атеїстів. Ба більше, той, хто прочитав «Шрімад-<&>
Бгаґаватам», зуміє переконати інших, що Бог реально існує.

@p = «Шрімад-Бгаґаватам» починається з визначення відначаль<->
ного джерела всього. Це авторитетне пояснення Шріли Вʼяса<->
деви до його ж «Веданта-сутри» розгортається у девʼять пісень
і поступово підводить читача до найвищого рівня осягнен<->
ня Бога. І єдине, що потрібно, щоб вивчати цю велику книгу
трансцендентного знання, – читати її уважно й послідовно,
крок за кроком, а не стрибати навмання через розділи, як
роблять зі звичайними книжками. «Шрімад-Бгаґаватам» треба
читати послідовно, главу за главою. У книзі наведено оригі<->
нальний текст на санскриті, його транслітерацію, послівний
переклад, літературний переклад та пояснення до текстів. Твір
викладено так, що, прочитавши перші девʼять пісень, людина,
безсумнівно, осягне Бога.

@p = Десята пісня відрізняється від перших девʼяти: у ній роз<->
повідається безпосередньо про трансцендентні діяння Бога-<&>
Особи, Шрі Крішни. Людина зможе зрозуміти Десяту пісню,
тільки якщо вивчить девʼять попередніх. «Шрімад-Бгаґаватам»
складається з дванадцяти пісень, причому кожна Пісня цілком
самостійна. Та читати їх краще потроху, одну по одній. Це
правило стосується всіх.

@p = Мушу визнати: мій виклад «Шрімад-Бгаґаватам» недоско<->
налий, проте сподіваюсь, що мислителі та провідники суспіль<->
ства тепло зустрінуть цю працю. У цьому мене переконує вірш
із «Шрімад-Бгаґаватам» (1.5.11):

@p-tristubh = тад-вґ-вісарґо джанатґга-віплаво<R>
<_>йасмін праті-локам абаддгаватй апі<R>
нмнй анантасйа йао ’кітні йат<R>
<_>ванті ґйанті ґанті сдгава

@p1 = «Натомість твір, що містить численні описи трансцендентної
величі імені, слави, форми та розваг безмежного Верховного
Господа, є трансцендентний. Такий твір покликаний зробити
переворот у безбожному житті заблукалої цивілізації. І навіть
якщо такі трансцендентні твори недосконалі за формою, чи<->
сті і щиросерді люди однаково слухають, співають та при<->
ймають їх».

@signature = <MI>О тат сат<D><R>
А.<|>Ч. Бгактіведанта Свамі

