@rh-verso = Глава тридцята

@rh-recto = <_><_>Господь Капіла про корисливу діяльність

@h1-number = ГЛАВА ТРИДЦЯТА

@h1 = Господь Капіла описує<R>
згубні наслідки<R>
корисливої діяльності

@h2-number = ВІРШ 1

@text-rh = <mon>1</mon>

@d-uvaca = <qc>k(ipala ovaAca

@devanagari = tasyaEtasya janaAe naUnaM naAyaM vaed"Aeç&iva‚(mama, /<R>
k(AlyamaAnaAe'ipa bailanaAe vaAyaAeir"va GanaAvaila: //1//

@special = 

@v-uvaca = капіла увча

@v-anustubh = тасйаітасйа джано нӯна<_R><_>нйа ведору-вікрамам<R>
клйамно ’пі баліно<_R><_>вйор іва ґганвалі

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>капіла увча<_/dt><D> – <_dd>Господь Капіла сказав<_/dd>; <MI><_dt>тасйа етасйа<_/dt><D> – <_dd>цього чин<->
ника часу<_/dd>; <MI><_dt>джана<_/dt><D> – <_dd>людина<_/dd>; <MI><_dt>нӯнам<_/dt><D> – <_dd>певно<_/dd>; <MI><_dt>на<_/dt><D> – <_dd>не<_/dd>; <MI><_dt>айам<_/dt><D> – <_dd>це<_/dd>;
<MI><_dt>веда<_/dt><D> – <_dd>знає<_/dd>; <MI><_dt>уру-вікрамам<_/dt><D> – <_dd>велику силу<_/dd>; <MI><_dt>клйамна<_/dt><D> – <_dd>що її
носить<_/dd>; <MI><_dt>апі<_/dt><D> – <_dd>хоча<_/dd>; <MI><_dt>баліна<_/dt><D> – <_dd>могутнього<_/dd>; <MI><_dt>вйо<_/dt><D> – <_dd>вітру<_/dd>; <MI><_dt>іва<_/dt><D> – <_dd>як<_/dd>;
<MI><_dt>ґгана<_/dt><D> – <_dd>хмар<_/dd>; <MI><_dt>валі<_/dt><D> – <_dd>скупчення<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Верховний Бог-Особа сказав: Як скупчення хмар не усві<->
домлюють могутнього впливу вітру, так і людина, занурена
в матеріалістичну діяльність, не усвідомлює могутності
чинника часу, який несе її.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Великий політик і <MI>пандіт<D> Чанакʼя казав, що
навіть одну мить втраченого часу не можна повернути за гори
золота. Збиток, який завдає втрата цінного часу, неможли<->
во підрахувати. Як з матеріальної, так і з духовної точки зору
треба дуже ощадливо витрачати відведений нам час. Життя
зумовленої душі в певному тілі має чітко визначену тривалість,
і тому писання радять протягом цього короткого відрізку часу
розвинути свідомість Крішни й так звільнитися з-під влади
чинника часу. Та, на жаль, люди не розвивають свідомість
Крішни і, наче хмари, які несе вітер, не усвідомлюють, як їх несе
могутня течія часу.

@h2-number = ВІРШ 2

@text-rh = <mon>2</mon>

@devanagari = yaM yamaTaRmaupaAd"Ôae äu":Kaena s$auKahe"tavae /<R>
taM taM DaunaAeita BagAvaAna, paumaAHC$Aecaita yatk{(tae //2//

@special = 

@v-anustubh = йа йам артхам упдатте<_R><_>дукхена сукха-хетаве<R>
та та дгуноті бгаґавн<_R><_>пум чхочаті йат-кте

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>йам йам<_/dt><D> – <_dd>хай би який<_/dd>; <MI><_dt>артхам<_/dt><D> – <_dd>обʼєкт<_/dd>; <MI><_dt>упдатте<_/dt><D> – <_dd>здобу<->
ває<_/dd>; <MI><_dt>дукхена<_/dt><D> – <_dd>з труднощами<_/dd>; <MI><_dt>сукха-хетаве<_/dt><D> – <_dd>задля щастя<_/dd>; <MI><_dt>там
там<_/dt><D> – <_dd>те<_/dd>; <MI><_dt>дгуноті<_/dt><D> – <_dd>знищує<_/dd>; <MI><_dt>бгаґавн<_/dt><D> – <_dd>Верховний Бог-Особа<_/dd>;
<MI><_dt>пумн<_/dt><D> – <_dd>людина<_/dd>; <MI><_dt>очаті<_/dt><D> – <_dd>побивається<_/dd>; <MI><_dt>йат-кте<_/dt><D> – <_dd>через це<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Все, що матеріаліст з великими труднощами і зусиллями
створює задля так званого щастя, Верховний Бог-Особа
в образі часу знищує. Через це зумовлена душа завжди
побивається.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Головна функція часу, представника Верховно<->
го Бога-Особи, полягає в тому, щоб знищувати все. Матері<->
алісти, занурені в матеріальну свідомість, виробляють стільки
речей в імʼя економічного розвитку. Вони гадають, що, дедалі
успішніше задовольняючи матеріальні потреби, вони досяг<->
нуть щастя, але забувають, що всі їхні творіння належного
часу будуть знищені. З історії відомо, що на поверхні земної
кулі існувало багато могутніх імперій, які будували з велики<->
ми труднощами та наполегливістю, але минув час, і всі вони
пішли в небуття. Однак нетямущі матеріалісти не можуть
зрозуміти, що вони просто марнують час, створюючи мате<->
ріальні вигоди, які зникнуть у належний час. Причина цієї
марної витрати енергії криється в невігластві загальної маси
людей, які не знають, що вони вічні і що для них існує вічна
діяльність. Вони не усвідомлюють, що цей відрізок життя в яко<->
мусь тілі – лише спалах на вічному шляху. Не знаючи цього,
вони вважають, що цим коротким спалахом обмежується все
їхнє життя, і марнують час, покращуючи своє економічне
становище.

@h2-number = ВІРШ 3

@text-rh = <mon>3</mon>

@devanagari = yad"‹auvasya de"h"sya s$aAnaubanDasya äu"maRita: /<R>
‹auvaAiNA manyatae maAeh"Aä," gA{h"ºae‡avas$aUina ca //3//

@special = 

@v-anustubh = йад адгрувасйа дехасйа<_R><_>снубандгасйа дурматі<R>
дгруві манйате мохд<_R><_>ґха-кшетра-васӯні ча

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>йат<_/dt><D> – <_dd>оскільки<_/dd>; <MI><_dt>адгрувасйа<_/dt><D> – <_dd>тимчасове<_/dd>; <MI><_dt>дехасйа<_/dt><D> – <_dd>тіло<_/dd>; <MI><_dt>са-<&>
анубандгасйа<_/dt><D> – <_dd>з тим, що повʼязано<_/dd>; <MI><_dt>дурматі<_/dt><D> – <_dd>спантеличена
особа<_/dd>; <MI><_dt>дгруві<_/dt><D> – <_dd>постійний<_/dd>; <MI><_dt>манйате<_/dt><D> – <_dd>думає<_/dd>; <MI><_dt>мохт<_/dt><D> – <_dd>від
невігластва<_/dd>; <MI><_dt>ґха<_/dt><D> – <_dd>дім<_/dd>; <MI><_dt>кшетра<_/dt><D> – <_dd>земля<_/dd>; <MI><_dt>васӯні<_/dt><D> – <_dd>багатство<_/dd>; <MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Спантеличений матеріаліст не розуміє, що його тіло тим<->
часове і що повʼязані з його тілом дім, земля й багатство,
до яких він так привʼязаний, теж тимчасові. Тільки через
невігластво він вважає це все вічним.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Матеріалісти вважають тих, хто присвячує себе
свідомості Крішни, за божевільних, що марнують час, повто<->
рюючи <MI>мантру<D> Харе Крішна. Але насправді їм невідомо, що
вони самі перебувають у непроглядній темряві божевілля,
оскільки сприймають своє тіло за вічне. І все, що повʼязано
з їхніми тілами – домівку, країну, суспільство та все навколо
себе, – вони вважають за вічне. Таке матеріалістичне уявлен<->
ня про вічність дому, землі та всього іншого називають ілюзією
<MI>маї<D>. Тут ясно про це сказано: <MI>мохд ґха-кшетра-васӯні<D> – тільки
через ілюзію матеріаліст вважає свій дім, землю та гроші
чимось вічним. Із цієї ілюзії постали такі важливі чинники
сучасної цивілізації, як сімейне життя, націоналізм та економі<->
чний поступ. Людина у свідомості Крішни знає, що економічне
піднесення людського суспільства лише тимчасове й ілюзорне.

@p = В іншому місці <_bt>«Шрімад-Бгаґаватам»<_/bt> сказано, що тільки
для тваринної цивілізації властиво вважати тіло за самого
себе, поділяти людей на родичів свого тіла й чужих, а свою
батьківщину вважати гідною поклоніння. Однак коли людина
отримує знання у свідомості Крішни, вона може це все вико<->
ристати в служінні Господу. Це природно. Усе має звʼязок із
Крішною. Коли людина використовує економічний розвиток
і матеріальний поступ для того, щоб поширювати свідомість
Крішни, її життя піднімається на якісно новий рівень.

@h2-number = ВІРШ 4

@text-rh = <mon>4</mon>

@devanagari = jantauvaE= Bava Wtaismana, yaAM yaAM yaAeinamanau˜ajaeta, /<R>
tasyaAM tasyaAM s$a laBatae inava{RitaM na ivar"jyatae //4//

@special = 

@v-anustubh = джантур ваі бгава етасмін<_R><_>й й йонім анувраджет<R>
тасй тасй са лабгате<_R><_>нірвті на віраджйате

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>джанту<_/dt><D> – <_dd>жива істота<_/dd>; <MI><_dt>ваі<_/dt><D> – <_dd>певно<_/dd>; <MI><_dt>бгаве<_/dt><D> – <_dd>у матеріально<->
му існуванні<_/dd>; <MI><_dt>етасмін<_/dt><D> – <_dd>це<_/dd>; <MI><_dt>йм йм<_/dt><D> – <_dd>хай які<_/dd>; <MI><_dt>йонім<_/dt><D> – <_dd>види
життя<_/dd>; <MI><_dt>анувраджет<_/dt><D> – <_dd>може отримати<_/dd>; <MI><_dt>тасйм тасйм<_/dt><D> – <_dd>у тому<_/dd>;
<MI><_dt>са<_/dt><D> – <_dd>вона<_/dd>; <MI><_dt>лабгате<_/dt><D> – <_dd>отримує<_/dd>; <MI><_dt>нірвтім<_/dt><D> – <_dd>задоволення<_/dd>; <MI><_dt>на<_/dt><D> – <_dd>не<_/dd>;
<MI><_dt>віраджйате<_/dt><D> – <_dd>цурається<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Хоч би в якому виді життя жива істота зʼявилася, вона зна<->
ходить у ньому певне задоволення і ніколи не цурається
такого становища.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Задоволення, яке жива істота відчуває в будь-<&>
якому, навіть найвідразливішому, тілі, називають ілюзією.
Людину, яка перебуває на вищому рівні, не задовольнить
рівень життя людей, які перебувають на нижчому становищі,
але самі вони задоволені своїм життям, тому що перебува<->
ють під впливом <MI>маї<D><MI>,<D> зовнішньої енергії. Вплив <MI>маї<D><|> формується
з двох складових. Одна має назву <MI>пракшепатміка<D><MI>,<D> а друга – <MI>ава<->
ранатміка<D>. <MI>Аваранатміка<D> означає <_qm>«те, що покриває»</_qm>, а <MI>пракше<->
патміка<D> – <_qm>«те, що стягує донизу»</_qm>. У будь-яких умовах життя
матеріалістична особа або тварина буде задоволена, тому що її
знання покриває <MI>мая<D>. На нижчих рівнях розвитку або в нижчих
видах життя свідомість настільки слабо розвинена, що жива
істота не розуміє, чи вона щаслива, чи нещасна. Це називають
<MI>аваранатміка<D>. Навіть свиня, яка харчується випорожненнями,
відчуває щастя, тоді як особа на вищому рівні життя бачить,
що свиня їсть випорожнення. Яке ж огидне таке життя!

@h2-number = ВІРШ 5

@text-rh = <mon>5</mon>

@devanagari = nar"k(sTaAe'ipa de"hM" vaE na paumaAMstya·u(imacC$ita /<R>
naAr"fyaAM inava{RtaAE s$atyaAM de"vamaAyaAivamaAeih"ta: //5//

@special = 

@v-anustubh = нарака-стхо ’пі деха ваі<_R><_>на пумс тйактум іччхаті<R>
нракй нірвтау сатй<_R><_>дева-мй-вімохіта

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>нарака<_/dt><D> – <_dd>у пеклі<_/dd>; <MI><_dt>стха<_/dt><D> – <_dd>перебуває<_/dd>; <MI><_dt>апі<_/dt><D> – <_dd>навіть якщо<_/dd>; <MI><_dt>дехам<_/dt><D>
– <_dd>тіло<_/dd>; <MI><_dt>ваі<_/dt><D> – <_dd>справді<_/dd>; <MI><_dt>на<_/dt><D> – <_dd>не<_/dd>; <MI><_dt>пумн<_/dt><D> – <_dd>особа<_/dd>; <MI><_dt>тйактум<_/dt><D> – <_dd>покину<->
ти<_/dd>; <MI><_dt>іччхаті<_/dt><D> – <_dd>бажає<_/dd>; <MI><_dt>нракйм<_/dt><D> – <_dd>пекельну<_/dd>; <MI><_dt>нірвтау<_/dt><D> – <_dd>насолоду<_/dd>;
<MI><_dt>сатйм<_/dt><D> – <_dd>коли існує<_/dd>; <MI><_dt>дева-мй<_/dt><D> – <_dd>ілюзорна енергія Вішну<_/dd>;
<MI><_dt>вімохіта<_/dt><D> – <_dd>вводить в оману<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Зумовлена жива істота задоволена своїм певним видом
життя. Поки її вводить в оману ілюзорна енергія, вона зов<->
сім не бажає втрачати своє тіло, навіть коли перебуває
в пеклі, бо їй до вподоби пекельні насолоди.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Розповідають, що колись Бріхаспаті, духовний
учитель Індри, царя небес, за певний прогріх прокляв його,
і той став свинею на Землі. Минуло багато днів, і Брахма вирі<->
шив закликати його назад до райського царства, але Індра,
потрапивши в тіло свині, забув усе про своє царське станови<->
ще на райських планетах і відмовився повертатися. Така сила
чарів <MI>маї<D>. Навіть Індра забуває свій райський рівень життя
і задовольняється життям свині. Під впливом <MI>маї<D> зумовлена
душа переймається такою любовʼю до тіла, яке вона отрима<->
ла, що, скажи їй: <_qm>«Покинь це тіло, і ти відразу ж отримаєш
тіло царя»</_qm>, – вона все одно відмовиться. Ця привʼязаність дуже
впливає на всіх зумовлених живих істот. Господь Крішна осо<->
бисто вмовляє: <_qm>«Облиште все в цьому матеріальному світі.
Прийдіть до Мене, і Я всіляко захищатиму вас»</_qm>, – але ми не
погоджуємося. Ми думаємо: <_qm>«У нас усе досить непогано. Наві<->
що нам віддаватися Крішні й повертатися до Його царства?»</_qm>.
Це називають ілюзією, чи <MI>маєю<D>. Кожного задовольняє його
рівень життя, хоч би яке бридке воно було.

@h2-number = ВІРШ 6

@text-rh = <mon>6</mon>

@devanagari = @AtmajaAyaAs$autaAgAAr"pazAu"‰"ivaNAbanDauSau /<R>
inaè&X#maUlaô$d"ya @AtmaAnaM baò" manyatae //6//

@special = 

@v-anustubh = тма-джй-сутґра-<_R><_>пау-дравіа-бандгушу<R>
нірӯга-мӯла-хдайа<_R><_>тмна баху манйате

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>тма<_/dt><D> – <_dd>тіло<_/dd>; <MI><_dt>джй<_/dt><D> – <_dd>дружина<_/dd>; <MI><_dt>сута<_/dt><D> – <_dd>діти<_/dd>; <MI><_dt>аґра<_/dt><D> – <_dd>домівка<_/dd>;
<MI><_dt>пау<_/dt><D> – <_dd>тварини<_/dd>; <MI><_dt>дравіа<_/dt><D> – <_dd>багатство<_/dd>; <MI><_dt>бандгушу<_/dt><D> – <_dd>друзі<_/dd>; <MI><_dt>нірӯга-<&>
мӯла<_/dt><D> – <_dd>глибоко вкорінене<_/dd>; <MI><_dt>хдайа<_/dt><D> – <_dd>його серце<_/dd>; <MI><_dt>тмнам<_/dt><D> – <_dd>себе<_/dd>;
<MI><_dt>баху<_/dt><D> – <_dd>високо<_/dd>; <MI><_dt>манйате<_/dt><D> – <_dd>думає<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Ця вдоволеність своїм рівнем життя виникає через гли<->
боко вкорінену привʼязаність істоти до тіла, дружини,
дому, дітей, худоби, статків та друзів. У такому оточенні
зумовлена душа вважає, що досягла досконалості.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Ця так звана досконалість людського життя –
вигадка. Тому сказано, що матеріаліст, попри всі свої матері<->
альні достоїнства, нічого не вартий, бо залишається на рівні
розуму, який стягує його до матеріального існування в тимча<->
совому світі. Той, хто діє на рівні розуму, не здатний досягнути
духовного рівня. Така людина знову й знову неодмінно ско<->
чуватиметься до матеріального життя. Оточивши себе так
званим суспільством, друзями й коханими людьми, зумовлена
душа втішається уявним щастям.

@h2-number = ВІРШ 7

@text-rh = <mon>7</mon>

@devanagari = s$and"÷maAnas$avaARËÿ WSaAmauã"h"naAiDanaA /<R>
k(r"Aetyaivar"taM maUX#Ae äu"ir"taAina äu"r"AzAya: //7//

@special = 

@v-anustubh = сандахйамна-сарвґа<_R><_>ешм удвахандгін<R>
каротй авірата мӯго<_R><_>дурітні дурайа

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>сандахйамна<_/dt><D> – <_dd>що горить<_/dd>; <MI><_dt>сарва<_/dt><D> – <_dd>всі<_/dd>; <MI><_dt>аґа<_/dt><D> – <_dd>його члени<_/dd>;
<MI><_dt>ешм<_/dt><D> – <_dd>цих родичів<_/dd>; <MI><_dt>удвахана<_/dt><D> – <_dd>підтримання<_/dd>; <MI><_dt>дгін<_/dt><D> – <_dd>з три<->
вогою<_/dd>; <MI><_dt>кароті<_/dt><D> – <_dd>виконує<_/dd>; <MI><_dt>авіратам<_/dt><D> – <_dd>завжди<_/dd>; <MI><_dt>мӯга<_/dt><D> – <_dd>дурень<_/dd>;
<MI><_dt>дурітні<_/dt><D> – <_dd>гріховні дії<_/dd>; <MI><_dt>дурайа<_/dt><D> – <_dd>зловмисник<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Хоча такий дурень згорає від тривоги, він постійно чинить
усілякі гріхи, плекаючи нездійсненні надії для того, щоб
забезпечити прожиток для своєї так званої родини й гро<->
мади.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Кажуть, що легше підтримувати велику імпе<->
рію, ніж прогодувати невеличку сімʼю. Це особливо справед<->
ливо за цих часів, коли <MI>Калі-юґа<D> набрала такої сили, що всі
живуть у постійних турботах і тривогах, оскільки приймають
сімʼю <MI>маї<D> за істинну. Родину, яку ми підтримуємо, створила
<MI>мая<D>. Це спотворене відображення родини, яка існує на Кріш<->
налоці. На Крішналоці також є сімʼя, друзі, громада, батько
та мати – там усе це є, але воно вічне. Тут щоразу, коли
ми змінюємо тіло, міняються й наші родинні стосунки. Іноді
ми народжуємося в родині людей, іноді – у родині півбогів,
іноді – у родині котів, а іноді – у родині собак. Родичі, спіль<->
нота й друзі постійно змінюються, і тому їх називають <MI>асат<D>.
Сказано, що доки ми привʼязані до <MI>асат<D><MI>,<D> до тимчасових, неіс<->
нуючих спільноти та сімʼї, доти ми будемо жити в постійній
тривозі. Матеріалісти не усвідомлюють, що сімʼя, спільнота та
друзі в цьому матеріальному світі – це лише тіні, і тому привʼя<->
зуються до них. Природно, що їхні серця завжди згорають, але,
попри всі незручності, вони далі працюють, щоб підтримувати
ці ілюзорні сімʼї, бо не знають про справжні родинні стосунки
із Крішною.

@h2-number = ВІРШ 8

@text-rh = <mon>8</mon>

@devanagari = @AiºaæaAtmaein‰"ya: ñINAAmas$ataInaAM ca maAyayaA /<R>
r"h"Ae r"icatayaAlaApaE: izAzAUnaAM k(laBaAiSaNAAma, //8//

@special = 

@v-anustubh = кшіпттмендрійа стрм<_R><_>асатн ча мйай<R>
рахо рачітайлпаі<_R><_>іӯн кала-бгшім

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>кшіпта<_/dt><D> – <_dd>зачарували<_/dd>; <MI><_dt>тма<_/dt><D> – <_dd>серце<_/dd>; <MI><_dt>індрійа<_/dt><D> – <_dd>його чуття<_/dd>; <MI><_dt>стрī<->
м<_/dt><D> – <_dd>жінки<_/dd>; <MI><_dt>асатīнм<_/dt><D> – <_dd>оманні<_/dd>; <MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>; <MI><_dt>мйай<_/dt><D> – <_dd><MI>мая<D><_/dd>; <MI><_dt>раха<_/dt><D> –
<_dd>у безлюдному місці<_/dd>; <MI><_dt>рачітай<_/dt><D> – <_dd>проявили<_/dd>; <MI><_dt>лпаі<_/dt><D> – <_dd>розмови<_/dd>;
<MI><_dt>іӯнм<_/dt><D> – <_dd>дітей<_/dd>; <MI><_dt>кала-бгшім<_/dt><D> – <_dd>ніжними словами<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Він віддає своє серце і чуття жінці, яка його зачаровує ілю<->
зорною силою <BI>маї<D>. Він насолоджується бесідами з нею та
обіймами на самоті, а милий лепет малюків приводить його
в захват.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Сімейне життя в царстві ілюзорної енергії, <MI>маї<D><MI>,<D>
схоже на вʼязницю для вічної живої істоти. У тюрмі вʼязня зако<->
вують у залізні кайдани й кидають за залізні ґрати. Так само
зумовлена душа закута в кайдани жіночих чарів і вроди, обій<->
мів на самоті та розмов про так звану любов, а також милого
лепету маленьких дітей. Так істота забуває про свою істинну
сутність.

@p = Слова <MI>стрīм асатīнм<D><MI>,<D> вжиті в цьому вірші, вказують
на те, що жіноча любов покликана тільки збуджувати розум
чоловіка. Насправді в матеріальному світі немає любові. Як
чоловіка, так і жінку цікавить власна чуттєва насолода. Задля
того, щоб отримати чуттєву насолоду, жінка створює ілюзію
любові, а чоловік, що його зачарувала така ілюзорна любов,
забуває про свій справжній обовʼязок. Коли внаслідок їхньо<->
го єднання народжуються діти, виникає нова привʼязаність до
їхнього милого лепету. Вдома любов жінки й дитячий лепет
надійно увʼязнюють чоловіка, і тому він не може покинути
домівку. Веди називають таку людину <MI>ґріхамедгі<D><MI>,<D> що означає
<_qm>«той, чия привʼязаність зосереджена на домівці»</_qm>. <MI>Ґріхастха<D> – це
той, хто живе із сімʼєю, дружиною та дітьми, але справжню
мету свого життя вбачає у розвитку свідомості Крішни. Тому
людям радять бути <MI>ґріхастхами<D><MI>,<D> а не <MI>ґріхамедгі<D>. <MI>Ґріхастха<D> турбу<->
ється про те, як звільнитися від сімейного життя, яке створила
ілюзія, та увійти в справжнє сімейне життя разом із Крішною,
тоді як <MI>ґріхамедгі<D> знову й знову заковує себе в ланцюги так зва<->
ного сімейного життя і вічно залишається в темряві <MI>маї<D> життя
за життям.

@h2-number = ВІРШ 9

@text-rh = <mon>9</mon>

@devanagari = gA{he"Sau kU(q%DamaeRSau äu":Katan‡aeSvatain‰"ta: /<R>
ku(vaRnäu":Ka‘ataIk(ArM" s$auKavanmanyatae gA{h"I //9//

@special = 

@v-anustubh = ґхешу кӯа-дгармешу<_R><_>дукха-тантрешв атандріта<R>
курван дукха-праткра<_R><_>сукхаван манйате ґх

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>ґхешу<_/dt><D> – <_dd>у сімейному житті<_/dd>; <MI><_dt>кӯа-дгармешу<_/dt><D> – <_dd>що повʼязане із
брехнею<_/dd>; <MI><_dt>дукха-тантрешу<_/dt><D> – <_dd>примножує страждання<_/dd>; <MI><_dt>атандрі<->
та<_/dt><D> – <_dd>уважний<_/dd>; <MI><_dt>курван<_/dt><D> – <_dd>робить<_/dd>; <MI><_dt>дукха-пратīкрам<_/dt><D> – <_dd>нейтра<->
лізацію страждань<_/dd>; <MI><_dt>сукха-ват<_/dt><D> – <_dd>як щастя<_/dd>; <MI><_dt>манйате<_/dt><D> – <_dd>вважає<_/dd>;
<MI><_dt>ґхī<_/dt><D> – <_dd>сімейна людина<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Сповнений привʼязаностей домогосподар живе сімейним
життям, сповненим лицемірства і дипломатії. Тільки при<->
множуючи своїми діями нещастя і живучи як раб, яким
помикають за допомогою чуттєвих втіх, своєю працею він
силкується ослабити свої численні страждання, і, якщо
йому це вдається, він вважає себе щасливим.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = У <_bt>«Бгаґавад-ґіті»<_/bt> Бог-Особа Сам засвідчує, що
матеріальний світ – це тимчасова обитель, яку переповнюють
страждання. Шкода й казати про те, щоб хтось в матеріаль<->
ному світі знайшов щастя чи зробив щасливими свою сімʼю,
громаду або країну. Коли тут щось називають щастям, це теж
виявляється ілюзією. У матеріальному світі щастям вважають
успішне ослаблення страждань. Матеріальний світ влаштова<->
но так, що той, хто не зумів стати хитрим дипломатом, завжди
зазнає поразки у своєму житті. Що вже казати про людсь<->
ке суспільство, якщо навіть нижчі за людей тварини, птахи
й бджоли вдаються до хитрощів, щоб задовольнити свої тілес<->
ні потреби в їжі, сні й паруванні. Змагання в суспільстві триває
як серед окремих людей, так і серед цілих націй, і через цю
гонитву за успіхом усе людське суспільство просякає лицемір<->
ством і дипломатією. Ми повинні завжди памʼятати, що попри
всі наші хитрощі та кмітливість, які ми виявляємо в боротьбі
за існування, з верховної волі це все обірветься в одну мить.
Тому всі наші спроби стати щасливими в цьому матеріальному
світі – це просто омана, в яку нас вводить <MI>мая<D>.

@h2-number = ВІРШ 10

@text-rh = <mon>10</mon>

@devanagari = @TaE=r"ApaAid"taEgAuRvyaAR ihM"s$ayaetastataê taAna, /<R>
pauSNAAita yaeSaAM paAeSaeNA zAeSaBaugyaAtyaDa: svayama, //10//

@special = 

@v-anustubh = артхаір пдітаір ґурвй<_R><_>хісайетас-тата ча тн<R>
пушті йеш пошеа<_R><_>еша-бгуґ йтй адга свайам

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>артхаі<_/dt><D> – <_dd>статки<_/dd>; <MI><_dt>пдітаі<_/dt><D> – <_dd>накопичив<_/dd>; <MI><_dt>ґурвй<_/dt><D> – <_dd>великі<_/dd>; <MI><_dt>хіса<->
й<_/dt><D> – <_dd>насильством<_/dd>; <MI><_dt>іта-тата<_/dt><D> – <_dd>тут і там<_/dd>; <MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>; <MI><_dt>тн<_/dt><D> – <_dd>їх
(членів родини)<_/dd>; <MI><_dt>пушті<_/dt><D> – <_dd>підтримує<_/dd>; <MI><_dt>йешм<_/dt><D> – <_dd>кого<_/dd>; <MI><_dt>поше<->
а<_/dt><D> – <_dd>через підтримання<_/dd>; <MI><_dt>еша<_/dt><D> – <_dd>рештки<_/dd>; <MI><_dt>бгук<_/dt><D> – <_dd>зʼїдає<_/dd>; <MI><_dt>йті<_/dt><D> – <_dd>іде<_/dd>;
<MI><_dt>адга<_/dt><D> – <_dd>донизу<_/dd>; <MI><_dt>свайам<_/dt><D> – <_dd>сам<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Він добуває гроші, вдаючись до насильства тут і там. І хоча
він використовує ці гроші в служінні своїй родині, сам
він їсть тільки невеличку частину купленої таким шляхом
їжі. Заробляючи гроші нечесними засобами задля своїх
близьких, він через них же йде до пекла.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Бенгальці мають прислівʼя: <_qm>«Той, для кого я
крав, перший назве мене злодієм»</_qm>. Члени родини, задля яких
привʼязаний до них родич коїть численні злочини, ніколи не
задоволені. Через ілюзію привʼязана до своїх близьких людина
служить таким членам родини й цим служінням заробляє собі
місце в пеклі. Наприклад, щоб прогодувати сімʼю, злодій краде
щось, його ловлять і садять у вʼязницю. Це і є суть матеріаль<->
ного існування і привʼязаності до матеріального товариства,
дружби й любові. Хоча привʼязаний до сімʼї чоловік, дбаючи
про жінку й дітей, добуває гроші всіма правдами й неправдами,
сам він не може отримати більше насолоди, ніж він отримав
би чесним шляхом. Чоловік, який зʼїдає на обід триста грамів
їжі, може докладати величезних зусиль, не гребуючи ніяки<->
ми засобами, щоб підтримувати сімʼю, але йому самому дають
не більше, ніж він може зʼїсти, а іноді йому навіть доводить<->
ся доїдати тим, що не доїли його близькі. Скільки людина не
заробить, нехай навіть вдаючись до нечесних засобів, їй не вда<->
ється насолоджуватися плодами своїх зусиль. Це називають
ілюзорним покривом <MI>маї<D>.

@p = Природа заснованого на ілюзії служіння, чи це служіння
товариству, громаді або країні, завжди однакова. Той самий
закон стосується і найбільших національних вождів. Нерідко
трапляється так, що національного вождя, який має величезні
заслуги перед співвітчизниками, вбивають його ж співвітчиз<->
ники, незадоволені його служінням. Інакше кажучи, таким
ілюзорним служінням неможливо догодити своїм підопічним,
хоча не служити теж неможливо, бо ми слуги від приро<->
ди. Природне становище живої істоти полягає в тому, що
вона невіддільна частка Верховної Істоти, але вона забуває,
що повинна служити Верховній Істоті, і замість того зосере<->
джує увагу на служінні іншим. Це має назву <MI>мая<D>. Служачи
іншим, істота хибно вважає себе за господаря. Голова сімʼї
вважає себе за господаря в родині, а національний вождь
вважає себе за повелителя нації, хоча насправді він служить
і, служачи <MI>маї<D><MI>,<D> поступово скочується до пекла. Тому людина,
яка має здоровий глузд, повинна розвивати в собі свідомість
Крішни й служити Верховному Господу, присвячуючи цьому
все своє життя, всі свої статки, весь свій інтелект і все своє
красномовство.

@h2-number = ВІРШ 11

@text-rh = <mon>11</mon>

@devanagari = vaAtaARyaAM laupyamaAnaAyaAmaAr"bDaAyaAM pauna: pauna: /<R>
laAeBaAiBaBaUtaAe ina:s$aÔva: par"ATaeR ku(ç&tae s$pa{h"Ama, //11//

@special = 

@v-anustubh = вртй лупйамнйм<_R><_>рабдгй пуна пуна<R>
лобгбгібгӯто нісаттва<_R><_>парртхе куруте спхм

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>вртйм<_/dt><D> – <_dd>коли його професійна діяльність<_/dd>; <MI><_dt>лупйамнйм<_/dt><D>
– <_dd>наражається на перешкоди<_/dd>; <MI><_dt>рабдгйм<_/dt><D> – <_dd>намагається<_/dd>; <MI><_dt>пуна
пуна<_/dt><D> – <_dd>знову й знову<_/dd>; <MI><_dt>лобга<_/dt><D> – <_dd>жадібність<_/dd>; <MI><_dt>абгібгӯта<_/dt><D> – <_dd>охопила<_/dd>;
<MI><_dt>нісаттва<_/dt><D> – <_dd>зруйнований<_/dd>; <MI><_dt>пара-артхе<_/dt><D> – <_dd>чуже багатство<_/dd>; <MI><_dt>куруте
спхм<_/dt><D> – <_dd>прагне<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Коли його справи не йдуть, він знову й знову намагається
покращити своє становище, але коли йому нічого не вдає<->
ться і він розоряється, жадібність його штовхає брати чужі
гроші.

@h2-number = ВІРШ 12

@text-rh = <mon>12</mon>

@devanagari = ku(q%]mbaBar"NAAk(lpaAe mand"BaAgyaAe va{TaAeâma: /<R>
i™ayaA ivah"Ina: k{(paNAAe DyaAyaHC.$vais$aita maUX#DaI: //12//

@special = 

@v-anustubh = куумба-бгаракалпо<_R><_>манда-бгґйо втходйама<R>
рій віхна кпао<_R><_>дгййа чхвасіті мӯга-дг

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>куумба<_/dt><D> – <_dd>свою сімʼю<_/dd>; <MI><_dt>бгараа<_/dt><D> – <_dd>підтримувати<_/dd>; <MI><_dt>акалпа<_/dt><D> – <_dd>нездат<->
ний<_/dd>; <MI><_dt>манда-бгґйа<_/dt><D> – <_dd>безталанний<_/dd>; <MI><_dt>втх<_/dt><D> – <_dd>марні<_/dd>; <MI><_dt>удйама<_/dt><D> – <_dd>чиї
зусилля<_/dd>; <MI><_dt>рій<_/dt><D> – <_dd>красу й багатства<_/dd>; <MI><_dt>віхīна<_/dt><D> – <_dd>не маючи<_/dd>; <MI><_dt>кпа<->
а<_/dt><D> – <_dd>жалюгідний<_/dd>; <MI><_dt>дгййан<_/dt><D> – <_dd>побивається<_/dd>; <MI><_dt>васіті<_/dt><D> – <_dd>зітхає<_/dd>;
<MI><_dt>мӯга<_/dt><D> – <_dd>спантеличений<_/dd>; <MI><_dt>дгī<_/dt><D> – <_dd>його інтелект<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Так нещасний чоловік, якому не вдається прогодувати
сімʼю, перетворюється на жалюгідне видовище. Він постій<->
но думає про свої невдачі й гірко журиться через них.

@h2-number = ВІРШ 13

@text-rh = <mon>13</mon>

@devanagari = WvaM svaBar"NAAk(lpaM tatk(la‡aAd"yastaTaA /<R>
naAi‰"yantae yaTaA paUva<u003C> k(LnaAzAA wva gAAejar"ma, //13//

@special = 

@v-anustubh = ева сва-бгаракалпа<_R><_>тат-калатрдайас татх<R>
ндрійанте йатх пӯрва<_R><_>кн іва ґо-джарам

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>евам<_/dt><D> – <_dd>так<_/dd>; <MI><_dt>сва-бгараа<_/dt><D> – <_dd>підтримувати їх<_/dd>; <MI><_dt>акалпам<_/dt><D> – <_dd>нездатний<_/dd>;
<MI><_dt>тат<_/dt><D> – <_dd>його<_/dd>; <MI><_dt>калатра<_/dt><D> – <_dd>дружина<_/dd>; <MI><_dt>дайа<_/dt><D> – <_dd>та всі інші<_/dd>; <MI><_dt>татх<_/dt><D> –
<_dd>так<_/dd>; <MI><_dt>на<_/dt><D> – <_dd>не<_/dd>; <MI><_dt>дрійанте<_/dt><D> – <_dd>шанують<_/dd>; <MI><_dt>йатх<_/dt><D> – <_dd>як<_/dd>; <MI><_dt>пӯрвам<_/dt><D> – <_dd>раніше<_/dd>;
<MI><_dt>кīн<_/dt><D> – <_dd>рільники<_/dd>; <MI><_dt>іва<_/dt><D> – <_dd>як<_/dd>; <MI><_dt>ґо-джарам<_/dt><D> – <_dd>старого вола<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Побачивши, що він не може дбати про них, жінка і діти
перестають виявляти йому ту шану, яку виявляли раніше,
так само як скупі рільники перестають піклуватися про
старих і виснажених волів.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Не тільки в наш час, а й споконвіку ніхто не
любив старих людей, нездатних заробляти гроші для родини.
Навіть за нашої доби в деяких спільнотах або державах ста<->
рим людям дають отруту, щоб вони чимшвидше пішли із цього
світу. У деяких спільнотах людожери радісно вбивають ста<->
рого діда і влаштовують бенкет, на якому зʼїдають його тіло.
Тут наведено приклад, як рільникові не до вподоби старий
бик, який припиняє працювати. Так само, коли привʼязаний
до сімейного життя чоловік старіє і вже не може заробляти,
любов дружини, синів, дочок та інших родичів до нього роз<->
віюється, і як наслідок вони не лише перестають шанувати
його, а й просто зневажають. Тому розумно не чекати старості,
а ще до її наближення звільнитися від сімейних привʼязаностей
і віддатися під захист Верховного Бога-Особи. Треба присвя<->
тити себе на служіння Господу, щоб дожити життя під опікою
Верховного Господа і таким чином уникнути зневаги від так
званих родичів.

@h2-number = ВІРШ 14

@text-rh = <mon>14</mon>

@devanagari = ta‡aApyajaAtainavaeRd"Ae i”ayamaANA: svayamBa{taE: /<R>
jar"yaAepaAÔavaEè&pyaAe mar"NAAiBamauKaAe gA{he" //14//

@special = 

@v-anustubh = татрпй аджта-нірведо<_R><_>бгрійама свайам бгтаі<R>
джарайоптта-ваірӯпйо<_R><_>марабгімукхо ґхе

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>татра<_/dt><D> – <_dd>там<_/dd>; <MI><_dt>апі<_/dt><D> – <_dd>хоча<_/dd>; <MI><_dt>аджта<_/dt><D> – <_dd>не виникла<_/dd>; <MI><_dt>нірведа<_/dt><D> – <_dd>відра<->
за<_/dd>; <MI><_dt>бгрійама<_/dt><D> – <_dd>підтримують<_/dd>; <MI><_dt>свайам<_/dt><D> – <_dd>його<_/dd>; <MI><_dt>бгтаі<_/dt><D> – <_dd>ті, кого
він підтримував<_/dd>; <MI><_dt>джарай<_/dt><D> – <_dd>старості<_/dd>; <MI><_dt>уптта<_/dt><D> – <_dd>досяг<_/dd>; <MI><_dt>ваірӯпйа<_/dt><D>
– <_dd>спотворення<_/dd>; <MI><_dt>мараа<_/dt><D> – <_dd>смерть<_/dd>; <MI><_dt>абгімукха<_/dt><D> – <_dd>наближається<_/dd>;
<MI><_dt>ґхе<_/dt><D> – <_dd>удома<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Нетямущий сімʼянин не втрачає привʼязаності до сімейно<->
го життя навіть тоді, коли йому доводиться їсти хліб тих,
кого він сам колись годував. Спотворений старістю, він
готується вдома зустріти смерть.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Сімейна привʼязаність така сильна, що навіть
у старості, попри зневагу близьких і родичів, людина не може
її позбутися й живе вдома, як старий пес. Ведична культу<->
ра закликає чоловіка облишити сімейне життя ще тоді, коли
є достатньо сил. Писання радять чоловікові не чекати, поки
він зробиться немічним, хворим і непридатним до матеріаль<->
ної діяльності, а ще до того облишити сімейне життя і до
кінця своїх днів повністю присвятити себе служінню Господу.
Тому у ведичних писаннях сказано, що, досягнувши пʼятдесяти
років, чоловік повинен піти із сімʼї та стати самітником у лісі.
Належно підготувавши себе, він повинен стати <MI>санньясі<D> й нести
духовне знання з дому в дім.

@h2-number = ВІРШ 15

@text-rh = <mon>15</mon>

@devanagari = @Astae'vamatyaAepanyastaM gA{h"paAla wvaAh"r"na, /<R>
@AmayaAvya‘ad"IæaAi¢ar"lpaAh"Ar"Ae'lpacaeií"ta: //15//

@special = 

@v-anustubh = сте ’ваматйопанйаста<_R><_>ґха-пла івхаран<R>
майвй апрадптґнір<_R><_>алпхро ’лпа-чешіта

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>сте<_/dt><D> – <_dd>він залишається<_/dd>; <MI><_dt>аваматй<_/dt><D> – <_dd>зневажливо<_/dd>; <MI><_dt>упанйастам<_/dt><D>
– <_dd>що помістили<_/dd>; <MI><_dt>ґха-пла<_/dt><D> – <_dd>собака<_/dd>; <MI><_dt>іва<_/dt><D> – <_dd>як<_/dd>; <MI><_dt>харан<_/dt><D> – <_dd>їсть<_/dd>;
<MI><_dt>майвī<_/dt><D> – <_dd>хворий<_/dd>; <MI><_dt>апрадīпта-аґні<_/dt><D> – <_dd>на розлад травлення<_/dd>; <MI><_dt>алпа<_/dt><D>
– <_dd>мало<_/dd>; <MI><_dt>хра<_/dt><D> – <_dd>їсть<_/dd>; <MI><_dt>алпа<_/dt><D> – <_dd>мала<_/dd>; <MI><_dt>чешіта<_/dt><D> – <_dd>його діяльність<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Так він живе вдома, як домашній пес, і харчується тим, що
йому недбало кидають. Він страждає від численних хвороб,
таких як розлад травлення і втрата апетиту, їсть дуже мало
і стає зовсім немічним, нездатним до роботи.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Перед смертю людина перетворюється на хво<->
рого каліку, і якщо його ще й зневажають родичі, його життя
стає гіршим від собачого, бо сповнюється численних страж<->
дань. Тому у ведичних писаннях сказано, що чоловік повинен
покинути дім ще до того, як опиниться в такому жалюгідно<->
му становищі, і знайти смерть так, щоб ніхто з його родичів
не знав про це. Якщо чоловік покидає дім і вмирає без відо<->
ма рідних, це вважають за славетну смерть. Але привʼязаний
до сімейного життя чоловік хоче, щоб після його смерті бли<->
зькі влаштували для нього похоронну процесію. І хоча він не
зможе побачити, як рухається процесія, він однаково бажає,
щоб його тіло несли з усією урочистістю. Думка про такий
похорон тішить його, хоча він і не знає, куди йому доведеться
піти в наступному житті, покинувши це тіло.

@h2-number = ВІРШ 16

@text-rh = <mon>16</mon>

@devanagari = vaAyaunaAet‚(mataAeÔaAr": k(P(s$aMç&Ü"naAix"k(: /<R>
k(As$aìAs$ak{(taAyaAs$a: k(NQe& Gaur"Gaur"Ayatae //16//

@special = 

@v-anustubh = вйуноткраматоттра<_R><_>капха-саруддга-ніка<R>
кса-вса-ктйса<_R><_>кахе ґгура-ґгурйате

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>вйун<_/dt><D> – <_dd>через повітря<_/dd>; <MI><_dt>уткрамат<_/dt><D> – <_dd>вилізають<_/dd>; <MI><_dt>уттра<_/dt><D> – <_dd>його
очі<_/dd>; <MI><_dt>капха<_/dt><D> – <_dd>слиз<_/dd>; <MI><_dt>саруддга<_/dt><D> – <_dd>забиває<_/dd>; <MI><_dt>ніка<_/dt><D> – <_dd>трахею<_/dd>; <MI><_dt>кса<_/dt><D> –
<_dd>кашляє<_/dd>; <MI><_dt>вса<_/dt><D> – <_dd>дихання<_/dd>; <MI><_dt>кта<_/dt><D> – <_dd>відбувається<_/dd>; <MI><_dt>йса<_/dt><D> – <_dd>складно<_/dd>;
<MI><_dt>кахе<_/dt><D> – <_dd>у горлі<_/dd>; <MI><_dt>ґгура-ґгурйате<_/dt><D> – <_dd>виривається звук <MI>ґгура-ґгура<D><_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Через високий тиск повітря всередині тіла й хворобливий
стан, його очі вилізають з орбіт, а груди йому забиває слиз.
Йому важко дихати, і з кожним віддихом у нього з горла
виривається хрип, схожий на звук <BI>ґгура-ґгура<D>.

@h2-number = ВІРШ 17

@text-rh = <mon>17</mon>

@devanagari = zAyaAna: pair"zAAecaià": pair"vaIta: svabanDauiBa: /<R>
vaAcyamaAnaAe'ipa na “aUtae k(AlapaAzAvazAM gAta: //17//

@special = 

@v-anustubh = айна паріочадбгі<_R><_>парівта сва-бандгубгі<R>
вчйамно ’пі на брӯте<_R><_>кла-па-ваа ґата

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>айна<_/dt><D> – <_dd>лежачи<_/dd>; <MI><_dt>паріочадбгі<_/dt><D> – <_dd>що побиваються<_/dd>; <MI><_dt>парівī<->
та<_/dt><D> – <_dd>навколо<_/dd>; <MI><_dt>сва-бандгубгі<_/dt><D> – <_dd>його родичі та друзі<_/dd>; <MI><_dt>вчйамна<_/dt><D>
– <_dd>бажає говорити<_/dd>; <MI><_dt>апі<_/dt><D> – <_dd>хоча<_/dd>; <MI><_dt>на<_/dt><D> – <_dd>не<_/dd>; <MI><_dt>брӯте<_/dt><D> – <_dd>каже<_/dd>; <MI><_dt>кла<_/dt><D> – <_dd>часу<_/dd>;
<MI><_dt>па<_/dt><D> – <_dd>петлі<_/dd>; <MI><_dt>ваам<_/dt><D> – <_dd>під владою<_/dd>; <MI><_dt>ґата<_/dt><D> – <_dd>іде<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Опинившись уже в пазурах смерті, він лежить, а навко<->
ло нього побиваються родичі й близькі, і, хоча він хоче їм
щось сказати, він не може, тому що горло йому зчавлює
петля часу.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Коли чоловік лежить на смертному ложі, його
родичі задля пристойності збираються навколо нього та іноді
голосно плачуть, звертаючись до нього: <_qm>«О мій батьку!»</_qm>, <_qm>«О мій
друже!»</_qm> або <_qm>«О мій чоловіче!»</_qm>. У такому жалюгідному стані на
порозі смерті він щось хоче сказати їм, висловити свої поба<->
жання, але, розчавлений чинником часу в образі смерті, не
може нічого сказати й через те нестерпно страждає. Йому і так
болить через хвороби й забиті слизом дихальні шляхи. Він уже
невимовно страждає, а коли чує такі звертання своїх родичів,
мучиться ще більше.

@h2-number = ВІРШ 18

@text-rh = <mon>18</mon>

@devanagari = WvaM ku(q%]mbaBar"NAe vyaApa{taAtmaAijataein‰"ya: /<R>
i•ayatae ç&d"taAM svaAnaAmauç&vaed"nayaAstaDaI: //18//

@special = 

@v-anustubh = ева куумба-бгарае<_R><_>вйпттмджітендрійа<R>
мрійате рудат свнм<_R><_>уру-веданайста-дг

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>евам<_/dt><D> – <_dd>так<_/dd>; <MI><_dt>куумба-бгарае<_/dt><D> – <_dd>у підтримання сімʼї<_/dd>; <MI><_dt>вйпта<_/dt><D> –
<_dd>занурений<_/dd>; <MI><_dt>тм<_/dt><D> – <_dd>його розум<_/dd>; <MI><_dt>аджіта<_/dt><D> – <_dd>неприборкані<_/dd>; <MI><_dt>індрі<->
йа<_/dt><D> – <_dd>його чуття<_/dd>; <MI><_dt>мрійате<_/dt><D> – <_dd>помирає<_/dd>; <MI><_dt>рудатм<_/dt><D> – <_dd>плачуть<_/dd>; <MI><_dt>св<->
нм<_/dt><D> – <_dd>його родичі<_/dd>; <MI><_dt>уру<_/dt><D> – <_dd>з великим<_/dd>; <MI><_dt>веданай<_/dt><D> – <_dd>болем<_/dd>; <MI><_dt>аста<_/dt><D> –
<_dd>позбавлений<_/dd>; <MI><_dt>дгī<_/dt><D> – <_dd>свідомості<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Так, не зумівши приборкати чуття, усе життя пропрацю<->
вавши на підтримання сімʼї, він у великому горі вмирає
серед ридання своїх родичів. Він помирає жалюгідною сме<->
ртю, у страшних муках і без свідомості.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = У <_bt>«Бгаґавад-ґіті»<_/bt> сказано, що в годину смерті
людина згадуватиме те, про що звикла думати все життя.
Той, хто лише турбувався про те, як належним чином підтри<->
мати родичів, у годину смерті думками буде повертатися до
сімейних справ. Це природно чекає на звичайну людину. Така
звичайна людина не знає своєї майбутньої долі, усе своє коро<->
тке життя вона просто турбувалася про сімʼю. Але на схилку
життя ніхто не задоволений тим, наскільки вдалося покращи<->
ти матеріальний добробут сімʼї; кожний думає, що заробив
недостатньо. Глибоко привʼязана до своєї сімʼї, людина забуває
про свій головний обовʼязок – приборкати чуття і розвинути
духовну свідомість. Іноді на порозі смерті така людина доручає
турботу про сімейні справи синові чи якомусь іншому родичу
і каже: <_qm>«Я йду. Будь ласка, подбай про нашу родину»</_qm>. Їй невідо<->
мо, куди вона піде, але навіть у смертну годину вона турбується
про добробут своєї сімʼї. Іноді трапляється так, що людина
на порозі смерті благає лікаря подовжити їй життя хоча б на
декілька років, щоб вона змогла втілити до кінця свої плани,
покликані забезпечити добробут сімʼї. Це матеріальні хворо<->
би зумовленої душі. Вона повністю забуває свій справжній
обовʼязок – розвинути свідомість Крішни – і з головою пори<->
нає в плани, призначені забезпечити її родину, хоча й змінює
родини одну за одною.

@h2-number = ВІРШ 19

@text-rh = <mon>19</mon>

@devanagari = yamaäU"taAE tad"A ‘aAæaAE BaImaAE s$ar"Bas$aeºaNAAE /<R>
s$a ä{"î"A ‡astaô$d"ya: zAk{(nmaU‡aM ivamauÂaita //19//

@special = 

@v-anustubh = йама-дӯтау тад прптау<_R><_>бгмау сарабгасекшаау<R>
са дшв траста-хдайа<_R><_>акн-мӯтра вімучаті

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>йама-дӯтау<_/dt><D> – <_dd>два посланці Ямараджа<_/dd>; <MI><_dt>тад<_/dt><D> – <_dd>тоді<_/dd>; <MI><_dt>прптау<_/dt><D> –
<_dd>прибули<_/dd>; <MI><_dt>бгīмау<_/dt><D> – <_dd>страхітливі<_/dd>; <MI><_dt>са-рабгаса<_/dt><D> – <_dd>розлючені<_/dd>; <MI><_dt>īкшаау<_/dt><D> –
<_dd>їхні очі<_/dd>; <MI><_dt>са<_/dt><D> – <_dd>він<_/dd>; <MI><_dt>дшв<_/dt><D> – <_dd>бачить<_/dd>; <MI><_dt>траста<_/dt><D> – <_dd>перелякане<_/dd>;
<MI><_dt>хдайа<_/dt><D> – <_dd>його серце<_/dd>; <MI><_dt>акт<_/dt><D> – <_dd>випорожнення<_/dd>; <MI><_dt>мӯтрам<_/dt><D> – <_dd>сечу<_/dd>;
<MI><_dt>вімучаті<_/dt><D> – <_dd>випускає<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = У годину смерті він бачить посланців бога смерті, що
постають перед ним із налитими люттю очима, і від жаху
випускає сечу й випорожнення.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Існує два види переселення живої істоти після
того, як вона покидає нинішнє тіло. Один вид переселен<->
ня – вирушити до верховного судді всіх грішників, відомого
як Ямарадж, а другий – вирушити на вищі планети, аж до
Вайкунтхи. Тут Господь Капіла описує, що чекає на людей, про<->
тягом життя занурених в чуттєві втіхи й діяльність тільки задля
сімʼї, у руках посланців Ямараджа, яких звуть <MI>ямадутами<D>. Під
час смерті тих людей, які без міри віддавалися чуттєвим вті<->
хам, беруть у свої руки <MI>ямадути<D> й доправляють до планети
Ямараджа. Тамтешні умови описано в наступних віршах.

@h2-number = ВІРШ 20

@text-rh = <mon>20</mon>

@devanagari = yaAtanaAde"h" @Ava{tya paAzAEbaRä,"DvaA gAlae balaAta, /<R>
nayataAe d"IGaRmaDvaAnaM d"Nx"YaM r"AjaBaq%A yaTaA //20//

@special = 

@v-anustubh = йтан-деха втйа<_R><_>паір баддгв ґале балт<R>
найато дрґгам адгвна<_R><_>дайа рджа-бга йатх

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>йтан<_/dt><D> – <_dd>для покарання<_/dd>; <MI><_dt>дехе<_/dt><D> – <_dd>його тіло<_/dd>; <MI><_dt>втйа<_/dt><D> – <_dd>покри<->
вають<_/dd>; <MI><_dt>паі<_/dt><D> – <_dd>мотузками<_/dd>; <MI><_dt>баддгв<_/dt><D> – <_dd>звʼязують<_/dd>; <MI><_dt>ґале<_/dt><D> – <_dd>за шию<_/dd>;
<MI><_dt>балт<_/dt><D> – <_dd>силою<_/dd>; <MI><_dt>найата<_/dt><D> – <_dd>ведуть<_/dd>; <MI><_dt>дīрґгам<_/dt><D> – <_dd>довгу<_/dd>; <MI><_dt>адгвнам<_/dt><D> – <_dd>від<->
стань<_/dd>; <MI><_dt>дайам<_/dt><D> – <_dd>злочинця<_/dd>; <MI><_dt>рджа-бга<_/dt><D> – <_dd>царські стражники<_/dd>;
<MI><_dt>йатх<_/dt><D> – <_dd>як<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Як стражники беруть під варту злочинця, так само <BI>ямадути<D>
хапають особу, яка віддавалася гріховним чуттєвим втіхам,
накидають їй на шию міцну петлю і звʼязують усе її тонке
тіло, щоб забрати із собою для суворої кари.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Кожну живу істоту вкриває тонке тіло й грубе
тіло. Тонке тіло складається з оболонок розуму, его, інтелек<->
ту та свідомості. У писаннях сказано, що стражники Ямараджа
покривають тонке тіло грішника та забирають його до обителі
Ямараджа, щоб покарати так, як тільки він може витерпіти. Від
цієї кари він не помирає, бо якби він помер, хто б відчував муки
покарання? Стражники Ямараджа не мають завдання вбити
грішника. Насправді живу істоту неможливо вбити, тому що
вона вічна, їй просто доводиться страждати від наслідків своїх
чуттєвих насолод.

@p = Процес покарання пояснено в <_bt>«Чайтанья-чарітамріті»<_/bt>.
Раніше царські слуги вивозили злочинця в човні на середину
річки. Схопивши за волосся, вони повністю занурювали його
під воду, і коли він уже майже задихався, стражники витягали
його з води й дозволяли йому кілька разів вдихнути, після чого
знову опускали під воду, аж поки він задихався. Так само карає
забутливі душі Ямарадж, що буде описано в наступних віршах.

@h2-number = ВІРШ 21

@text-rh = <mon>21</mon>

@devanagari = tayaAeinaRiBaRªaô$d"yastajaR$naEjaARtavaepaTau: /<R>
paiTa ìiBaBaRºyamaANA @AtaAeR'GaM svamanausmar"na, //21//

@special = 

@v-anustubh = тайор нірбгінна-хдайас<_R><_>тарджанаір джта-вепатху<R>
патхі вабгір бгакшйама<_R><_>рто ’ґга свам анусмаран

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>тайо<_/dt><D> – <_dd><MI>ямадути<D><_/dd>; <MI><_dt>нірбгінна<_/dt><D> – <_dd>крають<_/dd>; <MI><_dt>хдайа<_/dt><D> – <_dd>йому серце<_/dd>;
<MI><_dt>тарджанаі<_/dt><D> – <_dd>погрозами<_/dd>; <MI><_dt>джта<_/dt><D> – <_dd>починає<_/dd>; <MI><_dt>вепатху<_/dt><D> – <_dd>здрига<->
тися<_/dd>; <MI><_dt>патхі<_/dt><D> – <_dd>по дорозі<_/dd>; <MI><_dt>вабгі<_/dt><D> – <_dd>собаки<_/dd>; <MI><_dt>бгакшйама<_/dt><D> – <_dd>куса<->
ють<_/dd>; <MI><_dt>рта<_/dt><D> – <_dd>розбитий горем<_/dd>; <MI><_dt>аґгам<_/dt><D> – <_dd>гріхи<_/dd>; <MI><_dt>свам<_/dt><D> – <_dd>свої<_/dd>; <MI><_dt>ану<->
смаран<_/dt><D> – <_dd>згадує<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Коли стражники Ямараджа тягнуть його, він проймається
страхом і тремтить у їхніх руках. По дорозі його кусають
собаки й він згадує гріхи свого життя. Так він страшенно
мучиться.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Із цього вірша очевидно, що по дорозі із цієї
планети до планети Ямараджа на грішника, якого схопили
стражники Ямараджа, нападають зграї собак, що гавкають
і кусають його, щоб нагадати йому про всі гріховні чуттєві
втіхи. У <_bt>«Бгаґавад-ґіті»<_/bt> сказано, що пекуче бажання чуттєвої
насолоди практично осліплює людину і позбавляє здорового
глузду. Вона забуває про все. <MI>Кмаіс таіс таір хта-джн<D>.
Коли людину надмірно приваблюють чуттєві втіхи, вона пов<->
ністю втрачає розум і забуває про те, що їй доведеться за це
страждати. Але тепер собаки Ямараджа дають їй змогу при<->
гадати всі свої гріхи. Поки ми живемо в грубому тілі, навіть
сучасні державні закони заохочують нас до чуттєвої насолоди.
В усьому світі держави заохочують до цього у формі запобі<->
гання вагітності засобами контрацепції. Жінок забезпечують
протизаплідними пігулками й дозволяють звертатися в кліні<->
ки, щоб їм допомогли зробити аборт. Це все результат гонитви
за чуттєвою насолодою. Насправді статеве життя призначе<->
не для того, щоб зачинати добропорядних дітей. Але люди не
панують над своїми чуттями, і їх ніхто не вчить контролювати
чуття, тому ці нещасні істоти падають жертвою гріховної чут<->
тєвої насолоди, а після смерті на них чекає кара, як описано на
цих сторінках <_bt>«Шрімад-Бгаґаватам»<_/bt>.

@h2-number = ВІРШ 22

@text-rh = <mon>22</mon>

@devanagari = ºauÔa{q%.par"ItaAe'kR(d"vaAnalaAinalaE:<R>
<_><_>s$antapyamaAna: paiTa taæavaAlauke( /<R>
k{(cC)e$NA pa{ïe" k(zAyaA ca taAix"ta-<R>
<_><_>êlatyazA·(Ae'ipa inar"A™amaAed"ke( //22//

@special = 

@v-tristubh = кшут-т-парто ’рка-давналнілаі<R>
<_>сантапйамна патхі тапта-влуке<R>
кччхреа пшхе каай ча тіта<R>
<_>чалатй аакто ’пі ніррамодаке

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>кшут-т<_/dt><D> – <_dd>від голоду і спраги<_/dd>; <MI><_dt>парīта<_/dt><D> – <_dd>страждає<_/dd>; <MI><_dt>арка<_/dt><D>
– <_dd>сонце<_/dd>; <MI><_dt>дава-анала<_/dt><D> – <_dd>лісові пожежі<_/dd>; <MI><_dt>анілаі<_/dt><D> – <_dd>вітри<_/dd>; <MI><_dt>сантапйа<->
мна<_/dt><D> – <_dd>обпікають<_/dd>; <MI><_dt>патхі<_/dt><D> – <_dd>по дорозі<_/dd>; <MI><_dt>тапта-влуке<_/dt><D> – <_dd>гарячий
пісок<_/dd>; <MI><_dt>кччхреа<_/dt><D> – <_dd>боляче<_/dd>; <MI><_dt>пшхе<_/dt><D> – <_dd>по спині<_/dd>; <MI><_dt>каай<_/dt><D> – <_dd>нагай<->
кою<_/dd>; <MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>; <MI><_dt>тіта<_/dt><D> – <_dd>шмагають<_/dd>; <MI><_dt>чалаті<_/dt><D> – <_dd>рухається<_/dd>; <MI><_dt>аакта<_/dt><D>
– <_dd>нездатний<_/dd>; <MI><_dt>апі<_/dt><D> – <_dd>хоча<_/dd>; <MI><_dt>ніррама-удаке<_/dt><D> – <_dd>без притулку й води<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Під пекучим сонцем грішник змушений іти по гарячому
піску серед лісових пожеж, що палають обабіч дороги. Він
не може йти, але стражники підганяють його, шмагаючи
нагайкою по спині. Його мучить голод і спрага, але, на
жаль, по дорозі немає ані питної води, ані притулку чи
місця для відпочинку.

@h2-number = ВІРШ 23

@text-rh = <mon>23</mon>

@devanagari = ta‡a ta‡a pataHC)$AntaAe maUicCR$ta: paunaç&itTata: /<R>
paTaA paApaIyas$aA naItastar"s$aA yamas$aAd"nama, //23//

@special = 

@v-anustubh = татра татра пата чхрнто<_R><_>мӯрччхіта пунар уттхіта<R>
патх ппйас нтас<_R><_>тарас йама-сданам

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>татра татра<_/dt><D> – <_dd>тут і там<_/dd>; <MI><_dt>патан<_/dt><D> – <_dd>падає<_/dd>; <MI><_dt>рнта<_/dt><D> – <_dd>стомлений<_/dd>;
<MI><_dt>мӯрччхіта<_/dt><D> – <_dd>непритомніє<_/dd>; <MI><_dt>пуна<_/dt><D> – <_dd>знову<_/dd>; <MI><_dt>уттхіта<_/dt><D> – <_dd>підійма<->
ють<_/dd>; <MI><_dt>патх<_/dt><D> – <_dd>дорогою<_/dd>; <MI><_dt>ппīйас<_/dt><D> – <_dd>проклятою<_/dd>; <MI><_dt>нīта<_/dt><D> – <_dd>ведуть<_/dd>;
<MI><_dt>тарас<_/dt><D> – <_dd>швидко<_/dd>; <MI><_dt>йама-сданам<_/dt><D> – <_dd>до Ямараджа<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Дорогою до обителі Ямараджа він падає від утоми, а іноді
непритомніє, але його примушують піднятися знову. Так
його швидко доправляють до Ямараджа.

@h2-number = ВІРШ 24

@text-rh = <mon>24</mon>

@devanagari = yaAejanaAnaAM s$ah"›aAiNA navaitaM nava caADvana: /<R>
i‡aiBamauRó"taE=ã"ARByaAM vaA naIta: ‘aA«aAeita yaAtanaA: //24//

@special = 

@v-anustubh = йоджанн сахасрі<_R><_>наваті нава чдгвана<R>
трібгір мухӯртаір двбгй в<_R><_>нта прпноті йтан

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>йоджаннм<_/dt><D> – <_dd><MI>йоджан<D><_/dd>; <MI><_dt>сахасрі<_/dt><D> – <_dd>тисячі<_/dd>; <MI><_dt>наватім<_/dt><D> – <_dd>девʼяно<->
сто<_/dd>; <MI><_dt>нава<_/dt><D> – <_dd>девʼять<_/dd>; <MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>; <MI><_dt>адгвана<_/dt><D> – <_dd>здалеку<_/dd>; <MI><_dt>трібгі<_/dt><D> – <_dd>три<_/dd>;
<MI><_dt>мухӯртаі<_/dt><D> – <_dd>миті<_/dd>; <MI><_dt>двбгйм<_/dt><D> – <_dd>дві<_/dd>; <MI><_dt>в<_/dt><D> – <_dd>чи<_/dd>; <MI><_dt>нīта<_/dt><D> – <_dd>привели<_/dd>;
<MI><_dt>прпноті<_/dt><D> – <_dd>дістає<_/dd>; <MI><_dt>йтан<_/dt><D> – <_dd>покарання<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Відтак йому доводиться за дві чи три секунди подола<->
ти девʼяносто девʼять тисяч <BI>йоджан<D><MI>,<D> а тоді його відразу
ж віддають на тортури, які він заслужив.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Одна <MI>йоджана<D> становить близько тринадцяти
кілометрів, тож увесь шлях, який треба подолати грішнику,
має довжину 1 275 000 кілометрів. Весь цей шлях він долає
за лічені секунди. Щоб він зміг подолати цю величезну від<->
стань так швидко і витерпіти всі страждання, слуги Ямараджа
покривають його тонке тіло особливою оболонкою. Хоча ця
оболонка й матеріальна, вона складається з таких тонких еле<->
ментів, що їх не можуть виявити сучасні вчені-матеріалісти.
Подолання 1 275 000 кілометрів за декілька секунд може здава<->
тися чудом для сучасних космонавтів. Досі вони подорожували
зі швидкістю у 29 000 кілометрів за годину, але тут ми читає<->
мо, що грішник долає 1 275 000 за лічені секунди, хоча це й не
духовне явище, а матеріальне.

@h2-number = ВІРШ 25

@text-rh = <mon>25</mon>

@devanagari = @Ad"IpanaM svagAA‡aANAAM vaeí"iyatvaAelmauk(Aid"iBa: /<R>
@AtmamaAMs$aAd"naM ¸(Aipa svak{(ÔaM par"taAe'ipa vaA //25//

@special = 

@v-anustubh = дпана сва-ґтр<_R><_>вешайітволмукдібгі<R>
тма-мсдана квпі<_R><_>сва-ктта парато ’пі в

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>дīпанам<_/dt><D> – <_dd>обпалюючи<_/dd>; <MI><_dt>сва-ґтрм<_/dt><D> – <_dd>його члени<_/dd>; <MI><_dt>вешайітв<_/dt><D>
– <_dd>обклавши з усіх боків<_/dd>; <MI><_dt>улмука-дібгі<_/dt><D> – <_dd>охопило багаття тощо<_/dd>;
<MI><_dt>тма-мса<_/dt><D> – <_dd>власну плоть<_/dd>; <MI><_dt>аданам<_/dt><D> – <_dd>поїдає<_/dd>; <MI><_dt>ква апі<_/dt><D> – <_dd>іноді<_/dd>;
<MI><_dt>сва-кттам<_/dt><D> – <_dd>сам<_/dd>; <MI><_dt>парата<_/dt><D> – <_dd>інші поїдають<_/dd>; <MI><_dt>апі<_/dt><D> – <_dd>хтось<_/dd>; <MI><_dt>в<_/dt><D> – <_dd>або<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Його обкладають дровами й розпалюють вогонь, що обпі<->
кає його члени. Іноді його примушують поїдати власну
плоть, або ж її<S>поїдають інші.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Цей і наступні три вірші описують кари. Пер<->
ший вірш розповідає, що грішника примушують поїдати свою
ж плоть, палять на вогні або ж кидають на зʼїдання таким
самим, як він. Під час останньої світової війни люди в концта<->
борах іноді поїдали власні випорожнення, тому немає нічого
дивного, що в Ямасадані, обителі Ямараджа, людей, які насоло<->
джувалися життям, поїдаючи мʼясо інших істот, примушують
поїдати власну плоть.

@h2-number = ВІРШ 26

@text-rh = <mon>26</mon>

@devanagari = jaIvataêAn‡aAByauÜ"Ar": ìgA{‹aEyaRmas$aAd"nae /<R>
s$apaRva{iêk(dM"zAAâEdR"zAià"êAtmavaEzAs$ama, //26//

@special = 

@v-anustubh = джвата чнтрбгйуддгра<_R><_>ва-ґдграір йама-сдане<R>
сарпа-вчіка-дадйаір<_R><_>даадбгі чтма-ваіасам

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>джīвата<_/dt><D> – <_dd>заживо<_/dd>; <MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>; <MI><_dt>антра<_/dt><D> – <_dd>його нутрощі<_/dd>; <MI><_dt>абгйуддг<->
ра<_/dt><D> – <_dd>виривають<_/dd>; <MI><_dt>ва-ґдграі<_/dt><D> – <_dd>собаки і стервʼятники<_/dd>; <MI><_dt>йама-<&>
сдане<_/dt><D> – <_dd>в обителі Ямараджа<_/dd>; <MI><_dt>сарпа<_/dt><D> – <_dd>змії<_/dd>; <MI><_dt>вчіка<_/dt><D> – <_dd>скорпіони<_/dd>;
<MI><_dt>даа<_/dt><D> – <_dd>гнус<_/dd>; <MI><_dt>дйаі<_/dt><D> – <_dd>тощо<_/dd>; <MI><_dt>даадбгі<_/dt><D> – <_dd>кусають<_/dd>; <MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>; <MI><_dt>тма-<&>
ваіасам<_/dt><D> – <_dd>завдають йому страждань<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Пекельні пси і яструби заживо виривають йому нутрощі,
а він, не вмираючи, тільки дивиться на це. Його жалять змії,
скорпіони, комарі й інші істоти, і він страшно мучиться.

@h2-number = ВІРШ 27

@text-rh = <mon>27</mon>

@devanagari = k{(ntanaM caAvayavazAAe gAjaAid"ByaAe iBad"Apanama, /<R>
paAtanaM igAir"Za{"ËeÿByaAe r"AeDanaM caAmbaugAtaRyaAe: //27//

@special = 

@v-anustubh = кнтана чвайавао<_R><_>ґадждібгйо бгідпанам<R>
птана ґірі-ґебгйо<_R><_>родгана чмбу-ґартайо

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>кнтанам<_/dt><D> – <_dd>відрубують<_/dd>; <MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>; <MI><_dt>авайаваа<_/dt><D> – <_dd>член за членом<_/dd>;
<MI><_dt>ґаджа-дібгйа<_/dt><D> – <_dd>слони та інші тварини<_/dd>; <MI><_dt>бгідпанам<_/dt><D> – <_dd>роз<->
ривають на шматки<_/dd>; <MI><_dt>птанам<_/dt><D> – <_dd>скидають<_/dd>; <MI><_dt>ґірі<_/dt><D> – <_dd>з пагорбів<_/dd>;
<MI><_dt>ґебгйа<_/dt><D> – <_dd>вершин<_/dd>; <MI><_dt>родганам<_/dt><D> – <_dd>полонять<_/dd>; <MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>; <MI><_dt>амбу-ґарта<->
йо<_/dt><D> – <_dd>у воді чи в печері<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Потім йому відрубують кінцівки тіла, що їх роздирають на
шматки слони. Його скидають з гірських вершин і трима<->
ють під водою або в печері.

@h2-number = ВІРШ 28

@text-rh = <mon>28</mon>

@devanagari = yaAstaAima›aAnDataAima›aA r"AEr"vaAâAê yaAtanaA: /<R>
BauÈeÿ nar"Ae vaA naAr"I vaA imaTa: s$aËeÿna inaimaRtaA: //28//

@special = 

@v-anustubh = йс тмісрндга-тміср<_R><_>рауравдй ча йтан<R>
бгукте наро в нр в<_R><_>мітха саґена нірміт

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>й<_/dt><D> – <_dd>що<_/dd>; <MI><_dt>тмісра<_/dt><D> – <_dd>назва пекла<_/dd>; <MI><_dt>андга-тміср<_/dt><D> – <_dd>назва пекла<_/dd>;
<MI><_dt>раурава<_/dt><D> – <_dd>назва пекла<_/dd>; <MI><_dt>дй<_/dt><D> – <_dd>та інші<_/dd>; <MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>; <MI><_dt>йтан<_/dt><D> – <_dd>кари<_/dd>;
<MI><_dt>бгукте<_/dt><D> – <_dd>отримує<_/dd>; <MI><_dt>нара<_/dt><D> – <_dd>чоловіка<_/dd>; <MI><_dt>в<_/dt><D> – <_dd>чи<_/dd>; <MI><_dt>нрī<_/dt><D> – <_dd>жінки<_/dd>; <MI><_dt>в<_/dt><D> – <_dd>чи<_/dd>;
<MI><_dt>мітха<_/dt><D> – <_dd>спільне<_/dd>; <MI><_dt>саґена<_/dt><D> – <_dd>спілкування<_/dd>; <MI><_dt>нірміт<_/dt><D> – <_dd>спричиняє<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Чоловіки та жінки, чиє життя було сповнене розпусти,
зазнають страшних мук у пеклах під назвами Тамісра,
Андга-тамісра і Раурава.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Матеріалістичне життя засноване на сексі. Секс
становить основу життя матеріалістів, які в боротьбі за існу<->
вання зазнають численних страждань. Тому ведична культура
обмежує статеве життя і дозволяє його тільки одруженим
парам і тільки для зачаття дітей. Але коли чоловік і жінка задля
чуттєвого задоволення вступають у позашлюбні чи гріховні
зносини, на них обох чекає сувора кара в цьому світі або після
смерті. Ще за цього життя їх також карають жорстокі хвороби,
як оце сифіліс та гонорея, а у наступному житті, як тут ска<->
зано в <_bt>«Шрімад-Бгаґаватам»<_/bt><MI>,<D> їх піддають усіляким пекельним
мукам. У першій главі <_bt>«Бгаґавад-ґіти»<_/bt> теж засуджено гріховне
статеве життя і сказано, що ті, хто незаконно зачинає дітей,
потрапляють до пекла. У цих віршах <_bt>«Бгаґаватам»<_/bt> підтвердже<->
но, що такі грішники потрапляють у пекельні умови життя на
Тамісрі, Андга-тамісрі та Раураві.

@h2-number = ВІРШ 29

@text-rh = <mon>29</mon>

@devanagari = @‡aEva nar"k(: svagAR wita maAta: ‘acaºatae /<R>
yaA yaAtanaA vaE naAr"fyastaA wh"ApyaupalaiºataA: //29//

@special = 

@v-anustubh = атраіва нарака сварґа<_R><_>іті мта прачакшате<R>
й йтан ваі нракйас<_R><_>т іхпй упалакшіт

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>атра<_/dt><D> – <_dd>у цьому світі<_/dd>; <MI><_dt>ева<_/dt><D> – <_dd>навіть<_/dd>; <MI><_dt>нарака<_/dt><D> – <_dd>пекло<_/dd>; <MI><_dt>сварґа<_/dt><D> – <_dd>рай<_/dd>;
<MI><_dt>іті<_/dt><D> – <_dd>так<_/dd>; <MI><_dt>мта<_/dt><D> – <_dd>о матінко<_/dd>; <MI><_dt>прачакшате<_/dt><D> – <_dd>кажуть<_/dd>; <MI><_dt>й<_/dt><D> – <_dd>які<_/dd>;
<MI><_dt>йтан<_/dt><D> – <_dd>покарання<_/dd>; <MI><_dt>ваі<_/dt><D> – <_dd>певно<_/dd>; <MI><_dt>нракйа<_/dt><D> – <_dd>пекельні<_/dd>; <MI><_dt>т<_/dt><D> – <_dd>ті<_/dd>;
<MI><_dt>іха<_/dt><D> – <_dd>тут<_/dd>; <MI><_dt>апі<_/dt><D> – <_dd>також<_/dd>; <MI><_dt>упалакшіт<_/dt><D> – <_dd>можна бачити<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Господь Капіла вів далі: Моя дорога матінко, іноді кажуть,
що ми переживаємо пекло або рай на цій планеті, оскільки
пекельні кари можна іноді побачити на цій планеті також.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Іноді невіруючі не приймають цих тверджень
з писань стосовно пекла. Вони ігнорують такі авторитетні
описи. Тому Господь Капіла підтверджує ці описи словами
про те, що пекельні умови також можна побачити на цій
планеті. Вони існують не тільки на планеті Ямараджа. На пла<->
неті Ямараджа грішник отримує можливість призвичаїтися до
пекельних умов, у які йому доведеться потрапити наступно<->
го життя, а після того йому дають змогу народитися на іншій
планеті, де він продовжує своє пекельне існування. Наприклад,
якщо чиєсь покарання – це жити в пекельних умовах і поїда<->
ти випорожнення та сечу, то спочатку така істота набуває цих
звичок на планеті Ямараджа, а потім отримує певне тіло, як-<&>
от свині, у якому вона може їсти випорожнення і думати, що
насолоджується життям. Перед тим було сказано, що за будь-<&>
яких пекельних умов зумовлена душа вважає себе щасливою.
Інакше вона б не витерпіла пекельних мук.

@h2-number = ВІРШ 30

@text-rh = <mon>30</mon>

@devanagari = WvaM ku(q%]mbaM iba”aANA od"r"mBar" Wva vaA /<R>
ivas$a{jyaeh"AeBayaM ‘aetya BauÈeÿ tatP(lamaIä{"zAma, //30//

@special = 

@v-anustubh = ева куумба бібгра<_R><_>ударам бгара ева в<R>
вісджйехобгайа претйа<_R><_>бгукте тат-пхалам дам

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>евам<_/dt><D> – <_dd>ось так<_/dd>; <MI><_dt>куумбам<_/dt><D> – <_dd>сімʼю<_/dd>; <MI><_dt>бібгра<_/dt><D> – <_dd>хто підтримував<_/dd>;
<MI><_dt>ударам<_/dt><D> – <_dd>живіт<_/dd>; <MI><_dt>бгара<_/dt><D> – <_dd>хто годував<_/dd>; <MI><_dt>ева<_/dt><D> – <_dd>тільки<_/dd>; <MI><_dt>в<_/dt><D> – <_dd>чи<_/dd>; <MI><_dt>вісдж<->
йа<_/dt><D> – <_dd>покинувши<_/dd>; <MI><_dt>іха<_/dt><D> – <_dd>тут<_/dd>; <MI><_dt>убгайам<_/dt><D> – <_dd>обох<_/dd>; <MI><_dt>претйа<_/dt><D> – <_dd>після смерті<_/dd>;
<MI><_dt>бгукте<_/dt><D> – <_dd>отримує<_/dd>; <MI><_dt>тат<_/dt><D> – <_dd>того<_/dd>; <MI><_dt>пхалам<_/dt><D> – <_dd>плід<_/dd>; <MI><_dt>īдам<_/dt><D> – <_dd>такий<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Покинувши тіло, чоловік, який добував прожиток для себе
та для членів сімʼї гріховною діяльністю, зазнає пекельних
мук, і його родичі також страждають.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Помилка сучасної цивілізації полягає в тому,
що люди не вірять у наступне життя. Але вірять вони чи не
вірять, наступне життя прийде, і людині доведеться стражда<->
ти, якщо її безвідповідальне життя розходилося із приписами
авторитетних писань, таких як Веди та Пурани. Істоти, які
перебувають на нижчому щаблі порівняно з людиною, не
несуть відповідальності за свої дії, тому що від природи ство<->
рені, щоб діяти певним чином, але якщо людина, володіючи
розвиненою свідомістю, теж діє безвідповідально, їй не минути
пекельного життя, описаного в цих віршах.

@h2-number = ВІРШ 31

@text-rh = <mon>31</mon>

@devanagari = Wk(: ‘apaâtae DvaAntaM ih"tvaedM" svak(laevar"ma, /<R>
ku(zAlaetar"paATaeyaAe BaUta‰"Aehe"NA yaà{"tama, //31//

@special = 

@v-anustubh = ека прападйате дгвнта<_R><_>хітведа сва-калеварам<R>
куалетара-птхейо<_R><_>бгӯта-дрохеа йад бгтам

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>ека<_/dt><D> – <_dd>наодинці<_/dd>; <MI><_dt>прападйате<_/dt><D> – <_dd>входить<_/dd>; <MI><_dt>дгвнтам<_/dt><D> – <_dd>у темря<->
ву<_/dd>; <MI><_dt>хітв<_/dt><D> – <_dd>покинувши<_/dd>; <MI><_dt>ідам<_/dt><D> – <_dd>це<_/dd>; <MI><_dt>сва<_/dt><D> – <_dd>своє<_/dd>; <MI><_dt>калеварам<_/dt><D> – <_dd>тіло<_/dd>;
<MI><_dt>куала-ітара<_/dt><D> – <_dd>гріх<_/dd>; <MI><_dt>птхейа<_/dt><D> – <_dd>кошти на дорогу<_/dd>; <MI><_dt>бгӯта<_/dt><D> – <_dd>іншим
живим істотам<_/dd>; <MI><_dt>дрохеа<_/dt><D> – <_dd>шкодив<_/dd>; <MI><_dt>йат<_/dt><D> – <_dd>чиє тіло<_/dd>; <MI><_dt>бгтам<_/dt><D> – <_dd>під<->
тримував<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Покинувши теперішнє тіло, він самотньо йде в найтемні<->
ші місця пекла, а за квиток, з яким він вирушає на той світ,
йому служать гроші, котрі він добув під час життя ціною
страждання інших істот.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Коли чоловік заробляє гроші нечесним шляхом
і підтримує себе та свою сімʼю на ці гроші, цим насолоджу<->
ються всі члени родини, але до пекла він іде сам. Людина,
що насолоджується життям, заробляючи гроші або кривдячи
інших, втішається разом із сімʼєю та друзями, але пожинати
гріховні плоди від наслідків такої насильницької та незакон<->
ної діяльності вона буде сама. Наприклад, якщо чоловік дістає
гроші, вбивши когось, і за ці гроші підтримує сімʼю, всі, хто
насолоджувався його брудними грошима, теж розділять з ним
відповідальність і потраплять до пекла, але найбільша кара
чекає на голову сімʼї. Результатом матеріальної насолоди є те,
що людина забирає із собою тільки гріховні наслідки, але не
гроші. Зароблені кошти залишаються в цьому світі, а забирає
вона лише наслідки.

@p = За цього життя також, якщо хтось добуває гроші шля<->
хом вбивства, його сімʼю не вішають разом з ним, хоча гріх
падає і на них. Але чоловіка, який позбавив життя іншу люди<->
ну, щоб забезпечити свою родину, вішають самого як убивцю.
На безпосереднього виконавця злочину лягає більша відпові<->
дальність, ніж на того, хто непрямо насолоджується плодами
злочину. Тому великий учений Чанакʼя Пандіт каже, що хай
які статки має людина, їх краще використати на служіння <MI>сат<D><MI>,<D>
Верховному Богові-Особі, бо вона не зможе забрати ці статки
із собою. Вони залишаться тут і загубляться. Або ми покине<->
мо гроші, або гроші покинуть нас. У будь-якому разі ми з ними
розстанемося. Тому, поки вони належать нам, найкраще вико<->
ристати їх на розвиток свідомості Крішни.

@h2-number = ВІРШ 32

@text-rh = <mon>32</mon>

@devanagari = dE"vaenaAs$aAid"taM tasya zAmalaM inar"yae paumaAna, /<R>
BauÈeÿ ku(q%]mbapaAeSasya ô$taivaÔa wvaAtaur": //32//

@special = 

@v-anustubh = даівенсдіта тасйа<_R><_>амала нірайе пумн<R>
бгукте куумба-пошасйа<_R><_>хта-вітта івтура

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>даівена<_/dt><D> – <_dd>за проводом Верховного Бога-Особи<_/dd>; <MI><_dt>сдітам<_/dt><D> – <_dd>отри<->
мав<_/dd>; <MI><_dt>тасйа<_/dt><D> – <_dd>свої<_/dd>; <MI><_dt>амалам<_/dt><D> – <_dd>наслідки гріхів<_/dd>; <MI><_dt>нірайе<_/dt><D> – <_dd>у пекель<->
них умовах<_/dd>; <MI><_dt>пумн<_/dt><D> – <_dd>людина<_/dd>; <MI><_dt>бгукте<_/dt><D> – <_dd>зазнає<_/dd>; <MI><_dt>куумба-пошасйа<_/dt><D>
– <_dd>підтримання сімʼї<_/dd>; <MI><_dt>хта-вітта<_/dt><D> – <_dd>чиє багатство втрачене<_/dd>;
<MI><_dt>іва<_/dt><D> – <_dd>як<_/dd>; <MI><_dt>тура<_/dt><D> – <_dd>страждає<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Так, корячись вищій силі Верховного Бога-Особи, году<->
вальник родини потрапляє в пекло і страждає там за всі
свої гріхи, як людина, що втратила своє багатство.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = У наведеному тут прикладі муки грішника
порівнюють зі стражданнями людини, яка втратила своє багат<->
ство. Зумовлена душа отримує людське тіло після багатьох
народжень, і воно є цінним надбанням. Якщо людина не вико<->
ристовує це життя для того, щоб отримати звільнення, а про<->
сто витрачає його на підтримання так званої сімʼї та задля
цього коїть нерозумні й незаконні вчинки, її порівнюють із
людиною, яка втратила своє багатство і тепер скорбіє через
це. Коли багатство втрачене, побиватися немає сенсу, але поки
багатство ще є, його треба правильно використовувати, щоб
отримати вічну користь. Хтось може заперечити, що, зали<->
шивши зароблені гріховним шляхом гроші, людина залишає
з ними і свої гріхи. Але тут особливо наголошено, що, корячись
вищій силі (<MI>даівенсдітам<D>), людина покидає свої незаконно
зароблені гроші, але забирає із собою наслідки гріхів. Якщо
хтось вкрав гроші, але його піймали й він погодився повернути
їх, це не звільняє його від кримінального покарання. За дер<->
жавними законами, навіть якщо злодій повертає гроші, йому
доведеться зазнати кари. Так само людина може залишити
зароблені злочинним шляхом гроші, коли помре, але за вищим
проводом вона понесе із собою наслідки своїх злочинів і тому
змушена буде зазнавати пекельних мук.

@h2-number = ВІРШ 33

@text-rh = <mon>33</mon>

@devanagari = ke(valaena ÷DamaeRNA ku(q%]mbaBar"NAAets$auk(: /<R>
yaAita jaIvaAe'nDataAima›aM car"maM tamas$a: pad"ma, //33//

@special = 

@v-anustubh = кевалена хй адгармеа<_R><_>куумба-бгараотсука<R>
йті джво ’ндга-тмісра<_R><_>чарама тамаса падам

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>кевалена<_/dt><D> – <_dd>просто<_/dd>; <MI><_dt>хі<_/dt><D> – <_dd>певно<_/dd>; <MI><_dt>адгармеа<_/dt><D> – <_dd>безбожною діяльніс<->
тю<_/dd>; <MI><_dt>куумба<_/dt><D> – <_dd>сімʼю<_/dd>; <MI><_dt>бгараа<_/dt><D> – <_dd>підтримувати<_/dd>; <MI><_dt>утсука<_/dt><D> – <_dd>прагнув<_/dd>;
<MI><_dt>йті<_/dt><D> – <_dd>іде<_/dd>; <MI><_dt>джīва<_/dt><D> – <_dd>людина<_/dd>; <MI><_dt>андга-тмісрам<_/dt><D> – <_dd>до Андга-тамісри<_/dd>;
<MI><_dt>чарамам<_/dt><D> – <_dd>найбільшої<_/dd>; <MI><_dt>тамаса<_/dt><D> – <_dd>темряви<_/dd>; <MI><_dt>падам<_/dt><D> – <_dd>місце<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Тому людина, яка прагне забезпечити своїх рідних і близь<->
ких тільки брудними методами, неодмінно піде до найтем<->
нішого місця в пеклі, відомого як Андга-тамісра.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Дуже велике значення в цьому вірші мають три
слова. <MI>Кевалена<D> означає <_qm>«тільки брудними методами»</_qm>, <MI>адгар<->
меа<D> означає <_qm>«неправедними»</_qm>, чи <_qm>«безбожними»</_qm>, а <MI>куумба-<&>
бгараа<D> означає <_qm>«підтримання сімʼї»</_qm>. Безперечно, обовʼязок
сімейної людини – підтримувати свою родину, але треба нама<->
гатися заробляти на життя визнаними, схваленими в писаннях
шляхами. У <_bt>«Бгаґавад-ґіті»<_/bt> описано, що Господь розділив
суспільство на чотири класи, або <MI>варни<D><MI>,<D> відповідно до якостей
та діяльності. Це не тільки описано в <_bt>«Бгаґавад-ґіті»<_/bt> – у кож<->
ному суспільстві людину знають за її якостями й роботою.
Наприклад, того, хто робить меблі з дерева, називають столя<->
ром, того, хто працює з ковадлом і залізом, називають ковалем.
Так само ті, хто працює у сфері медицини чи інженерії, мають
певні обовʼязки та призначення. Верховний Господь розділив
усі ці форми людської діяльності на чотири <MI>варни<D>: <MI>брахмани<D><MI>,<D>
<MI>кшатрії<D><MI>,<D> <MI>вайшʼї<D> і <MI>шудри<D>. У <_bt>«Бгаґавад-ґіті»<_/bt> та інших ведичних
писаннях визначено конкретні обовʼязки <MI>брахманів<D><MI>,<D> <MI>кшатріїв<D><MI>,<D>
<MI>вайшʼїв<D> та <MI>шудр<D>.

@p = Людина повинна чесно працювати згідно зі своєю квалі<->
фікацією. Їй не слід заробляти на життя нечесним шляхом
чи тою діяльністю, до якої вона не кваліфікована. Якщо <MI>брах<->
ман<D> працює священником для того, щоб просвіщати своїх
послідовників, як жити духовним життям, але не має яко<->
стей священника, то він обдурює людей. Не слід заробляти на
життя таким нечесним способом. Те саме стосується <MI>кшатрія<D>
чи <MI>вайшʼї<D>. У цьому вірші особливо підкреслено, що людина, яка
намагається розвивати свідомість Крішни, повинна заробляти
на життя чесним, простим і нехитрим шляхом. Тут зазначено,
що той, хто заробляє на життя нечесним шляхом (<MI>адгарме<->
на<D>), потрапляє до найтемніших місць пекла. В іншому випадку,
якщо людина підтримує сімʼю схваленим і чесним способом,
бути домогосподарем не заборонено.

@h2-number = ВІРШ 34

@text-rh = <mon>34</mon>

@devanagari = @DastaAªar"laAek(sya yaAvataIyaARtanaAd"ya: /<R>
‚(mazA: s$amanau‚(mya paunar"‡aA˜ajaecC]$ica: //34//

@special = 

@v-anustubh = адгастн нара-локасйа<_R><_>йватр йтандайа<R>
крамаа саманукрамйа<_R><_>пунар атрвраджеч чхучі

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>адгастт<_/dt><D> – <_dd>знизу<_/dd>; <MI><_dt>нара-локасйа<_/dt><D> – <_dd>людське народження<_/dd>; <MI><_dt>йватī<_/dt><D>
– <_dd>скільки<_/dd>; <MI><_dt>йтан<_/dt><D> – <_dd>покарань<_/dd>; <MI><_dt>дайа<_/dt><D> – <_dd>тощо<_/dd>; <MI><_dt>крамаа<_/dt><D> – <_dd>у
належному порядку<_/dd>; <MI><_dt>саманукрамйа<_/dt><D> – <_dd>пройшовши<_/dd>; <MI><_dt>пуна<_/dt><D> –
<_dd>знову<_/dd>; <MI><_dt>атра<_/dt><D> – <_dd>сюди, на Землю<_/dd>; <MI><_dt>враджет<_/dt><D> – <_dd>може повернутися<_/dd>;
<MI><_dt>учі<_/dt><D> – <_dd>чистий<_/dd>.

@h3-trans = ПЕРЕКЛАД

@translation = Пройшовши крізь усі пекельні тортури, піднявшись посту<->
пово через усі нижчі форми тваринного життя, які перед<->
ують людському народженню, та очистившись таким
чином від своїх гріхів, ця істота знову народжується люди<->
ною на Землі.

@p-h3-inline = ПОЯСНЕННЯ:

@p-purport = Як злочинця, який відстраждав визначений
йому термін у вʼязниці, випускають на волю, так і людину, яка
грішила й шкодила іншим, спочатку кидають до пекла. А коли
вона проходить через різні форми пекельного життя, а саме
нижчих тварин, як-от коти, собаки, свині тощо, у ході посту<->
пового процесу еволюції вона знову народжується людиною.
У <_bt>«Бгаґавад-ґіті»<_/bt> сказано, що навіть коли людина, яка при<->
святила себе практиці йоґи, не досягає досконалості й падає
з тої чи іншої причини, у наступному житті вона гарантовано
отримає людське тіло. Там зазначено, що людина, яка впала
на шляху практики йоґи, у наступному житті отримує можли<->
вість народитися в дуже багатій або дуже праведній родині.
Вважають, що вислів <_qm>«багата родина»</_qm> стосується родини тор<->
говців, бо загалом люди, які займаються комерцією, стають
дуже багатими. Той, хто став на шлях самоусвідомлення, тобто
відродження стосунків з Верховною Абсолютною Істиною, але
зазнав невдачі, отримує нагоду народитися в такій багатій
родині або в родині праведних <MI>брахманів<D>. В обох випадках йому
гарантоване людське народження в наступному житті. Із цього
можна зробити такий висновок: якщо людина не бажає потра<->
пити в пекельні умови, як-от на Тамісрі чи Андга-тамісрі, вона
повинна вдатися до методу свідомості Крішни, першоклас<->
ної системи йоґи. Тоді, навіть якщо їй не вдасться розвинути
повну свідомість Крішни за цього життя, принаймні наступ<->
ного життя їй гарантовано народитися в людській родині. Їй
точно не загрожує пекло. Свідомість Крішни – це найчисті<->
ше життя, ця свідомість захищає всіх людей від небезпеки
скотитися до пекла й народитися в сімʼї собак чи свиней.

@p-outro = Так закінчуються пояснення Бгактіведанти до
тридцятої глави Третьої пісні <_bt>«Шрімад-Бгаґаватам»<_/bt><MI>,<D>
назва якої <_qm>«Господь Капіла описує згубні
наслідки корисливої діяльності»</_qm>.

