@h1-fb = Зміст

@h1-tc-ch = 

@h1-tc-page = 

@h1-tc-ch-id = 1

@h1-tc-ch = Йоґа, яку відкинув Арджуна

@h1-tc-page = 1

@h1-tc-ch-id = 2

@h1-tc-ch = Йоґа як труд у відданості

@h1-tc-page = 9

@h1-tc-ch-id = 3

@h1-tc-ch = Йоґа як медитація на Крішну

@h1-tc-page = 13

@h1-tc-ch-id = 4

@h1-tc-ch = Йоґа як контроль над розумом і тілом

@h1-tc-page = 19

@h1-tc-ch-id = 5

@h1-tc-ch = Йоґа як свобода від двоїстостей<R>
та позначень

@h1-tc-page = 37

@h1-tc-ch-id = 6

@h1-tc-ch = Доля йоґа-невдахи

@h1-tc-page = 43

@h1-tc-ch-id = 7

@h1-tc-ch = Йоґа як відновлення стосунків<S>із Крішною

@h1-tc-page = 53

@h1-tc-ch-id = 8

@h1-tc-ch = Досконалість йоґи

@h1-tc-page = 61

@h1-tc-bm = Про автора

@h1-tc-page = 67

@h1-tc-bm = Як читати санскрит

@h1-tc-page = 71

