@rh-recto = МАНТРА СІМНАДЦЯТА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра сімнадцята

@d-anustubh = vaAyaur"inalamama{tamaTaedM" BasmaAntaM zAr"Ir"ma, /<R>
V ‚(taAe smar" k{(taM smar" ‚(taAe smar" k{(taM smar" //17//

@special = 

@v-anustubh = вйур анілам амтам<R>
<_>атхеда бгасмнта аррам<R>
о крато смара кта смара<R>
<_>крато смара кта смара

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>вйу<_/dt><D> – <_dd>життєве повітря<_/dd>; <MI><_dt>анілам<_/dt><D> – <_dd>до загального вмісти<->
ща повітря<_/dd>; <MI><_dt>амтам<_/dt><D> – <_dd>що непідвладне руйнуванню<_/dd>; <MI><_dt>атха<_/dt><D>
– <_dd>зараз<_/dd>; <MI><_dt>ідам<_/dt><D> – <_dd>це<_/dd>; <MI><_dt>бгасмнтам<_/dt><D> – <_dd>перетворене на попіл<_/dd>;
<MI><_dt>аррам<_/dt><D> – <_dd>тіло<_/dd>; <MI><_dt>о<_/dt><D> – <_dd>о Господи<_/dd>; <MI><_dt>крато<_/dt><D> – <_dd>о той, хто насо<->
лоджується всіма жертвопринесеннями<_/dd>; <MI><_dt>смара<_/dt><D> – <_dd>пригадай,
будь ласка<_/dd>; <MI><_dt>ктам<_/dt><D> – <_dd>усе, що я зробив<_/dd>; <MI><_dt>смара<_/dt><D> – <_dd>згадай, будь
ласка<_/dd>; <MI><_dt>крато<_/dt><D> – <_dd>о верховний отримувачу (той, для кого все
призначено)<_/dd>; <MI><_dt>смара<_/dt><D> – <_dd>згадай, будь ласка<_/dd>; <MI><_dt>ктам<_/dt><D> – <_dd>усе, що
я зробив для Тебе<_/dd>; <MI><_dt>смара<_/dt><D> – <_dd>згадай, будь ласка<_/dd>.

@h3-trans = Переклад

@translation = Хай це тлінне тіло перетвориться на попіл і життєве
повітря зіллється з усією сукупністю повітря. О мій
Господи, я прошу Тебе, згадай мої жертвопринесення
і, будь ласка, пригадай усе, що я зробив для Тебе, адже
Ти насолоджуєшся всім.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = Тимчасове матеріальне тіло, безумовно,
є всього лише чужерідне вбрання. У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>2<F>.<F2>20<F>)
чітко зʼясовано, що після руйнування матеріального тіла
жива істота не знищується і не втрачає своєї тотожнос<->
ті. Жива істота ніколи не буває безособистісною або
позбавленою форми. Навпаки, безформним є її матері<->
альний одяг, який набуває певного вигляду згідно з фор<->
мою істоти, яку неможливо зруйнувати. Бідні на знання
люди помилково вважають, що жива істота первісно не
має форми, але це не так, – жодна жива істота не є без<->
формною. У цій <MI>мантрі<D> підтверджено, що жива істота
існує після знищення матеріального тіла.

@p = У матеріальному світі матеріальна природа виявляє гід<->
ну подиву майстерність, створюючи різноманітні типи тіл
для живих істот залежно від їхніх нахилів до чуттєвого
задоволення. Істотам, які бажають поїдати випорожне<->
ння, надається тіло свині, цілком для того придатне.
Істотам, яким подобається харчуватися мʼясом та кровʼю
інших тварин, надається тіло тигра, у якого є відповідні
для цього зуби та кігті. Але тіло людини не призначене
для того, щоб їсти плоть, і людина не прагне харчуватися
випорожненнями навіть за найбільш дикунського стану.
Зуби людини створено такими, що вона може кусати
й жувати фрукти й овочі, але ще їй дано і два ікла, щоб
примітивні люди могли їсти мʼясо, якщо так забажають.

@p = Але у будь-якому разі, матеріальні тіла всіх тварин
і людей є чужерідними для живої істоти. Вони змінюю<->
ться залежно від чуттєвого задоволення, якого бажає жива
істота. В циклі еволюції жива істота одне за одним змінює
свої тіла. Коли світ був занурений у воду, жива істота
отримувала тіла, придатні для життя у воді. Потім, про<->
йшовши крізь вегетативне існування, вона перейшла до
життя в тілі хробака, потім – птаха, далі – тварини, а від
тваринного життя перейшла до людської форми життя.
Найрозвинутішою є людська форма життя, за умови, що
її повністю використовують на духовне пізнання. У цій
<MI>мантрі<D> Вед описано вищий рівень духовної свідомості:
жива душа має покинути матеріальне тіло, яке перетвори<->
ться на попіл, і дозволити своєму життєвому повітрю вли<->
тись у вічне вмістилище повітря. Жива істота має змогу
діяти завдяки тому, що в її тілі переміщуються різні види
життєвого повітря, загальна назва якого <MI>прана-ваю<D>. Йоґи,
як правило, вчаться керувати цими повітряними потока<->
ми тіла. Передбачається, що душа буде підніматися з одно<->
го повітряного кола до іншого, доки не досягне <MI>брахма-<&>
рандгри<D> – найвищого кола циркулювання повітряних
потоків. Саме звідси досконалий йоґ може перенестися
на будь-яку бажану планету. Весь спосіб полягає в тому,
щоб покинути одне матеріальне тіло і потрапити потім до
іншого, проте найвища досконалість цієї йоґи – це коли
жива істота може зовсім відмовитися від матеріального
тіла, що і радить ця <MI>мантра<D>. Тоді жива істота стає здатною
увійти в духовну атмосферу, де зможе розвинути зовсім
інший тип тіла: не підвладне смерті й змінам духовне тіло.

@p = У матеріальному світі матеріальна природа змушує
кожного змінювати своє тіло, що є наслідком різноманіт<->
них бажань чуттєвого задоволення. Такі бажання при<->
таманні різним видам життя – від мікроорганізмів до
Брахми й інших півбогів, які мають найдосконаліші мате<->
ріальні тіла. Усі ці живі істоти мають тіла різних форм,
які утворено матерією. Мудра ж людина вбачає єдність
не в тілесній різноманітності, а в духовній тотожності.
Духовна іскра, хай де вона перебуває – в тілі свині чи пів<->
бога – завжди і скрізь залишається тією ж самою невідділь<->
ною часткою Верховного Господа. Жива істота приймає
різні тіла згідно зі своїми благочестивими або лихими
вчинками. Людське тіло вирізняється з-поміж інших своїм
вищим розвитком і повною свідомістю. Згідно з <_bt>«Бгаґавад-<&>
ґітою»<_/bt> (<F2>7<F>.<F2>19<F>), найдосконаліші люди, які плекали знання
впродовж багатьох життів, вручають себе Господу. Знан<->
ня стає довершеним лише тоді, коли розумна людина
усвідомлює, що необхідно віддатися Верховному Господе<->
ві, Всудеві. Але, якщо навіть віднайшовши свою духовну
тотожність, людина не усвідомить, що живі істоти є лише
вічними невіддільними частками цілого і ніколи не змо<->
жуть стати всім цілим, вона знову потрапляє до матері<->
ального середовища. Їй доведеться впасти, навіть якщо
вона уже і злилася з <MI>брахмаджйоті<D>.

@p = Як ми вже довідалися з попередніх <MI>мантр<D><MI>,<D> <MI>брахма<->
джйоті<D><MI>,<D> яке випромінює трансцендентне Господнє тіло,
сповнене духовних іскор, індивідуальних істот, наділених
відчуттям повноти існування. Інколи живі істоти перей<->
маються прагненнями чуттєвих насолод і тому потрапля<->
ють до матеріального світу, де чуття оманливо диктують
їм: <_qm>«Ти – пан. Насолоджуйся!»</_qm>. Бажання панувати – це
матеріальна хвороба живої істоти, бо, зачарована чуттє<->
вою втіхою, вона переселяється з тіла одного типу до
іншого, перебираючи тіла, які створено в матеріальному
світі. Стати єдиним з <MI>брахмаджйоті<D> – це рівень незрілого
знання. Найвищий ступінь досконалості – повністю вру<->
чити себе Господу та розвинути духовне служіння Йому.

@p = У цій <MI>мантрі<D> жива істота молиться про те, щоб, ски<->
нувши із себе матеріальне тіло й позбувшись матеріально<->
го повітря, потрапити до духовного царства Бога. Перед
тим, як його тіло перетвориться на попіл, відданий
просить Господа пригадати всю діяльність та жертво<->
принесення, які він здійснив для Нього. Відданий молить<->
ся так в момент смерті, цілком усвідомлюючи свої минулі
дії та свою кінцеву мету. Той, хто повністю перебуває під
владою законів матеріальної природи, пригадує всі огидні
вчинки, скоєні впродовж існування свого матеріального
тіла та, відповідно, отримує після смерті інше матеріальне
тіло. У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>8<F>.<F2>6<F>) підтверджено цю істинну.

@p-anustubh = йа йа впі смаран бгва<R>
<_>тйаджатй анте калеварам<R>
та там еваіті каунтейа<R>
<_>сад тад-бгва-бгвіта

@p-reference = {BG <F2>8<F>.<F2>6<F>}

@p1 = <_qm>«Хоч би який стан буття памʼятала людина, покидаючи
своє тіло, о сину Кунті, того стану вона неодмінно дося<->
гне»</_qm>. Отже, розум переносить схильності живої істоти
в наступне життя.

@p = На відміну від простих тварин, які не мають розвинено<->
го розуму, людина на порозі смерті здатна пригадувати
вчинки свого життя подібно до того, як вона пригадує сон,
що наснився їй уночі, і тому під час смерті її розум пере<->
вантажують матеріальні бажання, які заважають їй увійти
в духовне царство в духовному тілі. Однак віддані, вико<->
нуючи віддане служіння Господеві, розвивають любов до
Бога. Навіть якщо в момент смерті відданий і не згадає
про своє служіння Господеві, Господь його не забуде. Від<->
даний у цій молитві нагадує Господу про свої жертво<->
принесення, але навіть і без таких нагадувань Господь
памʼятатиме про любовне служіння Свого чистого відда<->
ного.

@p = У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>9<F>.<F2>30<F>–<F2>34<F>) Господь чітко описує Свої
сокровенні стосунки з відданими: <_qm>«Людину, що віддано
служить Мені, навіть якщо вона скоїть найогидніший учи<->
нок, слід вважати за святу, адже вона рішуче йде істин<->
ним шляхом. Вона швидко стає доброчесною й досягає
стійкого спокою. О сину Кунті, проголошуй усім сміли<->
во, що Мій відданий ніколи не загине. О сину Прітхи, ті,
хто знаходять притулок у Мені, навіть якщо вони мають
низьке походження – жінки, <MI>вайшʼї<D> [торговці] та <MI>шудри<D>
[робітники], – можуть досягти найвищої мети. Що тоді
вже казати про праведних <MI>брахманів<D><MI>,<D> відданих і святих
царів! Тому, позаяк ти потрапив у цей минущий та зли<->
денний світ, присвяти себе любовному служінню Мені.
Завжди думай про Мене, стань Моїм відданим, шануй
Мене з любовʼю й поклоняйся Мені. Повністю поринув<->
ши в Мене, ти неодмінно прийдеш до Мене»</_qm>.

@p = Шріла Бгактівінод Тхакур так пояснює ці вірші: <_qm>«Слід
вважати, що відданий Крішни став на праведний шлях
святих, навіть якщо інколи і видається, буцім такий від<->
даний – <MI>су-дурачара<D><MI>,<D> людина негідної поведінки. Слід
правильно розуміти справжнє значення слова <MI>су-дурачара<D>.
Зумовлена душа змушена виконувати дві функції: підтри<->
мувати своє тіло і, з іншого боку, йти шляхом самоусві<->
домлення. Соціальний статус, розумовий розвиток, чис<->
тота, аскетизм, харчування та боротьба за існування – усе
це стосується підтримування тіла. А та діяльність зумовле<->
ної душі, що скерована на усвідомлення своєї духовної сут<->
ності, виражається у її відданому служінні Господеві. Такі
два різновиди діяльності в однаковій мірі важливі для
зумовленої душі, тому що вона не може не дбати про своє
тіло. Однак піклування про тіло слабшає тою мірою, що
зростає віддане служіння. Доки не буде правильного спів<->
відношення між відданим служінням і піклуванням про
тіло, може бути так, що часом виявлятимуться світські
нахили. Проте слід зауважити, що такі вияви світського
характеру не можуть тривати довго, бо з Господньої ласки
такі недоліки невдовзі щезають. Тому лише шлях відда<->
ного служіння – єдиний правильний шлях. А якщо люди<->
на стоїть на правильному шляхові, то навіть випадковий
прояв світської вдачі не завадить її самоусвідомленню»</_qm>.

@p = Переваги відданого служіння недоступні імперсоналіс<->
там, тому що вони привʼязані до аспекту <MI>брахмаджйоті<D>
Господа. Як вказано в попередніх <MI>мантрах<D><MI>,<D> імперсоналі<->
сти не можуть подолати <MI>брахмаджйоті<D><MI>,<D> тому що вони не
вірять у Бога-Особу. Їхні пошуки в основному зосередже<->
ні на словесній семантиці, жонглюванню словами та
розумуваннях. Тому, як підтверджено у дванадцятій гла<->
ві <_bt>«Бгаґавад-ґіти»<_/bt> (<F2>12<F>.<F2>5<F>), усі зусилля імперсоналістів зали<->
шаються безплідними.

@p = Усі вигоди, вказані в цій <MI>мантрі<D><MI>,<D> можна легко одержати
через постійний звʼязок з особистісним аспектом Абсо<->
лютної Істини. Віддане служіння Господеві складають, по
суті, девʼять трансцендентних дій: <F2>1<F>) слухати про Госпо<->
да; <F2>2<F>) прославляти Господа; <F2>3<F>) памʼятати про Господа;
<F2>4<F>) служити лотосовим стопам Господа; <F2>5<F>) поклоняти<->
ся Господеві; <F2>6<F>) підносити молитви Господеві; <F2>7<F>) служи<->
ти Господеві; <F2>8<F>) товаришувати з Господом; <F2>9<F>) приносити
все в жертву Господеві. Виконання одного або декількох
із зазначених різновидів відданого служіння допомагати<->
ме відданому бути постійно зʼєднаним з Богом. Завдяки
цьому наприкінці життя відданий зможе легко памʼятати
про Господа. Дотримуючись лише якоїсь одної з девʼяти
засад відданого служіння, ці славетні віддані змогли дося<->
гти найвищої досконалості, а саме: <F2>1<F>) Махарадж Парік<->
шіт, один з героїв <_bt>«Шрімад-Бгаґаватам»<_/bt><MI>,<D> досяг бажаного,
слухаючи про Господа. <F2>2<F>) Шукадева Ґосвамі, оповідач
<_bt>«Шрімад-Бгаґаватам»<_/bt><MI>,<D> досяг досконалості, просто усла<->
влюючи Господа. <F2>3<F>) Акрура досяг бажаного результату
завдяки тому, що він молився Господу. <F2>4<F>) Прахлада
Махарадж досяг бажаного результату, памʼятаючи про
Господа. <F2>5<F>) Поклоняючись Господу, став досконалим Прі<->
тху Махарадж. <F2>6<F>) Богиня процвітання, Лакшмі, досягла
досконалості, служачи лотосовим стопам Господа. <F2>7<F>) Ха<->
нуман досяг бажаного результату, безпосередньо слугу<->
ючи Господеві. <F2>8<F>) Арджуна досяг бажаного результату
завдяки своїй дружбі з Господом. <F2>9<F>) Махарадж Балі досяг
бажаного результату, віддавши Господу все, що мав.

@p = Суть цієї <MI>мантри<D> й практично усіх <MI>мантр<D> ведичних гім<->
нів стисло викладено у <_bt>«Веданта-сутрі»<_/bt><MI>,<D> а в<S><_bt>«Шрімад-Бгаґа<->
ватам»<_/bt> належним чином розʼяснено їхній зміст. <_bt>«Шрімад-<&>
Бгаґаватам»<_/bt> – це зрілий плід з ведичного дерева мудрості.
Зміст цієї <MI>мантри<D><MI>,<D><|> зокрема, зʼясовано у <_bt>«Шрімад-Бгаґава<->
там»<_/bt> на самому початку бесіди між Махараджем Парік<->
шітом і Шукадевою Ґосвамі. Слухати й обговорювати
науку про Бога – основний принцип життя відданого.
Махарадж Парікшіт вислухав увесь <_bt>«Шрімад-Бгаґаватам»<_/bt><MI>,<D>
а Шукадева Ґосвамі був оповідачем-співцем <_bt>«Шрімад-Бга<->
ґаватам»<_/bt>. Махарадж Парікшіт звернувся з розпитами до
Шукадеви, бо Шукадева був найвизначнішим духовним
учителем з-поміж усіх тогочасних йоґів і трансценденталі<->
стів.

@p = Головним запитанням Махараджа Парікшіта було: <_qm>«В
чому полягає обовʼязок кожної людини, зокрема в момент
смерті?»</_qm>. Шукадева Ґосвамі відповів:

@p-anustubh = тасмд бграта сарвтм<R>
<_>бгаґавн варо харі<R>
ротавйа кртітавйа ча<R>
<_>смартавйа чеччхатбгайам

@p-reference = {SB <F2>2<F>.<F2>1<F>.<F2>5<F>}

@p1 = <_qm>«Кожен, хто хоче звільнитися від усіх тривог, повинен
завжди слухати і памʼятати про Господа, співати хва<->
лу Йому – Верховному Богові-Особі, Наддуші всіх живих
істот, володарю всього сущого, який усуває всі пере<->
шкоди»</_qm> (<_bt>«Бгаґаватам»<_/bt><MI>,<D> <F2>2<F>.<F2>1<F>.<F2>5<F>).

@p = Представники так званого <_qm>«людства»</_qm> вночі звичайно
сплять або насолоджуються сексом, а протягом дня
заробляють якомога більше грошей або розтрачують їх на
утримування сімʼї. У людей обмаль часу, щоб вести бесіди
про Бога-Особу або хоча б поцікавитися Ним. Вони бага<->
тьма способами заперечують існування Бога, переваж<->
но оголосивши Його безособистісним, тобто позбавле<->
ним чуттєвого сприйняття. Однак у ведичній літературі:
Упанішадах, <_bt>«Веданта-сутрі»<_/bt><MI>,<D> <_bt>«Бгаґавад-ґіті»<_/bt> та <_bt>«Шрімад-<&>
Бгаґаватам»<_/bt> – проголошено, що Господь є істотою, яка
має чуття і перевершує всіх інших живих істот. Його сла<->
ветні діяння невідмінні від Нього Самого. Тому не варто
слухати і розмовляти про діяльність світських політиків
і так званих <_qm>«сильних світу цього»</_qm>, бо такі балачки подібні
до сміття. Слід так влаштувати своє життя, щоб і миті не
проходило без служіння Господеві. Саме до такої побож<->
ної діяльності і скеровує нас <_bt>«Шрі Ішопанішада»<_/bt>.

@p = Якщо віддане служіння не стане для людини звичним,
то що вона зможе згадати в момент смерті, коли тіло
її почне розкладатись, і як зможе вона тоді молитись
усемогутньому Господеві, щоб Він не забув про її жерт<->
ви? Жертвопринесення означає не потурати чуттям. Цьо<->
го мистецтва людина повинна вчитися впродовж усього
життя, залучаючи чуття до відданого служіння Господеві.
Тоді вона зможе скористатися з плодів такої діяльності
в момент смерті.

