@rh-recto = МАНТРА ОДИНАДЦЯТА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра одинадцята

@d-anustubh = ivaâAM caAivaâAM ca yastaãe"d"AeBaya* s$ah" /<R>
@ivaâyaA ma{tyauM taItvaAR ivaâyaAma{tama´autae //11//

@special = 

@v-anustubh = відй чвідй ча йас<R>
<_>тад ведобгайа саха<R>
авідйай мтйу тртв<R>
<_>відйаймтам ануте

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>відйм<_/dt><D> – <_dd>справжнє знання<_/dd>; <MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>; <MI><_dt>авідйм<_/dt><D> – <_dd>невігластво<_/dd>;
<MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>; <MI><_dt>йа<_/dt><D> – <_dd>той, хто<_/dd>; <MI><_dt>тат<_/dt><D> – <_dd>те<_/dd>; <MI><_dt>веда<_/dt><D> – <_dd>знає<_/dd>; <MI><_dt>убгайам<_/dt><D> – <_dd>оби<->
два<_/dd>; <MI><_dt>саха<_/dt><D> – <_dd>водночас<_/dd>; <MI><_dt>авідйай<_/dt><D> – <_dd>розвиваючи невігластво<_/dd>;
<MI><_dt>мтйум<_/dt><D> – <_dd>повторювану смерть<_/dd>; <MI><_dt>тртв<_/dt><D> – <_dd>долаючи<_/dd>; <MI><_dt>відйай<_/dt><D>
– <_dd>плекаючи знання<_/dd>; <MI><_dt>амтам<_/dt><D> – <_dd>безсмертям<_/dd>; <MI><_dt>ануте<_/dt><D> – <_dd>насо<->
лоджується<_/dd>.

@h3-trans = Переклад

@translation = Той, хто здатний зрозуміти водночас обидва шляхи –<S><&>
шлях незнання і трансцендентного знання, – лише той
може подолати кругообіг народження та смерті й насо<->
лоджуватися повним блаженством безсмертя.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = Від сотворіння матеріального світу всі
прагнуть жити вічно, але закони природи невблаганні –
усіх торкнеться рука смерті. Ніхто не хоче помирати,
ставати старим чи хворіти. Однак закони природи нікому
не прищеплюють імунітету від смерті, старості або
хвороб. Також жодні досягнення у сфері матеріально<->
го пізнання не вирішать цих проблем. Матеріалістична
наука може винайти атомну зброю, щоб прискорити при<->
хід смерті, але вона не може відшукати нічого, що захи<->
стило б людину від жорстоких пазурів хвороб, старості та
смерті.

@p = З Пуран ми можемо довідатися про діяльність Хірань<->
якашіпу, царя, що мав значні матеріальні  досягнення.
Він бажав, спираючись на силу свого незнання й мате<->
ріальні надбання, перемогти жорстоку смерть, і заради
цього вдався до настільки суворої медитації, що жителі
всіх планетних систем були стурбовані його містичною
силою. Він примусив спуститися до себе творця всесвіту,
півбога Брахму, і відтак попрохав благословення <MI>амара<D><MI>,<D>
яке робить людину безсмертною. Брахма відповів, що не
може дарувати йому це благословення, тому що навіть він
сам, творець матеріального світу, управитель усіх планет,
не є <MI>амарою<D>.<|> Як підтверджено у <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>8<F>.<F2>17<F>), три<->
валість життя Брахми дуже велика, але це геть не означає,
що він безсмертний.

@p = <MI>Хіранья<D> означає <_qm>«золото»</_qm>, а <MI>кашіпу<D> – <_qm>«мʼяке ліжко»</_qm>.
Цей хитрий пан Хіраньякашіпу цікавився двома реча<->
ми – жінками й багатством, і бажав, ставши безсмертним,
вічно насолоджуватися ними. Сподіваючись усе ж таки
здійснити своє бажання стати безсмертним, він вирі<->
шив добитися цього від Брахми кружним шляхом. Бра<->
хма сказав, що не може дарувати йому безсмертя, і тоді
Хіраньякашіпу попросив благословення на те, щоб його
не могла вбити жодна жива істота з-поміж <F2>8<F><N><F2>400<F><N><F2>000<F> видів
живих істот, що існують – ні людина, ні тварина, ні пів<->
бог. Він також просив, щоб його не могла вразити жодна
зброя ні на землі, ні у воді, ні в повітрі. Отже, Хіранья<->
кашіпу нерозсудливо вважав, що, вживши всіх можли<->
вих пересторог, він врятується од смерті. Брахма дарував
йому всі ці благословення, однак Хіраньякашіпу вбив Сам
Бог-Особа в подобі Нарасімхи, людино-лева, без жодної
зброї, бо Господь зробив це за допомогою Своїх нігтів.
І вбито його було не на землі, не у воді, не в повітрі –
Хіраньякашіпу був убитий на колінах цієї дивовижної
живої істоти, яку він навіть не міг собі уявити.

@p = Суть сказаного полягає в тому, що навіть Хіраньяка<->
шіпу, наймогутніший з матеріалістів, не зміг стати без<->
смертним, хоча і складав різноманітні плани. Чого ж тоді
можуть досягти мізерні Хіраньякашіпу сьогодення, плани
котрих ламаються щомиті?

@p = <_bt>«Шрі Ішопанішада»<_/bt> наставляє нас не вдаватися до
таких обмежених спроб перемогти в боротьбі за існуван<->
ня. Усі запекло борються за існування, але закони матері<->
альної природи настільки суворі й точні, що не допустять,
щоб хтось подолав їх. Щоб досягти вічного життя, людина
повинна бути готовою повернутися назад до Бога.

@p = Процес, яким можна повернутися до Бога – це окремий
розділ знання, якого слід набути з явлених ведичних
писань, якими є Упанішади, <_bt>«Веданта-сутра»<_/bt><MI>,<D> <_bt>«Бгаґавад-<&>
ґіта»<_/bt><MI>,<D> <_bt>«Шрімад-Бгаґаватам»<_/bt> тощо. Лише звернувшись до
цієї священної літератури й оволодівши трансцендент<->
ним знанням, можна стати щасливим у цьому житті і, зали<->
шивши матеріальне тіло, досягти сповненого радості віч<->
ного життя. Зумовлена жива істота забула про свої вічні
стосунки з Богом і помилково вважає, що немає нічого
вищого за її тимчасову батьківщину. Щоб нагадати забудь<->
куватим живим істотам, що їхня домівка не тут, у цьому
матеріальному світі, Господь милостиво явив згадані рані<->
ше священні писання в Індії, а інші писання – в інших краї<->
нах. Жива істота духовна по своїй суті, та вона може стати
щасливою, лише повернувшись до Бога, до своєї духовної
домівки.

@p = Для того, щоб здійснити цю місію – поширити це посла<->
ння, за допомогою якого живі істоти можуть повернутися
до Бога, Бог-Особа посилає зі Свого царства Своїх вірних
слуг, а інколи, щоб виконати цю справу, Господь при<->
ходить Сам. Усі живі істоти є Його улюбленими дітьми,
Його невіддільними частками, і тому Бог, вбачаючи наші
страждання, яких ми зазнаємо в матеріальному оточенні,
засмучується навіть більше, ніж ми самі. Злигодні матері<->
ального світу посередньо нагадують нам про нашу несу<->
місність з мертвою матерією. Розсудливим живим істотам
такі нагадування звичайно йдуть на користь, і вони почи<->
нають плекати <MI>відью<D><MI>,<D> трансцендентне знання. Людська
форма життя дає найсприятливішу можливість поглиби<->
ти духовні знання, і людина, яка не використовує таку
сприятливу можливість, зветься <MI>нарадгамою<D> – найнижчою
серед людських істот.

@p = Шлях <MI>авідьї<D><MI>,<D><|> тобто розвитку матеріалістичного знання,
що скероване на задоволення чуттів – це шлях повторю<->
ваних народження і смерті. Жива істота духовна за своєю
природою, і тому для неї немає ні народження, ні смерті.
Народження та смерть стосуються зовнішньої оболонки
душі – тіла. Смерть порівнюють зі скиданням, а народже<->
ння – з одяганням зовнішнього вбрання. Нерозумних
живих істот, занурених у грубе плекання <MI>авідьї<D><MI>,<D><|> незнання,
не турбує цей жорстокий процес. Зачаровані красою ілю<->
зорної енергії, вони знову й знову проходять цим колом,
не здатні зробити висновки з уроків законів природи.

@p = Необхідно, щоб людська істота плекала <MI>відью<D><MI>,<D> транс<->
цендентне знання. Від чуттєвих же насолод у таких
хворобливих матеріальних умовах треба утримуватися,
наскільки це можливо. Необмежена чуттєва втіха за цьо<->
го тілесного стану є шляхом невігластва та смерті. Живі
істоти не позбавлені духовних чуттів; кожна жива істо<->
та у своїй первинній духовній формі має всі чуття, які
зараз покриті тілом та розумом і проявлені на мате<->
ріальному рівні. Діяльність матеріальних чуттів є спо<->
твореним відображенням діяльності відначальних
духовних чуттів. У цьому хворобливому стані духовна
душа здійснює матеріальну діяльність під покровом мате<->
рії. Справжня чуттєва втіха можлива лише по тому, як
душа одужає після хвороби матеріалізму. Чисті чуттєві
насолоди можливі тільки в нашій справжній духовній
формі, вільній од будь-якої матеріальної скверни. Пацієнт
повинен вилікуватися, перш ніж він зможе по-справж<->
ньому втішатися чуттєвими насолодами. Метою людсько<->
го життя повинна бути не спотворена чуттєва втіха; слід
прагнути вилікуватися від матеріальної хвороби. Загост<->
рення перебігу матеріальної хвороби є ознака не знання,
а розвитку <MI>авідьї<D><MI>,<D> невігластва. Щоб почуватися добре, не
треба підвищувати жар від <F2>38<F> до <F2>42<F> градусів, радше треба
привести температуру до норми – <F2>36<F>,<F2>6<F> градусів. Позбути<->
ся цієї матеріальної лихоманки – головна мета людського
життя. Сучасна матеріалістична цивілізація має намір під<->
вищувати жар матеріальної лихоманки, і ось температура
вже сягнула позначки в <F2>42<F> градуси у формі атомної енергії.
Тимчасом недолугі політики ремствують, що кожної миті
світ може піти до пекла. До таких наслідків призводить
розвиток матеріального знання та нехтування найголо<->
внішим у житті – плеканням знання духовного. <_bt>«Шрі Ішо<->
панішада»<_/bt> застерігає нас тут, що ми не повинні йти цим
небезпечним шляхом, що веде до смерті. Навпаки, ми
повинні розвивати й плекати духовне знання, щоб відтак
стати недосяжними для жорстоких кігтів смерті.

@p = Це зовсім не означає, що не треба дбати про підтриму<->
вання тіла. Річ не в тому, щоб повністю припинити дія<->
льність, як не йдеться про те, щоб задля зцілення знизити
температуру тіла до нуля. Ми вже намагалися проілюст<->
рувати суть сказаного висловом: <_qm>«Якнайкраще скори<->
статися з поганої угоди»</_qm>. Щоб плекати духовне знання,
необхідна поміч цього тіла й розуму, отже, щоб досягнути
вищої мети, нам треба дбати про них. Слід підтримувати
нормальну температуру тіла – <F2>36<F>,<F2>6<F> градусів, і всі видат<->
ні мудреці та святі Індії йдуть шляхом гармонійного роз<->
витку духовного й матеріального знання. Вони ніколи не
віддають свій людський інтелект на потурання хворобли<->
вим чуттєвим насолодам.

@p = У Ведах вказано, як треба впорядкувати хворобливу дія<->
льність людини, заражену прагненнями до чуттєвих втіх,
скерувавши її на досягнення звільнення. Ведична система
пропонує релігію, економічний розвиток, чуттєву втіху та
звільнення, проте в наш час ніхто не цікавиться ні релі<->
гією, ні звільненням. Чуттєва втіха – єдине, що всі мають
своєю метою, і вони складають плани економічного роз<->
витку, щоб здійснити це. Введені в оману люди думають,
що релігію треба підтримувати лише для того, щоб вона
сприяла економічному розвиткові, необхідному для чут<->
тєвого задоволення. Отже, певна система релігійної
обрядності існує лише на те, щоб забезпечити чуттєве
задоволення й після смерті – в раю. Однак це – не мета
релігії. Насправді шлях релігії призначений для самоусві<->
домлення, а економічний розвиток необхідний лише для
підтримування тіла в нормальному, здоровому стані. Щоб
успішно розвивати <MI>відью<D><MI>,<D> істинне знання, яке є метою
життя, людина мусить провадити здоровий спосіб жит<->
тя і мати тверезий розум. Людське життя призначене не
для ослячої роботи та плекання <MI>авідьї<D><|> задля чуттєвого
задоволення.

@p = Шлях <MI>відьї<D><|> найбільш досконало представлено у <_bt>«Шрі<->
мад-Бгаґаватам»<_/bt><MI>,<D> який закликає людську істоту використа<->
ти своє життя на дослідження Абсолютної Істини. Абсо<->
лютну Істину усвідомлюють крок за кроком: спочатку
Її осягають як Брахман, потім – як Параматму і зре<->
штою – як Бгаґавана, Бога-Особу. Абсолютну Істину може
пізнати людина, яка має широту поглядів, досягла знан<->
ня та зречення, дотримуючись вісімнадцяти принципів
<_bt>«Бгаґавад-ґіти»<_/bt><MI>,<D> що наведені в поясненнях до десятої
<MI>мантри<D>. Осереддя цих вісімнадцяти принципів – досягти
трансцендентного відданого служіння Богу-Особі. Тому
людей усіх верств заохочують навчатися мистецтву відда<->
ного служіння Господеві.

@p = Гарантований шлях до мети <MI>відьї<D> описав Шріла Рупа
Ґосвамі у своїй <_bt>«Бгакті-расамріта-сіндгу»<_/bt><MI>,<D> яку ми виклали
англійською мовою у книзі <_bt>«Нектар відданості»<_/bt>. Культуру
<MI>відьї<D><|> підсумовано у <_bt>«Шрімад-Бгаґаватам»<_/bt> (<F2>1<F>.<F2>2<F>.<F2>14<F>) так:

@p-anustubh = тасмд екена манас<R>
<_>бгаґавн стват паті<R>
ротавйа кртітавйа ча<R>
<_>дгйейа пӯджйа ча нітйад

@p1 = <_qm>«Тому треба так зосередити всю свою увагу, щоби слуха<->
ти про Бога-Особу, прославляти, памʼятати і вшановувати
Його – захисника відданих»</_qm>.

@p = Доки релігію, економічний розвиток і чуттєві насоло<->
ди не буде скеровано на досягнення відданого служіння
Господу, вони, як про це йдеться в дальших <MI>мантрах<D><|> <_bt>«Шрі
Ішопанішади»<_/bt><MI>,<D> є лише різновидами незнання.

