@rh-recto = МАНТРА ДВАНАДЦЯТА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра дванадцята

@d-anustubh = @nDaM tama: ‘aivazAinta yae's$amBaUitamaupaAs$atae /<R>
tataAe BaUya wva tae tamaAe ya o s$amBaUtyaA* r"taA: //12//

@special = 

@v-anustubh = андга тама правіанті<R>
<_>йе ’самбгӯтім упсате<R>
тато бгӯйа іва те тамо<R>
<_>йа у самбгӯтй рат

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>андгам<_/dt><D> – <_dd>невігластво<_/dd>; <MI><_dt>тама<_/dt><D> – <_dd>пітьму<_/dd>; <MI><_dt>правіанті<_/dt><D> – <_dd>входять
у<_/dd>; <MI><_dt>йе<_/dt><D> – <_dd>ті, хто<_/dd>; <MI><_dt>асамбгӯтім<_/dt><D> – <_dd>півбогам<_/dd>; <MI><_dt>упсате<_/dt><D> – <_dd>поклоняю<->
ться<_/dd>; <MI><_dt>тата<_/dt><D> – <_dd>ніж те<_/dd>; <MI><_dt>бгӯйа<_/dt><D> – <_dd>ще більше<_/dd>; <MI><_dt>іва<_/dt><D> – <_dd>наче<_/dd>; <MI><_dt>те<_/dt><D> – <_dd>ті<_/dd>;
<MI><_dt>тама<_/dt><D> – <_dd>у пітьму<_/dd>; <MI><_dt>йе<_/dt><D> – <_dd>хто<_/dd>; <MI><_dt>у<_/dt><D> – <_dd>також<_/dd>; <MI><_dt>самбгӯтйм<_/dt><D> – <_dd>Абсолюту<_/dd>;
<MI><_dt>рат<_/dt><D> – <_dd>залучені до<_/dd>.

@h3-trans = Переклад

@translation = Ті, хто поклоняються півбогам, потрапляють у най<->
темніші місцини невігластва, але ще гірше доведеться
тим, хто поклоняється безособистісному Абсолюту.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = Санскритське слово <MI>асамбгӯті<D> вживають
стосовно тих, хто позбавлений самостійного існування.
<MI>Самбгӯті<D> – це повністю незалежний Абсолютний Бог-<&>
Особа. У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>10<F>.<F2>2<F>) Абсолютний Бог-Особа,
Шрі Крішна, стверджує:

@p-anustubh = на ме віду сура-ґа<R>
<_>прабгава на махаршайа<R>
ахам дір хі девн<R>
<_>махарш ча сарваа

@p1 = <_qm>«Ні сонмища півбогів, ні великі мудреці не знають про
Моє походження і щедроти, адже, хоч як поглянь, Я – дже<->
рело півбогів та мудреців»</_qm>. Отже, Крішна – це джерело
могутності, якою наділені півбоги, великі мудреці й місти<->
ки. Хоча вони наділені великою силою, ця сила обмежена,
і тому їм дуже важко пізнати, як Сам Крішна за допомогою
Своєї внутрішньої енергії зʼявляється в образі людини.

@p = Багато філософів і видатних <MI>ріші<D><MI>,<D> містиків, покладаю<->
чись на обмежену силу свого мислення, намагаються роз<->
межувати Абсолютне й відносне. Це може допомогти їм
досягти негативної концепції Абсолюта, без усвідомлен<->
ня жодної позитивної риси Абсолюта. Визначення Абсо<->
люта через заперечення неповне. Такі визначення через
заперечення лише спричиняють створення власних
концепцій; отже, людям видається, що Абсолют має бути
безформним і позбавленим якостей. Такі заперечення –
лише протилежності відносним формам і якостям, і тому
самі є відносними. Намагаючись так збагнути Абсолют,
найбільше, чого можна досягнути – це безособистісно<->
го сяйва Бога, що відоме як Брахман, але Бгаґаван, Бог-<&>
Особа, залишиться недосяжним.

@p = Такі умоглядні філософи не відають, що Крішна – це
Абсолютний Бог-Особа, що безособистісний Брахман –
це сліпуче палання Його трансцендентного тіла, а
Параматма, Наддуша – це Його довершене поширення,
яке пронизує все. Не знають вони також того, що тіло Крі<->
шни має Свою вічну форму, трансцендентними якостями
якої є вічне блаженство і знання. Підлеглі Йому півбоги
й видатні мудреці помилково вважають Його за могутньо<->
го півбога, а сяйво Брахмана – за Абсолютну Істину. Але
віддані Крішни, які схиляються перед Ним з бездомішко<->
вою відданістю, знають, що Він є Абсолютною Особою,
і що все походить із Нього. Такі віддані безперервно
з любовʼю служать Крішні, першоджерелу всього сущого.

@p = У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>7<F>.<F2>20<F>, <F2>23<F>) йдеться також, що лише
недолугі, збиті з пантелику люди, які керуються нестрим<->
ними потягами насолоджувати свої чуття, поклоняються
півбогам задля тимчасового вирішення тимчасових про<->
блем. Жива істота залежить від матеріальної природи,
і, отже, мусить повністю звільнитися з матеріального
рабства, щоб досягти остаточної свободи духовного сві<->
ту, де існує вічне блаженство, життя та знання. Тому
<_bt>«Шрі Ішопанішада»<_/bt> повчає, що не слід шукати тимчасово<->
го порятунку від труднощів, поклоняючись залежним пів<->
богам, які можуть дати лише тимчасове благо. Натомість
ми повинні поклонятися Абсолютному Богові-Особі, Крі<->
шні, який усепривабливий і може дарувати нам цілковиту
свободу від матеріального рабства, повернувши нас назад
додому, назад до Бога.

@p = У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>7<F>.<F2>23<F>) йдеться, що ті, що поклоняю<->
ться півбогам, зможуть потрапити на планети півбогів.
Ті, що поклоняються Місяцю, зможуть досягти Місяця,
а ті, що поклоняються богові Сонця, потрапляють на
планету Сонце тощо. Сучасні вчені за допомогою ракет
намагаються досягти Місяця, але насправді всі ці спроби
не нові. Людська істота, зі своєю розвиненою свідомістю,
за природою своєю схильна мандрувати в космічному
просторі і досягати інших планет або за допомогою космі<->
чних кораблів, або використовуючи містичні сили, або
поклоняючись півбогові. У ведичних писаннях ідеться,
що досягти інших планет можна, використавши один із
трьох наведених способів, найбільш поширеним з яких
є поклоніння панівному півбогові обраної планети. Так
можна дістатися планети Місяць, планети Сонце і навіть
Брахмалоки, найвищої планети у цьому всесвіті. Однак
усі планети матеріального світу є тимчасовими обителя<->
ми, вічними ж є лише планети Вайкунтхалоки – планети
духовного неба, в якому панує Бог-Особа. У <_bt>«Бгаґавад-<&>
ґіті»<_/bt> (<F2>8<F>.<F2>16<F>) про це сказано так:

@p-anustubh = -брахма-бгуванл лок<R>
<_>пунар вартіно ’рджуна<R>
мм упетйа ту каунтейа<R>
<_>пунар джанма на відйате

@p-reference = {BG <F2>8<F>.<F2>16<F>}

@p1 = <_qm>«Усі планети матеріального світу – від найвищої і до
найнижчої – є місцями страждань, де повторюються
народження і смерть. Але той, хто досягає Моєї обителі,
о сину Кунті, не народжується більше ніколи»</_qm>.

@p = У <_bt>«Шрі Ішопанішаді»<_/bt> вказано на те, що той, хто покло<->
няється півбогам і досягає їхніх матеріальних планет,
однаково залишається в найтемнішій місцині всесвіту.
Увесь всесвіт зовні покритий гігантськими оболонками
матеріальних елементів; він нагадує кокосовий горіх,
наполовину наповнений рідиною. Оскільки покриття все<->
світу герметичне, всередині нього панує морок, і для
освітлення всесвіту необхідні сонце й місяць. Зовні все<->
світу існує безмежний простір <MI>брахмаджйоті<D><MI>,<D> який запов<->
нюють планети Вайкунтхи. Найбільшою і найвищою пла<->
нетою <MI>брахмаджйоті<D><|> є Крішналока, або Ґолока Вріндаван,
де й перебуває Верховний Бог-Особа, Сам Шрі Крішна.
Господь Шрі Крішна ніколи не покидає Крішналоки. Хоч
Він живе там разом зі Своїми вічними супутниками, Він
є всюдисущим, отже, Він присутній у всіх матеріальних
і духовних космічних проявах. Це вже було зʼясовано
в четвертій <MI>мантрі<D>. Господь присутній скрізь, як сонце,
але Він перебуває в одному місці, так само як сонце пере<->
буває на своїй незмінній орбіті.

@p = Проблеми життя не розвʼязати, просто вирушивши на
планету Місяць чи на якусь іншу планету, що розташована
вище чи нижче від неї. Тому <_bt>«Шрі Ішопанішада»<_/bt> радить
нам не прагнути досягти якогось місця призначення в цьо<->
му темному матеріальному всесвіті, а намагатися вибра<->
тися з нього і досягти світлосяйного Божого царства.
Є чимало псевдорелігійних людей, які вдаються до релігії
лише задля імені та слави. Такі лжевіруючі геть не хочуть
вибратись із цього всесвіту й досягти духовного неба.
Прикриваючись поклонінням Господеві, вони прагнуть
лише одного – підтримувати наявний стан речей у цьо<->
му матеріальному світі. Атеїсти та імперсоналісти ведуть
таких псевдовіруючих до найтемніших місцин усесвіту,
проповідуючи культ атеїзму. Атеїсти прямо заперечують
існування Верховного Бога-Особи, а імперсоналісти під<->
тримують їх, зосереджуючи увагу на імперсональному бут<->
ті Верховного Господа. Досі ми не натрапили у <_bt>«Шрі
Ішопанішаді»<_/bt> на жодну <MI>мантру<D><MI>,<D> яка заперечувала б Вер<->
ховного Бога-Особу. Мовиться, що Господь може бігти
швидше від усіх. Ті, що намагаються досягнути інших
планет, безумовно є особами, і якщо Господь здатний
пересуватися швидше їх усіх, то як Його можна вважа<->
ти безособистісним? Імперсональне уявлення про Все<->
вишнього є іншою формою невігластва, яке спричиняє
недосконале розуміння Абсолютної Істини.

@p = Фабриканти так званих <_qm>«утілень»</_qm> та невігласи-псевдо<->
віруючі, які відкрито порушують ведичні приписи, зму<->
шені будуть потрапити до найпохмуріших місць усесвіту,
тому що вони вводять в оману своїх послідовників. Ці
імперсоналісти зазвичай видають себе за втілення Бога
перед нерозумними людьми, позбавленими знання веди<->
чної мудрості. Якщо ж такі невігласи мають хоч якісь зна<->
ння, вони в його руках стають ще небезпечнішими, ніж
невігластво саме собою. Такі імперсоналісти не поклоня<->
ються навіть півбогам так, як те радять священні писання.
У святих писаннях містяться поради поклонятися півбо<->
гам за певних обставин, хоча водночас стверджується, що
звичайно в цьому немає потреби. У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>7<F>.<F2>23<F>)
недвозначно вказано, що результати поклоніння півбогам
недовговічні, бо минущим є весь матеріальний усесвіт,
і взагалі все, чого можна досягти в пітьмі матеріального
існування, також є тимчасовим. Отже, питання полягає
в тому, як досягти вічного й істинного життя.

@p = Господь каже, що тільки-но жива істота досягає Його
за допомогою відданого служіння – цього єдиного шляху,
яким можна досягнути Бога-Особу, – вона здобуває цілко<->
вите звільнення від рабства народження й смерті. Інакше
кажучи, шлях звільнення з пазурів матерії цілковито зале<->
жить від принципів знання та зречення, які здобувають
завдяки служінню Господеві. Псевдовіруючі не мають ані
знання, ані здатності зректися світських справ, тому що
більшість з них воліє жити закутими в золоті кайдани
матеріального рабства, ховаючись за гаслами альтруїзму,
філантропічної діяльності або релігійності. Виявляючи
несправжні релігійні почуття, вони перетворюють відда<->
не служіння на виставу, тимчасом як самі потурають своїй
необмеженій розбещеності. Їх часто приймають за відда<->
них Богу й духовних учителів, хоча такі порушники
релігійних засад не відчувають жодної поваги до автори<->
тетних <MI>ачарʼїв<D><MI>,<D> святих учителів, що перебувають у строго
визначеному ланцюзі учнівської послідовності. Вони нех<->
тують ведичною настановою <MI>ачарйопасана<D><|> – <_qm>«Треба
поклонятися <MI>ачарʼї<D>»</_qm><|> – і словами Крішни у <_bt>«Бгаґавад-ґіті»<_/bt>
(<F2>4<F>.<F2>2<F>) <MI>ева парампар-прптам<D><MI>:<D> <_qm>«Цю найвищу науку про
Бога можна отримати через учнівську послідовність»</_qm>.
Натомість, щоб взагалі збити з пуття людей, свавільни<->
ки самі стають так званими <_qm>«<MI>ачарʼями<D>»</_qm>, навіть не
дотримуючись принципів <MI>ачарʼїв<D>.

@p = Ці пройдисвіти є найнебезпечнішими елементами
людства. Користуючись тим, що релігійного уряду немає,
вони уникають державної кари, але їм не уникнути кари
згідно із законом Усевишнього, який недвозначно заявив
у <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>16<F>.<F2>19<F>–<F2>20<F>), що заздрісних демонів у вбран<->
ні релігійних проповідників буде вкинуто до найтемні<->
ших місцин пекла. У <_bt>«Шрі Ішопанішаді»<_/bt> підтверджено,
що такі псевдорелігійні діячі, закінчивши свої виступи
в ролі <_qm>«духовних пастирів»</_qm>, у яких їх цікавить лише чуттє<->
ве задоволення, попрямують до жахливих місць усесвіту.

