@rh-recto = МАНТРА ВІСІМНАДЦЯТА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра вісімнадцята

@d-tristubh = @¢ae naya s$aupaTaA r"Ayae @smaAna,<R>
  ivaìAina de"va vayaunaAina ivaã"Ana, /<R>
yauyaAeDyasmaÀauò"r"ANAmaenaAe<R>
  BaUiyaï"AM tae namaoi·M( ivaDaema //18//

@special = 

@v-tristubh = аґне найа супатх рйе асмн<R>
<_>вівні дева вайунні відвн<R>
йуйодгй асмадж джухурам ено<R>
<_>бгӯйішх те нама-укті відгема

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>аґне<_/dt><D> – <_dd>о мій Господи, могутній, як вогонь<_/dd>; <MI><_dt>найа<_/dt><D> – <_dd>мило<->
стиво веди<_/dd>; <MI><_dt>супатх<_/dt><D> – <_dd>праведним шляхом<_/dd>; <MI><_dt>рйе<_/dt><D> – <_dd>щоб дося<->
гти Тебе<_/dd>; <MI><_dt>асмн<_/dt><D> – <_dd>нас<_/dd>; <MI><_dt>вівні<_/dt><D> – <_dd>усі<_/dd>; <MI><_dt>дева<_/dt><D> – <_dd>о мій Господи<_/dd>;
<MI><_dt>вайунні<_/dt><D> – <_dd>дії<_/dd>; <MI><_dt>відвн<_/dt><D> – <_dd>той, хто знає<_/dd>; <MI><_dt>йуйодгі<_/dt><D> – <_dd>милостиво
усунь<_/dd>; <MI><_dt>асмат<_/dt><D> – <_dd>від нас<_/dd>; <MI><_dt>джухурам<_/dt><D> – <_dd>усі перешкоди на шля<->
ху<_/dd>; <MI><_dt>ена<_/dt><D> – <_dd>усі вади<_/dd>; <MI><_dt>бгӯйішхм<_/dt><D> – <_dd>найчисленніші<_/dd>; <MI><_dt>те<_/dt><D> – <_dd>Тобі<_/dd>;
<MI><_dt>нама уктім<_/dt><D> – <_dd>слова шани<_/dd>; <MI><_dt>відгема<_/dt><D> – <_dd>я роблю<_/dd>.

@h3-trans = Переклад

@translation = О мій Господи, могутній, як вогонь, о всемогутній!
Зараз я складаю Тобі всю шану і простираюся долу
у<S>Твоїх стіп. О мій Господи, веди мене, будь ласка,
істинним шляхом<S>до Тебе, а що Ти знаєш усе моє мину<->
ле, прошу, звільни мене від наслідків моїх колишніх
гріхів, щоб ніщо не перешкоджало моєму поступові.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = Віддавшись Господеві і благаючи про без<->
причинну Його ласку, відданий може просуватися вперед
шляхом довершеного самоусвідомлення. Він звертається
до Господа, порівнюючи Його з вогнем, бо Господь може
спалити все дотла, разом з гріхами душі, що віддалася
Йому. Як уже пояснено в попередніх <MI>мантрах<D><MI>,<D> остаточним
усвідомленням Абсолюту є усвідомлення Його особи<->
стісного аспекту як Бога-Особи. Безособистісне <MI>брахмад<->
жйоті<D> є лише сліпучим покриттям, що закриває Його
обличчя. Корислива діяльність, або шлях <MI>карма-канди<D> – це
найнижчий ступінь на шляху самоусвідомлення. Вдаю<->
чись до такої діяльності, досить лише трохи відступити
від регулівних приписів Вед, як вона одразу ж перетворю<->
ється на <MI>вікарму<D><MI>,<D> тобто в діяльність, скеровану проти інте<->
ресів її виконавця. Жива істота, що перебуває в омані,
вдається до <MI>вікарми<D><|> просто заради чуттєвих насолод, і так
подібна діяльність стає завадою на шляху самоусвідомле<->
ння.

@p = Усвідомити свою духовну природу можна лише у
людській формі життя і ні в жодній іншій. Є <F2>8<F><N><F2>400<F><N><F2>000<F>
видів, або форм життя, але можливість набути знання
про трансцендентне надає тільки людська форма жит<->
тя, і то не будь-яка, а та, що визначається брахманічною
культурою. Праведність, опанування чуттів, терплячість,
простота, досконалість знання і непохитна віра в Бога
складають брахманічну культуру. Річ не в тому, щоб
просто пишатися своїм високим походженням. Син <MI>бра<->
хмана<D> має нагоду стати <MI>брахманом<D><MI>,<D><|> так само як і син
видатної людини отримує нагоду й собі стати видатною
людиною. Однак таке народження – це ще не все: треба
розвинути в собі якості <MI>брахмана<D>. Тільки-но людина почи<->
нає хизуватися своїм брахманічним походженням і нехтує
самовдосконаленням, не прагнучи набути кваліфікації
справжнього <MI>брахмана<D><MI>,<D> вона одразу ж деградує і сходить
зі шляху самоусвідомлення. Так вона зазнає поразки, не
виконавши місії людської форми життя.

@p = У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>6<F>.<F2>41<F>–<F2>42<F>) Господь запевняє нас, що
<MI>йоґа-бграштам<D><MI>,<D> тобто душам, які залишили шлях самоусві<->
домлення, надається можливість виправитись, народи<->
вшись або в сімʼї <MI>брахмана<D><MI>,<D> або в родині заможного торгов<->
ця. За такого народження, звісно, умови для самоусві<->
домлення дещо покращаться. Якщо ж внаслідок омани
людина зловживає цими привілеями, вона втрачає всі
сприятливі можливості людської форми життя, якими її
наділяє Всевишній Господь.

@p = Дотримуючись засад, що впорядковують життя, люди<->
на отримує можливість піднятися над рівнем корисливої
діяльності і перейти на рівень трансцендентного знання.
Після численних народжень, протягом яких вона розви<->
вала трансцендентне знання, людина віддається Господе<->
ві й стає досконалою. Таким є шлях самоусвідомлення
в загальних рисах, але той, хто вручає себе Крішні з само<->
го початку, і, як це радить ця <MI>мантра<D><MI>,<D> просто віддано слу<->
жить Йому, одразу ж долає всі етапи цього шляху. Як
ідеться у <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>18<F>.<F2>66<F>), Господь негайно ж вия<->
вляє турботу про душу, котра віддалася Йому, і звільняє
її від наслідків усіх її гріховних дій. Діяльність на шляху
<MI>карма-канди<D> спричиняє чимало гріховних наслідків, тоді
як на шляху <MI>ґʼяна-канди<D><MI>,<D> філософського поступу, таких
наслідків стає вже менше. Але на шляху <MI>бгакті<D><|> діяльність
людини практично не спричиняє гріховних наслідків,
тому що відданий Господа набуває всіх добрих якостей
Самого Господа, не кажучи вже про кваліфікацію <MI>брахма<->
на<D>. Якості досвідченого <MI>брахмана<D><MI>,<D> який має право вико<->
нувати жертвопринесення, самі по собі проявляються
у відданого, навіть хоча відданий і не походить із сімʼї
<MI>брахмана<D>. Така Господня всемогутність. Він може зробити
так, що людина, яка народилася в сімʼї <MI>брахмана<D><MI>,<D> деградує
нижче від пожирача собак, а ницого пожирача собак
Він може підняти вище від досвідченого <MI>брахмана<D><|> просто
силою відданого служіння.

@p = Оскільки Господь усемогутній, Він перебуває в серці
кожного і може давати настанови Своїм щирим відда<->
ним, і вони, дотримуючись їх, можуть обрати правильний
шлях. Відданий отримує такі настанови, навіть якщо він
бажає чогось іншого. Іншим же Бог дозволяє діяти на
свій страх і ризик. Проте Господь милостиво спрямовує
Своїх відданих так, щоб вони ніколи не чинили лихого.
У <_bt>«Шрімад-Бгаґаватам»<_/bt> (<F2>11<F>.<F2>5<F>.<F2>42<F>) йдеться:

@p-tristubh = сва-пда-мӯла бгаджата прійасйа<R>
<_>тйактнйа-бгвасйа харі пареа<R>
вікарма йач чотпатіта катхачід<R>
<_>дгуноті сарва хді саннівіша

@p-reference = {SB <F2>11<F>.<F2>5<F>.<F2>42<F>}

@p1 = <_qm>«Господь настільки ласкавий до Свого відданого, який
повністю вручив себе Його лотосовим стопам, що навіть
якщо відданий інколи потрапляє в пастку <MI>вікарми<D><MI>,<D> тоб<->
то діє всупереч ведичним приписам, Господь, що перебу<->
ває в серці відданого, одразу ж виправляє такі помилки.
Господь робить так тому, що віддані дуже любі Йому».</_qm>

@p = У цій <MI>мантрі<D> <_bt>«Шрі Ішопанішади»<_/bt> відданий молиться,
щоб Господь виправив його з середини серця. Людині
властиво помилятись. Зумовлена душа дуже часто припу<->
скається помилок, і єдині ліки, які треба вживати про<->
ти таких несвідомих гріхів, – це цілковито віддатися
лотосовим стопам Господа, щоб Він міг направити відда<->
ну Йому душу, і щоб вона уникала таких пасток. Господь
дбає про душі, які беззастережно вручили себе Йому, – так
усі проблеми вирішуються завдяки тому, що такі душі від<->
далися Господеві та діють згідно з Його настановами. Такі
настанови приходять до щирого відданого двома шляха<->
ми: через святих, писання й духовного вчителя, а також
вони приходять від Самого Господа, що перебуває в серці
кожного. Так відданого, повністю просвітленого веди<->
чним знанням, захищають з усіх точок зору.

@p = Ведичне знання трансцендентне, і збагнути його не
допоможуть жодні світські методики освіти. Зрозуміти
ведичні <MI>мантри<D> можна лише з ласки Господа та духовного
вчителя – <MI>йасйа деве пар бгактір йатх деве татх ґурау<D>
(<_bt>«Шветашватара-упанішада»<_/bt><MI>,<D> <F2>6<F>.<F2>23<F>). Якщо людина знайшла
притулок у істинного духовного вчителя, це свідчить про
те, що вона отримала Господню ласку. Відданому Господь
проявляється в образі духовного вчителя. Отож духовний
учитель, ведичні приписи і Сам Господь, що в серці, – усе
це надійно скеровує відданого. Тому, безперечно, відда<->
ний не впаде знову в трясовину матеріальної ілюзії.
Відтак, захищений зусебіч, відданий неодмінно досягне
кінцевої досконалої мети. Ця <MI>мантра<D> – лише натяк на
цей процес, а в<S><_bt>«Шрімад-Бгаґаватам»<_/bt> (<F2>1<F>.<F2>2<F>.<F2>17<F>–<F2>20<F>) його
зʼясовано детальніше:

@p = Слухати й оспівувати славу Господа – це вже благочес<->
тя. Господь зичить усім добра і тому бажає, щоб кожен
слухав про Нього й оспівував Його. Слухаючи про Госпо<->
да й оспівуючи Його славу, людина очищується від усього
небажаного, і потім відданість її Господу стає непохи<->
тною. На цьому ступені відданий набуває якостей <MI>бра<->
хмана<D><MI>,<D> і вплив нижчих <MI>ґун<D> природи (пристрасті й неві<->
гластва) повністю зникає. Завдяки відданому служінню
відданий стає повністю просвітленим і осягає Господні
задуми і шляхи, які ведуть до Нього. Тільки-но всі його
сумніви розсіюються, він стає чистим відданим.

@p-outro = Так закінчуються пояснення Бгактіведанти
до <_bt>«Шрі Ішопанішади»<_/bt><MI>,<D> знання, що наближає
нас до Верховного Бога-Особи, Шрі Крішни.

