@rh-recto = МАНТРА ТРИНАДЦЯТА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра тринадцята

@d-anustubh = @nyade"vaAò": s$amBavaAd"nyad"Aò"r"s$amBavaAta, /<R>
wita zAu™auma DaIr"ANAAM yae nastaiã"cacaiºare" //13//

@special = 

@v-anustubh = анйад евху самбгавд<R>
<_>анйад хур асамбгавт<R>
іті урума дгр<R>
<_>йе нас тад вічачакшіре

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>анйат<_/dt><D> – <_dd>інше<_/dd>; <MI><_dt>ева<_/dt><D> – <_dd>неодмінно<_/dd>; <MI><_dt>ху<_/dt><D> – <_dd>кажуть<_/dd>; <MI><_dt>самбга<->
вт<_/dt><D> – <_dd>поклонінням Верховному Господеві, причині всіх
причин<_/dd>; <MI><_dt>анйат<_/dt><D> – <_dd>інше<_/dd>; <MI><_dt>ху<_/dt><D> – <_dd>сказано<_/dd>; <MI><_dt>асамбгавт<_/dt><D> – <_dd>покло<->
нінням тому, що не є вищим<_/dd>; <MI><_dt>іті<_/dt><D> – <_dd>так<_/dd>; <MI><_dt>урума<_/dt><D> – <_dd>я чув
про це<_/dd>; <MI><_dt>дгр<_/dt><D> – <_dd>від нічим не стурбованих авторитетів<_/dd>;
<MI><_dt>йе<_/dt><D> – <_dd>хто<_/dd>; <MI><_dt>на<_/dt><D> – <_dd>нам<_/dd>; <MI><_dt>тат<_/dt><D> – <_dd>ці теми<_/dd>; <MI><_dt>вічачакшіре<_/dt><D> – <_dd>досконало
пояснили<_/dd>.

@h3-trans = Переклад

@translation = Сказано, що поклоніння верховній причині всіх при<->
чин приносить одні плоди, але зовсім інші плоди дає
поклоніння тому, що не є верховним. Усе це було почу<->
то від нічим не стурбованих авторитетів, які чітко
зʼясували це.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = У цій <MI>мантрі<D><|> схвалено систему навчання,
котра ґрунтується на слуханні від умиротворених авто<->
ритетів. Доки людина не почує слова істинного <MI>ачарʼї<D><MI>,<D>
ніколи непідвладного тривогам і турботам мінливого
матеріального світу, їй недоступні ключі від транс<->
цендентного знання. Істинний духовний учитель, який
також почув <MI>шруті-мантри<D><MI>,<D> тобто ведичне знання, від сво<->
го вчителя, непохитно врівноваженого <MI>ачарʼї<D><MI>,<D> ніколи не
викладає те, про що не згадано у ведичній літературі.
У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>9<F>.<F2>25<F>) чітко зʼясовано, що ті, хто покло<->
няються <MI>пітрам<D><MI>,<D> предкам, досягають планет пращурів,
грубі матеріалісти, що складають плани залишитись у цьо<->
му світі, потраплять до нього знову, але віддані Господа
не поклоняються нікому, крім Господа Крішни, верховної
причини всіх причин і таким шляхом досягають Крішни
в Його вічній обителі в духовному світі. У <_bt>«Шрі Ішопа<->
нішаді»<_/bt> знову засвідчено тут, що різні способи поклоні<->
ння приносять різні плоди. Поклоняючись Верховному
Господеві, ми, безумовно, досягнемо Його в Його віч<->
ній обителі, а поклоняючись таким півбогам, як, скажі<->
мо, півбогові Сонця або Місяця, ми зможемо досягти, без
сумніву, їхньої відповідної планети. А якщо ми захоче<->
мо надалі залишатися на цій жалюгідній планеті, з усіма
нашими комітетами з питань планування та паліативни<->
ми політичними програмами <_qm>«латання дірок»</_qm> – це також
цілком можливо.

@p = У жодному автентичному священному писанні не
йдеться, що, роблячи все, що завгодно, і поклоняючись
кому завгодно, можна досягнути однієї й тієї ж мети. Такі
недолугі теорії – просто вигадки доморослих <_qm>«духовних
учителів»</_qm>, які не мають жодного звʼязку з <MI>парампарою<D><MI>,<D>
істинною системою учнівської послідовності. Істинний
духовний учитель ніколи не скаже, що всі шляхи ведуть
до одної й тої ж самої мети, якої може досягти будь-хто,
дотримуючись свого власного способу поклоніння, вша<->
новуючи або півбогів, або Верховного Господа або кого-<&>
небудь іще. Кожна пересічна людина дуже легко розуміє,
що людина може дістатися місця призначення, лише
якщо вона придбала квиток на цей напрямок. Людина,
яка купила квиток до Калькутти, може потрапити до Каль<->
кутти, але не до Мумбая. Однак сучасні так звані <_qm>«духовні
вчителі»</_qm> запевняють, що будь-які шляхи допровадять нас
до верховної мети. Такі світські угодницькі теорії особли<->
во приваблюють недолугих створінь, які вигадують вла<->
сні методи духовного поступу. Однак ведичні настанови
не підтримують усе це. Доки людина не здобуде знання від
істинного духовного вчителя, який перебуває в ланцюзі
визнаної учнівської послідовності, вона не здатна побачи<->
ти справжній стан речей. У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>4<F>.<F2>2<F>) йдеться:

@p-anustubh = ева парампар-прптам<R>
<_>іма рджаршайо віду<R>
са кленеха махат<R>
<_>йоґо наша паран-тапа

@p-reference = {BG <F2>4<F>.<F2>2<F>}

@p1 = <_qm>«Ця вища наука передавалася через ланцюг учнівської
послідовності, і так пізнавали її праведні царі. Однак із
часом ця спадкоємність була перервана, і тому сутність
цього знання нині здається втраченою»</_qm>.

@p = Коли Господь Шрі Крішна був присутній на Землі,
принципи <MI>бгакті-йоґи<D><MI>,<D> установлені у <_bt>«Бгаґавад-ґіті»<_/bt><MI>,<D> було
спотворено. Тому Господь мав відновити систему учні<->
вської послідовності, розпочавши її з Арджуни, Свого
найближчого друга та відданого. У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>4<F>.<F2>3<F>)
Господь чітко сказав Арджуні, що той може зрозуміти
вчення <_bt>«Ґіти»<_/bt> лише завдяки тому, що є Його відда<->
ним і другом. Інакше кажучи, той, хто не є відданим чи
другом Господа, не зможе зрозуміти <_bt>«Ґіту»<_/bt>. Це означає
також, що зрозуміти її зможе лише той, хто слідує шляхом
Арджуни.

@p = Наразі є чимало тлумачів та перекладачів цієї видатної
бесіди, дуже далеких від розуміння того, що ж насправді
відбулося між Крішною та Арджуною. Такі тлумачі
пояснюють вірші <_bt>«Бгаґавад-ґіти»<_/bt> як їм заманеться і, при<->
криваючись авторитетом <_bt>«Ґіти»<_/bt><MI>,<D> видають за істину всіля<->
ку нісенітницю. Такі тлумачі не вірять ні в Крішну, ні
в Його вічну обитель. Чи можуть тоді вони розʼяснити
<_bt>«Бгаґавад-ґіту»<_/bt>?

@p = Крішна чітко відзначає, що лише ті, хто втратив розум,
поклоняються півбогам за мізерну винагороду (<_bt>«Бгаґавад-<&>
ґіта»<_/bt>, <F2>7<F>.<F2>20<F>, <F2>23<F>). Крішна зрештою радить облишити всі інші
шляхи й способи поклоніння і остаточно віддатись лише
Йому (<_bt>«Бгаґавад-ґіта»<_/bt>, <F2>18<F>.<F2>66<F>).<|> Лише ті, хто очистився від
усіх гріховних наслідків, можуть мати таку непохитну
віру у Верховного Господа. Усі інші, з їхніми нікчемними
способами поклоніння, і надалі тинятимуться манівцями
матеріального світу, усе більше й більше віддаляючись од
правдивого шляху через оманне враження, що всі дороги
ведуть до одної мети.

@p = У цій <MI>мантрі<D> <_bt>«Шрі Ішопанішади»<_/bt> дуже важливим є сло<->
во <MI>самбгавт<D><MI>,<D> що означає <_qm>«шляхом поклоніння верховній
причині»</_qm>. Господь Крішна є первинним Богом-Особою,
і все суще походить з Нього. У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>10<F>.<F2>8<F>)
Господь каже:

@p-anustubh = аха сарвасйа прабгаво<R>
<_>матта сарва правартате<R>
іті матв бгаджанте м<R>
<_>будг бгва-саманвіт

@p-reference = {BG <F2>10<F>.<F2>8<F>}

@p1 = <_qm>«Я – джерело всіх духовних і матеріальних світів. Усе
виходить із Мене. Мудрі, добре знаючи про це, присвячу<->
ють себе відданому служінню Мені й поклоняються Мені
всім серцем»</_qm>.

@p = Тут міститься правильний опис Верховного Господа,
який надає Він Сам. Слова <MI>сарвасйа прабгава<D> вказують
на те, що Крішна – творець усіх, включно з Брахмою,
Вішну та Шівою. Ці три головні божества матеріально<->
го світу створив Господь, і тому Він є творцем усього,
що існує в матеріальному й духовному світах. В <_bt>«Атхар<->
ва Веді»<_/bt> (<_bt>«Ґопала-тапані-упанішаді»<_/bt><MI>,<D> <F2>1<F>.<F2>24<F>) знову ж таки
підтверджено: <_qm>«Господь Шрі Крішна є тим, хто існував
до сотворіння Брахми і хто просвітлив Брахму ведичним
знанням»</_qm>. У <_bt>«Нараяна-упанішаді»<_/bt> зазначено: <_qm>«Потім Вер<->
ховна Особа, Нараяна, зволів створити живих істот. Від
Нараяни народився Брахма. Нараяна сотворив усіх <MI>пра<->
джапаті<D>. Нараяна сотворив Індру. Нараяна сотворив
вісім Васу. Нараяна сотворив одинадцять Рудр. Нарая<->
на сотворив дванадцять Адітьїв»</_qm>. Нараяна є повно<->
владним проявом Господа Крішни, і тому Нараяна та
Крішна є одним і тим же. Далі у <_bt>«Нараяна-упанішаді»<_/bt>
також стверджується: <_qm>«Син Девакі [Крішна] – Верховний
Господь»</_qm>. Тотожність Нараяни з верховною причиною
визнає і підтверджує навіть Шріпад Шанкарачарʼя, хоча
Шанкара і не належав до вайшнавів, тобто персоналіс<->
тів. У <_bt>«Атхарва Веді»<_/bt> (<_bt>«Маха-упанішада»<_/bt><MI>,<D> <F2>1<F>) стверджується
також: <_qm>«Із самого початку, коли не було ні Брахми, ні
Шіви, ні вогню, ні зірок, ні Сонця, ані Місяця – існував
лише Нараяна. Однак Господь не залишається самотнім,
Він творить усе, що лише забажає»</_qm>. У <_bt>«Мокша-дгармі»<_/bt>
Сам Крішна говорить: <_qm>«Я створив <MI>праджапаті<D> й Рудр.
Вони не володіють досконалим знанням про Мене, тому
що їх покриває Моя ілюзорна енергія»</_qm>. У <_bt>«Вараха Пура<->
ні»<_/bt> також ідеться: <_qm>«Нараяна є Верховним Богом-Особою,
і з Нього походить чотириголовий Брахма, а також Рудра,
який згодом став усезнаючим»</_qm>.

@p = Отже, уся ведична література підтверджує, що Нарая<->
на, тобто Крішна, є причина всіх причин. У <_bt>«Брахма-<&>
самхіті»<_/bt> (<F2>5<F>.<F2>1<F>) ідеться, що Верховний Господь – це Шрі
Крішна, Ґовінда, який є відрадою всіх живих істот і
первинною причиною всіх причин. Справді розумні люди
довідуються про цю істину зі свідчень великих мудреців та
з Вед, і тому вони вирішують поклонятися Господеві Шрі
Крішні як усеосяжному сущому. Таких людей називають
<MI>будгами<D><MI>,<D> тими, хто справді знають правду, тому що вони
поклоняються лише Крішні.

@p = Така переконаність встановлюється, коли людина з
вірою та любовʼю слухає трансцендентне послання від
<MI>ачарʼї<D><MI>,<D> який цілковито володіє собою. Того, хто не має
віри й любові до Господа Крішни, не можна переконати
в такій простій істині. У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>9<F>.<F2>11<F>) невіруючих
описано як <MI>мудг<D><|> – віслюків або дурнів. Там ідеться, що <MI>муд<->
га<D> зневажає Бога-Особу, бо не отримав досконалого зна<->
ння від умиротвореного <MI>ачарʼї<D>. А той, кого закручує вир
матеріальної енергії, не має кваліфікації на те, щоб стати
<MI>ачарʼєю<D>.

@p = Перед тим, як вислухати <_bt>«Бгаґавад-ґіту»<_/bt><MI>,<D> Арджуна був
стурбований матеріальною веремією, причиною якої була
його прихильність до сімʼї, громади та суспільства. Через
це Арджуна хотів стати таким собі благодійником, що
уникає насильства. Однак, отримавши ведичне знання
<_bt>«Бгаґавад-ґіти»<_/bt> від Верховної Особи, він став <MI>будгою<D><MI>,<D>
змінив своє рішення і почав поклонятися Господеві Шрі
Крішні, який вказав на неминучість битви на Курукшет<->
рі як вияву Господньої волі. Отже, Арджуна поклонявся
Господеві, беручи участь у битві зі своїми так званими
<_qm>«родичами»</_qm>, і так Арджуна став чистим відданим Господа.
Такі досягнення можливі лише тоді, коли людина служить
справжньому Крішні, а не якомусь сфабрикованому <_qm>«Крі<->
шні»</_qm>, якого вигадали нерозумні люди, не знайомі з деталя<->
ми науки про Крішну, яку викладено у <_bt>«Бгаґавад-ґіті»<_/bt> та
<_bt>«Шрімад-Бгаґаватам»<_/bt>.

@p = Згідно з <_bt>«Веданта-сутрою»<_/bt><MI>,<D> <MI>самбгӯта<D> є джерелом
народження й підтримування, а також вмістилищем, у яке
все входить після знищення (<MI>джанмдй асйа йата<D>), як
зазначено у <_bt>«Шрімад-Бгаґаватам»<_/bt><MI>,<D> <F2>(1<F>.<F2>1<F>.<F2>1<F>). <_bt>«Шрімад-Бга<->
ґаватам»<_/bt><MI>,<D> природне пояснення до <_bt>«Веданта-сутри»<_/bt><MI>,<D> твір
самого автора <_bt>«Веданта-сутри»<_/bt><MI>,<D> обстоює, що джерело всіх
еманацій зовсім не є подібним мертвому каменю, а воно
є <MI>абгіджа<D> – сповнене свідомості. Первинний Господь Шрі
Крішна також каже у <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>7<F>.<F2>26<F>), що Він знає
все – минуле, теперішнє й майбутнє, але Його ніхто не
знає повністю, включаючи таких півбогів, як Шіва і Бра<->
хма. Безсумнівно, ті, кого турбують припливи й відпли<->
ви матеріального існування, не можуть повністю пізнати
Його. Такі малоосвічені <_qm>«духовні вчителі»</_qm> вдаються до
компромісів, намагаючися зробити обʼєктом для поклоні<->
ння народні маси, але вони не розуміють, що таке покло<->
ніння неможливе, бо народні маси загалом далеко не
досконалі. Їхні потуги нагадують зрошування водою листя
дерева замість того, щоб поливати його коріння. При<->
родніше було б поливати коріння, але сучасні сповнені
тривог і турбот вожді більше схильні зрошувати листя,
а не коріння. Але, попри те, що вони безперервно ллють
воду на листя, усе сохне від спраги.

@p = <_bt>«Шрі Ішопанішада»<_/bt> радить нам лити воду на корінь, що
є джерелом, з якого все породжується. Служіння народ<->
ним масам, яке полягає у задоволенні тілесних потреб
людей, ніколи не може бути досконалим, і воно менш важ<->
ливе, ніж служіння, скероване на душу. Душа – це корінь,
який породжує різні типи тіл згідно із законом карми.
Надавати людям медичну й соціальну допомогу та вдава<->
тися до освітньої діяльності, тимчасом коли на бойнях
ріжуть нещасних тварин – це не служіння душі, живій
істоті.

@p = Жива істота постійно зазнає страждань народження,
старості, хвороб і смерті в різних типах тіл. Людська
форма життя – це єдина можливість вирватися із скрутно<->
го матеріального становища, просто поновивши втраче<->
ні стосунки між живою істотою та Верховним Господом.
Господь прийшов особисто, щоб навчити цієї філософії
відданості Всевишньому, що є <MI>самбгӯта<D>. Справжнє служін<->
ня людству полягає в тому, щоб навчити людей віддатись
і поклонятися Верховному Господеві й служити Йому
з любовʼю та усією енергією. Такою є суть цієї <MI>мантри<D>
<_bt>«Шрі Ішопанішади»<_/bt>.

@p = Найпростіший спосіб поклоніння Верховному Госпо<->
деві у цей тривожний вік – слухати про Його велич<->
ну діяльність і оспівувати її. Умоглядні філософи, однак,
вважають діяння Господа витвором уяви, і тому вони ухи<->
ляються слухати про них, натомість дуже спритно жонг<->
люють по суті позбавленими самого сенсу словами, щоб
відвернути увагу наївних народних мас. Замість того, щоб
слухати про діяння Господа Крішни, псевдодуховні <_qm>«вчи<->
телі»</_qm> вдаються до самореклами, схиляючи своїх послі<->
довників вихваляти їх. Останнім часом кількість таких
удавальників значно зросла, і перед чистими відданими
Господа постало завдання врятувати людей від нечестивої
пропаганди імітаторів та псевдовтілень.

@p = Упанішади непрямо звертають нашу увагу до первин<->
ного Господа Шрі Крішни, але <_bt>«Бгаґавад-ґіта»<_/bt><MI>,<D> яка є під<->
сумком усіх Упанішад, вказує прямо на Шрі Крішну. Слу<->
хаючи про Крішну, яким Його описано у <_bt>«Бгаґавад-ґіті»<_/bt>
та <_bt>«Шрімад-Бгаґаватам»<_/bt><MI>,<D> люди поступово очищують свій
розум від скверни. У <_bt>«Шрімад-Бгаґаватам»<_/bt> (<F2>1<F>.<F2>2<F>.<F2>17<F>) ідеться:
<_qm>«Відданий, слухаючи про діяння Господа, привертає до
себе Його увагу, і тоді Господь, що перебуває в серці
кожної живої істоти, допомагає відданому належними
настановами»</_qm>. У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>10<F>.<F2>10<F>) також підтвер<->
джено це: <MI>дадмі буддгі-йоґа та йена мм упайнті те<D>.

@p = Настанови, що їх Господь дає зсередини, очищують
серце відданого від усілякої матеріальної скверни,
нагромадженої <MI>ґунами<D> пристрасті та невігластва. Невід<->
дані завжди перебувають під впливом пристрасті й неві<->
гластва. Той, хто перебуває в <MI>ґуні<D> пристрасті, не може
зректися матеріальної жаги, а той, на кого впливає неві<->
гластво, не може знати нічого ані про Господа, ані про
себе. Зумовлені пристрастю чи невіглаством люди втра<->
чають нагоду самоусвідомлення, хоча деякі з них досить
вправно вдають із себе релігійних діячів. Що ж стосує<->
ться відданого, то з Господньої ласки <MI>ґуни<D> пристрасті
й невігластва не торкаються його. Так відданий утверджу<->
ється в якості добра, що є ознакою досконалого <MI>брахма<->
на<D>. Кожний, хто слідує шляхом відданого служіння під
керівництвом істинного духовного вчителя, може, набув<->
ши відповідних якостей, піднятися на рівень <MI>брахмана<D>.
У <_bt>«Шрімад-Бгаґаватам»<_/bt> (<F2>2<F>.<F2>4<F>.<F2>18<F>) ідеться також:

@p-tristubh = кірта-хӯндгра-пулінда-пулка<R>
<_>бгра-умбг йаван кхасдайа<R>
йе ’нйе ча пп йад-апрайрай<R>
<_>удгйанті тасмаі прабгавішаве нама

@p1 = <_qm>«Будь-яка жива істота нижчого походження може
очиститися під керівництвом чистого відданого Господа
завдяки надзвичайній могутності Господа»</_qm>.

@p = Набувши якостей <MI>брахмана<D><MI>,<D> людина стає щасливою та
сповнюється натхнення служити Господеві. Такій люди<->
ні наука про Бога відкривається сама собою. Усвідомивши
науку про Бога, вона поступово звільнюється від мате<->
ріальних привʼязаностей і розум її, відкинувши сумніви,
з Господньої ласки стає кришталево чистим. Досягнувши
такого стану, людина стає звільненою душею і на кож<->
нім кроці свого життя бачить Бога. У цьому і полягає
досконалість <MI>самбгава<D><MI>,<D><|> яку описано у цій <MI>мантрі<D><|> <_bt>«Шрі Ішо<->
панішади»<_/bt>.

