@rh-recto = МАНТРА ДЕСЯТА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра десята

@d-anustubh = @nyade"vaAò"ivaRâyaAnyad"Aò"r"ivaâyaA /<R>
wita zAu™auma DaIr"ANAAM yae nastaiã"cacaiºare" //10//

@special = 

@v-anustubh = анйад евхур відйай-<R>
<_>нйад хур авідйай<R>
іті урума дгр<R>
<_>йе нас тад вічачакшіре

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>анйат<_/dt><D> – <_dd>інше<_/dd>; <MI><_dt>ева<_/dt><D> – <_dd>неодмінно<_/dd>; <MI><_dt>ху<_/dt><D> – <_dd>кажуть<_/dd>; <MI><_dt>відйай<_/dt><D> – <_dd>шля<->
хом плекання знання<_/dd>; <MI><_dt>анйат<_/dt><D> – <_dd>інше<_/dd>; <MI><_dt>ху<_/dt><D> – <_dd>кажуть<_/dd>; <MI><_dt>аві<->
дйай<_/dt><D> – <_dd>розвитком невігластва<_/dd>; <MI><_dt>іті<_/dt><D> – <_dd>так<_/dd>; <MI><_dt>урума<_/dt><D> – <_dd>я чув<_/dd>;
<MI><_dt>дгрм<_/dt><D> – <_dd>від поміркованих<_/dd>; <MI><_dt>йе<_/dt><D> – <_dd>які<_/dd>; <MI><_dt>на<_/dt><D> – <_dd>нам<_/dd>; <MI><_dt>тат<_/dt><D> – <_dd>це<_/dd>;
<MI><_dt>вічачакшіре<_/dt><D> – <_dd>пояснили<_/dd>.

@h3-trans = Переклад

@translation = Мудрі пояснили, що одні плоди отримують від плекан<->
ня знання і що до зовсім інших наслідків призводить
поширення невігластва.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = У «Бгаґавад-ґіті»<_/bt>, а саме главі тринадцятій<S><&>
(<F2>13<F>.<F2>8<F>–<F2>12<F>), знаходимо практичні поради, які скеровують на
шлях розвитку знання:

@li-digit-0 = <F2>1<F>.

@li-body = Насамперед треба стати добре вихованою й глибоко
порядною людиною і навчитися належно шанувати
інших.

@li-digit = <F2>2<F>.

@li-body = Не треба вдавати із себе віруючого лише задля імені
та слави.

@li-digit = <F2>3<F>.

@li-body = Треба стежити, щоб власна мова, думки або вчинки
не турбували інших людей.

@li-digit = <F2>4<F>.

@li-body = Треба навчитися бути стриманим, навіть попри
провокації з боку інших.

@li-digit = <F2>5<F>.

@li-body = Треба уникати лицемірства в стосунках з людьми.

@li-digit = <F2>6<F>.

@li-body = Треба знайти справжнього духовного вчителя, який
здатний привести учня до духовного усвідомлення;
треба впокоритися такому духовному вчителю,
служити йому і ставити доречні запитання.

@li-digit = <F2>7<F>.

@li-body = Щоб досягти рівня самоусвідомлення, треба
дотримуватися засад і приписів, які наведено
в явлених писаннях.

@li-digit = <F2>8<F>.

@li-body = Твердо вірити в основні принципи явлених
священних писань.

@li-digit = <F2>9<F>.

@li-body = Повністю уникати всього, що перешкоджає
духовному усвідомленню.

@li-digit = <F2>10<F>.

@li-body = Приймати не більше того, що потребує тіло.

@li-digit = <F2>11<F>.

@li-body = Не слід оманно ототожнювати себе з грубим
матеріальним тілом і вважати своєю власністю все
те, що якось стосується цього тіла.

@li-digit = <F2>12<F>.

@li-body = Завжди памʼятати, що доки існує матеріальне тіло,
воно зазнаватиме страждань повторюваних
народження, старості, хвороб і смерті. Не варто
складати плани, як позбутися страждань, які
породжує матеріальне тіло. Найкраще знайти такі
засоби, які допоможуть відродити духовну
тотожність.

@li-digit = <F2>13<F>.

@li-body = Слід удовольнятися лише тим, що задовольняє
нагальні потреби життя, присвяченого духовному
вдосконаленню.

@li-digit = <F2>14<F>.

@li-body = Не варто привʼязуватися до дому, дружини й дітей
сильніше, ніж те радять явлені писання.

@li-digit = <F2>15<F>.

@li-body = Не слід радіти чи засмучуватися через щось бажане
чи небажане, знаючи, що такі почуття просто
створює розум.

@li-digit = <F2>16<F>.

@li-body = Слід беззастережно віддатися Богові-Особі, Шрі
Крішні, й служити Йому із цілковитою
зосередженістю.

@li-digit = <F2>17<F>.

@li-body = Слід розвивати в собі схильність до життя у
самітницькому місці в тихій і спокійній атмосфері,
сприятливій для плекання духовності й уникати
велелюдних місць, де збираються невіддані.

@li-digit = <F2>18<F>.

@li-body = Треба стати вченим або філософом й провадити
дослідницькі пошуки в сфері духовного знання,
усвідомивши, що духовне знання – вічне, тоді як
матеріальне знання втрачається разом із смертю
тіла.

@p1 = Ці вісімнадцять положень складають систему поступового
процесу, за допомогою якого можна розвинути в собі
справжнє знання. Усі інші методи, котрі не входять до
цієї системи, належать до категорії незнання. Шріла Бга<->
ктівінод<|> Тхакур, видатний <MI>ачарʼя<D><MI>,<D><|> стверджував, що будь-<&>
які форми матеріального знання просто є зовнішніми
рисами ілюзорної енергії, і що людина, плекаючи подібні
знання, не краща за<S>віслюка. Цю ж саму думку знаходимо
і у <_bt>«Шрі Ішопанішаді»<_/bt>. Розвиваючи матеріалістичне зна<->
ння, сучасна людина перетворюється на віслюка. Деякі
політики-матеріалісти, що увібрались у шати псевдодухов<->
ності, відкрито засуджують систему сучасної цивілізації
і називають її сатанинською, але, на жаль, вони зовсім
не дбають про розвиток істинного знання, описано<->
го у <_bt>«Бгаґавад-ґіті»<_/bt>. Отже, вони безсилі якось зарадити
пекельному становищу.

@p = У сучасному суспільстві навіть діти можуть вважати
себе самодостатніми й не шанувати старших. Внаслідок
неправильної системи освіти в наших університетах мо<->
лодь усього світу лише спричиняє старшому поколінню
головний біль. Тому <_bt>«Шрі Ішопанішада»<_/bt> рішуче застерігає
від поширення неуцтва, яке цілком відрізняється від пле<->
кання знання. Університети стали, так би мовити, лише
центрами невігластва; тому вчені винаходять новітню
смертоносну зброю, призначену для<S>знищення сусідніх
країн. Студентам сучасних університетів не дають жодно<->
го уявлення про принципи <MI>брахмачарʼї<D> (життя учня, що
дотримується целібату), і вони геть не мають віри в<S>жодну
настанову священних писань. Принципи релігії виклада<->
ються лише задля імені й слави, а не заради того, щоб до<->
тримувати їх на практиці. Через те ворожнеча присутня
не лише в соціальній і політичній сферах, але й у галузі
релігії.

@p = У різних частинах земної кулі поширився націоналізм,
що є наслідком плекання незнання в масах людей. Ніхто
не зважає не те, що наша крихітна Земля – лише грудка
матерії, яка плаває в безмежному просторі серед безлічі
інших грудок. У порівнянні з космічним безкраєм ці мате<->
ріальні грудочки подібні до часток пилу в повітрі. З Божої
ласки всі ці грудки речовини створено довершеними,
і тому вони досконало споряджені всім необхідним на те,
щоб плинути в<S>просторі. Пілоти космічних кораблів дуже
пишаються своїми досягненнями, але вони не зважають
на пілота більших, гігантських космічних кораблів, які
називають планетами.

@p = Також існують безліч сонць і планетних систем. Але
ми, найдрібніші невіддільні частки Верховного Господа,
крихітні створіння, намагаємося панувати на цих без<->
межних планетах, знову й знову народжуючись і по<->
мираючи, але більшість наших планів руйнує старість
і смерть. Тривалість людського життя повинна складати
приблизно <F2>100<F> років, але поступово вона скорочується
до <F2>20<F>–<F2>30<F> років. Внаслідок поширення неуцтва, обдурені
люди утворили на планеті свої національні угрупуван<->
ня, намагаючись ухопити якомога більше насолод впро<->
довж свого коротенького віку. Ці недолугі люди складають
різноманітні плани, як краще розмежуватися із сусідами,
але зрештою все це безглуздо. Прагнучи цього, кожна
країна стала причиною тривог для інших. Понад <F2>50<F> від<->
сотків національної енергії присвячується на оборону
і так втрачається. І хоча ніхто не дбає про розвиток
справжнього знання, усі безпідставно пишаються тим, що
досягли значного прогресу в сферах як матеріального, так
і духовного пізнання.

@p = <_bt>«Шрі Ішопанішада»<_/bt> застерігає нас від такої хибної
системи освіти, а <_bt>«Бгаґавад-ґіта»<_/bt> наставляє, як саме розви<->
вати справжнє знання. У цій <MI>мантрі<D><|> зазначено, що вчити<->
ся знанню, <MI>відьї<D><MI>,<D> треба лише від <MI>дгіри<D>.<|> <MI>Дгіра<D><|> – це той, кого
не турбує матеріальна ілюзія. Ніхто не може залишати<->
ся врівноваженим, якщо він не досяг стадії довершеного
духовного усвідомлення, стану, в якому людина вже нічого
не жадає й не жалкує ні за чим. <MI>Дгіра<D><|> усвідомив, що мате<->
ріальне тіло і розум, які він випадково отримав внаслі<->
док свого звʼязку з матерією, є лише сторонні елементи,
і тому він просто намагається здобути найбільшу вигоду
з невдалої угоди.

@p = Для духовної істоти звʼязок із матеріальним тілом і
розумом є поганою угодою. Матеріальний світ мертвий;
лише в духовному, живому світі жива істота може вико<->
нувати свої справжні функції. Цей мертвий світ здається
живим доти, доки духовні іскри використовують мертві
згустки матерії. По суті саме вони, живі істоти – невід<->
дільні частки верховної живої істоти – рухають увесь
усесвіт. <MI>Дгіри<D><|> довідалися про ці істини, почувши про них
від вищих авторитетів, і усвідомили це знання, дотримую<->
чись принципів, що впорядковують життя.

@p = Щоб стати на шлях такого впорядкованого способу
життя, треба знайти притулок у істинного духовного
вчителя. Трансцендентне послання та регулівні засади
приходять до учня через духовного вчителя. Таке знан<->
ня не прийде ризикованим шляхом неуцької освіти. Ста<->
ти <MI>дгірою<D> можна, лише смиренно слухаючи істинного
духовного вчителя. Арджуна, наприклад, став <MI>дгірою<D><MI>,<D>
покірно слухаючи Господа Крішну, Самого Бога-Особу.
Отже, досконалий учень має бути, як Арджуна, а духовний
учитель – як сам Господь. Ось такий процес здобуття <MI>відьї<D>
(знання) від <MI>дгіри<D> (врівноваженого).

@p = <MI>Адгіра<D><MI>,<D> той, хто не вчився у <MI>дгіри<D><MI>,<D> не може бути провід<->
ником і давати настанови. Сучасні політичні діячі, які
виставляють себе <MI>дгірами<D><MI>,<D> насправді є <MI>адгірами<D><MI>,<D> і від них
неможливо сподіватися здобути досконале знання. Вони
просто очікують на винагороду у формі грошей. Як же
тоді вони зможуть повести народні маси шляхом прави<->
льного самоусвідомлення? Тому, щоб здобути справжню
освіту, треба смиренно слухати <MI>дгіру<D>.

