@rh-verso = ПРО АВТОРА

@rh-recto = ПРО АВТОРА

@h1-fb = Про автора

@p0 = Його Божественна Милість А.<|>Ч. Бгактіведанта Свамі Пра<->
бгупада з’явився в цьому світі <F2>1896<F> року в Калькутті
(Індія). Там у <F2>1922<F> році він уперше зустрів свого духовно<->
го вчителя Бгактісіддганту Сарасваті Ґосвамі. Бгактісідд<->
ганті Сарасваті, видатному вченому в галузі релігії та
засновнику шістдесяти чотирьох Ґаудія-матхів (ведичних
інститутів) сподобався освічений молодий чоловік, і <MI>ґуру<D>
одразу ж переконав Шрілу Прабгупаду присвятити своє
життя справі поширення ведичного знання. Так він став
духовним учителем Шріли Прабгупади, який через оди<->
надцять років отримав від Бгактісіддганти Сарасваті офі<->
ційну посвяту в учні.

@p = Під час першої їхньої зустрічі Шріла Бгактісіддган<->
та Сарасваті Тхакур попросив Шрілу Прабгупаду поши<->
рювати ведичне знання англійською мовою. У наступні
роки Шріла Прабгупада багато допомагав у роботі Ґаудія-<&>
матхів. Він також написав пояснення до <_bt>«Бгаґавад-ґіти»<_/bt>,
а в <F2>1944<F> році почав видавати англійською мовою часопис
під назвою <_qm>«Назад до Бога»</_qm> (<MI>Back to Godhead<D>), що виходив
двічі на місяць. Зараз журнал, яким опікуються його учні,
виходить щомісяця більш ніж тридцятьма мовами.

@p = У <F2>1947<F> році Товариство Ґаудія-вайшнавів надало Шрі<->
лі Прабгупаді титул <_qm>«Бгактіведанта»</_qm>, у такий спосіб відз<->
начивши його вченість та відданість Господу. У <F2>1950<F> році
в п’ятдесятичотирирічному віці Шріла Прабгупада відмо<->
вився від сімейного життя й обрав спосіб життя <MI>ванап<->
растхи<D>, щоби повністю присвятити себе науковій та літе<->
ратурній праці. Шріла Прабгупада оселився у святому міс<->
ті Вріндавані, де й жив у невибагливих умовах у знамени<->
тому храмі Радги-Дамодари. Упродовж кількох років він
був цілковито заглиблений у наукові та літературні заня<->
ття. У <F2>1959<F> році він прийняв обітницю відречення (<MI>санн<->
ьясу<D>). Там, у храмі Радги-Дамодари, Шріла Прабгупада
почав працювати над своїм шедевром – багатотомним
перекладом <_qm>«Шрімад-Бгаґаватам»</_qm> (<_bt>«Бгаґавата Пурани»<_/bt>),
що містить вісімнадцять тисяч віршів, а також над поясне<->
ннями до нього. Там же він написав невеличку книжку
<_qm>«Легка подорож до інших планет»</_qm>.

@p = У <F2>1965<F> році, опублікувавши перші три томи <_qm>«Шрімад-<&>
Бгаґаватам»</_qm>, Шріла Прабгупада їде до Сполучених
Штатів, щоби здійснити місію, яку поклав на нього його
духовний учитель. Упродовж наступних років він випус<->
тив понад шістдесят томів авторитетних перекладів,
пояснень та оглядових нарисів творів індійської класики
в галузі філософії та релігії.

@p = У <F2>1965<F> році, коли Шріла Прабгупада на вантажно<->
му судні прибув до Нью-Йорка, він фактично не мав
жодних засобів до існування. Майже після року поневі<->
рянь, у липні <F2>1966<F> року, він заснував Міжнародне товари<->
ство свідомості Крішни. До того часу як він <F2>14<F> листопада
<F2>1977<F> року залишив цей світ, Товариство, яке він очолю<->
вав, виросло до всесвітньої конфедерації, що складалося
з більш ніж ста храмів, <MI>ашрамів<D>, шкіл, інститутів та сільсь<->
когосподарських громад.

@p = Саме Шріла Прабгупада заснував у США першу екс<->
периментальну ведичну сільськогосподарську громаду.
Успіх цієї громади надихнув його учнів створити багато
таких же комун у США та за їхніми межами.

@p = У <F2>1972<F> році він заснував у Далласі <MI>ґурукулу<D> й так
запровадив на Заході ведичну систему початкової та
середньої освіти. Відтоді учні Шріли Прабгупади під його
безпосереднім керівництвом відкрили дитячі школи-<->
<MI>ґурукули<D> у всьому світі, а головний центр освітньої сис<->
теми ІСККОНу розміщено зараз у місті Вріндаван  <&>
(Індія).

@p = Шріла Прабгупада був також натхненником будівницт<->
ва декількох великих міжнародних культурних центрів
в Індії. Довкола центру в Шрідгамі Маяпурі, що в Захід<->
ній Бенгалії, заплановано будівництво духовного міста;
здійснення цього далекосяжного проєкту триватиме деся<->
тки років. У Вріндавані збудовано величний храм Крішни-<&>
Баларами та готель для гостей з усього світу. ІСККОН
також має культурні й освітні центри в Делі, Мумбаї (Бом<->
беї) та багатьох інших містах Індії.

@p = Однак найбільш видатний здобуток Шріли Прабгупа<->
ди – його книги. Високо ціновані в академічних колах
за авторитетність, глибину й доступність викладу, кни<->
ги ці стали зразковими загальновизнаними підручниками
в численних навчальних закладах. Твори Шріли Пра<->
бгупади перекладено більш ніж вісімдесятьма мовами.
Видавництво <_qm>«Бгактіведанта бук траст»</_qm>, що було утворе<->
не в <F2>1972<F> році задля публікації його книг, є найбільшим
видавництвом, яке публікує праці з індійської філософії та
релігії.

@p = За дванадцять років, попри свій похилий вік, Шрі<->
ла Прабгупада чотирнадцять разів об’їхав навколо світу
й читав лекції на п’яти континентах. Така зайнятість не
перешкоджала Шрілі Прабгупаді продовжувати свою плід<->
ну літературну працю. Його твори є справжньою енцик<->
лопедією з ведичної філософії, релігії, літератури та
культури.

