@h1-tc = Зміст

@h2-tc-fm = Вступ: «Учення Вед»

@page-tc = 7

@h2-tc-body = 

@h2-tc-body = Звернення

@page-tc = 17

@h2-tc-body = Мантра перша

@page-tc = 21

@h2-tc-body = Мантра друга

@page-tc = 27

@h2-tc-body = Мантра третя

@page-tc = 33

@h2-tc-body = Мантра четверта

@page-tc = 37

@h2-tc-body = Мантра п’ята

@page-tc = 41

@h2-tc-body = Мантра шоста

@page-tc = 47

@h2-tc-body = Мантра сьома

@page-tc = 51

@h2-tc-body = Мантра восьма

@page-tc = 57

@h2-tc-body = Мантра дев’ята

@page-tc = 63

@h2-tc-body = Мантра десята

@page-tc = 69

@h2-tc-body = Мантра одинадцята

@page-tc = 75

@h2-tc-body = Мантра дванадцята

@page-tc = 83

@h2-tc-body = Мантра тринадцята

@page-tc = 91

@h2-tc-body = Мантра чотирнадцята

@page-tc = 101

@h2-tc-body = Мантра п’ятнадцята

@page-tc = 109

@h2-tc-body = Мантра шістнадцята

@page-tc = 117

@h2-tc-body = Мантра сімнадцята

@page-tc = 123

@h2-tc-body = Мантра вісімнадцята

@page-tc = 133

@h2-tc-bm = Про автора

@page-tc = 141

@h2-tc-bm = Як читати санскрит

@page-tc = 145

@h2-tc-bm = Словничок

@page-tc = 151

@h2-tc-bm = Покажчик санскритських віршів

@page-tc = 157

