@h1-cr = Читачів, яких зацікавила тематика цієї книги,
Міжнародне товариство свідомості Крішни
запрошує відвідати сайт  або зв’язатися з нами
за телефонами чи електронною поштою:

@p-cr2 = iskcon.org.ua
+<F2>380<F> <F2>985<F> <F2>515<F> <F2>953<F>
+<F2>380<F> <F2>636<F> <F2>451<F> <F2>123<F>
krishnanews<F2>108<F>@gmail.com

@p-cr1 = Текст © <F2>1990<F>, <F2>2023<F> The Bhaktivedanta Book Trust International, Inc.<R>
Ілюстрації © <F2>1972<F>–<F2>1996<F> The Bhaktivedanta Book Trust,<R>
The Bhaktivedanta Book Trust International, Inc.

@p-cr = bbt.se<N50><j.5>•<j><N50>bbtmedia.com<N50><j.5>•<j><N50>bbt.org<N50><j.5>•<j><N50>krishna.com

@p-cr = ISBN <F2>978<F>-<F2>966<F>-<F2>472<F>-<F2>229<F>-<F2>9<F>

@p-cr = <F3>Śrī Īśopaniṣad (Ukrainian)<F><R>
<P6.4>(UK-ISO-2024-TEXT-R<C100,0,0>X<C>)<P>

@p-cr = Надруковано <F2>2024<F> року

@cr qr = UK ISO qr

