@rh-recto = МАНТРА ТРЕТЯ

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра третя

@d-anustubh = @s$auyaAR naAma tae laAek(A @nDaena tamas$aAva{taA: /<R>
taA*stae ‘aetyaAiBagAcC$inta yae ke( caAtmah"naAe janaA: //<|>3<|>//

@special = 

@v-anustubh = асурй нма те лок<R>
<_>андгена тамасвт<R>
тс те претйбгіґаччханті<R>
<_>йе ке чтма-хано джан

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>асурй<_/dt><D> – <_dd>призначені для <MI>асур<D><_/dd>; <MI><_dt>нма<_/dt><D> – <_dd>відомі під іменем<_/dd>;
<MI><_dt>те<_/dt><D> – <_dd>ті<_/dd>; <MI><_dt>лок<_/dt><D> – <_dd>планети<_/dd>; <MI><_dt>андгена<_/dt><D> – <_dd>невіглаством<_/dd>; <MI><_dt>тама<->
с<_/dt><D> – <_dd>тьмою<_/dd>; <MI><_dt>вт<_/dt><D> – <_dd>покриті<_/dd>; <MI><_dt>тн<_/dt><D> – <_dd>ті планети<_/dd>; <MI><_dt>те<_/dt><D> – <_dd>вони<_/dd>;
<MI><_dt>претйа<_/dt><D> – <_dd>після смерті<_/dd>; <MI><_dt>абгіґаччханті<_/dt><D> – <_dd>входять у<_/dd>; <MI><_dt>йе<_/dt><D> – <_dd>будь-<&>
хто<_/dd>; <MI><_dt>ке<_/dt><D> – <_dd>кожен<_/dd>; <MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>; <MI><_dt>тма-хана<_/dt><D> – <_dd>вбивці душі<_/dd>; <MI><_dt>джа<->
н<_/dt><D> – <_dd>особистості<_/dd>.

@h3-trans = Переклад

@translation = Убивця душі, хай хто він є, неодмінно потрапляє на
планети, відомі як світи безвірних, сповнені пітьми
й невігластва.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = Людське життя відрізняється від життя
тварини своєю великою відповідальністю. Тих, хто усві<->
домлює ці свої важливі обовʼязки і діє відповідно, нази<->
вають <MI>сурами<D><MI>,<D> праведниками, а тих, хто нехтує відпові<->
дальністю або навіть не здогадується про її існування,
називають <MI>асурами<D><MI>,<D> демонами. В<S>усесвіті існують лише ці
два різновиди людських істот. У <_bt>«Ріґ Веді»<_/bt> йдеться, що
<MI>сури<D> завжди схиляються до лотосових стіп Верховного
Господа Вішну і діють належним чином. Їхні шляхи світло<->
сяйні, мов шлях сонця.

@p = Мудра людина повинна завжди памʼятати, що цей
особливий різновид тіла вона отримала внаслідок міль<->
йонів років еволюції та численних перероджень. Мате<->
ріальний світ інколи порівнюють з океаном, а людське
тіло – з надійним човном, розрахованим на те, щоб подо<->
лати цей океан. Ведичні священні писання, а також
<MI>ачарʼїв<D><MI>,<D> святих вчителів, порівнюють з досвідченими чов<->
нярами, а вигоди, що їх надає людське тіло – з ходовим
вітром, що допомагає човну плавно лавірувати, прямуючи
до бажаної мети. Якщо ж, незважаючи на всі ці привілеї,
індивід не використовує своє життя на самоусвідомлення,
його треба вважати <MI>атма-ха<D><MI>,<D> вбивцею душі. <_bt>«Шрі Ішопа<->
нішада»<_/bt> недвозначно застерігає, що вбивця душі прирікає
себе на вічні муки в найпохмуріших місцях усесвіту, де
править невігластво.

@p = Базові економічні потреби свиней, собак, верблюдів,
віслюків та інших тварин по суті ті ж самі, що і в людини,
однак задовольняються вони в огидних, бридких умовах.
Закони природи наділили людську істоту всіма привілея<->
ми, щоб жити з вигодами, адже людське життя є більш
важливим та цінним, аніж життя тварин. Чому людині
дане краще життя, ніж життя свині й інших тварин? Чому
високопоставленому службовцеві надано пільги більші,
ніж звичайному клеркові? Річ у тім, що високопостав<->
лений урядовець повинен виконувати обовʼязки вищого
порядку. Відповідно, людська істота мусить виконувати
обовʼязки дещо вищі, ніж тварина, завжди зосереджена
на пошуках їжі, щоб просто наситити свій голодний шлу<->
нок. Однак сучасна душогубна цивілізація лише загостри<->
ла проблеми голодних шлунків. Якщо ми наблизимося
до вилощеної тварини в подобі сучасної цивілізованої
людини і попросимо її цікавитися самоусвідомленням,
вона відповість, що бажає працювати задля задоволення
свого шлунку і голодна людина не має потреби в самоусві<->
домленні. Однак закони природи настільки невблаган<->
ні, що постійно загрожують їй безробіттям попри те,
що, забувши про необхідність самоусвідомлення, вона
пристрасно бажає важко працювати на свій шлунок.

@p = Нам дано людську форму життя не для того, щоб ми
надривалися, як ті віслюки або свині, а для того, щоб ми
могли досягти найвищої досконалості життя. І якщо ми
не подбаємо про самоусвідомлення, закони природи при<->
мусять нас працювати дуже важко, навіть якщо ми того
і не хочемо. Люди цієї епохи змушені важко трудитися, як
ті віслюки й воли, що тягають вози. У цьому вірші <_bt>«Шрі
Ішопанішади»<_/bt> йдеться про певні краї, до яких посилають
працювати <MI>асур<D>. Якщо людина не справляється зі своїми
обовʼязками людини, їй доведеться переселятися на пла<->
нети <MI>асур<D> і народжуватися в нижчих формах життя, щоб
тяжко працювати в пітьмі й невігластві.

@p = У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>6<F>.<F2>41<F>–<F2>43<F>) йдеться, що людина, котра
стала на шлях самоусвідомлення, але, незважаючи на свої
щирі намагання, не завершила процесу осягнення Бога
в попередніх життях, інакше кажучи, той, хто не досяг
успіху на шляху усвідомлення своїх відносин з Богом,
отримує можливість народитися в сімʼї <MI>шучі<D><|> або <MI>шрімат<D>.
<MI>Шучі<D> – це духовно розвинутий <MI>брахман<D><MI>,<D> а <MI>шрімат<D><|> – це
<MI>вайшʼя<D><MI>,<D> представник торговельної громади. Це означає,
що людині, якій не поталанило усвідомити свої стосу<->
нки з Богом, дано кращу нагоду самопізнання завдяки її
щирим зусиллям у цьому житті. Якщо ж на цьому шляху
навіть невдахам дано можливість народитися в шанованій
і шляхетній родині, то важко собі й уявити станови<->
ще того, хто досяг цілковитого успіху. Просто намагаю<->
чись усвідомити Бога, людина забезпечує собі народжен<->
ня в багатій чи аристократичній родині. Однак той, хто
не робить жодних спроб усвідомити Бога, хто бажає пере<->
бувати під покровом ілюзії, хто надто матеріалістичний
і падкий на насолоди, мусить увійти до найпохмуріших
місцин пекла, як те стверджено у всій ведичній літературі.
Такі <MI>асури<D><|>-матеріалісти інколи прикриваються релігією,
але їхньою кінцевою метою є матеріальне процвітання.
У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>16<F>.<F2>17<F>–<F2>18<F>) засуджено подібних людей – їх
названо <MI>атма-самбгавіта<D>. Це означає, що вся їхня велич
спирається лише на обман, гроші й голоси не досить
розумних виборців. Такі <MI>асури<D><MI>,<D> що позбавлені знання про
себе й <MI>ішавасью<D><MI>,<D> а саме що все всюди належить Господеві,
неодмінно потраплять до найпохмуріших місць.

@p = Висновок сказаному такий: людське життя призначене
не лише для того, щоб просто вирішувати економічні про<->
блеми, нагромаджені на піску, а для того, щоб розвʼязати
всі проблеми матеріального життя, в яке ми потрапили
згідно із законами матеріальної природи.

