@rh-verso = ЯК ЧИТАТИ САНСКРИТ

@rh-recto = ЯК ЧИТАТИ САНСКРИТ

@h1-pg = Як читати санскрит

@p0 = У різні історичні періоди для запису санскриту вико<->
ристовували різні алфавіти, однак в Індії найчастіше
застосовували і провжують використовувати алфавіт,
що має назву <MI>деванаґарі<D>. Слово <MI>деванаґарі<D> означає писем<->
ність, якою користуються в «містах півбогів». Алфавіт
<MI>деванаґарі<D> складають сорок вісім літер – тринадцять голос<->
них і тридцять п’ять приголосних. Граматисти минуло<->
го упорядкували цей алфавіт відповідно до практичних
потреб мови.

@p = Система транслітерації, яку використано в цій книзі,
щоб передати тексти «Шрімад-Бгаґаватам» та прямі цита<->
ти з творів ведичної традиції, – це калька з системи
латинської транслітерації Юдіт Tіберґ. Латинські літе<->
ри замінено на відповідні букви кирилицею. Збережено
систему діакритичних знаків, при цьому передача деяких
санскритських звуків вимушено відрізняється від тради<->
ційно прийнятої в українській мові. Наприклад, сполучен<->
ня <B>йа<D>, <B>йу<D> та <B>йі<D> передано звуками, що їх в українській мові
звичайно відображають буквами <B>я<D>, <B>ю<D> та <B>ї<D> відповідно.

@p = Санскритські імена, географічні назви та терміни
наведено в книзі в українській транскрипції. Якщо напи<->
сання за принципом транскрипції призводить до двознач<->
ності, збережено знаки довготи [напр. В<MI><D>судева (Крішна)
і В<MI>а<D>судева (батько Крішни)].

@pg subtitle = <%5>ГРАФІКА<%0>

@pg header = Голосні (на початку слова)

@pg vowel = <B><_><~> а<_><_><~> <_><_><~> і<_><_><~> ī<_><_><~> у<_><_><~> ӯ<_><_><~> <_><_><~> <D>

@deva = <t10>@<t36>@A<t74>w<t102>wR<t129.5>o<t156.5>O<t184>[<t216>\

@pg vowel = <B><_><~> <_><_><~> е<_><_><~> аі<_><_><~> о<_><_><~> ау<D>

@deva = <t52>la{<t85>W<t115>We<t140>@Ae<t170>@AE

@pg header = Приголосні <M>(у сполученні з <B>а<M>)

@pg cons = Задньопіднебінні:<B><>ка<>кха<>ґа<>ґга<>а<D>

@deva = <t82.2>k<t117>Ka<t156>gA<t190.5>Ga<t227>x~

@pg cons = Палатальні:<B><>ча<>чха<>джа<>джга<>а<D>

@deva = <t82.25>ca<t118>C<t153.5>ja<t189.4>Ja<t226>Ha

@pg cons = Церебральні:<B><>а<>ха<>а<>га<>а<D>

@deva = <t82.5>q<t119>Q<t157.2>x<t192.5>X<t226>NA

@pg cons = Зубні:<B><>та<>тха<>да<>дга<>на<D>

@deva = <t82.5>ta<t119>Ta<t156.5>d<t191>Da<t226.5>na

@pg cons = Губні:<B><>па<>пха<>ба<>бга<>ма<D>

@deva = <t82>pa<t118>P<t156.5>ba<t191>Ba<t227.5>ma

@pg cons = Півголосні:<B><>йа<>ра<>ла<>ва<D>

@deva = <t83>ya<t121>r<t155>la<t192.3>va

@pg cons = Шиплячі: <><B>а<>ша<>са<D>

@deva = <t82.5>zA<t121>Sa<t155>sA

@pg cons no = Гортанна:<_><_><B>ха<D><_><_>Анусвра:<_><_><B><D><_>Вісарґа:<_><_><B><D>

@deva = <t50>h<t137>-<j-4><t142>M<j><t206>:

@pg header 1 = Цифри

@pg number = <B>–<|>0<_> –<|>1<_><~>–<|>2<_><~>–<|>3<_><~>–<|>4<_><~>–<|>5<_><~>–<|>6<_><~>–<|>7<_><~>–<|>8<_><~>–<|>9<D>

@deva = <t3>0<t28>1<t51>2<t77>3<t100>4<t126>5<t152>6<t174>7<t201>8<t226>9

@pg expl = Голосні, що йдуть після приголосних, зображають так:

@pg vowel 1 = <B><_><~> і<_><~> ī<_> <~>у<_> <~>ӯ<_><~> <_><~> <_><~> е<_> аі<_><~> о<_><~> ау<D>

@deva = <t17.5>a<t35>i<t55>I<j5><t77>u<t96>U<t118>{<t140>|<j><t163>e<t180>E<t199><j>ae<t220>aE

@pg expl = Наприклад:

@pg cons 1 = <><B>ка<>к<>кі<>кī<>ку<>кӯ<D>

@deva = <t52>k<t84>k(a<t118>ik<t153>k(L<t191>ku<t227>kU

@pg cons 2 = <><B>к<>к<>ке<>каі<>ко<>кау<D>

@deva = <t15>k{(<t52>k|(<t86>ke<t121>kE<t153>k(Ae<t188>k(AE

@pg header 1 = Лігатури

@p0-pg = Якщо підряд вжито два або більше приголосних, вони
зазвичай утворюють новий знак (лігатуру), наприклад:
<_><~><B>кша,<_><~>тра<D>.

@deva = <j2><t0>ºa<t39>‡a

@p1-pg = Якщо після приголосного немає жодного знака на
позначення голосного, це означає, що за ним іде
голосний <B>а<D>.

@p1-pg = Символ <MI>вірма<D> (<_>) вказує на те, що слово закінчується на
приголосний:<_><_>

@deva = <t72.5><j20>,<j><t65>k<t74>,

@p1-pg = <_> – (<MI>аваґраха<D>), апостроф (’).

@deva = '

@pg subtitle = <%5>ФОНЕTИКА<%0>

@pg header 1 = Голосні вимовляють так:

@pg l = <B>а<D> <>– як у слові «п<B>а<D>н»

@pg l = <B><D> <>– вдвічі довший проти «<B>а<D>»

@pg l = <B>і<D> <>– як у слові «к<B>і<D>т»

@pg l = <B>ī<D> <>– вдвічі довший проти «<B>і<D>»

@pg l = <B>у<D> <>– як у слові«с<B>у<D>д»

@pg l = <B>ӯ<D> <>– вдвічі довший проти «<B>у<D>»

@pg r -6 = <B><D> <>– як у слові <B>ри<D>м

@pg r = <B><D> <>– вдвічі довший проти <B><D>

@pg r = <B>е<D> <>– як у слові «ц<B>е<D>й»

@pg r = <B>аі<D> <>– як у слові «д<B>ай<D>»

@pg r = <B>о<D> <>– як у слові «с<B>о<D>м»

@pg r = <B>ау<D> <>– як в англійському<R>
слові h<B>ow<D>

@pg header = Приголосні вимовляють так:

@pg l top = <B>Задньопіднебінні<D><R>
(утворюються в горлі)

@pg l = <B>к<D> <>– як у слові «<B>к<D>іт»

@pg l = <B>ґ<D> <>– як у слові «<B>ґ<D>ніт»

@pg l = <B><D> <>– як у слові «Ко<B>нґ<D>о»

@pg r top -5 = <B>Губні<D> (утворюють губами)

@pg r = <B>п<D> <>– як у слові «<B>п<D>ан»

@pg r = <B>б<D> <>– як у слові «<B>б<D>ал»

@pg r = <B>м<D> <>– як у слові «<B>м<D>ати»

@pg r = 

@pg l top = <B>Зубні<D> (при вимові кінчик<R>
язика притискають<R>
до верхніх зубів)

@pg l = <B>т<D> <>– як у слові «<B>т<D>ік»

@pg l = <B>д<D> <>– як у слові «<B>д<D>ім»

@pg l = <B>н<D> <>– як у слові «<B>н<D>іч»

@pg l = 

@pg r top -7 = <B>Палатальні<D><R>
(при вимові середню<R>
частину язика притис<->
кають до піднебіння)

@pg r = <B>ч<D> <>– як у слові «<B>ч<D>іп»

@pg r = <B>дж<D> <>– як у слові «<B>дж<D>міль»

@pg r = <B><D> <>– як у слові «ко<B>н<D>ям»

@p1-pg = <B>Церебральні<D> (<B>, х, , г, <D>) вимовляють, притиснувши
кінчик язика нижньою стороною до переднього
піднебіння. Вимовою санскритські церебральні
нагадують відповідні англійські альвеолярні звуки.

@p1-pg = <B>Придихові<D> (<B>кх, ґг, чх, джг, х, г, тх, дг, пх, бг<D>) кожний
становить один приголосний; їхня вимова відрізняється
від вимови відповідних непридихових тим, що основний
елемент супроводжує слабкий призвук, як у вимові <B>х<D>
в англійському слові <B>home.<D>

@p1-pg = Сполучення <B>дж<D> з <B><D> повелося вимовляти як <B>ґй<D>.

@pg l top = <B>Півголосні<D>

@pg l = <B>й<D> <>– як у слові «<B>Є<D>мен»

@pg l = <B>р<D> <>– церебральний <B>р<D>

@pg l = <B>л<D> <>– зубний англійський <B>л<D>

@pg l = <B>в<D> <>– як у слові «<B>в<D>она»,
а після приголосної
як англійське <B>w<D>

@pg r -7 = <B>Шиплячі<D>

@pg r = <B><D> <>– як німецьке <B>с<D><R>
у слові <B>sprechen<D>

@pg r = <B>ш<D> <>– як у слові «<B>ш<D>овк»

@pg r = <B>с<D> <>– як у слові «<B>с<D>он»

@pg r = 

@pg r = 

@pg l top = <B>Вісарґа<D>

@pg l = <B><D> <>– глухий звук, наприкінці слова його вимовляють
з призвуком попереднього голосного: <B>а<D>
вимовляють як <B>аха<D>, і – як <B>іхі<D>.

@pg r -4 = 

@pg r = 

@pg r = 

@pg r = 

@pg l top = <B>Анусвра<D>

@pg l = <B><D> <>– Резонантний сонорний <B><D> подібний до <B>н<D>
у французькому слові <B>bon<D>.

@pg l top = <B>Гортанна<D>

@pg l = <B>х<D> <>– як у слові «<B>х<D>міль»

@p1-pg = Фіксованого тонічного наголосу в санскриті немає. За
наголошені у віршах вважають склади у сильних місцях
стоп. До таких складів відносяться ті, що мають довгий
голосний (<B>, аі, ау, е, ī, о, , , ӯ<D>), або в яких за коротким
голосним йде більш як один приголосний (включно з <B><D>
та <B><D>). Придихові приголосні (<B>кха, ґга<D> тощо) вважають
за один приголосний.

