@rh-recto = МАНТРА ШОСТА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра шоста

@d-anustubh = yastau s$avaARiNA BaUtaAnyaAtmanyaevaAnaupazyaita /<R>
s$avaRBaUtaeSau caAtmaAnaM tataAe na ivajaugAups$atae //<|>6<|>//

@special = 

@v-anustubh = йас ту сарві бгӯтнй<R>
<_>тманй евнупайаті<R>
сарва-бгӯтешу чтмна<R>
<_>тато на віджуґупсате

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>йа<_/dt><D> – <_dd>той, хто<_/dd>; <MI><_dt>ту<_/dt><D> – <_dd>але<_/dd>; <MI><_dt>сарві<_/dt><D> – <_dd>усі<_/dd>; <MI><_dt>бгӯтні<_/dt><D> – <_dd>живі істоти<_/dd>;
<MI><_dt>тмані<_/dt><D> – <_dd>у стосунках з Верховним Господом<_/dd>; <MI><_dt>ева<_/dt><D> – <_dd>лише<_/dd>;
<MI><_dt>анупайаті<_/dt><D> – <_dd>методично спостерігає<_/dd>; <MI><_dt>сарва-бгӯтешу<_/dt><D> – <_dd>у кож<->
ній живій істоті<_/dd>; <MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>; <MI><_dt>тмнам<_/dt><D> – <_dd>Наддушу<_/dd>; <MI><_dt>тата<_/dt><D> – <_dd>тоді<_/dd>;
<MI><_dt>на<_/dt><D> – <_dd>не<_/dd>; <MI><_dt>віджуґупсате<_/dt><D> – <_dd>ненавидить когось<_/dd>.

@h3-trans = Переклад

@translation = Той, хто бачить звʼязок усього з Верховним Господом,
хто бачить усіх живих істот як Його невіддільні частки
і хто бачить Верховного Господа всередині усього, той
ніколи не відчуває ненависті ні до кого й ні до чого.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = Тут змальовано <MI>маха-бгаґавату<D><MI>,<D> велику
особистість, яка все бачить у звʼязку з Верховним Богом-<&>
Особою. Є три ступені усвідомлення присутності Вер<->
ховного Господа. На найнижчому ступені осягнення
Бога перебуває <MI>каніштха-адгікарі<D>. Такий відданий, згідно
зі своєю вірою, відвідує місце поклоніння, як-от храм,
церкву або мечеть і поклоняється там, як те радять святі
писання. На цьому рівні віддані вважають, що Господь
присутній лише в місцях поклоніння Йому й ніде біль<->
ше. Вони не можуть розпізнати, на якому рівні відданого
служіння перебувають люди, а також не можуть сказати,
хто усвідомив Верховного Господа. Такі віддані дотриму<->
ються шаблонних правил й інколи сваряться між собою,
вважаючи свій зразок відданості кращим за інших. Такі
<MI>каніштха-адгікарі<D> – насправді матеріалістичні віддані, які
просто намагаються вийти за межі матерії й досягти
духовного рівня.

@p = Тих, хто досяг другого ступеня усвідомлення, нази<->
вають <MI>мадгʼяма-адгікарі<D>. Ці віддані розрізняють чотири
категорії істот: <F2>1<F>) Верховного Господа; <F2>2<F>) відданих Госпо<->
да; <F2>3<F>) невинних, які не володіють знаннями про Бога
і <F2>4<F>) атеїстів, що не вірять у Господа і ненавидять тих, хто
віддано служить Йому. <MI>Мадгʼяма-адгікарі<D><|> по-різному стави<->
ться до цих чотирьох категорій істот. Він поклоняється
Господу як обʼєкту своєї любові; дружить із тими, хто
виконує віддане служіння; намагається пробудити любов
до Бога, що дрімає в серцях невинних; уникає атеїстів, що
глузують із самого Господнього імені.

@p = Вище від <MI>мадгʼяма-адгікарі<D> перебуває <MI>уттама-адгікарі<D><MI>,<D>
який усе сприймає у звʼязку з Верховним Господом. Він
не вбачає різниці між теїстами та атеїстами, але бачить,
що кожен є невіддільною часткою Бога. <MI>Уттама-адгікарі<D>
знає, що нема різниці між високоосвіченим <MI>брахманом<D>
і собакою на вулиці, бо обоє вони – невіддільні частки
Господа, хоча втілені по-різному, залежно від їхньої
якісно відмінної діяльності в попередніх життях. Він
бачить, що <MI>брахман<D><MI>,<D> частка Верховного Господа, прави<->
льно скористався зі<S>своєї невеличкої незалежності, якою
його наділив Господь, тоді як духовна частка, що перебу<->
ває в тілі собаки, зловживала своєю свободою, за що її
і було покарано у відповідності із законами природи, які
примістили її в тіло нерозумної тварини. Попри різни<->
цю в діях <MI>брахмана<D> й собаки, <MI>уттама-адгікарі<D><|> намагається
робити добро обом. Такого відданого-мудреця не вводять
в оману матеріальні тіла; його приваблює духовна іскра,
що перебуває всередині них.

@p = Ті ж, хто імітують <MI>уттама-адгікарі<D><MI>,<D> і, хизуючись чуття<->
ми єдності й братерства, діють на рівні тілесних стосу<->
нків, насправді є облудними філантропами. Поняття про
всесвітнє братство треба сприйняти від <MI>уттама-адгікарі<D><MI>,<D>
а не від убогих на розум особистостей, не здатних роз<->
пізнати ні індивідуальної душі, ні Наддуші – усюдисущого
поширення Верховного Господа.

@p = У цій шостій <MI>мантрі<D><|> йдеться, що слід <_qm>«спостерігати»</_qm>,
тобто систематично бачити. Це означає, що треба слі<->
дувати за попередніми <MI>ачарʼями<D><MI>,<D> досконалими духовними
вчителями, на що і вказує слово <MI>анупайаті<D><MI>,<D> вжите в цьо<->
му розумінні. <MI>Ану<D> означає <_qm>«слідувати»</_qm>, а <MI>пайаті<D> – <_qm>«спо<->
стерігати»</_qm>. Отже, слово <MI>анупайаті<D><|> означає, що не слід
дивитися на речі так, як ми дивимося нашими неозб<->
роєними очима; натомість, варто йти вслід попередніх
<MI>ачарʼїв<D>. Внаслідок матеріальної недосконалості неозброє<->
ним оком нічого не можна побачити належним чином.
Лише слухаючи вище джерело, а найвище джерело – це
ведична мудрість, яку повідав Сам Господь, можна здобути
досконале бачення. Ведичні істини передаються ланцю<->
гом учнівської послідовності від Господа до Брахми, від
Брахми до Наради, від Наради до Вʼяси, від Вʼяси до
багатьох його учнів. Колись не було потреби записувати
послання Вед, тому що люди в попередні епохи мали роз<->
винутіший інтелект і гострішу памʼять. Вони могли дотри<->
мувати настанов Вед, лише раз почувши їх від істинного
духовного вчителя.

@p = Нині існує чимало пояснень до явлених священних
писань, але більшість із них уклали особистості, котрі
не належать до ланцюга учнівської послідовності, що йде
від Шріли Вʼясадеви – першого вчителя ведичної муд<->
рості. Останньою, найбільш досконалою і величною пра<->
цею Шріли Вʼясадеви є <_bt>«Шрімад-Бгаґаватам»<_/bt> – природне
пояснення до <_bt>«Веданта-сутри»<_/bt>. Існує також <_bt>«Бгаґавад-<&>
ґіта»<_/bt><MI>,<D> яку повідав Сам Господь, а записав Вʼясадева. Це
найважливіші явлені священні писання, і всілякі поясне<->
ння, що суперечать засадам <_bt>«Ґіти»<_/bt> або <_bt>«Шрімад-Бгаґа<->
ватам»<_/bt><MI>,<D> є неавторитетними. Упанішади, <_bt>«Веданта-сутра»<_/bt><MI>,<D>
Веди, <_bt>«Бгаґавад-ґіта»<_/bt> і <_bt>«Шрімад-Бгаґаватам»<_/bt> цілковито
узгоджуються між собою, і не варто намагатися зроби<->
ти якісь висновки про Веди, не отримавши настанов
від представників учнівської послідовності, розпочатої
Вʼясадевою, які вірять у Бога-Особу та Його різноманітні
енергії, як їх пояснено у <_bt>«Шрі Ішопанішаді»<_/bt>.

@p = Згідно з <_bt>«Бгаґавад-ґітою»<_/bt> (<F2>18<F>.<F2>54<F>), лише той, хто вже
досяг стану звільнення (<MI>брама-бгути<D>), може стати відданим
рівня <MI>уттама-адгікарі<D><|> та бачити в кожній живій істоті свого
брата. Політичні діячі, що завжди прагнуть досягти яки<->
хось матеріальних цілей, позбавлені такого бачення. Той,
хто мавпує ознаки <MI>уттама-адгікарі<D><MI>,<D><|> ймовірніше служить
не духовній душі, а своєму зовнішньому тілу й прагне сла<->
ви та матеріальних вигод. Такий імітатор не знає нічого
про духовний світ, тоді як <MI>уттама-адгікарі<D><|> бачить духовну
душу живої істоти і служить їй як духу. Так матеріальний
аспект задовольняється само собою.

