@rh-recto = МАНТРА ЧОТИРНАДЦЯТА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра чотирнадцята

@d-anustubh = s$amBaUitaM ca ivanaAzAM ca yastaãe"d"AeBaya* s$ah" /<R>
ivanaAzAena ma{tyauM taItvaAR s$amBaUtyaAma{tama´autae //14//

@special = 

@v-anustubh = самбгӯті ча віна ча<R>
<_>йас тад ведобгайа саха<R>
вінена мтйу тртв<R>
<_>самбгӯтймтам ануте

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>самбгӯтім<_/dt><D> – <_dd>вічного Бог-Особу, Його трансцендентне імʼя,
форму, розваги, якості, Його невіддільне оточення, роз<->
маїття Його обителі й т. ін.<_/dd>; <MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>; <MI><_dt>вінам<_/dt><D> – <_dd>тимчасовий
матеріальний прояв, що включає в себе півбогів, людей,
тварин тощо, з їхніми оманливими, нетривкими іменами,
славою тощо<_/dd>; <MI><_dt>ча<_/dt><D> – <_dd>і<_/dd>; <MI><_dt>йа<_/dt><D> – <_dd>той, хто<_/dd>; <MI><_dt>тат<_/dt><D> – <_dd>те<_/dd>; <MI><_dt>веда<_/dt><D> – <_dd>знає<_/dd>;
<MI><_dt>убгайам<_/dt><D> – <_dd>обидва<_/dd>; <MI><_dt>саха<_/dt><D> – <_dd>разом з<_/dd>; <MI><_dt>вінена<_/dt><D> – <_dd>з усім, що має
загинути<_/dd>; <MI><_dt>мтйум<_/dt><D> – <_dd>смерть<_/dd>; <MI><_dt>тртв<_/dt><D> – <_dd>перевершуючи<_/dd>; <MI><_dt>самб<->
гӯтй<_/dt><D> – <_dd>у вічному Божому царстві<_/dd>; <MI><_dt>амтам<_/dt><D> – <_dd>безсмертям<_/dd>;
<MI><_dt>ануте<_/dt><D> – <_dd>насолоджується<_/dd>.

@h3-trans = Переклад

@translation = Слід досконало знати Бога-Особу Шрі Крішну та Його
трансцендентне імʼя, подобу, якості й діяння, а також
тимчасове матеріальне творіння з його недовговіч<->
ними півбогами, людьми та тваринами. Той, хто
досконало знає все це, долає смерть і, покинувши ефе<->
мерне космічне творіння, насолоджується вічним жит<->
тям, сповненим щастя і знання у вічнім царстві Бога.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = Завдяки так званому <_qm>«розвитку знання»</_qm>
людська цивілізація створила багато матеріальних
предметів, зокрема космічні кораблі й атомну енергію.
Однак усе це не допомогло звільнитися від народжен<->
ня, старості, хвороб та смерті. Кожного разу, коли якась
розумна людина ставить запитання про ці злигодні перед
так званими <_qm>«вченими»</_qm>, вчені дуже спритно уникають від<->
повіді, посилаючись на те, що матеріальна наука постійно
розвивається і згодом допоможе людині стати безсмерт<->
ною, вічно молодою і ніколи не хворіти. Такі відповіді
доводять, що насправді вчені перебувають у грубому неві<->
гластві щодо матеріальної природи, в якій усі підвладні
суворим законам матерії і мусять проходити у своєму роз<->
виткові шість фаз: народження, ріст, зрілість, відтворен<->
ня потомства, псування і, зрештою, смерть. Усе, що лише
є в матеріальній природі, не може уникнути цих шести
законів зміни, і тому ніхто – ні півбог, ні людина, тварина
чи рослина – не зможе залишатися навіки в матеріальному
світі.

@p = Тривалість життя живої істоти залежить від типу її
тіла. Господь Брахма, головна жива істота матеріально<->
го всесвіту, може прожити мільйони й мільйони років,
тимчасом як крихітний мікроб живе лише кілька годин.
Але в матеріальному світі ніхто не може жити вічно. Усе
народжується або твориться за певних умов, залишається
деякий час, і, якщо ця істота продовжує жити, вона росте,
народжує собі подібних, поступово виснажується і згодом
зникає. Згідно із цими законами навіть мільйони й міль<->
йони Брахм у різних усесвітах приречені вмерти не сьо<->
годні, так завтра. Тому весь цей матеріальний усесвіт
і називають Мартьялокою – місцем смерті.

@p = Матеріалістичні вчені й політичні діячі намагаються
увічнити існування в цьому світі, бо вони нічого не знають
про безсмертну духовну природу. Це є наслідком їхньої
необізнаності у ведичній літературі, яка містить доверше<->
не знання зрілого трансцендентного досвіду. На жаль,
сучасні люди не схильні набувати знання з Вед, Пуран та
інших священних писань.

@p = З <_bt>«Вішну Пурани»<_/bt> (<F2>6<F>.<F2>7<F>.<F2>61<F>) ми довідуємося про таке:

@p-anustubh = вішу-акті пар прокт<R>
<_>кшетраджкхй татх пар<R>
авідй-карма-саджнй<R>
<_>ттй актір ішйате

@p-reference = {VP <F2>6<F>.<F2>7<F>.<F2>61<F>; CC <F2>2<F>.<F2>6<F>.<F2>154<F>}

@p1 = Господь Вішну, Бог-Особа, володіє різними енергіями, які
відомі як <MI>пара<D> – вища енергія і <MI>апара<D><MI>,<D> або <MI>авідья<D> – ниж<->
ча енергія. Живі істоти належать до вищої енергії. Мате<->
ріальна енергія, в тенетах якої ми зараз перебуваємо – це
нижча енергія. Завдяки цій енергії стає можливим творен<->
ня матеріального світу, і ця енергія покриває живих істот
невіглаством (<MI>авідьєю<D>) та змушує їх виконувати корисли<->
ву діяльність. Але існує також інша частина вищої енергії
Господа, що відрізняється як від матеріальної, нижчої
енергії, так і від живих істот. Ця вища енергія є віч<->
ною, безсмертною обителлю Господа. Це підтверджено
у <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>8<F>.<F2>20<F>).

@p-anustubh = парас тасмт ту бгво ’нйо<R>
<_>’вйакто ’вйактт сантана<R>
йа са сарвешу бгӯтешу<R>
<_>найатсу на вінайаті

@p-reference = {BG <F2>8<F>.<F2>20<F>}

@p1 = Усі матеріальні планети – вищі, нижчі й проміжні, вклю<->
чно із Сонцем, Місяцем та Венерою, розсіяні по усьому
всесвіті. Ці планети існують лише впродовж життя Бра<->
хми. Деякі з нижчих планет, проте, знищуються напри<->
кінці кожного дня Брахми і творяться знову протягом
нового дня Брахми. На вищих планетах відлік часу зовсім
відмінний од нашого. На багатьох з вищих планет один
наш рік дорівнює лише двадцяти чотирьом годинам, або
одному дню та одній ночі. Чотири земних епохи – Сатья,
Трета, Двапара й Калі – по шкалі часу вищих планет три<->
вають лише <F2>12<F><N><F2>000<F> років. Такий же проміжок часу, помно<->
жений на тисячу, складає день Брахми, і стільки ж триває
ніч Брахми. Ці дні й ночі утворюють місяці й роки на пла<->
неті Брахми, і Брахма живе сто таких років. Наприкінці
життя Брахми весь усесвітній прояв знищується.

@p = Протягом ночі Брахми живі істоти, що живуть на
вищих планетах, як-от Сонце і Місяць, разом із тими,
що заселяють планетну систему Мартьялоку, до якої нале<->
жить наша Земля й чимало інших планет, розташованих
нижче від неї, розчиняються у водах спустошення. У цей
час усі живі істоти та всі види життя стають непрояв<->
леними, хоча як духовні душі вони продовжують існувати.
Такий непроявлений стан називають <MI>авʼяктою<D>. Коли
ж наприкінці життя Брахми всесвіт повністю знищує<->
ться під час загального спустошення, настає інша <MI>авʼякта<D>.
Однак поза двома непроявленими станами існує інший не<->
проявлений стан – духовна атмосфера, або природа. У цій
атмосфері є безліч духовних планет, і ці планети існують
вічно, навіть коли наприкінці життя Брахми всі планети
матеріального всесвіту знищуються. Існує багато матері<->
альних усесвітів, у кожному з яких управляє якийсь Бра<->
хма, а цей космічний прояв, яким правлять різні Брахми,
є виявом лише одної четвертої частини енергії Господа
(<MI>екапад-вібгуті<D>). Це – нижча енергія. Поза сферою повно<->
важень Брахми перебуває духовна природа <MI>тріпад-вібгуті<D><MI>,<D>
яка становить три чверті Господньої енергії. Це – вища
енергія, <MI>пара-пракріті<D>.

@p = Вища верховна особа, що живе і править у духовному
світі – Господь Шрі Крішна. Як підверджено у <_bt>«Бгаґавад-<&>
ґіті»<_/bt> (<F2>8<F>.<F2>22<F>), наблизитися до Нього можна лише шляхом
бездомішкового відданого служіння, але ніяк не за
допомогою методів <MI>ґʼяни<D> (філософії), йоґи (містицизму),
або карми (корисливої діяльності). <MI>Кармі<D><MI>,<D> корисливі тру<->
дівники, зможуть піднятися до планет Сварґалоки, до
складу якої входять Сонце й Місяць. <MI>Ґʼяні<D><|> та йоґи можуть
досягти ще вищих планет, як-от Махарлоки, Таполо<->
ки й Брахмалоки і, якщо завдяки відданому служінню
вони набудуть відповідних якостей, то зможуть увійти
в духовний світ – або в сяйну космічну атмосферу духовно<->
го неба (Брахман), або на планети Вайкунтхи, – залежно
від їхньої кваліфікації. Але, безсумнівно, ніхто не змо<->
же досягти планет Вайкунтх, не навчившись відданому
служінню.

@p = На матеріальних планетах кожен, від Брахми до мураш<->
ки, намагається панувати над матеріальною природою, –
такою є матеріальна хвороба. Доки така хвороба триває,
жива істота змушена зазнавати зміни тіл. Незалежно від
того, яке тіло приймає жива істота – людини, півбога
або тварини – вона, врешті-решт, буде змушена терпіти
непроявлений стан під час двох спустошень – спустошен<->
ня протягом ночі Брахми і загального спустошення по
смерті Брахми. І якщо ми хочемо покласти край повторю<->
ваним народженням і смерті, а також хворобам і старості,
що супроводжують їх, ми повинні докладати зусиль, щоб
досягнути духовних планет, де ми можемо вічно жити
в товаристві Господа Крішни або Його довершених по<->
ширень, Його форм Нараяни. Господь Крішна або Його
довершені поширення панують на кожній із цих незлі<->
ченних планет, і це підтверджено у <MI>шруті-мантрах<D><MI>:<D> <MI>еко
ва сарва-ґа кша йах/ еко ʼпі сан бахудг йо ʼвабгті<D>
(<_bt>«Ґопала-тапані-упанішада»<_/bt><MI>,<D> <F2>1<F>.<F2>21<F>).

@p = Ніхто не може підкорити собі Крішну. Зумовлені душі
– це ті, що намагаються запанувати над матеріальною
природою, але замість цього підпадають під владу її
суворих законів і страждають від повторюваних на<->
роджень і смерті. Господь приходить сюди, щоб віднови<->
ти засади релігії, основою якої є розвиток почуття відда<->
ності Йому. Такою є остання настанова Господа у <_bt>«Бга<->
ґавад-ґіті»<_/bt> (<F2>18<F>.<F2>66<F>): <MI>сарва-дгармн парітйаджйа мм ека
араа враджа<D>. <_qm>«Облиш усі різновиди релігії і просто від<->
дайся Мені»</_qm>. На жаль, безсоромні люди неправильно тлу<->
мачать цю найважливішу настанову й різними способами
зводять людські маси на манівці. Людей закликають від<->
кривати лікарні, але не здобувати знання, щоб за допомо<->
гою відданого служіння ввійти до духовного царства. Їх
навчено цікавитися лише працею, яка дає тимчасове
полегшення, але ніколи не зробить живу істоту справді
щасливою. Вони засновують різноманітні суспільні та
державні установи й заклади, щоб стримати руйнівну
силу природи, але вони не знають, як приборкати цю
нездоланну силу. Багатьох людей рекламують як вели<->
ких знавців <_bt>«Бгаґавад-ґіти»<_/bt> попри те, що вони прогледі<->
ли послання <_bt>«Ґіти»<_/bt><MI>,<D> завдяки якому можна умиротворити
матеріальну природу. Як зʼясовано у <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>7<F>.<F2>14<F>),
могутню природу можна приборкати, лише пробудивши
в собі свідомість Бога.

@p = У цій <MI>мантрі<D> <_bt>«Шрі Ішопанішада»<_/bt> вчить нас, що треба
досконало знати як <MI>самбгӯті<D> (Бога-Особу), так і <MI>віну<D>
(тимчасовий матеріальний прояв). Знаючи лише матері<->
альний прояв, людина не зможе врятуватися, бо згідно із
законами природи щомиті відбувається знищення (<MI>аханй
ахані бгӯтні ґаччхантха йамлайам<D>). Людина не може
врятуватися від знищення, відкриваючи лікарні. Врятува<->
ти нас може лише досконале знання про вічне, сповнене
щастя й цілковитого знання життя. І вся ведична система
освіти призначена навчити людей мистецтва, як дося<->
гнути вічного життя. Людей часто зводять з пуття тимча<->
сові матеріальні принади, які ґрунтуються на чуттєвому
задоволенні, однак служіння обʼєктам чуттів не тільки
вводить в оману, але й спричиняє занепад.

@p = Тому ми повинні правильно врятувати себе та своїх
ближніх. Істина перебуває поза категоріями приємного
чи неприємного. Вона існує. Якщо ми хочемо врятуватися
від повторюваних народження і смерті, нам слід взятися
до відданого служіння Господеві. Тут не може бути жодних
компромісів, бо ця потреба нагальна.

