@rh-recto = СЛОВНИЧОК

@rh-verso = СЛОВНИЧОК

@h1-fb = Словничок

@p-gl = <_dt><B>Авідья<D><_/dt><D> – <_dd>невігластво.<_/dd>

@p-gl = <_dt><B>Авʼякта<D><_/dt><D> – <_dd>непроявлений стан творіння.<_/dd>

@p-gl = <_dt><B>Адгіра<D><_/dt><D> – <_dd>той, кого турбує матеріальна ілюзія.<_/dd>

@p-gl = <_dt><B>Акарма<D><_/dt><D> – <_dd>діяльність, яка звільнює з коловороту
народження та смерті.<_/dd>

@p-gl = <_dt><B>Амара<D><_/dt><D> – <_dd>безсмертя.<_/dd>

@p-gl = <_dt><B>Ананда<D><_/dt><D> – <_dd>аспект блаженства Верховного Господа.<_/dd>

@p-gl = <_dt><B>Ананта<D><_/dt><D> – <_dd>безмежний.<_/dd>

@p-gl = <_dt><B>Анумана<D><_/dt><D> – <_dd>індуктивне мислення.<_/dd>

@p-gl = <_dt><B>Апапа-віддга<D><_/dt><D> – <_dd>чистий і неосквернений.<_/dd>

@p-gl = <_dt><B>Апара пракріті<D><_/dt><D> – <_dd>нижча енергія Господа.<_/dd>

@p-gl = <_dt><B>Апаурушея<D><_/dt><D> – <_dd>знання, отримане не від звичайної
світської людини.<_/dd>

@p-gl = <_dt><B>Арча-віґраха<D><_/dt><D> – <_dd>форма Бога, проявлена через матеріальні
елементи, як, наприклад, картина чи статуя Крішни,
якій поклоняються у храмі чи вдома. У цій формі
Господь особисто приймає поклоніння від Своїх
відданих.<_/dd>

@p-gl = <_dt><B>Ароха<D><_/dt><D> – <_dd>висхідний процес пізнання.<_/dd>

@p-gl = <_dt><B>Асура<D><_/dt><D> – <_dd>демон.<_/dd>

@p-gl = <_dt><B>Атма<D><_/dt><D> – <_dd>індивідуальне я (духовна душа).<_/dd>

@p-gl = <_dt><B>Атма-ха<D><_/dt><D> – <_dd>убивця душі.<_/dd>

@p-gl = <_dt><B>Ачарʼя<D><_/dt><D> – <_dd>духовний учитель; той, хто навчає власним
прикладом.<_/dd>

@p-gl = <_dt><B>Бгаґаван<D><_/dt><D> – <_dd>Верховний Бог-Особа, що володіє всіма
щедротами.<_/dd>

@p-gl = <_dt><B>Бгакти<D><_/dt><D> – <_dd>віддані Шрі Крішни.<_/dd>

@p-gl = <_dt><B>Брахмаджйоті<D><_/dt><D> – <_dd>сяйво, яке випромінює тіло Верховного
Господа і яке освітлює духовний світ.<_/dd>

@p-gl = <_dt><B>Брахман<D><_/dt><D> – <_dd>людина, що володіє ведичним знанням,
утверджена в добрі та знає Брахман, Абсолютну
Істину; представник першої верстви ведичного
суспільства.<_/dd>

@p-gl = <_dt><B>Буддга<D><_/dt><D> – <_dd>вчений.<_/dd>

@p-gl = <_dt><B>Вайшʼя<D><_/dt><D> – <_dd>землероб або торговець; представник третьої
верстви ведичного суспільства.<_/dd>

@p-gl = <_dt><B>Вайкунтхалоки<D><_/dt><D> – <_dd>планети в духовному небі.<_/dd>

@p-gl = <_dt><B>Варнашрама<D><_/dt><D> – <_dd>ведична система чотирьох соціальних
верств та чотирьох духовних укладів.<_/dd>

@p-gl = <_dt><B>Веда<D><_/dt><D> – <_dd>знання.<_/dd>

@p-gl = <_dt><B>Веди<D><_/dt><D> – <_dd>первісні явлені писання, які вперше промовив
Сам Господь.<_/dd>

@p-gl = <_dt><B>Веда-вада-рати<D><_/dt><D> – <_dd>ті, хто тлумачать Веди на свій лад.<_/dd>

@p-gl = <_dt><B>Відья<D><_/dt><D> – <_dd>знання.<_/dd>

@p-gl = <_dt><B>Вікарма<D><_/dt><D> – <_dd>гріховна діяльність, яку виконують усупереч
настановам писань.<_/dd>

@p-gl = <_dt><B>Вішну-таттва<D><_/dt><D> – <_dd>довершена частка Верховного Господа.<_/dd>

@p-gl = <_dt><B>Ґуру<D><_/dt><D> – <_dd>духовний учитель.<_/dd>

@p-gl = <_dt><B>Двіджа-бандгу<D><_/dt><D> – <_dd>людина, що народилась у родині
<MI>брахмана<D><MI>,<D> але не володіє кваліфікацією <MI>брахмана<D>.<_/dd>

@p-gl = <_dt><B>Дгіра<D><_/dt><D> – <_dd>той, кого не турбує матеріальна ілюзія.<_/dd>

@p-gl = <_dt><B>Джіва-шакті<D><_/dt><D> – <_dd>життєва сила.<_/dd>

@p-gl = <_dt><B>Ґʼяна<D><_/dt><D> – <_dd>знання; плекання знання.<_/dd>

@p-gl = <_dt><B>Йоґа-бграшта<D><_/dt><D> – <_dd>душа, що зійшла зі шляху
самоусвідомлення.<_/dd>

@p-gl = <_dt><B>Ішавасья<D><_/dt><D> – <_dd>богоцентричне світосприймання.<_/dd>

@p-gl = <_dt><B>Каніштха-адгікарі<D><_/dt><D> – <_dd>людина, яка перебуває на
найнижчій стадії усвідомлення Бога.<_/dd>

@p-gl = <_dt><B>Карма<D><_/dt><D> – <_dd>матеріальна, корислива діяльність та її наслідки;
також діяльність заради плодів, що здійснюється
відповідно до ведичних настанов.<_/dd>

@p-gl = <_dt><B>Карма-бандгана<D><_/dt><D> – <_dd>діяльність, яка привʼязує до
матеріального світу.<_/dd>

@p-gl = <_dt><B>Карма-йоґа<D><_/dt><D> – <_dd>пропонування плодів своєї діяльності
Крішні.<_/dd>

@p-gl = <_dt><B>Кармі<D><_/dt><D> – <_dd>ті, що вдовольняють власні чуття.<_/dd>

@p-gl = <_dt><B>Кшатрій<D><_/dt><D> – <_dd>воїн чи управлінець; представник другої
верстви ведичного суспільства.<_/dd>

@p-gl = <_dt><B>Мадгʼяма-адгікарі<D><_/dt><D> – <_dd>той, хто перебуває на проміжній
стадії усвідомлення Бога.<_/dd>

@p-gl = <_dt><B>Маха-бгаґавата<D><_/dt><D> – <_dd>видатна особистість, яка бачить
взаємозвʼязок усього зі Всевишнім.<_/dd>

@p-gl = <_dt><B>Мая<D><_/dt><D> – <_dd>ілюзія, визнання реальністю того, чого насправді
немає.<_/dd>

@p-gl = <_dt><B>Маяяпахріта-гʼяна<D><_/dt><D> – <_dd>той, знання якого вкрала ілюзія.<_/dd>

@p-gl = <_dt><B>Мрітьюлока<D><_/dt><D> – <_dd>місце смерті, матеріальний світ.<_/dd>

@p-gl = <_dt><B>Мудги<D><_/dt><D> – <_dd>віслюки, дурні.<_/dd>

@p-gl = <_dt><B>Найшкармʼя<D><_/dt><D> – <_dd>див. <MI>Акарма<D>.<_/dd>

@p-gl = <_dt><B>Нарадгама<D><_/dt><D> – <_dd>найнижчий з-поміж людських істот.<_/dd>

@p-gl = <_dt><B>Нірґуна<D><_/dt><D> – <_dd>позбавлений матеріальних якостей.<_/dd>

@p-gl = <_dt><B>Парам Брахма<D><_/dt><D> – <_dd>вищий дух, тобто Верховний Господь,
Крішна.<_/dd>

@p-gl = <_dt><B>Парампара<D><_/dt><D> – <_dd>ланцюг учнівської послідовності.<_/dd>

@p-gl = <_dt><B>Пара пракріті<D><_/dt><D> – <_dd>вища енергія Господа.<_/dd>

@p-gl = <_dt><B>Пара шакті<D><_/dt><D> – <_dd>див. <MI>Пара пракріті<D>.<_/dd>

@p-gl = <_dt><B>Піти<D><_/dt><D> – <_dd>пращури.<_/dd>

@p-gl = <_dt><B>Прана-ваю<D><_/dt><D> – <_dd>тонкі потоки повітря в тілі; також рух цих
потоків.<_/dd>

@p-gl = <_dt><B>Прасад<D><_/dt><D> – <_dd>їжа, запропонована спочатку Крішні, завдяки
чому вона стає духовною.<_/dd>

@p-gl = <_dt><B>Пратьякша<D><_/dt><D> – <_dd>безпосередні докази.<_/dd>

@p-gl = <_dt><B>Сач-чід-ананда-віґраха<D><_/dt><D> – <_dd>вічна форма, сповнена знання
і блаженства.<_/dd>

@p-gl = <_dt><B>Саґуна<D><_/dt><D> – <_dd>з якостями.<_/dd>

@p-gl = <_dt><B>Сат<D><_/dt><D> – <_dd>аспект вічності Верховного Господа.<_/dd>

@p-gl = <_dt><B>Сура<D><_/dt><D> – <_dd>благочестива особа.<_/dd>

@p-gl = <_dt><B>Тріпад-вібгуті<D><_/dt><D> – <_dd>духовна природа, що<S>становить три
чверті<S>енергії Господа.<_/dd>

@p-gl = <_dt><B>Уттама-адгікарі<D><_/dt><D> – <_dd>особа, яка досягла найвищого ступеня
усвідомлення Бога.<_/dd>

@p-gl = <_dt><B>Шрімат<D><_/dt><D> – <_dd><MI>вайшʼя<D><MI>,<D> член громади торговців.<_/dd>

@p-gl = <_dt><B>Шруті<D><_/dt><D> – <_dd>знання, отримане через слух; а також первісні
ведичні писання (Веди та Упанішади), які дав
безпосередньо Верховний Господь.<_/dd>

@p-gl = <_dt><B>Шуддга<D><_/dt><D> – <_dd>антисептичний.<_/dd>

@p-gl = <_dt><B>Шучі<D><_/dt><D> – <_dd><MI>брахман<D><MI>,<D> який перебуває на високому рівні
духовного усвідомлення.<_/dd>

@p-gl = <_dt><B>Шудри<D><_/dt><D> – <_dd>верства робітників.<_/dd>

@p-gl = <_dt><B>Шукра<D><_/dt><D> – <_dd>усемогутній.<_/dd>

@p-gl = <_dt><B>Чіт<D><_/dt><D> – <_dd>аспект знання Верховного Господа.<_/dd>

