@rh-recto = МАНТРА ДЕВ'ЯТА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра дев’ята

@d-anustubh = @nDaM tama: ‘aivazAinta yae'ivaâAmaupaAs$atae /<R>
tataAe BaUya wva tae tamaAe ya o ivaâAyaA* r"taA: //<|>9<|>//

@special = 

@v-anustubh = андга тама правіанті<R>
<_>йе ’відйм упсате<R>
тато бгӯйа іва те тамо<R>
<_>йа у відйй рат

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>андгам<_/dt><D> – <_dd>грубе невігластво<_/dd>; <MI><_dt>тама<_/dt><D> – <_dd>пітьму<_/dd>; <MI><_dt>правіанті<_/dt><D> –
<_dd>входять у<_/dd>; <MI><_dt>йе<_/dt><D> – <_dd>ті, хто<_/dd>; <MI><_dt>авідйм<_/dt><D> – <_dd>незнанню<_/dd>; <MI><_dt>упсате<_/dt><D> – <_dd>покло<->
няються<_/dd>; <MI><_dt>тата<_/dt><D> – <_dd>далі<_/dd>; <MI><_dt>бгӯйа<_/dt><D> – <_dd>ще більше<_/dd>; <MI><_dt>іва<_/dt><D> – <_dd>наче<_/dd>;
<MI><_dt>те<_/dt><D> – <_dd>вони<_/dd>; <MI><_dt>тама<_/dt><D> – <_dd>у пітьму<_/dd>; <MI><_dt>йе<_/dt><D> – <_dd>ті<_/dd>; <MI><_dt>у<_/dt><D> – <_dd>також<_/dd>; <MI><_dt>відййм<_/dt><D> – <_dd>до
плекання знань<_/dd>; <MI><_dt>рат<_/dt><D> – <_dd>залучені<_/dd>.

@h3-trans = Переклад

@translation = Ті, що діють без правильного розуміння, потрапляють
до найпохмуріших місцин невігластва. Але ще гіршим
є становище тих, хто плекає так зване <_qm>«знання»</_qm>.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = У цій <MI>мантрі<D> запропоновано порівня<->
льний аналіз <MI>відьї<D> й <MI>авідьї<D>. <MI>Авідья<D><MI>,<D> невігластво, безсумнівно,
небезпечне, але ще небезпечнішим є помилкове, оманне
знання. У наші часи ця <MI>мантра<D><|> <_bt>«Шрі Ішопанішади»<_/bt> більш
актуальна, ніж будь-коли досі. Сучасна цивілізація досягла
значних успіхів у галузі масової освіти, але люди стали від
цього ще нещаснішими, ніж будь-коли, тому що загострен<->
ня уваги на матеріальному прогресі призвело до втрати
смаку до духовної, найголовнішої сторони життя.

@p = Що ж стосується <MI>відьї<D><MI>,<D> то в першій <MI>мантрі<D> напрочуд
ясно зʼясовано, що Верховний Господь є володарем усьо<->
го й забуття цього є невіглаством. Що більше людина
забуває цю істину, то глибше вона занурюється в пітьму.
У<S>цьому розумінні безбожна цивілізація, скерована до так
званого <_qm>«підвищення загальноосвітнього рівня»</_qm>, куди не<->
безпечніша, ніж цивілізація, де народ у своєму загалі менш
<_qm>«освічений»</_qm>.

@p = З-поміж людей різних класів – <MI>кармі<D><MI>,<D> <MI>ґʼяні<D> та йоґів –
<MI>кармі<D> є тими, хто діє задля задоволення своїх чуттів. Май<->
же <F2>99<F>,<F2>9<F> відсотків людей у сучасному суспільстві діють
заради чуттєвого задоволення під прапорами індустріа<->
лізації, економічного розвитку, альтруїзму, політичного
активізму тощо. Однак уся така діяльність так чи інак
ґрунтується на прагненні чуттєвого задоволення, і дія<->
льність така не має жодного звʼязку зі свідомістю Бога, яку
було описано в першій <MI>мантрі<D>.

@p = Мовою <_bt>«Бгаґавад-ґіти»<_/bt> (<F2>7<F>.<F2>15<F>), люди, що занурені у грубе
задоволенням чуттів, є віслюками, <MI>мудгами<D>. Віслюк – сим<->
вол тупості. Згідно з присудом <_bt>«Шрі Ішопанішади»<_/bt><MI>,<D> ті, хто
безглуздо вганяє за чуттєвою втіхою, поклоняються <MI>аві<->
дьї<D>. Але ті, хто бере на себе роль сприяти розвиткові
такої цивілізації в імʼя <_qm>«покращення освітнього про<->
цесу»</_qm>, завдають ще більшої шкоди, ніж шукачі грубих
чуттєвих втіх. Розвиток науки та освіти, які здійснюють
невіруючі, є настільки ж небезпечним, як коштовний
камінь на каптурі кобри. Кобра, прикрашена самоцвітом,
небезпечніша, ніж та, що ним не прикрашена. У <_bt>«Харі-<&>
бгакті-судгодаї»<_/bt> (<F2>3<F>.<F2>11<F>.<F2>12<F>)<S>освіту, яку плекають безбожни<->
ки, порівняно з прикрасами на мертвому тілі. В Індії, як
і в багатьох інших країнах, поширений звичай нести на
чолі похоронної процесії прикрашене мертве тіло. Це
тішить родичів померлого, які оплакують його. Подібно
до цього діяльність апологетів сучасної цивілізації нагадує
спроби перелатувати вбогу одежину, щоб приховати вічні
злидні матеріального існування. Усі такі дії спрямовано
на задоволення чуттів, однак над чуттями стоїть розум,
над розумом – інтелект, а ще вище перебуває душа. Отже,
метою справжньої освіти мусить стати самоусвідомлення,
пізнання і виявлення духовних цінностей душі. Будь-яку
освіту, що не ставить собі за мету духовне усвідомлен<->
ня, слід вважати за <MI>авідью<D><MI>,<D> незнання, а плекання <MI>авідьї<D>
заводить людей до найтемніших нетрів невігластва.

@p = Згідно з <_bt>«Бгаґавад-ґітою»<_/bt> (<F2>2<F>.<F2>42<F>, <F2>7<F>.<F2>15<F>), мирські <_qm>«просві<->
тителі»</_qm>, які самі перебувають в<S>омані, відомі як <MI>веда-вада-<&>
рата<D> та <MI>маяяпахріта-ґʼяна<D>. Це також можуть бути демони-<&>
атеїсти, найнижчі з людей. Учені <MI>веда-вада-рата<D> вдають
із себе великих знавців ведичної літератури, але, на жаль,
вони повністю відхилилися від мети Вед. У <_bt>«Бгаґавад-<&>
ґіті»<_/bt> (<F2>15<F>.<F2>15<F>) йдеться, що метою Вед є пізнати Бога-Особу,
однак Він ніяк не цікавить <MI>веда-вада-рат<D>. Навпаки, їх при<->
чаровують плоди корисливої діяльності: досягнення
райських планет тощо.

@p = Як стверджується в першій <MI>мантрі<D><MI>,<D> ми мусимо знати
про те, що Бог-Особа є володарем усього, і ми повин<->
ні вдовольнятися тією часткою, яку нам виділено на
задоволення наших життєвих потреб. Уся ведична літе<->
ратура покликана пробудити в забудькуватій живій істоті
свідомість Бога. До цієї ж мети різними способами спря<->
мовують нерозумне людство всі інші святі писання сві<->
ту. Отже, кінцева мета всіх релігій полягає в тому, щоб
привести кожного назад до Бога.

@p = Однак ті, кого називають <MI>веда-вада-ратами<D><MI>,<D> замість того,
щоб усвідомити, що мета Вед – відродити стосунки з
Богом-Особою, які втратила забудькувата душа, натомість
переконані в тому, що такі бічні положення Вед, як дося<->
гнення небесного блаженства й чуттєвого задоволення –
хтиве прагнення яких насамперед і є причиною матері<->
ального рабства – є кінцевою метою Вед. Своїми недо<->
лугими тлумаченнями ведичної літератури вони вводять
в оману інших. Інколи вони навіть ганять Пурани, які
насправді є достовірними, призначеними для світських
людей поясненнями Вед. <MI>Веда-вада-рати<D> дають власні
пояснення Ведам, нехтуючи авторитетом великих учи<->
телів (<MI>ачарʼїв<D>). Їм властиво висувати з-поміж себе якусь
безпринципну особистість і хизуватися нею як провід<->
ним авторитетом у галузі ведичного знання. У цій <MI>мантрі<D><|>
таких людей особливо засуджено дуже влучним словом
<MI>відйй рат<D>. <MI>Відййм<D> стосується вивчення Вед, тому
що Веди є джерелом усіх знань, а <MI>рат<D> означає <_qm>«той, хто
задіяний»</_qm>. Отже, <MI>відйй рат<D><|> означає <_qm>«ті, хто вивчає
Веди»</_qm>. Тут засуджено так званих <_qm>«дослідників Вед»</_qm>, які
не хочуть слідувати стопами <MI>ачарʼїв<D><MI>,<D> і тому не знають
справжньої мети Вед. Такі <MI>веда-вада-рати<D> звикли відшуку<->
вати в кожному слові Вед ті значення, що відповідають
їхнім власним цілям. Вони не розуміють, що ведична
література не є звичайним зібранням книг, і що її мож<->
на пізнати тільки через ланцюг учнівської послідовності
й ніяк інакше.

@p = Щоб зрозуміти трансцендентне послання Вед, люди<->
на мусить звернутися до істинного духовного вчителя.
Це радить<S><_bt>«Мундака-упанішада»<_/bt> (<F2>1<F>.<F2>2<F>.<F2>12<F>). Однак <MI>веда-вада-<&>
рати<D> мають своїх власних <MI>ачарʼїв<D><MI>,<D> не причетних до ланцю<->
га трансцендентної учнівської послідовності. Отже,
хибно трактуючи ведичну літературу, вони все глибше
занурюються в найтемніше невігластво. Їхнє неуцтво ще
непроглядніше, ніж невігластво тих, хто взагалі нічого не
знає про Веди.

@p = До класу <MI>маяяпахріта-ґʼяна<D><|> належать самозвані <_qm>«боги»</_qm>.
Такі люди вважають, що вони, власне, і є Богом, і що
немає потреби поклонятись якомусь іншому Богові. Вони
погодяться поклонятися звичайній людині, особливо
багатій, але ніколи не поклонятимуться Богові-Особі.
Такі люди, котрі не здатні визнати власної нерозсудливос<->
ті, ніколи не замислюються, як так вийшло, що Бог може
пійматись у пастку <MI>маї<D><MI>,<D> Його власної ілюзорної енергії.
Якби Бог потрапив у тенета <MI>маї<D><MI>,<D><|> <MI>мая<D><|> була б могутнішою за
Бога. Такі люди багато говорять про Божу всемогутність,
але вони не замислюються над тим, що в такому разі <MI>маї<D>
було б не під силу подолати Бога. Доморощені <_qm>«боги»</_qm> не
можуть чітко відповісти на всі ці запитання; вони просто
втішаються тим, що самі стали <_qm>«богом»</_qm>.

