@rh-recto = ЗВЕРНЕННЯ

@rh-verso = ЗВЕРНЕННЯ

@h1-number = Звернення

@d-anustubh = V paUNARmad": paUNARimadM" paUNAARtpaUNARmaud"cyatae /<R>
paUNARsya paUNARmaAd"Aya paUNARmaevaAvaizASyatae //

@special = 

@v-anustubh = о пӯрам ада пӯрам іда<R>
<_>пӯрт пӯрам удачйате<R>
пӯрасйа пӯрам дйа<R>
<_>пӯрам евваішйате

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>о<_/dt><D> – <_dd>Довершене Ціле<_/dd>; <MI><_dt>пӯрам<_/dt><D> – <_dd>абсолютно довершений<_/dd>;
<MI><_dt>ада<_/dt><D> – <_dd>той<_/dd>; <MI><_dt>пӯрам<_/dt><D> – <_dd>абсолютно довершений<_/dd>; <MI><_dt>ідам<_/dt><D> – <_dd>цей
проявлений світ<_/dd>; <MI><_dt>пӯрт<_/dt><D> – <_dd>із уседосконалого<_/dd>; <MI><_dt>пӯрам<_/dt><D> –
<_dd>довершена цілість<_/dd>; <MI><_dt>удачйате<_/dt><D> – <_dd>створена<_/dd>; <MI><_dt>пӯрасйа<_/dt><D> –
<_dd>Довершеного Цілого<_/dd>; <MI><_dt>пӯрам<_/dt><D> – <_dd>цілком, усі<_/dd>; <MI><_dt>дйа<_/dt><D> – <_dd>що від<->
окремлюються<_/dd>; <MI><_dt>пӯрам<_/dt><D> – <_dd>цілковита рівновага<_/dd>; <MI><_dt>ева<_/dt><D> – <_dd>навіть<_/dd>;
<MI><_dt>аваішйате<_/dt><D> – <_dd>зберігається<_/dd>.

@h3-trans = Переклад

@translation = Бог-Особа досконалий і довершений. Він абсолютно
досконалий і тому все, що походить із Нього, як, напри<->
клад, цей проявлений світ – також довершене і
досконало забезпечене всім необхідним. Будь-що, по<->
роджене Довершеним Цілим, також цілком доверше<->
не. Господь є Всеосяжне Довершене Ціле, і тому,
навіть хоча так багато довершених цілостей виника<->
ють із Нього, Він зберігає цілковиту рівновагу.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = Довершене Ціле, тобто Верховна Абсо<->
лютна Істина, є Абсолютним Богом-Особою. Осягнення
безособистісного Брахмана й Параматми, Наддуші – це
незавершене усвідомлення Абсолютного Цілого. Верхов<->
ний Бог-Особа є <MI>сач-чід-нанда-віґраха<D>. Усвідомлення без<->
особистісного Брахмана є осягненням Його риси <MI>сат<D><MI>,<D>
або аспекту вічності; усвідомлення Параматми, Наддуші,
полягає в осягненні Його рис <MI>сат<D> і <MI>чіт<D><MI>,<D> аспектів вічно<->
сті та знання. Усвідомити ж Бога-Особу, однак, означає
осягнути всі Його трансцендентні риси: <MI>сат<D><MI>,<D> <MI>чіт<D> і <MI>ананду<D><MI>,<D>
блаженство. Коли людина осягає Верховну Особу, вона
повністю усвідомлює ці аспекти. <MI>Віґраха<D><|> означає <_qm>«форма»</_qm>.
Отже, Довершене Ціле, Абсолют, не позбавлений форми.
Якби Він був безформним або якби те, що Він створив,
перевершувало б Його, Він не був би абсолютно довер<->
шеним. Довершене Ціле мусить містити в Собі все, що
перебуває як у межах, так і поза межами нашого досвіду,
інакше Його не можна вважати довершеним.

@p = Всеосяжне Довершене Ціле, Бог-Особа, має безмежні
енергії, і всі вони цілком довершені, як і Він Сам. Тому
цей проявлений світ також є довершеним сам у собі.
Двадцять чотири елементи, з яких складається тимча<->
сово проявлений матеріальний усесвіт, досконало при<->
стосовані для того, щоб виробляти все необхідне для
підтримування та існування цього всесвіту. Для такого під<->
тримування не потрібні жодні зовнішні зусилля від ще
якихось елементів. Усесвіт функціонує за своїм власним
розкладом, установленим енергією Довершеного Ціло<->
го, і коли відведений йому час вичерпається, цей тимча<->
совий прояв буде знищений згідно з досконалим задумом
Довершеного Цілого.

@p = Крихітним довершеним часткам, живим істотам,
створено всі сприятливі умови, щоб вони усвідомили
Довершене Ціле. Будь-яку неповноту відчувають лише вна<->
слідок неповного знання про Довершене Ціле. Людська
форма життя – це досконалий прояв свідомості живої
істоти. Її здобувають шляхом еволюції – проходження
крізь <F2>8<F><N><F2>400<F><N><F2>000<F> видів життя в кругообігові народжен<->
ня й смерті. Якщо людина, життя якої благословенне
повнотою свідомості, не усвідомить своєї довершеності
у Довершеному Цілому, вона втратить рідкісну нагоду ося<->
гнути свою досконалість і, згідно із законами матеріальної
природи, знову потрапить до еволюційного циклу.

@p = Через свою обмеженість ми не знаємо, що доверше<->
ність природної будови забезпечує нас усім необхідним
для існування, і тому ми докладаємо величезних зусиль,
намагаючись використати природні ресурси на потуран<->
ня своїм чуттям, які бажають тішитися <_qm>«повнотою життя»</_qm>
чуттєвої втіхи. Але жива істота не здатна насолоджувати<->
ся чуттєвим життям сама по собі, незалежно від Доверше<->
ного Цілого, і тому цей хибний шлях задоволення своїх
чуттів – це ілюзія. Рука – це частина тіла, і вона є повно<->
цінною частиною лише в єдності з тілом. Відтята від тіла,
вона лише здається рукою, але насправді вже нічого не
варта. Аналогічно, живі істоти є невіддільними частками
Довершеного Цілого, але якщо вони відділяються від Ньо<->
го, оманливе уявлення про свою довершеність ніколи не
зможе повністю задовольнити їх.

@p = Життя людини може стати досконалим лише тоді, коли
вона присвятить його служінню Довершеному Цілому.
Усяке інше служіння в цьому світі – соціальне, політич<->
не, громадське, міжнародне, і навіть міжпланетне – зали<->
шиться недосконалим, доки його не буде узгоджено з
Довершеним Цілим. Коли ж усе узгоджується із Доверше<->
ним Цілим, то воззʼєднані з Ним невіддільні частки також
стають довершеними.

