@rh-recto = МАНТРА ДРУГА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра друга

@d-anustubh = ku(vaRªaevaeh" k(maARiNA ijajaIivaSaecC$ta* s$amaA: /<R>
WvaM tvaiya naAnyaTaetaAe'ista na k(maR ilapyatae nare" //<|>2<|>//

@special = 

@v-anustubh = курванн евеха кармі<R>
<_>джіджвішеч чхата сам<R>
ева твайі ннйатхето ’сті<R>
<_>на карма ліпйате наре

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>курван<_/dt><D> – <_dd>продовжуючи робити<_/dd>; <MI><_dt>ева<_/dt><D> – <_dd>так<_/dd>; <MI><_dt>іха<_/dt><D> – <_dd>протя<->
гом цього відтинку життя<_/dd>; <MI><_dt>кармі<_/dt><D> – <_dd>діяльність<_/dd>; <MI><_dt>джіджві<->
шет<_/dt><D> – <_dd>слід прагнути прожити<_/dd>; <MI><_dt>атам<_/dt><D> – <_dd>сто<_/dd>; <MI><_dt>сам<_/dt><D> – <_dd>років<_/dd>;
<MI><_dt>евам<_/dt><D> – <_dd>так живучи<_/dd>; <MI><_dt>твайі<_/dt><D> – <_dd>тобі<_/dd>; <MI><_dt>на<_/dt><D> – <_dd>не<_/dd>; <MI><_dt>анйатх<_/dt><D> – <_dd>альтерна<->
тиви<_/dd>; <MI><_dt>іта<_/dt><D> – <_dd>цього шляху<_/dd>; <MI><_dt>асті<_/dt><D> – <_dd>існує<_/dd>; <MI><_dt>на<_/dt><D> – <_dd>не<_/dd>; <MI><_dt>карма<_/dt><D> – <_dd>дія<->
льність<_/dd>; <MI><_dt>ліпйате<_/dt><D> – <_dd>може звʼязати<_/dd>; <MI><_dt>наре<_/dt><D> – <_dd>людину<_/dd>.

@h3-trans = Переклад

@translation = Діючи так, людина може прагнути жити хоч сотні
років, тому що така діяльність<S>не звʼязує її законом
карми. Іншого шляху не дано людині.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = Ніхто не хоче помирати, усі хочуть про<->
тягти якомога довше. Ця схильність<S>помітна не лише за
окремою особистістю, але й у громаді, суспільстві та
нації. Усі види живих істот тяжко борються за існування,
і у Ведах ідеться, що це цілком природно. За своєю при<->
родою жива істота вічна, але внаслідок поневолення
в матеріальному існуванні вона знову й знову приречена
змінювати свої тіла. Цей процес називають перевтілен<->
ням душі. Він має ще й іншу назву: <MI>карма-бандгана<D><MI>,<D>
звʼязаність власною діяльністю. Жива істота змушена пра<->
цювати, щоб прогодувати себе – такий закон матеріальної
природи, і якщо вона діє всупереч визначених їй обовʼяз<->
ків, вона порушує закони природи і все більше і біль<->
ше привʼязує себе до кругообігу народження та смерті
у різних формах життя.

@p = Жива істота в інших формах життя також підвладна
кругообігу народження і смерті, але, отримавши тіло
людини, вона здобуває нагоду звільнитися від закону
карми. Основи карми, <MI>акарми<D> та <MI>вікарми<D> чітко описано
у <_bt>«Бгаґавад-ґіті»<_/bt>. Карма – це діяльність, яку виконують
відповідно до визначених у явлених писаннях обовʼязків.
Діяльність, яка веде до звільнення з кругообігу народже<->
ння та смерті, називають <MI>акармою<D>. А діяльність, яка
супроводжується зловживанням своєю свободою і через
те скеровує до нижчих форм життя, називають <MI>вікармою<D>.
Із цих трьох способів дій мудра людина віддає перевагу
лише такій діяльності, яка звільнює її з кайданів карми.
Пересічні люди прагнуть робити добрі вчинки, щоб дося<->
гти визнання і високого статусу життя в цьому світі або
на небесних планетах, але більш розвинуті люди бажа<->
ють цілком звільнитись і від будь-яких дій, і від наслідків
діяльності. Розумні люди добре знають, що як лиходійст<->
во, так і добродійна робота однаково привʼязує до мате<->
ріальних злигоднів. Тому вони шукають такої діяльності,
яка звільнила б їх від наслідків як несприятливої, так
і сприятливої роботи. На сторінках <_bt>«Шрі Ішопанішади»<_/bt>
описано таку діяльність, яка дарує звільнення.

@p = Настанови <_bt>«Шрі Ішопанішади»<_/bt> детальніше пояснено
у <_bt>«Бгаґавад-ґіті»<_/bt><MI>,<D> що її інколи називають <_bt>«Ґітопанішадою»<_/bt><MI>,<D>
тобто суттю всіх Упанішад. У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>3<F>.<F2>9<F>–<F2>16<F>) Бог-<&>
Особа каже, що ніхто не зможе досягти стану <MI>найшкармʼї<D><MI>,<D>
або <MI>акарми<D><MI>,<D> не виконуючи визначених йому обовʼязків,
які описано у ведичних писаннях. Ці писання здатні ске<->
рувати творчу енергію людини так, щоб вона поступово
змогла усвідомити авторитет Верховної Істоти. Якщо
людина усвідомила авторитет Бога-Особи, це означає, що
вона досягла стадії позитивного знання. За цього чисто<->
го стану <MI>ґуни<D> природи, а саме добро, пристрасть і неві<->
гластво, – втрачають свій уплив та істота може діяти на
засадах <MI>найшкарми<D>. Така діяльність не привʼязує людину
до кругообігу народження й смерті.

@p = По суті, ніхто не повинен вдаватись ще до будь-якої
діяльності, окрім відданого служіння Господу. Однак на
нижчих ступенях життя неможливо відразу засвоїти дія<->
льність відданого служіння, а також повністю припинити
корисливу діяльність. Зумовлена душа звикла працювати
задля чуттєвого задоволення, задля своїх корисливих ін<->
тересів у вузькому чи широкому розумінні. Пересічна
людина бажає працювати в імʼя своєї власної втіхи,
і коли цей принцип чуттєвого задоволення поширює<->
ться на суспільство, націю або навіть на все людство,
на нього чіпляють різні привабливі назви: альтруїзм,
соціалізм, комунізм, націоналізм, діяльність на загальне
благо тощо. Такі <_qm>«-ізми»</_qm>, безумовно, є привабливою фор<->
мою <MI>карма-бандгани<D><MI>,<D> звʼязаності своєю діяльністю, однак
ведичні настанови <_bt>«Шрі Ішопанішади»<_/bt> полягають у тому,
що людина, котра справді<S>хоче жити в імʼя якогось із цих
<_qm>«-ізмів»</_qm>, повинна зробити свою діяльність богоцентрич<->
ною. Немає нічого поганого в тому, щоб стати сімейною
людиною, альтруїстом, соціалістом, комуністом, націона<->
лістом або філантропом, за умови, що він діятиме в згоді
з <MI>ішавасьєю<D> – богоцентричною концепцією.

@p = У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>2<F>.<F2>40<F>) Господь Крішна стверджує, що
навіть незначні дії, присвячені Богу, настільки вагомі,
що можуть врятувати особистість від найбільшої не<->
безпеки – ймовірності знову зіслизнути в еволюційний
кругообіг народження і смерті серед<S><F2>8<F><N><F2>400<F><N><F2>000<F> форм жит<->
тя. Якщо ж так чи інак людина нехтує можливостями
духовного поступу, що їх надає їй людська форма життя,
і знову падає в еволюційний кругообіг, треба вважати таку
людину найбезталаннішою, хоча внаслідок недосконало<->
сті своїх чуттів така недалека людина і не здатна зрозуміти
цього. Тому <_bt>«Шрі Ішопанішада»<_/bt> радить нам використо<->
вувати свою енергію в дусі <MI>ішавасьї<D>. Якщо ми діятимемо
в такому дусі, тоді є сенс прагнути жити якомога  довше,
інакше тривале життя нічого не варте. Дерево живе сот<->
ні, а то й тисячі років, але таке тривале життя позбавлене
самого глузду, як немає глузду в тому, щоб лише дихати, як
ковальський міх, або плодити дітей, уподібнюючись сви<->
ням та собакам, або їсти, як верблюд. Скромне, присвя<->
чене Богові життя цінніше, ніж колосальна омана життя,
що присвячене безбожному альтруїзмові чи соціалізмові.

@p = Коли будь-яку, альтруїстичну чи ще якусь, діяльність
виконують у дусі <_bt>«Шрі Ішопанішади»<_/bt><MI>,<D> вона стає однією
з форм <MI>карма-йоґи<D>. Таку діяльність рекомендовано і в<S><_bt>«Бга<->
ґавад-ґіті»<_/bt> (<F2>18<F>.<F2>5<F>–<F2>9<F>), тому що вона дає виконавцеві запоруку
захисту від небезпеки ковзнути вниз в еволюційний цикл
народження й смерті. І навіть якщо така богоцентрична
діяльність завершена лише наполовину, вона дарує бла<->
го виконавцеві, бо забезпечує йому людську форму життя
в наступному народженні. Отже, індивід матиме ще одну
нагоду покращити своє становище на шляху звільнення.

@p = Шріла Рупа Ґосвамі в<S><_bt>«Бгакті-расамріта-сіндгу»<_/bt> докла<->
дно пояснює, як можна виконувати богоцентричну дія<->
льність. Ми переклали цю книгу англійською мовою під
назвою <_bt>«Нектар відданості»<_/bt>. Ми рекомендуємо цю цінну
книгу всім, хто зацікавлений виконувати свою діяльність
у дусі <_bt>«Шрі Ішопанішади»<_/bt>.

