@rh-recto = МАНТРА П'ЯТА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра п’ята

@d-anustubh = tade"jaita taªaEjaita taä," äU"re" taã"intake( /<R>
tad"ntar"sya s$avaRsya taäu" s$avaRsyaAsya baA÷ta: //<|>5<|>//

@special = 

@v-anustubh = тад еджаті тан наіджаті<R>
<_>тад дӯре тад в антіке<R>
тад антар асйа сарвасйа<R>
<_>тад у сарвасйсйа бхйата

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>тат<_/dt><D> – <_dd>цей Верховний Господь<_/dd>; <MI><_dt>еджаті<_/dt><D> – <_dd>ходить<_/dd>; <MI><_dt>тат<_/dt><D> – <_dd>Він<_/dd>;
<MI><_dt>на<_/dt><D> – <_dd>не<_/dd>; <MI><_dt>еджаті<_/dt><D> – <_dd>ходить<_/dd>; <MI><_dt>тат<_/dt><D> – <_dd>Він<_/dd>; <MI><_dt>дӯре<_/dt><D> – <_dd>далеко<_/dd>; <MI><_dt>тат<_/dt><D> –
<_dd>Він<_/dd>; <MI><_dt>у<_/dt><D> – <_dd>також<_/dd>; <MI><_dt>антіке<_/dt><D> – <_dd>дуже близько<_/dd>; <MI><_dt>тат<_/dt><D> – <_dd>Він<_/dd>; <MI><_dt>ан<->
та<_/dt><D> – <_dd>усередині<_/dd>; <MI><_dt>асйа<_/dt><D> – <_dd>цього<_/dd>; <MI><_dt>сарвасйа<_/dt><D> – <_dd>усього<_/dd>; <MI><_dt>тат<_/dt><D> – <_dd>Він<_/dd>;
<MI><_dt>у<_/dt><D> – <_dd>також<_/dd>; <MI><_dt>сарвасйа<_/dt><D> – <_dd>усього<_/dd>; <MI><_dt>асйа<_/dt><D> – <_dd>цього<_/dd>; <MI><_dt>бхйата<_/dt><D> – <_dd>зовні<_/dd>.

@h3-trans = Переклад

@translation = Верховний Господь ходить і не ходить. Він дуже
далеко, але водночас Він дуже близько. Він<S>усередині
всього і все ж таки Він<S>поза всім.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = Тут пояснено трансцендентні діяння Вер<->
ховного Господа, які Він здійснює за допомогою Своїх
незбагненних енергій. Наведені протиріччя підкрес<->
люють незбагненність цих Господніх енергій. <_qm>«Він ходить
і не ходить»</_qm>. Зазвичай, якщо хтось може ходити, нело<->
гічно говорити, що він не може ходити. Однак коли
йдеться про Господа, таке протиставлення лише вка<->
зує на незбагненну могутність Бога. Ми, з нашими убо<->
гими знаннями, не можемо узгодити ці суперечності;
тому ми лише думаємо про Господа згідно з нашими
обмеженими розумовими здібностями. Наприклад, філо<->
софи-імперсоналісти школи <MI>маявади<D> визнають лише
імперсональну діяльність Господа і заперечують Його
особистісні риси. Однак представники школи <MI>бгаґавата<D><MI>,<D>
визнаючи ідеальну концепцію Бога, приймають Його
незбагненні енергії і так розуміють, що Він є водно<->
час особистісним і безособистісним. <MI>Бгаґавати<D><|> знають
також, що без Його незбагненних енергій слова <_qm>«Верхов<->
ний Господь»</_qm> втрачають глузд.

@p = Ми не повинні думати, що Господь не існує як особи<->
стість лише тому, що ми не здатні побачити Бога своїми
очима. <_bt>«Шрі Ішопанішада»<_/bt> спростовує такий висновок,
стверджуючи, що Господь далеко і водночас дуже бли<->
зько. Обитель Господа перебуває за межами матеріально<->
го неба, ми ж не здатні виміряти навіть це матеріальне
небо. І якщо матеріальне небо так широко розпростерте,
що ж тоді казати про небо духовне, розташоване цілком
за його межами? У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>15<F>.<F2>16<F>) підтверджено,
що духовне небо перебуває надзвичайно далеко за межа<->
ми матеріального всесвіту. Але, незважаючи на те, що
Господь такий далекий од нас, Він може одразу, менш ніж
за секунду, зійти до нас, швидше від думки чи вітру. Він
може пересуватися так швидко, що ніхто не може випере<->
дити Його. Це вже було описано в<S>попередній <MI>мантрі<D>.

@p = Однак коли Бог-Особа приходить до нас, ми не зважає<->
мо на Нього. Господь засуджує у <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>9<F>.<F2>11<F>)
таке нерозумне зневажання, коли каже, що нерозумні
кепкують з Нього і вважають Його простим смертним.
Він не є смертною істотою, і Він не приходить до нас
в тілі, створеному матеріальною природою. Є чимало так
званих <_qm>«учених»</_qm>, які твердять, що Господь приходить
у тілі, створеному з матерії, подібно до звичайної живої
істоти. Не усвідомлюючи Його незбагненної могутності,
ці нерозумні люди ставлять Господа на один щабель із
звичайними людьми.

@p = Бог сповнений незбагненних енергій, і тому Він може
приймати наше служіння в <S/>будь-який спосіб, і Він може
також перетворювати Свої різні енергії згідно з власною
волею. Невіри або переконують, що для Господа зовсім
неможливо втілитися, або якщо Він таки і втілюється, то
лише у формі, що утворена з матеріальної енергії. Ці аргу<->
менти одразу ж спростовуються, якщо ми визнаємо існува<->
ння незбагненних Господніх енергій. Тоді ми зрозуміємо:
навіть якщо Господь являється перед нами у формі, що
створена з матеріальної енергії, Він здатний перетворити
цю матеріальну енергію на духовну. А що джерело енергій
одне і те ж, то енергії використовуються згідно з волею
їхнього джерела. Наприклад, Господь може зʼявитись,
прибравши подоби <MI>арча-віґрахи<D><MI>,<D> тобто у формі Божества,
на перший погляд зробленій із землі, каменю чи дерева.
Ці образи, хоча й закарбовані в камені, дереві або іншому
матеріалі, не ідоли, як це стверджують іконоборці.

@p = За нашого теперішнього стану недосконалого матері<->
ального існування, через наш недосконалий зір ми не
можемо бачити Верховного Господа. Однак Господь, при<->
хильний до Своїх відданих, які бажають бачити Його
своїми матеріальними очима, являє Себе перед ними
в так званій <_qm>«матеріальній»</_qm> формі, щоб приймати їхнє
віддане служіння. Не треба вважати, що віддані, які пере<->
бувають на найнижчому рівні відданого служіння, покло<->
няються ідолам. Насправді вони поклоняються Господеві,
який погодився зʼявитися перед ними в </S>доступному для
них способі. Також форма <MI>арча<D><|> не є вигаданою формою,
утвореною згідно з примхами тих, хто поклоняється їй.
Вона – вічносуща, разом з усім, що використовують для
служіння Їй. Щирий відданий справді відчуває це. Атеїсто<->
ві ж це недоступне.

@p = У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>4<F>.<F2>11<F>) Господь говорить, що Він стави<->
ться до Свого відданого залежно від того, наскільки той
віддається Йому. Це Його прерогатива – не розкрива<->
тися всім підряд, а лише тим душам, що вручили себе
Йому. Отже, для відданої душі Він завжди поруч, тоді як
для невідданої – Він дуже далеко, і до Нього неможливо
наблизитися.

@p = У звʼязку із цим слова <MI>саґуна<D> (<_qm>«з якостями»</_qm>) і <MI>нірґу<->
на<D> (<_qm>«без якостей»</_qm>), які зазначено у священних писаннях,
набувають особливої ваги. Слово <MI>саґуна<D> не означає, що
коли Господь зʼявляється з якостями, які можна сприйня<->
ти, Він мусить набути матеріальної форми і підкорятися
законам матеріальної природи. Для Нього немає різни<->
ці між матеріальною і духовною енергіями, тому що Він
є джерелом усіх енергій. Він владний над усіма енергіями
й ніколи не може потрапити під їхній уплив, що власти<->
во для нас з вами. Матеріальна енергія діє згідно з Його
вказівками, і тому Він користується цією енергією відпо<->
відно до Свого задуму, ніколи не підпадаючи під вплив
жодних якостей цієї енергії. (У цьому сенсі Він – <MI>нір<->
ґуна<D><MI>,<D> <_qm>«без якостей»</_qm>). Господь також ніколи не стає без<->
формною істотою, тому що, зрештою, Він є вічна форма,
первинний Господь. Його безособистісний аспект – слі<->
пуче сяйво Брахмана – є лише сяянням Його власних
променів, так само як сонячні промені є сяйвом бога
Сонця.

@p = Коли хлопчик-святий, Прахлада Махарадж, стояв
перед своїм батьком-атеїстом, його батько запитав: <_qm>«Де
ж твій Бог?»</_qm>. Прахлада відповів, що Бог живе скрізь,
і тоді батько розлючено поцікавився, чи, бува, його Бог
не живе в одній із колон палацу. Почувши на відпо<->
відь ствердне <_qm>«так»</_qm>, атеїст одразу ж розтрощив на шмат<->
ки колону попереду себе, і тої ж миті з неї зʼявився
Господь у подобі Нарасімхи, втілення людино-лева, і вбив
царя-атеїста. Отже, Господь перебуває скрізь і створює
все за допомогою Своїх різноманітних енергій. Завдяки
Своїй незбагненній могутності, Він може зʼявитися будь-<&>
де, щоби догодити Своєму щирому відданому. Господь
Нарасімха постав із колони не з наказу царя-атеїста, а на
бажання Свого відданого Прахлади. Атеїст не може нака<->
зати Господу зʼявитися перед ним, але, щоб явити ласку
до Свого відданого, Господь зʼявиться де завгодно і коли
завгодно. У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>4<F>.<F2>8<F>) є схоже ж твердження,
що Господь являє Себе для того, щоб знищити атеїстів
і захистити тих, хто вірить у Нього. Звичайно, у Госпо<->
да достатньо енергій та представників, котрі можуть здо<->
лати атеїстів, але Йому приємно особисто послужити
Своєму відданому, саме тому Він і приходить як утілен<->
ня. Насправді Господь приходить лише для того, щоб яви<->
ти милість Своїм відданим. Жодної іншої мети у Нього
немає.

@p = У <_bt>«Брахма-самхіті»<_/bt> (<F2>5<F>.<F2>35<F>) йдеться, що Ґовінда,
одвічний Господь, Своєю довершеною часткою прони<->
кає в усе і всюди. Він входить у всесвіт і в кожний атом
усесвіту. Він перебуває поза всім у Своїй формі <MI>вірат<D><MI>,<D>
і Він перебуває всередині всього як <MI>антарʼямі<D>. Як <MI>антарʼя<->
мі<D> Він є свідком усього, що відбувається. Як <MI>карма-пхала<D>
Він винагороджує нас плодами нашої діяльності. Самі ми
можемо забути, що робили в попередніх життях, але, не<->
зважаючи на це, наслідки наших дій присутні завжди, і ми
мусимо пожинати ці наслідки, оскільки Господь – свідок
наших дій.

@p = Воістину нічого не існує всередині чи зовні, окрім Бога.
Усе проявляється завдяки Його різноманітним енергіям,
і так само як тепло і світло походять з вогню, існує єдинст<->
во всіх різноманітних енергій. Але хоча така єдність існує,
Господь у Своїй особистісній формі безмежно насоло<->
джується всім, що приносить радість незначним чуттям
живих істот, які є Його крихітними невіддільними часточ<->
ками.

