@rh-recto = МАНТРА ЧЕТВЕРТА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра четверта

@d-tristubh = @naejade"kM( manas$aAe javaIyaAe<R>
  naEnaÚe"vaA @A«auvana, paUvaRmaSaRta, /<R>
taÜ"AvataAe'nyaAnatyaeita itaï"ta,<R>
  taismaªapaAe maAtair"ìA d"DaAita //<|>4<|>//

@special = 

@v-tristubh = анеджад ека манасо джавйо<R>
<_>наінад дев пнуван пӯрвам аршат<R>
тад дгвато ’нйн атйеті тішхат<R>
<_>тасмінн апо мтарів дадгті

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>анеджат<_/dt><D> – <_dd>нерухомий<_/dd>; <MI><_dt>екам<_/dt><D> – <_dd>один<_/dd>; <MI><_dt>манаса<_/dt><D> – <_dd>ніж розум<_/dd>;
<MI><_dt>джавйа<_/dt><D> – <_dd>швидше<_/dd>; <MI><_dt>на<_/dt><D> – <_dd>ні<_/dd>; <MI><_dt>енат<_/dt><D> – <_dd>цей Верховний Господь<_/dd>;
<MI><_dt>дев<_/dt><D> – <_dd>півбоги, як-от Індра й інші<_/dd>; <MI><_dt>пнуван<_/dt><D> – <_dd>можуть
наблизитись<_/dd>; <MI><_dt>пӯрвам<_/dt><D> – <_dd>попереду<_/dd>; <MI><_dt>аршат<_/dt><D> – <_dd>швидко рухаю<->
чись<_/dd>; <MI><_dt>тат<_/dt><D> – <_dd>Він<_/dd>; <MI><_dt>дгвата<_/dt><D> – <_dd>тих, що біжать<_/dd>; <MI><_dt>анйн<_/dt><D> – <_dd>решту<_/dd>;
<MI><_dt>атйеті<_/dt><D> – <_dd>перевищує<_/dd>; <MI><_dt>тішхат<_/dt><D> – <_dd>залишається на місці<_/dd>; <MI><_dt>тас<->
мін<_/dt><D> – <_dd>у Ньому<_/dd>; <MI><_dt>апа<_/dt><D> – <_dd>дощ<_/dd>; <MI><_dt>мтарів<_/dt><D> – <_dd>боги, що керують
повітрям та дощем<_/dd>; <MI><_dt>дадгті<_/dt><D> – <_dd>постачають<_/dd>.

@h3-trans = Переклад

@translation = Залишаючись у Своїй обителі, Бог-Особа пересуваєть<->
ся швидше думки і може випередити всіх, хто біжить.
Могутні півбоги не можуть наблизитися до Нього. Він,
хоча й перебуває в одному місці, владний над тими,
хто забезпечує повітрям і дощем. Він перевершує всіх
у досконалості.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = Верховного Господа, Абсолютного Бога-<&>
Особу, не можуть пізнати за допомогою розумувань навіть
видатні філософи. З Його ласки Господа можуть пізнати
лише віддані Йому. У <_bt>«Брахма-самхіті»<_/bt> (<F2>5<F>.<F2>34<F>) йдеться, що
невідданий філософ може мандрувати хоч сотні мільйонів
років із швидкістю вітра чи думки, але зрештою він вия<->
вить, що Абсолютна Істина дуже, дуже далеко від ньо<->
го. Далі у <_bt>«Брахма-самхіті»<_/bt> (<F2>5<F>.<F2>37<F>) йдеться, що Верховний
Господь має Свою трансцендентну обитель, що відома як
Ґолока, яку Він ніколи не покидає і де Він являє Свої
діяння. Однак за допомогою Своїх незбагненних енергій
Він може одночасно досягати будь-якої частини Своєї
твірної енергії. У <_bt>«Вішну Пурані»<_/bt> Його енергії порівня<->
но з теплом і світлом, що їх випромінює вогонь. Багаття
горить у якомусь одному місці, але тепло і світло від його
полумʼя поширюються навкруги. Так само і Верховний
Господь, хоча й перебуває незмінно у Своїй трансцендент<->
ній обителі, може поширювати скрізь Свої різноманітні
енергії.

@p = Енергії Господа незліченні, але їх можна розділити на
три основні категорії: внутрішню, межову й зовнішню.
І в кожній з них можна виділити ще сотні й мільйони
підкатегорій. Правителі-півбоги, яких вповноважено
керувати природними явищами –<S>повітрям, світлом, до<->
щем тощо, –<S>належать до межової енергії Абсолютної
Особи. Менші живі істоти, включно з людиною, також
належать до межової енергії Господа. Матеріальний світ
є творінням зовнішньої енергії Господа, а духовне небо,
в якому розкинулося царство Боже – це прояв Його
внутрішньої енергії.

@p = Отже, різні енергії Господа присутні скрізь. Хоча між
Господом і Його енергіями немає різниці, не слід поми<->
лково вважати, що ці енергії – Верховна Істина. Не вар<->
то також вважати, що Верховний Господь поширюється
всюди в імперсональному прояві або втрачає Своє існува<->
ння як особистість. Люди звикли доходити<S>висновків від<->
повідно до своєї здатності осмислювати явища, але
Господь перебуває вище нашого обмеженого розуміння.
Саме тому Упанішади попереджають нас, що неможли<->
во наблизитися до Господа, покладаючись лише на свої
власні обмежені здібності.

@p = У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>10<F>.<F2>2<F>) Господь каже, що Його не
можуть пізнати навіть визначні <MI>ріші<D><|> й <MI>сури<D>. Чи варто
тоді казати щось про <MI>асур<D><MI>,<D> позбавлених самих якостей,
необхідних на те, щоб осмислювати Господні шляхи? Усе
сказане в четвертій <MI>мантрі<D> <_bt>«Шрі Ішопанішади»<_/bt> з усією
певністю переконує нас, що в кінцевім підсумку Абсолют<->
на Істина є Абсолютною Особою, інакше не було б потре<->
би наводити стільки деталей, що підтверджують Його
особистісну природу.

@p = Хоча індивідуальні невіддільні частки Господніх
енергій і мають усі ознаки Самого Господа, сфера їхньої
діяльності обмежена, і тому самі вони теж обмежені.
Невіддільні частки ніколи не зрівняються із цілим, і тому
вони не здатні збагнути Господньої всемогутності. Неро<->
зумні, позбавлені знання живі істоти, які є лише невідділь<->
ними частками Господа, під впливом матеріальної енергії
намагаються висувати свої здогади про трансцендент<->
не становище Господа. <_bt>«Шрі Ішопанішада»<_/bt> попереджає
про те, що спроби збагнути Господа шляхом розумувань
марні. Людина має намагатися довідатися про Транс<->
цендентність від Самого Господа, верховного джерела
Вед, адже лише Господь володіє повним знанням про
Трансцендентність.

@p = Кожну невіддільну частку Всеосяжного Цілого наділе<->
но певною енергією, щоб вона діяла відповідно до волі
Господа. Коли ця жива істота, невіддільна частка, забу<->
ває про призначену їй діяльність відповідно до волі Госпо<->
да, це свідчить, що вона перебуває в <MI>маї<D><MI>,<D> ілюзії. Тому
<_bt>«Шрі Ішопанішада»<_/bt> із самого початку попереджає нас,
що необхідно старанно виконувати ту роль, яку визна<->
чив нам Господь. Це не означає, що індивідуальна душа
позбавлена власної ініціативи. Оскільки вона – невідділь<->
на частка Господа, вона повинна володіти і певною мірою
Господньої ініціативи. Якщо істота належним чином роз<->
судливо використовує свою ініціативу, тобто активну при<->
роду, розуміючи, що все є енергією Господа, вона зможе
відродити свою первинну свідомість, втрачену внаслідок
звʼязку з <MI>маєю<D><MI>,<D> зовнішньою енергією.

@p = Усі свої здібності ми отримуємо від Бога, тому всі їх слід
використовувати лише на те, щоб виконувати Господню
волю, а не навпаки. Господа може пізнати лише той, хто
впокорився Йому в настрої служіння. Досконале знання
означає знати Господа в<S>усіх Його аспектах, знати Його
енергії і розуміти, як діють ці енергії, покірні Його волі.
Ці теми Господь вичерпно пояснює у <_bt>«Бгаґавад-ґіті»<_/bt><MI>,<D> яка
є суттю всіх Упанішад.

