@rh-recto = МАНТРА ПЕРША

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра перша

@d-anustubh = wRzAAvaAsyaimad*" s$ava<u003C> yaitk(Âa jagAtyaAM jagAta, /<R>
taena tya·e(na BauÃaITaA maA gA{Da: k(sya isvaÜ"nama, //<|>1<|>//

@special = 

@v-anustubh = всйам іда сарва<R>
<_>йат кіча джаґатй джаґат<R>
тена тйактена бгуджтх<R>
<_>м ґдга касйа свід дганам

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>а<_/dt><D> – <_dd>Господу<_/dd>; <MI><_dt>всйам<_/dt><D> – <_dd>що підкорюється<_/dd>; <MI><_dt>ідам<_/dt><D> – <_dd>це<_/dd>; <MI><_dt>сар<->
вам<_/dt><D> – <_dd>усе<_/dd>; <MI><_dt>йат кіча<_/dt><D> – <_dd>хай що<_/dd>; <MI><_dt>джаґатйм<_/dt><D> – <_dd>у всесвіті<_/dd>; <MI><_dt>джа<->
ґат<_/dt><D> – <_dd>усе живе й неживе<_/dd>; <MI><_dt>тена<_/dt><D> – <_dd>Ним<_/dd>; <MI><_dt>тйактена<_/dt><D> – <_dd>виділену
частку<_/dd>; <MI><_dt>бгуджтх<_/dt><D> – <_dd>приймай<_/dd>; <MI><_dt>м<_/dt><D> – <_dd>не<_/dd>; <MI><_dt>ґдга<_/dt><D> – <_dd>прагни
отримати<_/dd>; <MI><_dt>касйа світ<_/dt><D> – <_dd>когось іншого<_/dd>; <MI><_dt>дганам<_/dt><D> – <_dd>багатство<_/dd>.

@h3-trans = Переклад

@translation = Усе в усесвіті – живе й неживе – належить Господе<->
ві й підвладне Йому. Тому кожен повинен приймати
лише ту необхідну частку, що виділена йому, і не брати
зайвого, добре усвідомлюючи, кому все належить.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = Ведичне знання позбавлене вад, бо воно
передається через досконалу учнівську послідовність
духовних учителів, яку розпочав Сам Господь. Він
промовив перше слово ведичного знання, отже, дже<->
рело цього знання – трансцендентне. Слова, що їх вимо<->
вив Господь, називають <MI>апаурушея<D><MI>,<D> тобто слова, які не
виходять з уст жодної особи, котра належить до мате<->
ріального світу. Живій істоті, яка живе в матеріальному
світі, притаманні чотири недоліки: <F2>1<F>) вона неминуче при<->
пускається помилок; <F2>2<F>) вона підвладна ілюзії; <F2>3<F>) вона
схильна обманювати інших і <F2>4<F>) її чуття недосконалі.
Жодна людина, якій притаманні ці чотири недоліки,
неспроможна передати досконале знання. Веди ж не
створила така недосконала істота. Ведичне знання
Господь спочатку вклав у серце Брахми, першоствореної
живої істоти, а Брахма відповідно поширив це знання між
своїми синами та учнями, котрі продовжували цей процес
освіти протягом усієї історії існування Всесвіту.

@p = Господь є <MI>пурнам<D><MI>,<D> цілковито досконалий, і тому немо<->
жливо, щоб закони матеріального світу впливали на Ньо<->
го, тоді як і живі істоти, і неживі обʼєкти підкорюються
законам природи, і, врешті-решт, Господній енергії. <_bt>«Ішо<->
панішада»<_/bt> є частиною <_bt>«Яджур Веди»<_/bt> і<S>містить знання про
те, кому належить усе, що існує в усесвіті.

@p = Про це мовиться і в сьомій главі <_bt>«Бгаґавад-ґіти»<_/bt> (<F2>7<F>.<F2>4<F>–<F2>5<F>),
де йдеться про <MI>пара<D> й <MI>апара пракріті<D>. Усі стихії: земля,
вогонь, вода, повітря, ефір, розум, інтелект і его –
належать до нижчої, матеріальної енергії Господа, тоді
як жива істота, органічна енергія, – це <MI>пара пракріті<D><MI>,<D>
вища енергія Господа. Обидві енергії, <MI>пракріті<D><MI>,<D> походять
з Господа, і, зрештою, Він – повелитель усього сущого.
У всесвіті немає нічого, що не належало б до <MI>пара<D> або до
<MI>апара пракріті<D><MI>,<D> отже, усе є власністю Верховної Істоти.

@p = Верховна Істота – Абсолютний Бог-Особа – є доверше<->
ною особистістю, і Його досконалий усеосяжний
інтелект за допомогою Його різноманітних енергій
творить лад у всьому. Верховну Істоту часто порівню<->
ють з вогнем, а все органічне й неорганічне – з теплом
і світлом цього вогню. Як вогонь поширює свою енергію
у формі тепла і світла, так і Господь по-різному виявляє
Свої енергії. Отже, Він залишається вищим повелителем,
опорою і вершителем усього. Йому належать усі енергії,
Він знає все, Він – благодійник кожного, і Він сповнений
незбагненних щедрот: сили, багатства, слави, вроди, зна<->
ння й зречення.

@p = Отже слід бути достатньо розумним, щоб зрозуміти,
що це Він, Господь, насправді володіє всім, і тому кожен
повинен приймати лише те, що Господь виділив йому як
його частку. Наприклад, корова дає молоко, однак не пʼє
його. Вона споживає траву та сіно, а її молоко призначе<->
не на поживу людям. Так влаштував Господь, і ми повин<->
ні бути задоволені тим, чим Він милостиво нас наділив,
і завжди памʼятати, кому насправді належить те, чим ми
володіємо.

@p = Будинок, скажімо, споруджують із землі, дерева, каме<->
ню, заліза, цементу й багатьох інших матеріалів, але, якщо
погодитись із засадами <_bt>«Шрі Ішопанішади»<_/bt><MI>,<D> ми визнаємо,
що жодної з перерахованих речовин виробити самотужки
ми не можемо. Ми можемо лише зібрати їх докупи і своєю
працею надати їм відповідної форми. Робітник не може
проголосити себе власником якоїсь речі лише тому, що
він корпів, щоб її виготовити.

@p = У сучасному суспільстві робітники та капіталісти
постійно ворогують між собою. Ця ворожнеча сягнула
міжнародних масштабів, і світ перебуває в небезпеці.
Люди ворогують між собою й огризаються один до одно<->
го, наче коти чи собаки. <_bt>«Шрі Ішопанішада»<_/bt> нічого не
може порадити котам і собакам, але людям через істинних
<MI>ачарʼїв<D><MI>,<D> святих вчителів, вона може передати Боже посла<->
ння. Людській расі слід прийняти ведичну мудрість <_bt>«Шрі
Ішопанішади»<_/bt> й припинити сваритися за матеріальні
володіння. Слід вдовольнятися тими привілеями, що їх
людина отримала з Господньої ласки. Неможливо досягти
миру, якщо комуністи або капіталісти, чи ще якась партія
проголошують природні ресурси, вічну власність Госпо<->
да, своєю власністю. Капіталісти не зможуть підкорити
комуністів лише за допомогою політичних маневрувань,
і комуністи також не здатні перемогти капіталістів, лише
воюючи за вкрадений хліб. Якщо вони не визнають Вер<->
ховного Бога-Особу за володаря всього сущого, тоді все,
що вони оголосили своєю власністю, слід вважати кра<->
деним, і закони природи обовʼязково покарають їх як
злодіїв. Ядерні бомби є і в капіталістів, і в комуністів
і, якщо вони не визнають власності Верховного Господа,
ці бомби врешті-решт неодмінно знищать обидва табори.
Отже, задля власного спасіння та справжнього миру у сві<->
ті, обидві сторони мусять дотримуватися настанов <_bt>«Шрі
Ішопанішади»<_/bt>.

@p = Люди живуть не для того, щоб сваритись, як ті коти
чи собаки. Вони мусять бути достатньо розумними, щоб
усвідомити важливість та мету людського життя. Ведичну
літературу укладено для людей, а не для котів із собаками.
Кішка й<S>собака можуть убивати і їсти інших тварин, не
коячи при цьому гріха, але якщо людина вбʼє тварину
на задоволення своїх розбещених смакових рецепторів,
вона відповідатиме за порушення законів природи. І за це
її буде покарано.

@p = Стандарти людського життя не можна застосовувати до
тварин. Тигр не їсть рису та іншого зерна, не пʼє коровʼя<->
чого молока, бо має поживою виділену йому в<S>частку
плоть тварин. Існує дуже багато тварин і птахів, хижих
і тих, що живляться рослинною їжею, але жодна із цих
тварин не переступає законів природи, визначених Бо<->
жею волею. Звірі, птахи, плазуни, інші істоти строго
дотримуються законів природи; тому для них не постає
питання про гріх і ведичні настанови призначено не для
них. Лише людське життя сповнене відповідальності.

@p = Однак є помилкою вважати що, просто ставши вегета<->
ріанцем, можна уникнути порушення законів природи.
Овочі також живі. Одна істота завжди служить поживою
для іншої – такий закон природи. Тому не слід пишатися
своїм строгим вегетаріанством, мета<S>полягає в тому, щоб
прийняти владу Верховного Господа. Тварини не мають
розвиненої свідомості, і тому вони не можуть визнати
Господа, але людську істоту наділено достатнім інтелек<->
том, щоб засвоїти істини ведичної літератури і відтак
зрозуміти, як діють закони природи, і використати ці
знання собі на користь. Якщо ж людина нехтує
настановами ведичної літератури, її життя сповнюється
ризику. Отже, обовʼязок людської істоти полягає в тому,
щоб визнати владу Верховного Господа і стати Його від<->
даним. Вона мусить пропонувати все задля служіння
Господу і споживати лише рештки їжі, запропонованої
Господеві. Це допоможе людині належним чином викону<->
вати свій обовʼязок. У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>9<F>.<F2>26<F>) Господь прямо
каже, що Він приймає вегетаріанську їжу з рук чистих
відданих. Тому людина мусить стати не лише строгим
вегетаріанцем, але також відданим Господа і пропонувати
Йому всю свою їжу, а потім приймати такий <MI>прасад<D><MI>,<D> Божу
милість. Лише ті, хто діє з такою свідомістю, зможуть
належно виконувати обовʼязки людського життя. Ті
ж, хто не пропонує свою їжу Господеві, споживають лише
гріх і накликають на себе різноманітні страждання, які
є наслідками гріха (Б.-ґ., <F2>3<F>.<F2>13<F>).

@p = Коренем гріха є зневага до власності Господа й зумовле<->
не нею умисне порушення законів природи. Непокора
законам природи, тобто ладу, який установив Господь,
руйнує життя людини. Якщо ж людина поміркована, обі<->
знана із законами природи й не відчуває до чогось надмір<->
ної прихильності або відрази, Господь неодмінно визнає
її, і вона, безумовно, стане гідною повернутися назад до
Бога, назад у вічну обитель.

