@rh-recto = ВСТУП

@rh-verso = ВСТУП

@h1-fb = Вступ

@h2-fb = <_qm>«Учення Вед»</_qm>

@intro = (Виклад лекції Його Божественної Милості
А.<|>Ч. Бгактіведанти Свамі Прабгупади, яку він прочитав
<F2>6<F> жовтня <F2>19<k7.8>69<F> року в Конвей-холі (Лондон, Англія)

@p0 = Пані й панове, тема нашої сьогоднішньої лекції – вче<->
ння Вед. Що таке Веди? Санскритський дієслівний корінь
слова <MI>веда<D> можна тлумачити по-різному, але зміст його,
зрештою, залишається незмінним – <MI>веда<D> означає знан<->
ня. Будь-яке знання, що ви його приймаєте, є <MI>веда<D><MI>,<D> тому
що вчення Вед – це джерело всього знання. В зумовле<->
ному стані знання наше не бездоганне, тому що зумовле<->
ній душі притаманні чотири недоліки, які відрізняють її
від звільненої душі. По-перше, зумовлена душа не може
не помилятися. Наприклад, у нашій країні Махатму Ґанді
вважали дуже видатною особою, однак він припустив<->
ся багатьох помилок. Навіть наприкінці свого життя він
знехтував порадами свого секретаря, який попереджав
його: <_qm>«Махатмо Ґанді, не ходіть на збори в Нью-Делі.
Я маю друзів – я знаю: там буде небезпечно»</_qm>. Але він
поїхав туди, і його там вбили. Навіть такі видатні особи<->
стості, як Махатма Ґанді, президент Кеннеді й дуже багато
інших припускалися помилок. Людині властиво помиля<->
тись. У цьому полягає один з недоліків зумовленої душі.

@p = Другий недолік – перебувати в ілюзії. Ілюзія – це сприй<->
мати те, чого насправді немає, <MI>мая<D>. <MI>Мая<D> означає <_qm>«те, чого
немає»</_qm>. Кожен приймає своє тіло за себе. Якщо я запи<->
таю вас, хто Ви, ви відповісте: <_qm>«Я – містер Джон, я – бага<->
та людина, я – те, я – се»</_qm>. І все це буде ототожненням із
власним тілом. Але насправді ви – не тіло. Це – ілюзія.

@p = Третім недоліком є схильність обманювати. Кожен має
нахил обманювати інших. Хоч хтось і найостанніший
дурень, він виставляє себе надзвичайно розумним. І хоча
вже було відзначено, що він в ілюзії і робить помилки, він
розумуватиме: <_qm>«Я вважаю, що це так, а це – ось так»</_qm>. Він
навіть не усвідомлює, в якому становищі перебуває. Він,
хоча і має багато недоліків, береться писати філософські
книжки. Такою є його хвороба. Це – обман.

@p = І нарешті, наші чуття недосконалі. Ми дуже пишаємося
нашими очима. Часто хтось та й кине виклик: <_qm>«Чи може<->
те ви показати мені Бога?»</_qm>. Але чи є у вас очі, здатні поба<->
чити Бога? Якщо в кімнаті раптово стане темно, ви не
зможете розгледіти як слід навіть своєї долоні. Отже, чи
велика сила вашого зору? Тому слід облишити надію отри<->
мати знання (<MI>веду<D>) за допомогою недосконалих чуттів.
Обтяжені недоліками зумовленого життя, ми не спромож<->
ні нікому дати досконалого знання. Ми такі недосконалі!
Тому ми приймаємо Веди такими, якими вони є.

@p = Ви можете називати Веди індуїзмом, але саме понят<->
тя <_qm>«індуїзм»</_qm> іноземного походження. Ми не індуси. Наша
справжня тотожність – <MI>варнашрама<D>. <MI>Варнашрама<D> вказує на
послідовників Вед, тих, хто визнає восьмичленний поділ
людства на <MI>варни<D><|> й <MI>ашрами<D>. Є вісім суспільних розподілів:
чотири соціальні верстви і чотири уклади духовного жит<->
тя, що й називають <MI>варнашрамою<D>. У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>4<F>.<F2>13<F>)
ідеться: <_qm>«Такі розподіли суспільства існують скрізь, бо
їх створив Сам Бог»</_qm>. Суспільство поділяється на <MI>брахма<->
нів<D><MI>,<D> <MI>кшатріїв<D><MI>,<D> <MI>вайшʼїв<D><|> та <MI>шудр<D>. <MI>Брахмани<D> складають верству
наймудріших людей, які знають, що таке Брахман. Також
<MI>кшатрії<D><MI>,<D> група управлінців – ще одна верства інтелігент<->
них людей. Потім ідуть <MI>вайшʼї<D> – верства торговців та
землеробів. Такий природний розподіл трапляється всю<->
ди. Він є ведичним принципом, і ми приймаємо його.
Засади Вед слід сприймати як аксіомні істини, тому що
вони позбавлені помилок. Ось це означає приймати.
Наприклад, в Індії коровʼячий гній вважають чистим,
хоча це і послід тварини. В одному місці Вед ви знай<->
дете припис, що необхідно негайно омитись, якщо ви
торкнулись екскрементів тварини, але в іншому місці
йдеться, що виділення корови є чистими. Якщо ви помас<->
тите нечисте місце коровʼячим гноєм, місце очиститься.
Наш пересічний здоровий глузд може заперечити: <_qm>«Та
це ж протиріччя!»</_qm>. Справді, це суперечить пересічним
поглядам, але не істині. Це насправді так. У Калькутті
один видатний учений і лікар дослідив коровʼячий гній та
виявив, що той містить усі антисептичні властивості.

@p = В Індії, якщо одна людина каже іншій: <_qm>«Ти мусиш роби<->
ти так»</_qm>, співрозмовник може заперечити: <_qm>«Що ти маєш на
увазі? Хіба твоє твердження є ведичним приписом, якому
я маю коритися, повіривши тобі на слово?»</_qm>. Ведичні
приписи не можна тлумачити. Зрештою, ретельно дослі<->
дивши ці приписи, ви переконаєтесь, що вони позбавле<->
ні хиб.

@p = Веди – це не добірка людської мудрості. Ведичне знан<->
ня приходить з духовного світу, від Господа Крішни. Воно
відоме також під назвою <MI>шруті<D><MI>,<D> знання, що його набу<->
вають шляхом слухання. Воно не є емпіричним знанням.
<MI>Шруті<D> – як та мати, від якої ми так багато довідуємось.
Наприклад, якщо ви захочете дізнатися, хто ваш батько,
хто зможе відповісти вам? Ваша мати. Якщо мати скаже:
<_qm>«Ось твій батько»</_qm>, ви змушені будете погодитись із цим.
За допомогою експериментів неможливо встановити, хто
ж є вашим батьком. Так само, якщо ви захочете пізнати
щось за межами вашого досвіду, експериментального зна<->
ння й діяльності чуттів, вам доведеться прийняти Веди.
Це – не справа пошуку. Це вже дослідили. Це вже встанов<->
лено. Ви мусите, наприклад, погодитись із твердженням
вашої матері. Іншого шляху немає.

@p = Веди вважають за матір, а Брахму називають дідом, або
пращуром, бо це йому першому було повідане ведичне
знання. На початку творення першою живою істотою
був Брахма. Він отримав ведичне знання і передав його
Нараді й іншим своїм синам та учням, а ті теж<S>поши<->
рювали його серед своїх послідовників. Таким шляхом
ведичне знання приходить через учнівську послідовність.
У <_bt>«Бгаґавад-ґіті»<_/bt> також підтверджено, що ведичне знання
осягають саме так. Проробивши дослідницьку роботу, ви
дійдете того ж висновку, але принаймні для того, щоб
заощадити час, вам слід просто визнати це. Якщо ви захо<->
чете довідатись, хто є вашим батьком, і якщо ви вважа<->
єте свою матір авторитетом із цього питання, то хай
що вона вам скаже, слід прийняти на віру. Існує три
способи пізнання: <MI>пратьякша<D><MI>,<D> <MI>анумана<D> і <MI>шабда<D>. <MI>Пратьяк<->
ша<D> означає <_qm>«безпосередній доказ»</_qm>. Безпосередній доказ
не дуже надійний, тому що наші чуття недосконалі. Ми
щоденно бачимо сонце, і воно видається нам маленьким
диском, хоча насправді своїми розмірами воно набагато
перевершує більшість планет. Чого ж варте таке баче<->
ння? Отже, щоб якомога більше довідатися про сонце,
нам треба читати книжки. Отож безпосередній досвід
є недосконалим. Далі йде <MI>анумана<D><MI>,<D> індуктивне пізнан<->
ня, засноване на висуванні гіпотез: <_qm>«Можливо, це так»</_qm>.
Наприклад, теорія Дарвіна твердить: <_qm>«Це може бути
подібним до цього, а те до того»</_qm>. Однак це – не наука.
Це – недосконалі здогади. Але якщо ви отримали знання
з авторитетного джерела, воно досконале. Якщо автори<->
тетне джерело – радіостанція – друкує в газеті програму
передач, ви приймаєте її. Ви не відкидаєте її, Вам немає
потреби робити експерименти, тому що ви отримали її
з авторитетного джерела.

@p = Ведичне знання називають <MI>шабда-прамана<D>. Інша його
назва – <MI>шруті<D>. <MI>Шруті<D> означає, що знання треба просто
сприймати на слух. Веди вказують, що для того, щоб ося<->
гнути трансцендентне знання, нам слід почути його від
авторитета. Трансцендентне знання – це знання, яке при<->
йшло ззовні всесвіту. У всесвіті існує матеріальне знан<->
ня, а за його межами – трансцендентне. Ми не спроможні
досягти меж навіть цього всесвіту, годі казати про те, щоб
увійти у світ духовний. Отже, оволодіти цілковитим знан<->
ням неможливо.

@p = Існує духовне небо, існує інша природа, яка перебуває
поза проявленим та непроявленим. Але як же набути
знань про небо, що його планети і жителі на них вічні?
Знання про все це – там, у духовному небі, але як ви дослі<->
дите його? Це неможливо. Отож нам і залишається вдати<->
ся по допомогу до Вед. Це зветься ведичним знанням.
У нашому русі свідомості Крішни ми сприймаємо знання
від найвищого авторитета, від Крішни. Крішну визнають
за найвищий авторитет представники всіх груп людей.
Я<S>говорю насамперед про дві групи трансценденталістів.
Трансценденталістів однієї групи називають імперсона<->
лістами, <MI>маяваді<D>. Взагалі вони відомі як ведантисти школи
Шанкарачарʼї. Але існує й інший клас трансценденталі<->
стів, вайшнави –<S>Рамануджачарʼя, Мадгвачарʼя, Вішнусва<->
мі. І Шанкара-<MI>сампрадая<D><MI>,<D> і <MI>вайшнава-сампрадая<D> визнає Крі<->
шну за Верховного Бога-Особу. Вважають, що Шанкара<->
чарʼя був імперсоналістом, котрий проповідував імперсо<->
налізм, безособистісний Брахман, але насправді він був
прихованим персоналістом. У своїх поясненнях до
<_bt>«Бгаґавад-ґіти»<_/bt> він пише: <_qm>«Нараяна, Верховний Бог-<&>
Особа, перебуває поза межами космічного прояву»</_qm>. Ще
далі він знову запевняє: <_qm>«Верховний Бог-Особа, Нараяна,
є Крішна. Він прийшов як син Девакі та Васудеви»</_qm>. Він
згадує, зокрема, імена батька і матері Крішни. Отже, усі
трансценденталісти визнають Крішну за Верховного
Бога-Особу. Це безсумнівно. Нашим джерелом знань про
свідомість Крішни є <_bt>«Бгаґавад-ґіта»<_/bt><MI>,<D> яку отримано безпо<->
середньо від Крішни. Ми видали <_bt>«Бгаґавад-ґіту як вона
є»<_/bt> саме тому, що приймаємо Крішну, спираючись на Його
слова, і ми не тлумачимо їх. Це ведичне знання. Ведичне
знання чисте, і тому ми приймаємо його. Ми приймаємо
все, що каже Крішна. Такою є свідомість Крішни. Це
заощаджує багато часу. Якщо ви приймете правильний
авторитет, тобто отримаєте знання з авторитетного дже<->
рела, ви збережете багато часу. Наприклад, в матері<->
альному світі існують дві системи пізнання: індуктивна
і дедуктивна. Дедуктивна логіка підказує: людина смертна.
Ваш батько каже, що людина смертна, ваша сестра каже,
що людина смертна, кожен скаже, що люди смертні.
Немає потреби розвідуватись. Ви визнаєте, що людина
смертна. Якщо ж вам забажається дослідити це питання,
вам доведеться вивчити кожну людину і, зрештою, ви
можете дійти гадки, що, можливо, усе ж таки існує невми<->
руща людина, просто ви її ще не побачили. Отже, такі
ваші пошуки ніколи не скінчаться. Санскритом такий
шлях називають <MI>арохою<D> – висхідним. Якщо ви хочете
здобути знання самотужки, використовуючи свої
недосконалі чуття, ви ніколи не дійдете правильного
висновку. Це неможливо.

@p = У <_bt>«Брахма-самхіті»<_/bt> є таке твердження: <_qm>«Просто летіть
літаком, що рухається зі швидкістю думки»</_qm>. Наші мате<->
ріальні літаки можуть літати із швидкістю <F2>3<F> <F2>200<F> кіло<->
метрів на годину, але якою є швидкість думки? Ви сидите
собі вдома і раптом подумали про Індію, що, скажімо, за
<F2>16<F><N><F2>000<F> кілометрів од вас – і ось ви вже там. Ваш розум пере<->
нісся туди, – настільки великою є швидкість розуму. Отже,
йдеться: <_qm>«...Якщо ви будете з такою швидкістю мандрувати
мільйони років, ви переконаєтесь, що духовне небо без<->
межне»</_qm>. Неможливо навіть наблизитися до нього. Тому
ведичний припис вказує, вживаючи слово <_qm>«обовʼязково»</_qm>,
що необхідно наблизитися до істинного духовного вчите<->
ля, <MI>ґуру<D>. Яка ж кваліфікація духовного вчителя? Духовний
учитель – це той, хто належним чином вислухав ведичне
послання з належного джерела. Також він повинен на ділі
непохитно втвердитись у Брахмані. Такими є дві якості
духовного вчителя. Інакше він не є істинний духовний
учитель.

@p = Рух свідомості Крішни цілком узгоджений з ведични<->
ми принципами. У <_bt>«Бгаґавад-ґіті»<_/bt> Крішна каже, що істин<->
на мета вивчення Вед – знайти Його. У <_bt>«Брахма-самхіті»<_/bt>
також ідеться: <_qm>«У Крішни, Ґовінди – безліч форм, але всі
вони є одним і тим же»</_qm>. Ці форми, тіла, не подібні до
наших тіл. Його тіло позбавлене вад. Моя форма має поча<->
ток, але Його форма початку не має. Вона <MI>ананта<D>. І Його
форма – а в Нього безліч форм – не має кінця. Моє тіло
сидить зараз тут, а не в моїй квартирі. Ваші тіла також тут,
а не у ваших квартирах. Але Крішна може одночасно пере<->
бувати скрізь. Він може перебувати на Ґолоці Вріндавані
та водночас Він скрізь, усюдисущий. Він первісний і най<->
старший, але хай коли ви глянете на зображення Крішни,
ви побачите пʼятнадцяти-двадцятирічного юнака – ніде
ви не побачите зображень старого чоловіка. У <_bt>«Бгаґавад-<&>
ґіті»<_/bt> ви бачили зображення Крішни-візничого. Натоді
Йому було щонайменше сто років. Він мав правнуків, хоча
виглядав геть як юнак. Крішна, Бог, ніколи не старіє.
Такою є Його вища сила. Якщо ви захочете віднайти Крі<->
шну, вивчаючи ведичну літературу, ви потрапите у безви<->
хідь. Можливо, ви й досягнете успіху, але це дуже важко.
Набагато легше довідатися про Нього від Його віддано<->
го. Відданий може відкрити Його вам: <_qm>«Ось Він, візьміть
Його»</_qm>. Віддані Крішни можуть зробити це.

@p = Спочатку існувала лише одна Веда, і не було потреби
читати її. Люди були настільки розумними й наділени<->
ми такою гостротою памʼяті, що могли зрозуміти Веду,
лише раз почувши її з вуст духовного вчителя. Вони
одразу ж могли збагнути її зміст. Але <F2>5<F><N><F2>000<F> років тому
Вʼясадева записав Веди для людей цього віку, <MI>Калі-юґи<D>. Він
знав, що життя людей зрештою дуже покоротшає, памʼять
стане слабкою, а розум кволим. Тому його думкою було:
<_qm>«Я навчатиму ведичному знанню, записавши його»</_qm>. Він
розділив Веди на чотири частини: <_bt>«Ріґ»<_/bt><MI>,<D> <_bt>«Сама»<_/bt><MI>,<D> <_bt>«Атхар<->
ва»<_/bt> і <_bt>«Яджур»<_/bt>. Потім він доручив опікуватися цими Веда<->
ми різним своїм учням. Після того він подбав про менш
розумних людей: <MI>стрі<D><MI>,<D> <MI>шудр<D> і <MI>двіджа-бандгу<D>. Він мав на
увазі жінок, робітників і людей, що народилися в родинах
вищих верств, але позбавлені відповідних якостей. Люди<->
ну, що народилася в сімʼї <MI>брахмана<D><MI>,<D> але яка не має якостей
<MI>брахмана<D><MI>,<D> називають <MI>двіджа-бандгу<D>. Для таких людей
Вʼясадева уклав <_bt>«Махабгарату»<_/bt><MI>,<D> яку називають історією
Індії, і вісімнадцять <_bt>«Пуран»<_/bt>. <_bt>«Пурани»<_/bt><MI>,<D> <_bt>«Махабгарата»<_/bt><MI>,<D>
чотири Веди й Упанішади – усе це ведична література.
Упанішади є частиною Вед. Потім для вчених і філософів
Вʼясадева підсумував ведичне знання у творі під назвою
<_bt>«Веданта-сутра»<_/bt>. Цей твір є останнім словом Вед.

@p = Хоча Вʼясадева особисто, дотримуючись вказівок
Наради, свого <MI>ґуру-махараджа<D><MI>,<D> духовного вчителя, записав
<_bt>«Веданта-сутру»<_/bt><MI>,<D> він усе ж таки не був задоволений. Про це
існує ціла оповідь, яку викладено в<S><_bt>«Шрімад-Бгаґаватам»<_/bt>.
Навіть уклавши Пурани, Упанішади і <_bt>«Веданта-сутру»<_/bt><MI>,<D>
Ведавʼяса залишався невдоволеним. Тоді Нарада, його
духовний учитель, порадив йому: <_qm>«Розʼясни <_bt>“Веданта-<&>
сутру”<_/bt>»</_qm>. <MI>Веданта<D> означає <_qm>«кінцеве знання»</_qm>, і остаточним
знанням є Крішна. Крішна каже, що метою вивчення всіх
Вед є пізнати Його, Крішну. <MI>Веднта-кд веда-від ева ч<->
хам<D><MI>,<D> – каже Крішна, – <_qm>«Я – укладач <_qm>“Веданти”</_qm> і Я – знавець
Вед»</_qm>. Тому Крішна є кінцевою метою. Це пояснено в усіх
поясненнях вайшнавів до філософії <MI>веданти<D>.

@p = Ми, ґаудія-вайшнави, маємо власні пояснення до філо<->
софії <MI>веданти<D> під назвою <_bt>«Ґовінда-бгашʼя»<_/bt><MI>,<D> що їх уклав
Баладева Відьябгушана. Так само Рамануджачарʼя й
Мадгвачарʼя уклали свої пояснення. Варіант Шанкара<->
чарʼї не єдиний, є чимало пояснень до <_bt>«Веданти»<_/bt><MI>,<D> але
через те, що вайшнави не представили першими свої
пояснення до <_bt>«Веданти»<_/bt><MI>,<D> люди перебувають під помилко<->
вим враженням, що пояснення Шанкарачарʼї є єдиними.
Крім того, досконале пояснення до <_bt>«Веданти»<_/bt> – <_bt>«Шрі<->
мад-Бгаґаватам»<_/bt><MI>,<D> написав сам Вʼясадева. <_bt>«Шрімад-Бгаґава<->
там»<_/bt><MI>,<D> як і <_bt>«Веданта-сутра»<_/bt><MI>,<D> починається словами <MI>джанмдй
асйа йата<D>. Це <MI>джанмадй асйа йата<D> повністю зʼясовано
у <_bt>«Шрімад-Бгаґаватам»<_/bt>. <_bt>«Веданта-сутра»<_/bt> лише натякає на
те, що є Брахманом, Абсолютною Істиною: <_qm>«Абсолют<->
на Істина – це те, із чого все виникає»</_qm>. Це – підсумок,
а в подробицях це пояснено у <_bt>«Шрімад-Бгаґаватам»<_/bt>. Якщо
все походить з Абсолютної Істини, то яка ж природа
Абсолютної Істини? У <_bt>«Шрімад-Бгаґаватам»<_/bt> це пояснено.
Абсолютна Істина повинна мати свідомість. Вона є самос<->
вітною (<MI>сва-рат<D>). Ми розвиваємо нашу свідомість і знання,
отримуючи його від інших, але про Господа сказано, що
Він – самосяйний. Кінцевим підсумком ведичного знання
є <_bt>«Веданта-сутра»<_/bt><MI>,<D> а <_bt>«Веданта-сутру»<_/bt> сам автор пояснює
у <_bt>«Шрімад-Бгаґаватам»<_/bt>. Отже, ми пропонуємо всім, хто
прагне здобути ведичне знання, спробувати осягнути
його, звернувшись до пояснень <_bt>«Шрімад-Бгаґаватам»<_/bt> та
<_bt>«Бгаґавад-ґіти»<_/bt>.

