@rh-recto = МАНТРА СЬОМА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра сьома

@d-anustubh = yaismana, s$avaARiNA BaUtaAnyaAtmaEvaABaUiã"jaAnata: /<R>
ta‡a k(Ae maAeh": k(: zAAek( Wk(tvamanaupazyata: //<|>7<|>//

@special = 

@v-anustubh = йасмін сарві бгӯтнй<R>
<_>тмаівбгӯд віджната<R>
татра ко моха ка ока<R>
<_>екатвам анупайата

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>йасмін<_/dt><D> – <_dd>за становища<_/dd>; <MI><_dt>сарві<_/dt><D> – <_dd>усі<_/dd>; <MI><_dt>бгӯтні<_/dt><D> – <_dd>живі істоти<_/dd>;
<MI><_dt>тм<_/dt><D> – <_dd><MI>чіт-каа<D><MI>,<D> духовна іскра<_/dd>; <MI><_dt>ева<_/dt><D> – <_dd>лише<_/dd>; <MI><_dt>абгӯт<_/dt><D> – <_dd>існують
як<_/dd>; <MI><_dt>віджаната<_/dt><D> – <_dd>для того, хто знає<_/dd>; <MI><_dt>татра<_/dt><D> – <_dd>де<_/dd>; <MI><_dt>ка<_/dt><D> – <_dd>що<_/dd>;
<MI><_dt>моха<_/dt><D> – <_dd>ілюзія<_/dd>; <MI><_dt>ка<_/dt><D> – <_dd>що<_/dd>; <MI><_dt>ока<_/dt><D> – <_dd>турбота<_/dd>; <MI><_dt>екатвам<_/dt><D> – <_dd>якісну
єдність<_/dd>; <MI><_dt>анупайата<_/dt><D> – <_dd>для того, хто бачить через автори<->
тета або той, хто постійно бачить так<_/dd>.

@h3-trans = Переклад

@translation = Той, хто завжди бачить, що всі живі істоти є духов<->
ними іскрами, якісно єдиними з Господом, розуміє
справжній стан речей. Що ж тоді може ввести його
в оману або спричинити занепокоєння?

@h3-purport = ПОЯСНЕННЯ:

@p-indent = Ніхто, крім <MI>мадгʼяма-адгікарі<D> й <MI>уттама-адгі<->
карі<D><MI>,<D> про яких йшлося раніше, не може бачити істинно<->
го духовного становища живої істоти. Живі істоти якісно
єдині з Верховним Господом так само, як іскри багаття
за своїми якостями мають природу вогню. Проте з кількі<->
сного погляду іскри не є багаттям, бо їхні світло й тепло
не зрівняти із світлом і теплом від усього вогнища. <MI>Маха-<&>
бгаґавата<D><MI>,<D> великий відданий, бачить єдність усього в тому
розумінні, що дивиться на все як на енергію Верховно<->
го Господа. Між енергією та її володарем немає різниці,
і тому існує поняття їхньої єдності. Хоча тепло і світло
з аналітичного погляду відмінні від вогню, слово <_qm>«вогонь»</_qm>
без понять тепла і світла втрачає своє значення. Але, поєд<->
нані, тепло, світло і вогонь є одним і тим же.

@p = Санскритські слова <MI>екатвам анупайата<D><MI>,<D> вжиті в<S>цій
<MI>мантрі<D><MI>,<D> вказують, що людині слід бачити єдність усіх
живих істот з точки зору явлених писань. Окремі іскри
верховного цілого (Господа) майже на вісімдесят від<->
сотків володіють відомими якостями цілого, що повною
мірою притаманні тільки Верховному Господеві. Живі
істоти є лише крихітними невіддільними частками вер<->
ховного цілого, і тому якості ці присутні в них дуже
незначною мірою. Наведімо інший приклад: кількість
солі, яка міститься в краплині океанської води, не зрівня<->
ти із сіллю всього океану, хоча з якісного погляду їхній
хімічний склад однаковий. Якби індивідуальна жива істо<->
та кількісно і якісно зрівнялась із Верховним Господом,
взагалі не йшлося б про вплив на неї матеріальної енергії.
У попередніх <MI>мантрах<D> вже обговорювалось, що жодна
жива істота, включно з могутніми півбогами, ні в чому не
може перевершити Верховну Істоту. Отже, слово <MI>екат<->
вам<D> геть не означає, що жива істота рівна Верховному
Господеві в усіх аспектах. Однак у ширшому розумінні це
вказує на єдину спрямованість, подібно до того, як пред<->
ставники однієї родини мають спільні прагнення й потре<->
би, або нація має спільні національні сподівання, хоча
складається із численних окремих громадян. Живі істо<->
ти – невіддільні члени однієї верховної родини, отже,
інтереси Верховної Істоти та її невіддільних складових
часток співпадають. Як ідеться у <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>7<F>.<F2>5<F>), кож<->
на жива істота в усьому всесвіті, включно з птахами, плазу<->
нами, жителями вод, деревами тощо породжені межовою
енергією Верховного Господа. Тому всі вони належать до
єдиної сімʼї Верховної Істоти. Немає зіткнення інтересів.

@p = Призначення живих істот – завжди відчувати радість,
як зазначено у <_bt>«Веданта-сутрі»<_/bt> (<F2>1<F>.<F2>1<F>.<F2>12<F>): <MI>нанда-майо ʼбгй<->
ст<D>. За своєю природою й становищем усі істоти, вклю<->
чно з Верховним Господом та кожною з Його невідділь<->
них часток, живуть для вічної насолоди. Істоти, яких
увʼязнено в тимчасовому матеріальному житлі, постійно
шукають насолод, але не там, де треба. Поза цим матері<->
альним світом існує духовний світ, де Верховний Господь
насолоджується разом зі Своїми незліченними супутника<->
ми. Цей рівень буття зовсім позбавлений матеріальних
якостей, і тому його називають <MI>нірґуна<D>. На рівні <MI>нірґу<->
ни<D> ніколи не трапляються сутички за обʼєкти насолод.
У матеріальному ж світі між окремими індивідами точить<->
ся постійне суперництво, тому що вони відійшли від
справжнього осереддя всієї насолоди. Справжнім цент<->
ром насолод є Верховний Господь, центральна постать
незрівнянного духовного танцю <MI>раса<D>. Наше призначен<->
ня – приєднатися до Нього і втішатися життям у спіль<->
нім трансцендентнім устремлінні, без жодних сутичок. Це
і є найвищим рівнем духовного інтересу, і щойно людина
досягає такої досконалої форми єдності, щезають ілюзія
(<MI>моха<D>) та смуток (<MI>шока<D>).

@p = Безбожна цивілізація постає із <MI>маї<D><MI>,<D><|> ілюзії, і горе є наслі<->
дком такої цивілізації. Безбожна цивілізація, яку підтри<->
мують сучасні політики, завжди сповнена тривог, тому що
вона може полетіти в прірву в будь-який момент. Такий
закон природи. Як ідеться у <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>7<F>.<F2>14<F>), ніхто,
окрім тих, хто обрав прихистком лотосові стопи Верхов<->
ного Господа, не в змозі подолати суворих законів при<->
роди. І тому, якщо ми воліємо позбутися всіляких ілюзій
і тривог та обʼєднати наші інтереси в єдине устремлін<->
ня, ми повинні узгодити всю свою діяльність з Божим
задумом.

@p = Плоди нашої діяльності треба використовувати для<S><&>
служіння Господній справі, а не якимось іншим цілям.
Лише завдяки служінню задуму Господа ми можемо відчу<->
ти спільну спрямованість <MI>атма-бгути<D>. Устремління <MI>атма-<&>
бгута<D><MI>,<D><|> про яке йдеться в цій <MI>мантрі<D><MI>,<D><|> та становище
<MI>брахма-бгути<D><MI>,<D><|> що згадано у <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>18<F>.<F2>54<F>), тотожні.
Верховна <MI>атма<D><MI>,<D> тобто душа – це Сам Господь, а жива істо<->
та – це крихітна <MI>атма<D>. Верховна <MI>атма<D><MI>,<D><|> або Параматма,
Сама підтримує всі крихітні індивідуальні істоти, тому
що Верховний Господь бажає насолоджуватися їхньою
любовʼю. Батько поширює Себе у Своїх дітях й опікуєть<->
ся ними, щоб тішитися ними. Якщо діти покірні бать<->
ковій волі, в сімʼї панує приємна атмосфера вдоволення
й сімейні справи спокійно плинуть. Саме така транс<->
цендентна злагода існує в абсолютній сімʼї Парабрахмана,
Верховного Духу.

@p = Парабрахман, як і окремі істоти, є особистість. Ані
Господь, ані живі істоти не є чимсь безособистісним.
Трансцендентні особистості сповнені трансцендентного
блаженства, знання і вічного життя. Таким є стан віч<->
ного духовного існування, і тільки-но жива істота дося<->
гає цього трансцендентного стану, вона одразу ж вручає
себе лотосовим стопам Верховної Істоти, Шрі Крішни.
Але такі <MI>махатми<D><MI>,<D> великі душі, трапляються дуже рідко,
бо такого трансцендентного усвідомлення можна досягти
лише після численних народжень. Однак щойно людина
досягає його, для неї більше немає жодної омани, жодних
злигоднів й страждань матеріального існування – ні сме<->
рті, ні народження, що ми їх зазнаємо за нашого тепері<->
шнього життя. Саме про це оповідає сьома <MI>мантра<D> <_bt>«Шрі
Ішопанішади»<_/bt>.

