@rh-recto = МАНТРА ШІСТНАДЦЯТА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра шістнадцята

@d-tristubh = paUSaªaek(SaeR yama s$aUyaR ‘aAjaApatya<R>
<_>  vyaUh" r"zmaIna, s$amaUh" taejaAe /<R>
yaÔae è&paM k(lyaANAtamaM taÔae pazyaAima<R>
<_>  yaAe's$aAvas$aAE pauç&Sa: s$aAe'h"maisma //16//

@v-tristubh = пӯшанн екарше йама сӯрйа прджпатйа<R>
<_>вйӯха рамн самӯха теджо<R>
йат те рӯпа калйа-тама тат те паймі<R>
<_>йо ’св асау пуруша со ’хам асмі

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>пӯшан<_/dt><D> – <_dd>о підтримувачу всього<_/dd>; <MI><_dt>ека-ше<_/dt><D> – <_dd>первинний філо<->
соф<_/dd>е; <MI><_dt>йама<_/dt><D> – <_dd>принцип, що впорядковує<_/dd>; <MI><_dt>сӯрйа<_/dt><D> – <_dd>мета <MI>сурів<D><MI>,<D>
великих відданих<_/dd>; <MI><_dt>прджпатйа<_/dt><D> – <_dd>той, хто зичить добра
<MI>прджпаті<D><MI>,<D> пращурам людства<_/dd>; <MI><_dt>вйӯха<_/dt><D> – <_dd>усунь, будь ласка<_/dd>;
<MI><_dt>рамн<_/dt><D> – <_dd>промені<_/dd>; <MI><_dt>самӯха<_/dt><D> – <_dd>будь ласка, відведи<_/dd>; <MI><_dt>теджа<_/dt><D>
– <_dd>сяйво<_/dd>; <MI><_dt>йат<_/dt><D> – <_dd>так, щоб<_/dd>; <MI><_dt>те<_/dt><D> – <_dd>Твою<_/dd>; <MI><_dt>рӯпам<_/dt><D> – <_dd>форму<_/dd>; <MI><_dt>калйа-<&>
тамам<_/dt><D> – <_dd>найсприятливішу<_/dd>; <MI><_dt>тат<_/dt><D> – <_dd>ту<_/dd>; <MI><_dt>те<_/dt><D> – <_dd>Твою<_/dd>; <MI><_dt>пай<->
мі<_/dt><D> – <_dd>я міг би побачити<_/dd>; <MI><_dt>йа<_/dt><D> – <_dd>той, хто<_/dd>; <MI><_dt>асау<_/dt><D> – <_dd>наче сонце<_/dd>;
<MI><_dt>асау<_/dt><D> – <_dd>той<_/dd>; <MI><_dt>пуруша<_/dt><D> – <_dd>Бог-Особа<_/dd>; <MI><_dt>са<_/dt><D> – <_dd>той<_/dd>; <MI><_dt>ахам<_/dt><D> – <_dd>я<_/dd>; <MI><_dt>асмі<_/dt><D> – <_dd>є<_/dd>.

@h3-trans = Переклад

@translation = О мій Господи, первинний філософе, опертя всесві<->
ту, о регулівна засадо, мето чистих відданих, добрози<->
чливце пращурів людства, будь ласка, прибери сяйво
Своїх трансцендентних променів, щоб я міг побачити
Твою форму блаженства. Ти – вічний Верховний Бог-<&>
Особа, подібний до сонця, як і я.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = Подібно до того, як якісно єдиними є
Сонце і його промені, так само якісно єдині Господь і живі
істоти. Сонце одне, але корпускул сонячного світла – без<->
ліч. Сонячні промені складають частину Сонця, соняч<->
на ж куля разом із промінням складає загальне Сонце,
усередині якого перебуває бог Сонця. Подібно до цьо<->
го і на найвищій планеті Ґолока Вріндаван, що випромі<->
нює сяйво <MI>брахмаджйоті<D><MI>,<D> Господь насолоджується Своїми
вічними іграми, як це підтверджено у <_bt>«Брахма-самхіті»<_/bt>
(<F2>5<F>.<F2>29<F>):

@p-sakkari = чінтмаі-пракара-садмасу калпа-вкша-<R>
<_>лакшвтешу сурабгр абгіплайантам<R>
лакшм-сахасра-ата-самбграма-севйамна<R>
<_>ґовіндам ді-пуруша там аха бгаджмі

@p-reference = {BS <F2>5<F>.<F2>29<F>}

@p1 = <_qm>«Я поклоняюся Ґовінді, первісному Господеві, першому
прародителеві, який пасе корів, що виконують усі бажа<->
ння, в обителі, сповненій духовних самоцвітів і оточеній
мільйонами побажай-дерев. Йому завжди служать з вели<->
кою пошаною і любовʼю сотні тисяч Лакшмі, або богинь
процвітання»</_qm>.

@p = <MI>Брахмаджйоті<D> у <_bt>«Брахма-самхіті»<_/bt> описано як сяйво, яке
випромінює ця верховна духовна планета Ґолока Врін<->
даван, подібно до того, як сонячні промені випромінює
сонячна куля. Не подолавши сліпучого сяйва <MI>брахмаджйо<->
ті<D><MI>,<D> не можна нічого довідатися про Господнє царство.
Філософи-імперсоналісти, засліплені сяйвом <MI>брахмаджйо<->
ті<D><MI>,<D> не спроможні осягнути ні істинну обитель Господа
Крішни, ні Його трансцендентної форми. Такі мислителі,
з їхніми обмеженими знаннями, не здатні бачити сповне<->
ного блаженства трансцендентного образу Шрі Крішни.
У цій молитві <_bt>«Шрі Ішопанішади»<_/bt> висловлено благання
до Господа усунути сліпучі промені <MI>брахмаджйоті<D><MI>,<D> щоб
чистий відданий зміг побачити Його трансцендентну
подобу, сповнену блаженства.

@p = Осягнувши безособистісне <MI>брахмаджйоті<D><MI>,<D> людина на до<->
свіді відчуває цей сприятливий аспект Усевишнього,
а осягнувши Параматму, аспект Господа, що проникає
в усе, вона відчуває ще сприятливіше просвітлення. Але,
зустрівшись віч-на-віч з Верховним Богом-Особою, відда<->
ний пізнає найсприятливіший аспект Усевишнього. До
Абсолютної Істини звертаються як до первісного філосо<->
фа, опори й благодійника всесвіту, отже, Його не можна
вважати безособистісним. Таким є присуд <_bt>«Шрі Ішопані<->
шади»<_/bt>. Слово <MI>пӯшан<D> (<_qm>«той, хто підтримує»</_qm>), є дуже важли<->
вим, бо воно стосується Господа, який, хоча і підтримує
всі істоти, особливо опікується Своїми відданими. Подо<->
лавши імперсональне <MI>брахмаджйоті<D><|> і споглядаючи осо<->
бистісний аспект Господа в його найбільш сприятливій
вічній формі, відданий повністю усвідомлює Абсолютну
Істину.

@p = Шріла Джіва Ґосвамі у своїй книзі <_bt>«Бгаґават-сандар<->
бга»<_/bt> стверджує: <_qm>«Досконале усвідомлення Абсолютної
Істини полягає в тому, щоб пізнати Бога-Особу, бо Він
усемогутній і володіє всіма трансцендентними енергія<->
ми. Повну могутність Абсолютної Істини неможливо
усвідомити у <MI>брахмаджйоті<D><MI>,<D> отже, усвідомлення Брахма<->
на є лише частковим осягненням Бога-Особи. О вчені
мудреці, перший склад слова <MI>бгаґаван<D> (<MI>бга<D>) має два значен<->
ня: «той, хто все підтримує<_qm>» і «той, хто опікується всім<_qm>».
Другий склад (<MI>ґа<D>) означає «провідник<_qm>», «правитель<_qm>» або
ж «творець<_qm>». Склад <MI>ван<D> вказує на те, що кожна істота
існує в Ньому і що Він також перебуває в кожній істо<->
ті. Інакше кажучи, трансцендентний звук <MI>бгаґаван<D> вказує
на необмежене знання, могуття, енергію, багатство, силу
й вплив – і все це без жодної тіні матеріального спʼя<->
ніння»</_qm>.

@p = Господь повністю піклується про Своїх бездомісних від<->
даних, і Він веде їх шляхом вдосконалення до ідеалу від<->
даного служіння. Як проводар відданих, Він, зрештою,
винагороджує їх найбільш бажаним плодом відданого слу<->
жіння, даруючи їм Себе. Віддані з безпідставної Господ<->
ньої ласки можуть бачити Його віч-на-віч, і так Господь
допомагає Своїм відданим досягти вищої духовної пла<->
нети – Ґолоки Вріндаван. Як творець Він наділяє Сво<->
го відданого всіма необхідними здібностями, щоб відда<->
ний, зрештою, міг досягти Його. Господь – причина всіх
причин. Інакше кажучи, оскільки немає нічого, що було
б Йому причиною, Він – первинна причина. Отож Він
насолоджується Сам у Собі, проявляючи Свою внутрі<->
шню енергію. Він безпосередньо не проявляє зовнішню
енергію, адже Він спочатку поширює Себе у формі <MI>пуруш<D><MI>,<D>
і вже в цих подобах Він зусебічно підтримує матеріальний
прояв. Це завдяки Своїм поширенням Він творить, під<->
тримує і знищує весь космічний прояв.

@p = Живі істоти також є відокремленими поширеннями
Самого Господа. Деякі з них, мавпуючи Верховного
Господа, намагаються панувати над природою, і Він
дозволяє їм увійти в космічне творіння, даючи можливість
повністю реалізувати свою схильність панувати. Внаслі<->
док присутності Його невіддільних часток, живих істот,
усе в проявленому світі приходить до руху, усе діє, вза<->
ємодіє і породжує наслідки. Живим істотам надаються
всі сприятливі умови владарювати над матеріальною при<->
родою, хоча остаточним повелителем є Сам Господь як
його довершений прояв Параматма, Наддуша, що є одним
із <MI>пуруш<D>.

@p = Отже, між живою істотою (<MI>атмою<D>) і повелителем-<&>
Господом (Параматмою) – душею і Наддушею, існує без<->
донна різниця. <MI>Атма<D> підкорюється Параматмі, а
Параматма повеліває, і тому вони ніколи не можуть пере<->
бувати на одному й тому ж рівні. А що Параматма
повністю взаємодіє з <MI>атмою<D><MI>,<D> то Вона відома як постійний
супутник живої істоти.

@p = Усепроникаючий аспект Господа, що присутній за всіх
обставин: під час сну, пробудженості, а також в потен<->
ційних станах, і з якого <MI>джіва-шакті<D> (життєва сила) по<->
роджується у формі як зумовлених, так і звільнених
душ, – називають Брахманом. Господь є джерело як Бра<->
хмана, так і Параматми, і тому Він є джерелом усіх
живих істот і взагалі всього сущого. Той, хто пізнав
це, одразу ж береться до відданого служіння Господеві.
Чисті віддані, які повністю усвідомлюють Господа, усім
серцем і душею прихиляються до Нього і, зустрічаю<->
чись із такими ж чистими відданими, вже не мислять
собі іншої справи, окрім як прославляти трансцендент<->
ну Господню діяльність. Ті ж, що ще не досягли рівня
досконалості чистих відданих, а також ті, що усвідомили
лише такі аспекти Господа, як Брахман і Параматма, не
здатні правильно оцінювати діяльність досконалих відда<->
них. Господь завжди допомагає чистим відданим і вкладає
в їхні серця всі необхідні знання, і відтак, з Його особли<->
вої ласки, пітьма невігластва зникає. Цього не можуть
уявити умоглядні філософи та йоґи, тому що вони біль<->
ше чи менше покладаються лише на свої власні сили.
У <_bt>«Катха-упанішаді»<_/bt> (<F2>1<F>.<F2>2<F>.<F2>23<F>) йдеться, що Господа можуть
пізнати лише ті, до кого Він виявляє Свою особливу ласку,
й ніхто інший. Такою особливою милістю Він обдаровує
тільки Своїх чистих відданих. Отже, у <_bt>«Шрі Ішопанішаді»<_/bt>
вказано на таку Господню милість, яку являє Він, але яка
недоступна у <MI>брахмаджйоті<D>.

