@rh-recto = МАНТРА П'ЯТНАДЦЯТА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра п’ятнадцята

@d-anustubh = ih"r"Nmayaena paA‡aeNA s$atyasyaAipaih"taM mauKama, /<R>
taÔvaM paUSaªapaAva{NAu s$atyaDamaARya ä{"í"yae //15//

@special = 

@v-anustubh = хірамайена птреа<R>
<_>сатйасйпіхіта мукхам<R>
тат тва пӯшанн апву<R>
<_>сатйа-дгармйа дшайе

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>хірамайена<_/dt><D> – <_dd>золотим сяйвом<_/dd>; <MI><_dt>птреа<_/dt><D> – <_dd>сліпучим
покровом<_/dd>; <MI><_dt>сатйасйа<_/dt><D> – <_dd>Верховної Істини<_/dd>; <MI><_dt>апіхітам<_/dt><D> – <_dd>при<->
ховане<_/dd>; <MI><_dt>мукхам<_/dt><D> – <_dd>обличчя<_/dd>; <MI><_dt>тат<_/dt><D> – <_dd>цю запону<_/dd>; <MI><_dt>твам<_/dt><D> – <_dd>Ти<_/dd>;
<MI><_dt>пӯшан<_/dt><D> – <_dd>о підтримувачу<_/dd>; <MI><_dt>апву<_/dt><D> – <_dd>ласкаво усунь<_/dd>; <MI><_dt>сатйа<_/dt><D>
– <_dd>чистому<_/dd>; <MI><_dt>дгармйа<_/dt><D> – <_dd>відданому<_/dd>; <MI><_dt>дшайе<_/dt><D> – <_dd>щоб виявити<_/dd>.

@h3-trans = Переклад

@translation = О мій Господи, опертя всього живого, Твоє справж<->
нє лице приховане Твоїм сліпучим сяйвом. Будь ласка,
усунь цю запону і яви Себе Твоєму чистому відданому.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>14<F>.<F2>27<F>) Господь так зма<->
льовує Своє випромінювання, <MI>брахмаджйоті<D><MI>,<D> сліпуче сяй<->
во Своєї особистої подоби:

@p-anustubh = брахмао хі пратішххам<R>
<_>амтасйвйайасйа ча<R>
ватасйа ча дгармасйа<R>
<_>сукхасйаікнтікасйа ча

@p-reference = {BG <F2>14<F>.<F2>27<F>}

@p1 = <_qm>«Я є основою безособистісного Брахмана, безсмертного,
нетлінного і вічного – який є природним станом без<->
межного щастя»</_qm>. Брахман, Параматма і Бгаґаван є трьо<->
ма аспектами єдиної Абсолютної Істини. Початківцям
легше всього досягти Брахмана. Параматму, Наддушу, ося<->
гають ті, що пішли далі, а осягнення Бгаґавана є остаточ<->
ним усвідомленням Абсолютної Істини. Це підтверджено
у <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>7<F>.<F2>7<F>), де Господь каже, що Він є кінцевою
вищою Абсолютною Істиною: <MI>матта паратара ннйат<D>.
Тому Крішна – джерело <MI>брахмаджйоті<D> і Параматми, яка
проникає у все. Далі у <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>10<F>.<F2>42<F>) Крішна
пояснює:

@p-anustubh = атха в бахунаітена<R>
<_>кі джтена таврджуна<R>
вішабгйхам іда ктснам<R>
<_>екена стхіто джаґат

@p1 = <_qm>«Однак яка потреба, Арджуно, у всіх цих детальних знан<->
нях? Лише однією часткою Себе Я пронизую і підтримую
весь цей усесвіт»</_qm>.

@p = Отже, завдяки лише Його довершеному поширенню,
Параматмі, яка проникає у все, Господь підтримує все
матеріальне космічне творіння. До того ж Він підтримує
ще всі прояви духовного світу, і тому в <MI>шруті-мантрі<D> <_bt>«Шрі
Ішопанішади»<_/bt> до Господа звертаються, називаючи його
<MI>пӯшан<D> – опертя всього.

@p = Бог-Особа, Шрі Крішна, завжди сповнений транс<->
цендентного блаженства (<MI>нанда-майо ʼбгйст<D>). Пʼять
тисяч років тому, коли Він був присутній у Вріндавані,
в Індії, Він постійно, вже із самого початку Своїх дитя<->
чих ігор, перебував у трансцендентному блаженстві. Вби<->
вати різноманітних демонів, таких, як Аґга, Бака, Путана
і Праламба, було для Нього лише приємною розвагою.
У Його селі Вріндаван Він тішився разом зі Своєю
матірʼю, братом і друзями, і коли Він грав роль неслухня<->
ного крадія масла, усі Його супутники відчували небесне
блаженство від Його крадіжок. Слави Господа як крадія
масла не торкається ганьба, бо ця Його крадіжка при<->
несла неабияку насолоду Його чистим відданим. Коли
Господа називають <_qm>«крадієм масла»</_qm>, це лише загострює
насолоду Його чистих відданих. Хай що робив Господь
у Вріндавані, – усе це було задля насолоди Його супутників
там. Господь створив ці ігри для того, щоб привабити до
Себе сухих умоглядних мислителів і акробатів так званої
системи <MI>хатха-йоґи<D><MI>,<D> які вдаються до пошуків Абсолютної
Істини.

@p = Про дитячі ігри Господа зі Своїми друзями, хлопчи<->
ками-пастушками, Шукадева Ґосвамі сказав у <_bt>«Шрімад-<&>
Бгаґаватам»<_/bt> (<F2>10<F>.<F2>12<F>.<F2>11<F>) так:

@p-tristubh = іттха сат брахма-сукхнубгӯтй<R>
<_>дсйа ґатн пара-даіватена<R>
мйрітн нара-дракеа<R>
<_>ска віджахру кта-пуйа-пудж

@p-reference = {SB <F2>10<F>.<F2>12<F>.<F2>11<F>}

@p1 = <_qm>«Бог-Особа, якого <MI>ґʼяні<D> осягають як імперсональний,
сповнений блаженства Брахман, і якому віддані поклоня<->
ються як Верховному Господеві в настрої служіння, і яко<->
го світські люди вважають звичайною людиною, грався
з хлопчиками-пастушками, що досягли такого становища
завдяки численним благочестивим діям»</_qm>.

@p = Отже, Господь завжди занурений у трансцендентні
любовні діяння зі Своїми духовними супутниками, які
перебувають з Ним у різних стосунках: <MI>шанта<D> (нейтраль<->
ність); <MI>дасья<D> (служіння); <MI>сакхʼя<D> (дружба); <MI>ватсалья<D> (бать<->
ківська ніжність) і <MI>мадгурʼя<D> (подружня любов).

@p = Відомо, що Господь ніколи не залишає Вріндаван-дга<->
ми, то ж і постає запитання: як же Він керує справами
творіння? Відповідь на це запитання викладено у <_bt>«Бга<->
ґавад-ґіті»<_/bt> (<F2>13<F>.<F2>14<F>–<F2>18<F>): Господь пронизує все матеріальне
творіння Своєю повновладною часткою, яку називають
Параматмою, або Наддушею. Господь не торкається
особисто справ творення, збереження й руйнування, Він
доручає всю цю роботу Своєму довершеному поширенню,
Параматмі. Кожну живу істоту називають <MI>атмою<D> – душею,
а головна душа, що всіх їх контролює, – це Параматма,
Наддуша.

@p = Така система усвідомлення Бога є величною наукою.
Матеріалісти можуть лише розмірковувати про <F2>24<F> склад<->
ники матеріального творіння й аналізувати їх, тому що
дуже мало знають про <MI>пурушу<D><MI>,<D> Господа. А щодо транс<->
ценденталістів-імперсоналістів, то їх просто засліпило
яскраве сяйво <MI>брахмаджйоті<D>. Щоб побачити Абсолютну
Істину в усій Її всеосяжній довершеності, необхідно
вийти за межі двадцяти чотирьох матеріальних елементів
і за межі сліпучого сяйва. <_bt>«Шрі Ішопанішада»<_/bt> вказує саме
на це через молитви до Господа усунути сліпучий покрив,
<MI>хірамайа-птра<D>. Доки залишатиметься ця запона, люди<->
на не матиме змоги бачити Бога-Особу таким, який Він
є насправді, – Абсолютна Істина залишатиметься не<->
досяжною для неї.

@p = Параматма, аспект Бога-Особи, є одним із трьох повно<->
владних поширень, яких називають <MI>вішну-таттвами<D><MI>,<D> яких
разом знають як <MI>пуруша-аватари<D>. Одна із цих <MI>вішну-таттв<D>
усередині всесвіту відома як Кшіродакашаї Вішну. Він
– Вішну серед трьох головних божеств, якими є Брахма,
Вішну і Шіва. Як Параматма Він проникає у все і перебуває
в кожній індивідуальній живій істоті. Друга <MI>вішну-таттва<D>
в усесвіті – Ґарбгодакашаї Вішну, всезагальна Наддуша усіх
живих істот. Поза цими двома Вішну, існує Каранодака<->
шаї Вішну, що лежить в Причинному океані. Він – творець
усіх усесвітів. Система йоґи вчить серйозного учня, як,
подолавши <F2>24<F> елементи матеріального космічного тво<->
ріння, досягти <MI>вішну-таттв<D>. Філософські емпіричні пошу<->
ки допомагають осягнути безособистісне <MI>брахмаджйоті<D><MI>,<D>
сліпуче сяйво трансцендентного тіла Господа Шрі Крі<->
шни. Про це йдеться у <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>14<F>.<F2>27<F>), а також
у <_bt>«Брахма-самхіті»<_/bt> (<F2>5<F>.<F2>40<F>):

@p-sakkari = йасйа прабг прабгавато джаґад-аа-коі-<R>
<_>коішв аеша-васудгді-вібгӯті-бгіннам<R>
тад брахма нішкалам анантам аеша-бгӯта<R>
<_>ґовіндам ді-пуруша там аха бгаджмі

@p-reference = {BS <F2>5<F>.<F2>40<F>}

@p1 = <_qm>«Є мільйони й мільярди всесвітів, і всі вони містять без<->
ліч планет, кожна з яких посідає певне становище<S><&>
в космосі і має специфічну будову. Усі ці планети роз<->
ташовані в куточку <MI>брахмаджйоті<D>. <MI>Брахмаджйоті<D> – це
лише сліпучі особисті промені Верховного Бога-Особи,
якому я поклоняюсь»</_qm>. Ця <MI>мантра<D> <_bt>«Брахма-самхіти»<_/bt> ві<->
дображає істинне розуміння Абсолютної Істини, а <MI>шруті-<&>
мантра<D> <_bt>«Шрі Ішопанішади»<_/bt><MI>,<D> яку ми розглядаємо зараз,
підтверджує, що ця <MI>мантра<D><|> – це процес усвідомлен<->
ня. Проста молитва <_bt>«Шрі Ішопанішади»<_/bt><MI>,<D> звернена до
Господа, містить прохання усунути покрив <MI>брахмаджйо<->
ті<D><MI>,<D> щоб можна було бачити Його справжнє обличчя. Це
сяйво <MI>брахмаджйоті<D><|> детально описано в кількох <MI>мантрах<D><|>
<_bt>«Мундака-упанішади»<_/bt> (<F2>2<F>.<F2>2<F>.<F2>10<F>–<F2>12<F>):

@p-anustubh = хірамайе паре кое<R>
<_>віраджа брахма нішкалам<R>
тач чхубгра джйотіш джйотіс<R>
<_>тад йад тма-відо віду

@p-tristubh = на татра сӯрйо бгті на чандра-трака<R>
<_>нем відйуто бгнті куто ’йам аґні<R>
там ева бгнтам ану бгті сарва<R>
<_>тасйа бгс сарвам іда вібгті

@p-tristubh = брахмаіведам амта пурастд брахма<R>
<_>пачд брахма дакшіата чоттареа<R>
адга чордгва ча праста брахмаі-<R>
<_>веда вівам іда варішхам

@p1 = <_qm>«У духовній обителі, за межами матеріального покрову,
перебуває безмежне сяйво Брахмана, вільне від матері<->
альної скверни. Трансценденталісти вважають це проме<->
нисте біле світло за світло усіх світів. Для освітлення в цій
обителі не потрібні ні сонячне світло, ні місячне сяйво,
ні вогонь, ні електрика. Справді, будь-яке освітлення, що
зʼявляється в матеріальному світі, – це лише віддзеркале<->
ння того найвищого освітлення. Цей Брахман є спереду
і ззаду, на півночі, півдні, сході й заході, а також вго<->
рі й внизу. Інакше кажучи, сяйво верховного Брахмана
поширюється як у матеріальному, так і в духовному небі»</_qm>.

@p = Досконале знання передбачає розуміння того, що Крі<->
шна є джерелом сяйва Брахмана. Це знання можна отри<->
мати зі священних писань, як-от <_bt>«Шрімад-Бгаґаватам»<_/bt><MI>,<D>
у яких вичерпно викладено науку про Крішну. У <_bt>«Шрімад-<&>
Бгаґаватам»<_/bt> Шріла Вʼясадева, автор цього писання,
установив, що Абсолютну Істину описують як Брахман,
Параматму або Бгаґавана залежно від ступеня осягнення
Господа. Шріла Вʼясадева ніколи не зазначає, що Абсо<->
лютна Істина є <MI>джівою<D><MI>,<D> звичайною живою істотою. Не
слід вважати живу істоту за всемогутню Абсолютну Істину.
Якби це було так, живій істоті не потрібно було б моли<->
ти Господа, щоб Він усунув Свій сліпучий покрив і дав їй
змогу споглядати Своє істинне обличчя.

@p = Висновок сказаному такий: людина, що не володіє зна<->
нням про могутні енергії Верховної Істини, може лише
усвідомити безособистісний Брахман. Так само, коли
людина усвідомлює лише матеріальні енергії Господа,
не знаючи зовсім або знаючи мало про Його духовну
енергію, вона осягає Параматму. Отже, осягнення як
аспекта Брахмана, так і аспекта Параматми є неповним
усвідомленням Абсолютної Істини. Якщо ж людина ося<->
гає Верховного Бога-Особу, Шрі Крішну, в усьому могутті
після того, як прибрано <MI>хірамайена-птра<D><MI>,<D> то вона усві<->
домлює <MI>всудева сарвам іті<D> (Б.-ґ., <F2>7<F>.<F2>19<F>) – що Верховний
Бог-Особа, Шрі Крішна, якого знають як Всудеву, є всім
сущим – Брахманом, Параматмою і Бгаґаваном. Він – Бга<->
ґаван, корінь, а Брахман і Параматма є Його гілля.

@p = У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>6<F>.<F2>46<F>–<F2>47<F>) проведено порівняльний
аналіз трьох видів трансценденталістів: тих, що поклоня<->
ються імперсональному Брахману (<MI>ґʼяні<D>), тих, що покло<->
няються аспекту Господа у формі Параматми (йоґів),
і відданих Господа Шрі Крішни (<MI>бгакт<D>). У <_bt>«Бгаґавад-ґіті»<_/bt>
зазначено: <MI>ґʼяні<D><MI>,<D> тобто ті, котрі розвивають ведичне знан<->
ня, кращі за звичайних корисливих трудівників; йоґи ще
вище, ніж <MI>ґʼяні<D><MI>;<D><|> але з усіх йоґів ті, що неперервно служать
Господеві, докладаючи всі свої зусилля – найкращі. Саме
до такої досконалості і скеровує нас <_bt>«Шрі Ішопанішада»<_/bt>.

