@h1-bl = Книги Його Божественної Милості
А.<|>Ч. Бгактіведанти Свамі Прабгупади,
перекладені українською мовою:

@li-bl = <_bt>Бгаґавад-ґіта як вона є<_/bt>

@li-bl = <_bt>Шрімад-Бгаґаватам<_/bt>

@li-bl = <_bt>Шрі Чайтанья-чарітамріта<_/bt>

@li-bl = <_bt>Крішна, Верховний Бог-Особа<_/bt>

@li-bl = <_bt>Нектар відданості<_/bt>

@li-bl = <_bt>Нектар настанов<_/bt>

@li-bl = <_bt>Шрі Ішопанішада<_/bt>

@li-bl = <_bt>Наука самоусвідомлення<_/bt>

@li-bl = <_bt>Подорож самопізнання<_/bt>

@li-bl = <_bt>Легка подорож до інших планет<_/bt>

@li-bl = <_bt>Досконалість йоґи<_/bt>

@li-bl = <_bt>Повчання Господа Чайтаньї<_/bt>

@li-bl = <_bt>Путь до Крішни<_/bt>

@li-bl = <_bt>Раджа-відья – найшляхетніше знання<_/bt>

@li-bl = <_bt>По той бік народження і смерті<_/bt>

@li-bl = <_bt>Крішна – джерело насолоди<_/bt>

@li-bl = <_bt>Свідомість Крішни – найвища йоґа<_/bt>

@li-bl = <_bt>Досконалі запитання – досконалі відповіді<_/bt>

@li-bl = <_bt>До висот свідомості Крішни<_/bt>

@bl-para = Видавництво <_qm>«Бгактіведанта Бук Траст»</_qm> заснував Його
Божественна Милість А.<|>Ч. Бгактіведанта Свамі Прабгупада,
щоб публікувати книги з ведичної філософії та культури.
Наразі ці книги перекладено вже більш ніж <F2>89<F> мовами.

