@rh-recto = МАНТРА ВОСЬМА

@rh-verso = ШРІ ІШОПАНІШАДА

@h1-number = Мантра восьма

@d-tristubh = s$a payaRgAAcC]$‚(mak(Ayama˜aNA-<R>
  maµaAivar*" zAuÜ"mapaApaivaÜ"ma, /<R>
k(ivamaRnaISaI pair"BaU: svayamBaU-<R>
  yaARTaAtaTyataAe'TaARna, vyad"DaA-<R>
    cC$AìtaIBya: s$amaABya: //<|>8<|>//

@special = 

@v-tristubh = са парйаґч чхукрам акйам авраам<R>
<_>аснвіра уддгам аппа-віддгам<R>
кавір манш парібгӯ свайамбгӯр<R>
<_>йтхтатхйато ’ртхн вйададгч
<_><_>чхватбгйа самбгйа

@h3-synonyms = Послівний переклад

@eqs = <MI><_dt>са<_/dt><D> – <_dd>та особистість<_/dd>; <MI><_dt>парйаґт<_/dt><D> – <_dd>повинна знати по суті<_/dd>; <MI><_dt>ук<->
рам<_/dt><D> – <_dd>усемогутнього<_/dd>; <MI><_dt>акйам<_/dt><D> – <_dd>невтіленого<_/dd>; <MI><_dt>авраам<_/dt><D> –
<_dd>бездоганного<_/dd>; <MI><_dt>аснвірам<_/dt><D> – <_dd>без судин<_/dd>; <MI><_dt>уддгам<_/dt><D> – <_dd>антисеп<->
тичного<_/dd>; <MI><_dt>аппа-віддгам<_/dt><D> – <_dd>профілактичного<_/dd>; <MI><_dt>каві<_/dt><D> – <_dd>усеві<->
даючий<_/dd>; <MI><_dt>манш<_/dt><D> – <_dd>філософ<_/dd>; <MI><_dt>парібгӯ<_/dt><D> – <_dd>найвизначніший
з усіх<_/dd>; <MI><_dt>свайамбгӯ<_/dt><D> – <_dd>самодостатній<_/dd>; <MI><_dt>йтхтатхйата<_/dt><D> – <_dd>від<->
повідно<_/dd>; <MI><_dt>артхн<_/dt><D> – <_dd>бажаним<_/dd>; <MI><_dt>вйададгт<_/dt><D> – <_dd>наділяє<_/dd>; <MI><_dt>ват<->
бгйа<_/dt><D> – <_dd>з незапамʼятних<_/dd>; <MI><_dt>самбгйа<_/dt><D> – <_dd>часів<_/dd>.

@h3-trans = Переклад

@translation = Така особистість повинна насправді знати Його –
найвизначнішого з усіх, Бога-Особу, невтіленого, все<->
відаючого, бездоганного, без судин, чистого, якого не
торкається жодна скверна, самодостатнього філосо<->
фа, який споконвіку справедливо задовольняє бажа<->
ння кожного.

@h3-purport = ПОЯСНЕННЯ:

@p-indent = Це – опис трансцендентної та вічної
форми Абсолютного Бога-Особи. Верховний Господь не
є безформним. Він має Свою трансцендентну форму,
котра цілком відмінна від земних форм. Тіла живих істот
цього світу створює матеріальна природа, і вони діють,
наче якийсь матеріальний механізм. Анатомічна структу<->
ра матеріального тіла передбачає певну механічну будо<->
ву: воно має судини тощо, тоді як у трансцендентнім тілі
Верховного Господа нічого подібного до судин немає. Тут
чітко вказано, що Він невтілений, і це означає, що між
Його тілом і душею немає різниці. Він також не змушений
народжуватися у певному тілі<S>згідно із законами природи,
як це відбувається з нами. У матеріальному зумовленому
житті душа відрізняється від грубого тіла й тонкого
розуму. Однак Верховний Господь вище від подібних роз<->
різнень. Між тілом Господа та Його розумом немає різни<->
ці. Він – Усеосяжне Ціле, і Його розум, тіло й Він Сам – це
єдине ціле.

@p = У <_bt>«Брахма-самхіті»<_/bt> (<F2>5<F>.<F2>1<F>) тіло Верховного Господа опи<->
сане у схожий спосіб. Його змальовано там як <MI>сач-чід-<&>
нанда-віґраха<D>. Це означає, що Він – вічна форма, що
уособлює в собі все трансцендентне буття, знання й бла<->
женство. Тому Йому не потрібне окреме тіло чи розум,
як це потрібно нам у матеріальному існуванні. У ведичній
літературі чітко вказано, що трансцендентне тіло Госпо<->
да повністю відмінне від нашого; тому Його інколи й опи<->
сують як безформного. Це означає, що Він не має тіла, як
ми, і що Він не має форми, яку ми могли б сприймати. Далі
у <_bt>«Брахма-самхіті»<_/bt> (<F2>5<F>.<F2>32<F>) йдеться, що кожною частиною
свого тіла Він може виконувати функції інших органів
чуття. Це означає, що Господь може ходити за допомо<->
гою рук, брати предмети ногами, бачити Своїми руками
й стопами, їсти очима тощо. У <MI>шруті-мантрах<D> ідеться
також, що хоча в Господа і немає рук та ніг, подібних до
наших, Він, однак, має інші руки й ноги, за допомогою
яких Він може пересуватися швидше від усіх і приймати
все, що ми Йому запропонуємо. У цій восьмій <MI>мантрі<D><|> сло<->
ва <MI>украм<D> (<_qm>«усемогутній»</_qm>) та інші підтверджують усі ці
положення.

@p = Форма Господа, <MI>арча-віґраха<D><MI>,<D> яку встановлюють для
поклоніння в храмах авторитетні <MI>ачарʼї<D><MI>,<D> що усвідоми<->
ли Господа так, як про те йдеться в сьомій <MI>мантрі<D><MI>,<D> також
нічим не відрізняється від первинної форми Господа.
Первинною формою Господа є Шрі Крішна, і Шрі Крі<->
шна поширює Себе в незліченній кількості форм, таких
як Баладева, Рама, Нрісімха, Вараха тощо. Усі ці форми
є одним і тим же самим єдиним Верховним Богом-<&>
Особою. Подібно до цього, <MI>арча-віґраха<D><MI>,<D> що їй покло<->
няються в храмах, також є формою, проявом Господа.
Поклоняючись <MI>арча-віґрасі<D><MI>,<D> можна одразу ж наблизитися
до Господа, який безперечно приймає служіння відда<->
них через Свою всемогутню енергію. <MI>Арча-віґраха<D><|> Госпо<->
да зʼявляється на прохання <MI>ачарʼїв<D><MI>,<D> святих вчителів, і діє
так само незбагненно, як і Сам Господь завдяки Своєму
всемогуттю. Недалекі люди, які нічого не знають про
<_bt>«Шрі Ішопанішаду»<_/bt> та інші <MI>шруті-мантри<D><MI>,<D> вважають, що
<MI>шрі-віґраху<D><MI>,<D> якій поклоняються чисті віддані, створено із
матеріальних елементів. Ця форма, можливо, і здається
матеріальною в недосконалих очах невігласів або на
погляд <MI>каніштха-адгікарі<D><MI>,<D> але такі люди не розуміють, що
Господь, усемогутній і всевідаючий, за Своїм бажанням
може перетворювати матерію в дух і дух у матерію.

@p = У <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>9<F>.<F2>11<F>–<F2>12<F>) Господь жалкує про занепа<->
лий стан людей убогих знань, які кепкують з Нього, бо
Він сходить у цей світ, наче звичайна людина. Таким не<->
обізнаним людям не збагнути Господньої всемогутності.
Господь не проявляє Себе повністю і перед умоглядними
філософами. Його можна усвідомити лише тою мірою,
що людина віддається Йому. Занепалий стан живих істот
є наслідком того, що вони геть забули свої стосунки
з Богом.

@p = У цій <MI>мантрі<D><MI>,<D> як і в багатьох інших ведичних <MI>мантрах<D><MI>,<D>
виразно сказано, що Господь споконвіку наділяє живих
істот усім необхідним. Жива істота щось бажає, і Господь
задовольняє її бажання відповідно до кваліфікації істоти.
Якщо людина захоче стати суддею, то потрібно, щоб вона
мала не тільки необхідну на те кваліфікацію, але й дозвіл
вищого керівництва, яке може вповноважити її на це.
Щоб обійняти якусь посаду, самої кваліфікації замало. На
посаду призначає вище керівництво. Так само Господь
дарує блага живим істотам залежно від їхньої кваліфіка<->
ції, але самих заслуг не досить, щоб отримати бажане,
потрібна ще й Господня ласка.

@p = Жива істота звичайно не знає, для чого треба розви<->
вати певні якості і чого треба просити у Господа. Ли<->
ше усвідомивши своє одвічне природне становище, вона
починає шукати трансцендентного товариства Господа,
щоб виконувати трансцендентне любовне служіння Йому.
На жаль, живі істоти, перебуваючи під впливом мате<->
ріальної природи, просять зовсім іншого, і їхній інте<->
лект описано у <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>2<F>.<F2>41<F>) як спотворений та
розсереджений. Духовний інтелект єдиний, але ма<->
теріальний інтелект розсереджений. У <_bt>«Шрімад-Бгаґава<->
там»<_/bt> (<F2>7<F>.<F2>5<F>.<F2>30<F>–<F2>31<F>) стверджується, що люди, зачаровані тим<->
часовою красою зовнішньої енергії, забувають про
справжню мету життя – повернутися назад до Бога. За<->
бувши це, вони намагаються навести лад у своєму житті
за допомогою різних планів і програм, хоча все це подіб<->
не до пережовування раніше пережованого. І все ж таки
Господь настільки милостивий, що, дозволяє забудькува<->
тим живим істотам діяти так і не втручається. Отже, у цій
<MI>мантрі<D> <_bt>«Шрі Ішопанішади»<_/bt> вжито дуже доречне слово
<MI>йтхтатхйата<D><MI>,<D> яке вказує на те, що Господь винагоро<->
джує живих істот тільки відповідно до того, що вони бажа<->
ють. Якщо людина захоче потрапити в пекло, Господь
не втручається й дозволяє їй це, а якщо людина захоче
повернутися додому, назад до Бога, Господь допоможе їй.

@p = Бога тут описано як <MI>парібгӯ<D><MI>,<D> найвизначнішого з-поміж
усіх. Ніхто не може перевершити Його або зрівнятися
з Ним. Усіх інших живих істот змальовано як жебраків,
що просять у Господа якихось благ, і Господь наділяє їх
бажаним. Якби живі істоти були такими ж могутніми, все<->
сильними й усевідаючими, як і Господь, їм би не довелося
жебрати у Нього навіть так званого <_qm>«звільнення»</_qm>. Справж<->
нє ж звільнення означає повернутися назад до Бога.
Звільнення, як його розуміють імперсоналісти, є фанта<->
зією, а жебрання чуттєвого задоволення триватиме вічно,
доки жива істота не відродить своїх духовних чуттів і не
усвідомить своє природне становище.

@p = Самодостатнім є лише Верховний Господь. Зʼявившись
<F2>5<F><N><F2>000<F> років тому, Господь Крішна у різноманітній дія<->
льності повністю виявив Свою природу Бога-Особи. У ди<->
тинстві Він убив багатьох могутніх демонів, наприклад,
Аґгасуру, Бакасуру та Шакатасуру, і Він не набував цієї
Своєї надзвичайної сили за допомогою якихось зовнішніх
заходів. Він підняв пагорб Ґовардган, ніколи до того не
бувши важкоатлетом. Він танцював з <MI>ґопі<D><MI>,<D> зовсім не зважа<->
ючи на соціальні обмеження й на можливі дорікання.
І хоча <MI>ґопі<D> зверталися до Нього в запалі кохання, їхнім
стосункам із Господом Крішною поклонявся навіть
Господь Чайтанья, який був строгим <MI>санньясі<D><|> й неухильно
дотримувався суворих правил і приписів. Щоб підтверди<->
ти, що Господь завжди чистий і незабруднений, у <_bt>«Шрі
Ішопанішаді»<_/bt> Господа змальовано як <MI>удгам<D> (<_qm>«антисеп<->
тичного»</_qm>) і <MI>аппа-віддгам<D> (<_qm>«профілактичного»</_qm>). Господь
<_qm>«антисептичний»</_qm> у<S>тому розумінні, що від Його дотику
навіть нечисте стає чистим. Слово <_qm>«профілактичний»</_qm> вка<->
зує на могутність спілкування з Ним. Як згадано
у <_bt>«Бгаґавад-ґіті»<_/bt> (<F2>9<F>.<F2>30<F>–<F2>31<F>), відданий спочатку може бути
<MI>судурачара<D><MI>,<D> тобто діяти не завжди належним чином, але
його слід вважати чистим, бо він стоїть на правильному
шляху. І це завдяки запобіжній природі спілкування
з Господом. Господь є <MI>апапа-відгам<D><|> також тому, що гріх не
може торкнутися Його. І навіть якщо Його дії здаються
нам гріховними, вони всі є благо, тому що гріх не впливає
на Господа за жодних обставин. Він завжди залишається
<MI>уддгам<D> – найчистішим, і тому Його часто порівнюють із
сонцем. Сонце залишається чистим, осушуючи навіть най<->
брудніші закутки землі. Справді, воно очищує бридкі речі
за допомогою своєї стерилізуючої сили. Якщо ж сонце,
яке є матеріальним обʼєктом, настільки могутнє, то чи
можна збагнути очищувальну силу всемогутнього Госпо<->
да!

