@chapter head = Спілкування з Крішною

@book title = По той бік народження і смерті

@chapter = 5

@chapter title = Спілкування з Крішною

@purp para = Коли людина дістає що-небудь краще, від гіршого вона при<->
родно відмовляється. Ми хочемо насолоджуватися, але по<->
ширення теорій імперсоналізму та порожнечі призводить до
того, що ми згубно прив’язуємось до матеріальної насолоди.
Насолода має бути пов’язана з Верховною Особою (<MI>пуруша
са пара<D>), і з цією Особою можна зустрітися віч-на-віч. У ду<->
ховному небі можна особисто розмовляти з Богом, розва<->
жатися з Ним, разом їсти тощо. Можливість досягнути цьо<->
го дає <MI>бгакті<M><N>–<S>трансцендентне любовне служіння. Однак це
служіння повинно бути незабруднене корисливістю, тобто
треба любити Бога, не сподіваючись матеріальної винаго<->
роди. Любити Бога, розраховуючи стати з Ним єдиним,<N>–<S>це
теж різновид корисливості.

@purp para = <~><~>Одна з головних відмінностей між духовним і матеріаль<->
ним небом полягає в тому, що в духовному небі можно<->
владець чи володар духовних планет не має суперника. На
кожній з духовних планет панує те чи інше довершене по<->
ширення Шрі Крішни. Над усіма планетами Вайкунтхи вла<->
дарює Верховний Господь і Його різноманітні прояви. На<->
томість на Землі за посаду президента чи прем’єр-міністра
змагається багато суперників. Проте в духовному небі всі ви<->
знають найвищу владу Верховного Бога-Особи. Ті, хто Його
не визнає і намагається стати Його суперником, потрапля<->
ють у матеріальний всесвіт, який мало чим відрізняється від
в’язниці. У кожному великому місті є в’язниця, під яку відве<->
дено лише незначну частину міста, і так само матеріальний
всесвіт<N>–<S>це в’язниця для зумовлених душ, яка складає лише
незначну частину духовного неба.

@purp para = <~><~>Усі жителі планет Вайкунтхи, духовного неба,<N>–<S>звільнені
душі. Із «Шрімад-Бгаґаватам» ми дізнаємось, що їхні тіла виг<->
лядають так само, як тіло Бога. На деяких із цих планет Бог
проявлений у дворукій формі, на інших Він має чотири руки.
Жителі цих планет також мають таку саму дворуку або чоти<->
рируку форми, як і Верховний Господь. Писання зазначають,
що їх не відрізнити від Верховного Господа. У духовному сві<->
ті можна здобути п’ять різновидів звільнення. <MI>Саюдж’я-му<->
кті<M><N>–<S>це звільнення, за якого істота занурюється в безосо<->
бистісне буття Верховного Господа, Брахман. Інша форма
звільнення, <MI>саруп’я-мукті,<M> полягає в тому, що жива істота
отримує таке саме тіло, яке має Бог. <MI>Салок’я-мукті<M> дає змогу
жити на одній планеті з Богом. <MI>Саршті-мукті<M> дарує такі са<->
мі багатства, як у Верховного Бога. А <MI>саміп’я-мукті,<M> ще один
різновид звільнення, дозволяє завжди бути поруч із Богом,
ставши одним із Його супутників, як-от Арджуна, що завжди
поряд із Крішною як Його друг. Можна досягнути будь-якого
з цих п’яти різновидів звільнення, але <MI>саюдж’я-мукті<M> (злиття
з безособистісним) віддані-вайшнави відкидають. Вайшнав
бажає поклонятися Богу такому, як Він є, зберігши свою ін<->
дивідуальність для того, щоб служити Йому. Натомість <MI>мая<->
ваді,<M> філософи-імперсоналісти, навпаки, бажають втратити
індивідуальність і розчинитись у бутті Всевишнього. Цьо<->
го не радять ані Шрі Крішна у «Бгаґавад-ґіті», ані учнівська
послідовність філософів-вайшнавів. Господь Чайтанья Маха<->
прабгу каже в «Шікшаштаці» (4):

@verse in purp = <MI>на дгана на джана на сундар<R>
<~><~>кавіт в джаґад-а кмайе<R>
<MI>мама джанмані джанманваре<R>
<~><~>бгаватд бгактір ахаітук твайі<M>

@purport = «О всемогутній Господи, я не маю бажання ані накопичува<->
ти<S>багатство, ані володіти<S>жінками-красунями. Мені не тре<->
ба жодних послідовників і слави ученого.<S>Я жадаю лише са<->
мовіддано й безкорисливо служити Тобі життя за життям».

@purp para = <~><~>Господь Чайтанья каже тут «життя за життям». Якщо
хтось народжується життя за життям, це означає, що він не
досягнув звільнення. Звільнившись, істота або потрапляє на
якусь із духовних планет, або зливається з буттям Всевиш<->
нього. У будь-якому разі про нове народження в матеріаль<->
ному світі немає мови. Але Чайтаньї Махапрабгу однаково,
звільниться Він чи ні, Він прагне одного<N>–<S>діяти у свідомості
Крішни, служити Верховному Господеві. Відданому байдуже,
де він буде, його не турбує, ким він народиться: твариною,
людиною, півбогом чи ще кимось, він молиться Богові ті<->
льки про те, щоб ніколи не забувати Його і щоб завжди мати
змогу служити Йому з трансцендентною любов’ю. Це озна<->
ка чистої відданості. Безперечно, хоч би де був відданий, він
залишається в духовному царстві, навіть коли він перебуває
в матеріальному тілі. Однак він ніколи не просить у Бога ні
особистого піднесення, ні якихось вигод.

@purp para = <~><~>Шрі Крішна каже, що той, хто віддався Йому, легко дося<->
гне Його. Проте для йоґів, які йдуть іншими шляхами, існує
певний ризик. Для них Крішна дає в «Бгаґавад-ґіті» (8.23) вка<->
зівки щодо часу, коли найліпше покинути грубе тіло:

@verse in purp = <MI>йатра кле тв анвттім<R>
<~><~>втті чаіва йоґіна<R>
<MI>прайт йнті та кла<R>
<~><~>вакшймі бгаратаршабга<M>

@purport = «О найкращий із Бгарат, зараз Я опишу тобі різні відрізки<S><&>
часу, в які йоґи,<S>цей світ покинувши, повертаються або не
повертаються сюди».

@purp para = <~><~>Тут Крішна дає зрозуміти, що той, хто зуміє покинути тіло
у певний час, може звільнитися і вже ніколи не повертатись
до матеріального світу. Але якщо людина помре в інший час,
то їй, як каже Крішна, доведеться повернутись. Тут додаєть<->
ся елемент випадковості, але коли йдеться про відданого, то
для нього немає жодної випадковості, бо він завжди пере<->
буває у свідомості Крішни і його відданість забезпечує йому
вступ до обителі Крішни.

@verse in purp = <MI>аґнір джйотір аха укла<R>
<~><~>ша-мс уттарйаам<R>
<MI>татра прайт ґаччханті<R>
<~><~>брахма брахма-відо джан<M>

@purport = «Ті, що знають<S>Верховного Брахмана, досягають Усевишньо<->
го,<S>залишаючи цей світ у час, коли переважає вплив бога во<->
гню, у світлі години, у сприятливу хвилю<S>дня, упродовж<S>двох
тижнів місяця, що<S>прибуває, а також упродовж<S>тих шести
місяців, коли Сонце рухається на північ» (Б.-ґ., 8.24).

@purp para = <~><~>Сонце шість місяців рухається на північ і шість місяців на
південь. Як відомо з «Шрімад-Бгаґаватам», сонце також ру<->
хається, як і всі планети. Хто вмирає тоді, коли сонце розта<->
шоване в північній півкулі, досягає звільнення.

@verse in purp = <MI>дгӯмо ртріс татх кша<R>
<~><~>ша-мс дакшійанам<R>
<MI>татра чндрамаса джйотір<R>
<~><~>йоґ прпйа нівартате

@verse in purp = <MI>укла-кше ґат хй ете<R>
<~><~>джаґата вате мате<R>
<MI>екай йтй анвттім<R>
<~><~>анйайвартате пуна<M>

@purport = «Містик, який<S>покидає цей світ під час туману, вночі, упро<->
довж<S>двох тижнів, спадного місяця або упродовж шести мі<->
сяців, коли Сонце рухається на південь, досягає Місяця, але
потім знову назад<S>повертається. Згідно з Ведами, існує<S>два
шляхи, які<S>ведуть із цього світу: один при<S>світлі, а другий у
пітьмі. Той, хто відходить при<S>світлі, більше не повертається,
але той, хто залишає цей світ у темряві, повертається знову»
(Б.-ґ., 8.25–26).

@purp para = <~><~>Це залежить від випадку. Ми не знаємо, коли помремо.
Смерть може прийти до нас зненацька будь-якої миті. Але
<MI>бгакті-йоґ,<M> який ні на мить не забуває про Крішну, захище<->
ний від випадковості. Він завжди в безпеці.

@verse in purp = <MI>наіте ст пртха джнан<R>
<~><~>йоґ мухйаті качана<R>
<MI>тасмт сарвешу клешу<R>
<~><~>йоґа-йукто бгаврджуна<M>

@purport = «Хоча віддані й знають про ці обидва шляхи, о<S>Арджуно, але
ніколи ними<S>не переймаються. Тому завжди дотримуйся від<->
даності<S>Мені» (Б.-ґ., 8.27).

@purp para = <~><~>Як уже сказано раніше, той, хто під час смерті думає про
Крішну, відразу буде перенесений до обителі Крішни.

@verse in purp = <MI>анта-кле ча мм ева смаран<R>
<~><~>муктв калеварам<R>
<MI>йа прайті са мад-бгва<R>
<~><~>йті нстй атра саайа<M>

@verse in purp = <MI>абгйса-йоґа-йуктена<R>
<~><~>четас ннйа-ґмін<R>
<MI>парама пуруша дівйа<R>
<~><~>йті пртхнучінтайан<M>

@purport = «І кожен, хто наприкінці життя залишає<S>тіло, пам’ятаючи
тільки про Мене, одразу ж досягає Моєї природи. У цьому
немає сумнівів. Хто медитує на Мене, як на<S>Верховного Бо<->
га-Особу, хто постійно<S>пам’ятає про<S>Мене й<S>не відхиляється
від цього шляху, той, о Партхо, неодмінно Мене<S>досягне»
(Б.-ґ., 8.5, 8.8).

@purp para = <~><~>Може видатись, що постійно медитувати на Крішну ду<->
же складно, але це не так. Якщо людина розвиває свідо<->
мість Крішни, повторюючи <MI>маха-мантру<M> Харе Крішна, Харе
Крішна, Крішна Крішна, Харе Харе / Харе Рама, Харе Рама,
Рама Рама, Харе Харе, вона швидко відчує підтримку. Крішна
і Його ім’я<N>–<S>невідмінні, і так само невідмінні Крішна та Його
трансцендентна обитель. Звукова вібрація дає нам змогу спіл<->
куватися з Крішною. Якщо повторювати Харе Крішна на
вулиці, ми побачимо, що Крішна поруч з нами. Його товарис<->
тво схоже на товариство місяця<N>–<S>де ми не піднімемо голову,
всюди здається, що місяць іде разом з нами і завжди зали<->
шається в нас над головою. Якщо навіть прояв нижчої енергії
Крішни може бути завжди поряд, невже Сам Крішна нездат<->
ний бути поряд з нами, коли ми повторюємо Його імена? Він
буде завжди з нами, треба тільки заслужити Його товариство.
Якщо ми повсякчас заглиблені в думки про Крішну, то може<->
мо не сумніватись: Крішна завжди з нами. Господь Чайтанья
Махапрабгу молився:

@verse in purp = <MI>нмнм акрі бахудг ніджа-сарва-актіс<R>
<~><~><MI>татррпіт нійаміта смарае на кла<R>
<MI>етд тава кп бгаґаван мампі<R>
<~><~><MI>дурдаівам ідам іхджані ннурґа<M>

@purport = «О мій Господи, лише<S>Твоє святе ім’я може дарувати<S>всі бла<->
гословення живим істотам, тому у Тебе сотні й мільйони
імен, серед яких<S>Крішна й<S>Ґовінда. У ці трансцендентні імена
Ти вклав усі Свої божественні<S>енерґії. І<S>немає строгих пра<->
вил щодо їхнього оспівування. О мій Господи, зі Своєї лас<->
ки<S>Ти даєш нам<S>можливість з легкістю<S>наблизитися до<S>Тебе,
оспівуючи<S>Твої святі імена. Але я<S>такий безталанний, що не
відчуваю<S>до них смаку» («Шікшаштака», 2).

@purp para = <~><~>Просто повторюючи святі імена, ми можемо мати все, що
дає особисте спілкування з Крішною. Господь Чайтанья Ма<->
хапрабгу, кого вважають не просто за свідому своєї сутності
душу, а за втілення Самого Крішни, пояснював, що в цю епо<->
ху немає іншого шляху самоусвідомлення, крім повторення
святих імен. За доби Калі в людей немає умов для самоусві<->
домлення, але Господь Крішна такий милостивий, що дару<->
вав нам цю <MI>шабду<M> (звукове втілення), яку можна використати
як <MI>юґа-дгарму,<M> тобто шлях самоусвідомлення для цієї епохи.
Для цього не потрібна жодна<S>попередня підготовка, не тре<->
ба навіть знати санскрит. Вібрація Харе Крішна така могут<->
ня, що кожен може відразу ж почати повторювати ці імена,
навіть не знаючи санскриту.

@verse in purp = <MI>ведешу йаджешу тапасу чаіва<R>
<~><~>днешу йат пуйа-пхала прадішам<R>
<MI>атйеті тат сарвам іда відітв<R>
<~><~>йоґ пара стхнам упаіті чдйам<M>

@purport = «Той, хто став на шлях відданого служіння, не втрачає<S>пло<->
дів вивчення Вед, здійснення<S>жертвопринесень, дотримання
аскез, роздачі милостині або<S>філософських занять<S>і корис<->
ливої<S>діяльності. Просто завдяки відданому служінню він
здобуває<S>все це й досягає<S>в кінці<S>верховної вічної<S>обителі»
(Б.-ґ., 8.28).

@purp para = <~><~>Тут Крішна каже, що найвища мета життя, до якої веде все
ведичне знання,<N>–<S>це повернутися до Бога. До цієї мети ске<->
ровують усі священні писання всіх країн. Це послання несли
всі релігійні реформатори чи <MI>ачар’ї<M>. На Заході, наприклад,
те саме послання проповідував Ісус Христос. Того ж учили
і Господь Будда, і Магомет. Ніхто не радить нам назавжди
залишатися в матеріальному світі. Безперечно, між різними
писаннями можуть бути невеликі розбіжності, які залежать
від країни, часу та обставин, але головний принцип їх усіх
один: жити в матеріальному світі протирічить нашому єст<->
ву, наше природне становище<N>–<S>жити в духовному світі. На
цьому сходяться всі істинні трансценденталісти. Усе вказує
на те, що задовольнити найглибші бажання душі ми зможе<->
мо тільки у світі Крішни, по той бік народження і смерті.

