@chapter head = Небо поза всесвітом

@book title = По той бік народження і смерті

@chapter = 4

@chapter title = Небо поза всесвітом

@purp para = Якщо навіть на вищих планетах всесвіту панують народжен<->
ня і смерть, то чому великі йоґи прагнуть на них піднятися?
Тому що, хоча ці йоґи й мають багато містичних сил, вони не
позбулись потягу до насолод матеріального життя. На ви<->
щих планетах можна жити неймовірно довго. Про відлік ча<->
су на цих планетах розповідає Шрі Крішна:

@verse in purp = <MI>сахасра-йуґа-парйантам<R>
<~><~>ахар йад брахмао віду<R>
<MI>ртрі йуґа-сахасрнт<R>
<~><~>те ’хо-ртра-відо джан<M>

@purport = «За земним літочисленням, тисяча епох (<MI>юґ<D>), узятих разом,
складають один день Брахми. І стільки ж триває його ніч»
(Б.-ґ., 8.17).

@purp para = <~><~>Одна <MI>юґа <M>триває 4 300 000 років. Ця тривалість часу, по<->
множена на тисячу, складає дванадцять годин Брахми на пла<->
неті Брахмалока, тобто один день. І дванадцять таких самих
годин триває його ніч. Тридцять таких днів складають місяць,
дванадцять таких місяців складають один рік, а Брахма живе
сто таких років. Справді, живуть на тій планеті дуже довго,
але так чи інакше, нехай навіть через трильйони років, жите<->
лі Брахмалоки змушені стати перед лицем смерті. Не підняв<->
шись на духовні планети, від смерті не втекти.

@verse in purp = <MI>авйактд вйактайа сарв<R>
<~><~>прабгавантй ахар-ґаме<R>
<MI>ртрй-ґаме пралйанте<R>
<~><~>татраіввйакта-саджаке<M>

@purport = «На початку дня Брахми всі живі істоти проявляються
з непроявленого стану, а потім, коли настає ніч, вони
знову занурюються у непроявленість» (Б.-ґ., 8.18).

@purp para = <~><~>Наприкінці дня Брахми нижчі планетні системи вкриває
вода і все живе на них гине. Після цього спустошення, коли
ніч Брахми минає і надходить ранок, Брахма прокидаєть<->
ся, творить усесвіт наново і всі істоти з’являються знову.
Отже, неминучі творення і знищення<N>–<S>це природа матері<->
ального світу.

@verse in purp = <MI>бгӯта-ґрма са евйа<R>
<~><~>бгӯтв бгӯтв пралйате<R>
<MI>ртрй-ґаме ’ваа пртха<R>
<~><~>прабгаватй ахар-ґаме<M>

@purport = «Знову й знову настає день Брахми, і знову й знову всі живі
істоти розпочинають своє існування, а коли настає ніч Брах<->
ми, вони, безпорадні, знищуються» (Б.-ґ., 8.19).

@purp para = <~><~>Хоча всесвітнє спустошення нікому не подобається, воно
приходить, і планети повністю затоплює водою, покриваючи
їх разом із живими істотами на всю ніч Брахми. А тоді настає
день і вода поступово спадає.

@verse in purp = <MI>парас тасмт ту бгво ’нйо<R>
<~><~>’вйакто ’вйактт сантана<R>
<MI>йа са сарвешу бгӯтешу<R>
<~><~>найатсу на вінайаті<M>

@purport = «Проте існує й інша непроявлена природа, вічна і транс<->
цендентна до цієї проявленої та непроявленої матерії. Вона
вища й незнищенна. Коли весь цей світ знищується, та ча<->
стина залишається такою, як вона є» (Б.-ґ., 8.20).

@purp para = <~><~>Ми не здатні вирахувати розміри матеріального всесвіту,
проте Веди розповідають, що творіння складається з мільйо<->
нів матеріальних усесвітів, а поза тими всесвітами є інше не<->
бо, духовне. Там усі планети вічні, і всі живі істоти там вічні.
У цьому вірші слова <MI>бгва анйа<M> означають «інша природа».
Навколо себе ми бачимо дві природи: дух і матерію. Жива
істота<N>–<S>це дух, і доки вона перебуває в матерії, доти матерія
рухається. Коли жива істота, духовна іскра, виходить із тіла,
тіло стає нерухоме. Духовну природу називають вищою при<->
родою Крішни, а матеріальну<N>–<S>нижчою. Поза матеріальним
світом існує вищий світ, природа якого цілковито духовна.
Пізнати цей факт експериментальним шляхом неможливо.
Хоча в телескоп ми можемо побачити мільйони зірок, дося<->
гнути їх ми не можемо. Ми повинні усвідомлювати межі на<->
ших можливостей. Якщо експериментальним шляхом ми не
здатні пізнати навіть матеріальний всесвіт, як нам пізнати
Бога і Його царство? Експерименти тут безсилі. Щоб пізна<->
ти Бога, треба слухати «Бгаґавад-ґіту». Жодні<S>експерименти
не допоможуть довідатись, хто наш батько: мусимо слухати,
що скаже наша мати, і покластись на її слово. Якщо немає
віри до матері, то нічого не вдасться дізнатись. Так само, як<->
що наполегливо розвивати свідомість Крішни, нам відкриє<->
ться все знання про Крішну і Його царство.

@purp para = <~><~><MI>Парас ту бгва<M> означає «вища природа», а <MI>вйакта<M> сто<->
сується того, що проявлене перед нашим зором. Матеріаль<->
ний усесвіт проявлений перед нами як земля, сонце, зірки та
планети. А поза цим усесвітом існує інший світ, природа яко<->
го вічна, <MI>авйактт сантана.<M> Матеріальна природа має по<->
чаток і кінець, але духовна природа<N>–<S><MI>сантана,<M> вічна. У неї
немає ні початку, ні кінця. Як це може бути? Коли небо затя<->
гує хмара, здається, що вона вкрила все небо, та насправді та
хмара<N>–<S>наче цяточка, що вкриває лише частину небосхилу.
Через мізерність наших розмірів, коли небо вкриває хмара в
кількасот кілометрів довжиною, нам здається, що вкрито ці<->
ле небо. Так само, весь матеріальний світ, <MI>махат-таттва,<M><N>–<S><&>
наче хмаринка у безкрайому духовному небі. Хмара колись
з’являється і зникає, так само матеріальна природа має по<->
чаток та кінець. Коли хмари зникають, небо стає чисте, і тоді
ми бачимо все таким, як воно є. Так і тіло подібне до хмари,
що пропливає над духовною душею. Воно існує деякий час,
дає потомство, старіє і врешті-решт зникає. Будь-які матері<->
альні об’єкти, які ми спостерігаємо, неодмінно проходять че<->
рез ці шість перетворень матеріальної природи: вони наро<->
джуються, ростуть, певний час існують, породжують побічні
продукти, занепадають і тоді зникають. А Крішна вказує, що
поза цією змінною, схожою на хмару природою, є природа
духовна, і вона вічна. Ця природа<N>–<S><MI>авйактт сантана,<M> во<->
на залишається й після того, як матеріальна природа іде в
небуття.

@purp para = <~><~>Ведична література наводить багато інформації про мате<->
ріальне і духовне небо. Наприклад, Друга пісня «Шрімад-Бга<->
ґаватам» містить описи духовного неба і його жителів. Там
навіть сказано, що в духовному небі є духовні літаки, в яких
звільнені істоти мандрують скрізь, наче блискавки. Все, що є
тут, існує й там. Але тут, у матеріальному небі, все несправж<->
нє, тінь реальності духовного неба. Як у кінофільмі ми ба<->
чимо лише подобу реальних речей, так само й матеріаль<->
ний світ, як каже «Шрімад-Бгаґаватам»,<N>–<S>це тільки модель
реальності, зроблена з елементів матерії. Так само у вітрині
ставлять манекен дівчини, зроблений за подобою живої дів<->
чини. Кожна здорова людина розуміє, що манекен<N>–<S>це іміта<->
ція. Шрідгар Свамі каже, що несправжній матеріальний світ
виглядає, немов реальний, бо існує реальний духовний світ.
Треба зрозуміти, що таке реальність: реальністю можна на<->
звати те, що незнищенне. Реальне те, що вічне.

@verse in purp = <MI>нсато відйате бгво<R>
<~><~>нбгво відйате сата<R>
<MI>убгайор апі дшо ’нтас<R>
<~><~>тв анайос таттва-дарібгі<M>

@purport = «Ті, хто є провидцями істини, дійшли висновку, що неіс<->
нуюче [матеріальне тіло] не має постійності, а вічне [душа] –
не зазнає змін. Вони зробили такий висновок, дослідивши
природу обох» (Б.-ґ., 2.16).

@purp para = <~><~>Істинна насолода<N>–<S>Крішна. Матеріальні насолоди тимча<->
сові і тому несправжні. Ті, хто бачить істинну сутність речей,
не шукають таких схожих на тінь насолод. Справжня ціль
людського життя<N>–<S>досягти духовного неба, хоча, як заува<->
жує «Шрімад-Бгаґаватам», більшість людей не розуміє цьо<->
го. Людське життя дане для того, щоб усвідомити істинну
реальність і перенестися в неї. Уся ведична література вчить
нас не залишатися в темряві. Сутність матеріального світу<N>–<S><&>
темрява. Натомість духовний світ сповнений сяйва, хоча йо<->
го не освітлює ні вогонь, ні електрика. Крішна згадує про це
в п’ятнадцятій главі «Бгаґавад-ґіти»:

@verse in purp = <MI>на тад бгсайате сӯрйо<R>
<~><~>на ако на пвака<R>
<MI>йад ґатв на нівартанте<R>
<~><~>тад дгма парама мама<M>

@purport = «Ця Моя верховна обитель не освітлюється ні сонцем, ні
місяцем, ні вогнем, ні електричним світлом. Хто досяг її, той
ніколи не повертається в цей матеріальний світ» (Б.-ґ., 15.6).

@purp para = <~><~>Духовний світ називають непроявленим, бо матеріальними
чуттями його відчути неможливо.

@verse in purp = <MI>авйакто ’кшара ітй уктас<R>
<~><~>там ху парам ґатім<R>
<MI>йа прпйа на нівартанте<R>
<~><~>тад дгма парама мама<M>

@purport = «Те, що ведантисти описують, як непроявлене й непогрішне;
те, що відоме як місце найвищого призначення, досягнувши
якого, жива істота ніколи не повертається назад, – це і є Моя
найвища обитель» (Б.-ґ., 8.21).

@purp para = <~><~>Щоб туди потрапити, треба подолати космос, пройти
крізь матеріальний всесвіт, пробити його покриття й уві<->
йти в духовне небо. <MI>Парам ґатім<M><N>–<S>це найбільша і найго<->
ловніша подорож. Тут ідеться не про те, щоб пролетіти де<->
кілька тисяч кілометрів, а тоді повернутись на цю планету.
Така подорож<N>–<S>невеликий подвиг. Ми повинні подолати
весь матеріальний всесвіт. Тут не допоможуть космічні ко<->
раблі<N>–<S>потрібна свідомість Крішни. Той, хто занурився у сві<->
домість Крішни і хто під час смерті думає про Крішну, вмить
переноситься туди. Якщо ми хочемо потрапити до духовно<->
го неба і жити вічно у блаженстві й повному знанні, то нам
треба зараз розвивати тіло <MI>сач-чід-ананда. <M>Відомо, що Кріш<->
на має тіло <MI>сач-чід-ананда (<MI>īвара парама кша сач-чід-<&>
нанда-віґраха<M>), і ми теж маємо таке саме тіло, сповнене віч<->
ності, знання та блаженства, різниця тільки в тому, що воно
дуже мале і покрите оболонкою матерії. Якщо ми зуміємо
якось скинути цю неприродну оболонку, ми зможемо дося<->
гнути духовного царства. А коли ми потрапимо туди, нам
уже не потрібно буде повертатися сюди (<MI>йа прпйа на ні<->
вартанте<M>).

@purp para = <~><~>Тому кожен повинен старатись досягнути цієї <MI>дгма
парамам<M><N>–<S>верховної обителі Крішни. Крішна Сам прихо<->
дить, щоб покликати нас, Він дає писання, які вказують
шлях, і посилає сюди Своїх істинних представників. Ми по<->
винні скористатися цими можливостями, які дає нам люд<->
ське життя. Тому, хто досягає тієї найвищої обителі, вже не
потрібні ніякі аскези, йоґічна медитація й таке інше. А якщо
хтось її не досягає, то найсуворіші аскези та покути<N>–<S>змар<->
нований час. Людська форма життя дає нагоду здобути це
благословення, і тому обов’язок держави, батьків, учителів<S><&>
та піклувальників<N>–<S>просвіщати тих, кому пощастило наро<->
дитись людиною, ведучи їх до цієї досконалості. Якщо люди
вміють тільки їсти, спати, паруватись і сваритись, як коти з
собаками, їх не можна вважати цивілізованими. Людське жи<->
ття слід використати належним чином. Треба скористатися
цим знанням і виховати в собі свідомість Крішни, щоб наші
думки були цілодобово занурені в Крішну, а під час смерті
щоб ми могли відразу перенестись до духовного неба.

@verse in purp = <MI>пуруша са пара пртха<R>
<~><~>бгактй лабгйас тв ананйай<R>
<MI>йасйнта-стхні бгӯтні<R>
<~><~>йена сарвам іда татам<M>

@purport = «Верховного Бога-Особу, який є найвищий з-поміж усіх,
можна досягти завдяки бездомісній відданості. Хоча Він і пе<->
ребуває у Своїй обителі, Він при цьому всепроникливий, і все
міститься в Ньому» (Б.-ґ., 8.22).

@purp para = <~><~>Якщо нас бодай якоюсь мірою цікавить ця верховна оби<->
тель, то тут вказано метод, яким її можна досягти,<N>–<S><MI>бга<->
кті. Бгактй<M> означає «відданим служінням, впокорившись
Верховному Господеві». Слово <MI>бгактй<M> походить від коре<->
ня <MI>бгадж,<M> що означає «служіння». За визначенням «Нара<->
да-панчаратри», <MI>бгакті<M><N>–<S>це «свобода від хибних самоото<->
тожнень». <MI>Бгакті<M> може досягнути той, хто твердо вирішив
позбутись усіх зовнішніх позначень, які прикріпляються до
чистої духовної душі і які виникають тільки через тіло,
змінюючись із кожним новим народженням. <MI>Бгакті <M>спира<->
ється на усвідомлення того, що ми є чистий дух, а не мате<->
рія. Ми самі<N>–<S>не тіло, воно просто покриває душу, а ми на<->
справді <MI>даси,<M> слуги Крішни. Того, хто усвідомив свою істинну
сутність і хто служить Господу Крішні, називають <MI>бгактою.
Хшīкеа хшīкеа-севанам<M>: коли наші чуття вільні від хиб<->
них самоототожнень, ми залучаємо їх до служіння володарю
чуттів<N>–<S>Хрішікеші, Крішні.

@purp para = <~><~>Рупа Ґосвамі вказує, що ми повинні служити Крішні з любо<->
ві. Загалом люди служать Богові задля якоїсь матеріальної ко<->
ристі або цілі. Певно, що людина, котра заради матеріального
зиску йде до Бога, краща за тих, хто взагалі не звертається до
Нього. Але від бажання матеріальних благ треба звільнитись.
Є також інші люди, які прагнуть пізнати Крішну. Безперечно,
ми повинні намагатись збагнути Крішну, але Крішна безмеж<->
ний, і тому повністю пізнати Його неможливо. Отже, треба
приймати те знання про Господа, яке нам доступне. «Бгаґавад-<&>
ґіту» нам, власне, для того й дано, щоб ми могли зрозуміти
Крішну. Ми повинні черпати знання з «Бгаґавад-ґіти», нама<->
гаючись зрозуміти, як задовольнити Крішну. Треба служи<->
ти Крішні з любові, прагнучи Його задовольнити. Свідомість
Крішни<N>–<S>це велика наука, пояснена в численних книгах. Ми
повинні скористатися ними і досягти <MI>бгакті<M>.

@purp para = <~><~><MI>Пуруша са пара<M><N>–<S>Верховний Господь перебуває в духов<->
ному небі як Верховна Особа. Там існує безліч самосяйних
планет, і на кожній з них перебуває певне поширення Кріш<->
ни. Ті поширення мають по чотири руки, і Їхні імена немож<->
ливо перелічити. Усі Вони<N>–<S>особи, а не щось безособистісне.
Наблизитись до тих <MI>пуруш,<M> осіб, можна тільки за допомогою
<MI>бгакті<M>. Тут не допоможе кидання викликів, філософствува<->
ння, роздуми, фізичні вправи<N>–<S>до Них веде тільки прямий
шлях відданості, яку ні на мить не забруднює корисливість.

@purp para = <~><~>Яка ж природа цього <MI>пуруші,<M> Верховної Особи? <MI>Йасйнта-<&>
стхні бгӯтні йена сарвам іда татам<M><N>–<S>у Ньому перебуває
все живе й неживе, але Сам Він, пронизуючи Собою все, за<->
лишається осторонь. Як це можливо? Він наче сонце, що са<->
ме перебуває в одному місці, але своїми променями присут<->
нє скрізь. Хоча Бог перебуває у Своїй <MI>дгама парамам,<M> Його
енергії поширені всюди. Він невіддільний від Своїх енергій,
так само як невіддільне від свого проміння сонце. Крішна і
Його енергії суть одне, тому, досягнувши у відданому слу<->
жінні певного рівня, ми всюди будемо бачити Крішну.

@verse in purp = <MI>премджана-ччхуріта-бгакті-вілочанена<R>
<~><~><MI>санта садаіва хдайешу вілокайанті<M>

@purport = «Я поклоняюсь предвічному Богові-Особі, Ґовінді, що Його
завжди бачать у своєму серці чисті віддані, чиї очі зволожені
бальзамом любові до Бога» («Брахма-самхіта», 5.38).

@purp para = <~><~>Ті, хто сповнений любові до Бога, постійно бачать Бога пе<->
ред собою. Це не означає, що вчора ми бачили Бога, а сьо<->
годні Його вже немає. Ні. Для людини, яка перебуває у свідо<->
мості Крішни, Господь завжди присутній і завжди відкритий
її очам. Треба лише розвинути такий зір, який може бачити
Крішну.

@purp para = <~><~>Зв’язані путами матерії і вкриті матеріальними чуттями,
ми неспроможні осягнути духовні речі. Але це невігластво
можна розсіяти, повторюючи мантру Харе Крішна. Як це від<->
бувається? Щоб розбудити когось, треба промовити якийсь
звук. Хоча уві сні людина часто нічого не усвідомлює<N>–<S>нічо<->
го не бачить, не відчуває ні дотику, ні запаху, ні чогось ін<->
шого,<N>–<S>слух настільки розвинутий, що звуком її можна роз<->
будити. Так і духовну душу, що в матеріальному оточенні
поринула в глибокий сон, можна розбудити трансцендент<->
ним звуком: Харе Крішна, Харе Крішна, Крішна Крішна, Ха<->
ре Харе / Харе Рама, Харе Рама, Рама Рама, Харе Харе. Харе
Крішна<N>–<S>це просто звернення до Верховного Господа і Йо<->
го енергій. Харе<N>–<S>це енергія Господа, а Крішна<N>–<S>ім’я Верхов<->
ного Господа. Тож, повторюючи Харе Крішна, ми кажемо:
«О Господня енергіє, о Господи, прошу, прийміть мене».
Щоб Господь нас прийняв, ні про що більше молитись не
потрібно. Навіщо просити в Господа насущного хліба, якщо
Господь і без того завжди дає нам хліб? Коли ми повторює<->
мо Харе Крішна, ми просто звертаємось до Верховного Го<->
спода, прохаючи прийняти нас. Сам Господь Чайтанья Ма<->
хапрабгу молився:

@verse in purp = <MI>айі нанда-тануджа кікара<R>
<~><~>патіта м вішаме бгавмбудгау<R>
кпай тава пда-пакаджа-<R>
<~><~>стхіта-дгӯл-сада вічінтайа<M>

@purport = «О сину Махараджа Нанди [Крішно], я – Твій вічний слуга,
але так чи так я опинився в океані народження і смерті. Будь
милостивий, визволи мене з цього океану смерті і дозволь
пилинкою припасти до Твоїх лотосових стіп» («Шікшашта<->
ка», 5).

@purp para = <~><~>Для людини, яка опинилась посеред океану, єдина надія<N>–<S><&>
це те, що хтось прийде на допомогу і її врятує. Досить комусь
з’явитися і підняти її з води хоча б на кілька метрів, як вона
відразу відчуває полегшення. Так само, якщо хтось підні<->
ме нас з океану народження і смерті за допомогою свідомості
Крішни, ми відразу відчуємо полегшення.

@purp para = <~><~>Хоча ми й не можемо збагнути трансцендентну природу
Верховного Господа, Його ім’я, славу й діяння, якщо ми утвер<->
димось у свідомості Крішни, Бог поступово розкриє Себе
перед нами. Своїми зусиллями побачити Бога неможливо, але
Бог відкриється Сам, якщо ми станемо того гідними, і тоді
ми побачимо Його. Ніхто не може наказати Богові прийти й
танцювати перед ним. Щоб пізнати Господа, ми повинні діяти
так, щоб Крішна Сам захотів відкрити Себе нам.

@purp para = <~><~>Крішна розповідає про Себе в «Бгаґавад-ґіті», і в нас немає
підстав піддавати знання, що міститься в ній, сумніву. Нам
треба просто збагнути її, усвідомити її на власному досвіді.
Щоб зрозуміти «Бгаґавад-ґіту», не потрібно жодної поперед<->
ньої підготовки, тому що вона вчить на абсолютному рівні.
Треба просто повторювати імена Крішни, і людині відкриє<->
ться, хто є вона, хто є Бог, що таке матеріальний і духовний
всесвіти, чому ми зумовлені та як цієї зумовленості позбути<->
ся. Повторення цих імен крок за кроком відкриває все.

@purp para = <~><~>Цей зв’язок знання і віри не є для нас чимось незнайомим.
Насправді ми щодня приймаємо багато речей на віру, впев<->
нені, що наша віра незабаром виправдається. Ми купуємо
квиток до Індії, вірячи, що нас туди привезуть. Чому ми пла<->
тимо за квиток? Ми не віддаємо їх першій-ліпшій людині.
Авторитет квиткової каси й авіакомпанії вселяє в нас віру.
У щоденному житті без віри не зробити й кроку. Вірити тре<->
ба, але не будь-кому<N>–<S>вірити треба авторитетові. Це не по<->
винна бути сліпа віра: слід приймати те, що заслуговує на
визнання. Наприклад, «Бгаґавад-ґіту» визнають як священне
писання всі категорії людей в Індії. Також за межами Індії ба<->
гато вчених, богословів і філософів визнають «Бгаґавад-ґіту»
за видатний і авторитетний твір. Авторитетність «Бгаґавад-<&>
ґіти» не викликає сумніву. Навіть професор Альберт Айн<->
штайн, великий вчений, регулярно читав «Бгаґавад-ґіту».

@purp para = <~><~>Згідно з «Бгаґавад-ґітою» треба визнати, що існує духов<->
ний всесвіт, царство Бога. Якби, потрапивши до якоїсь кра<->
їни, ми дізналися, що там ми вже не будемо страждати від
повторення народжень, старості, хвороб і смерті, хіба це
нас не порадувало би? Якби ми почули про таке місце, то,
напевно, доклали б усіх зусиль, щоб дістатись туди. Ніхто
не хоче старіти, ніхто не хоче помирати. Справді, знайти
місце, де немає цих страждань,<N>–<S>наша заповітна мрія. Чо<->
му нам цього хочеться? Тому що ми маємо право на це. Ми
всі вічні, сповнені блаженства і знання, але під покровом ма<->
терії забули за це. «Бгаґавад-ґіта» дає нам змогу відродити
наш первісний стан.

@purp para = <~><~>Послідовники Шанкарачар’ї та буддисти проголошують,
що світ за межами цього всесвіту являє собою порожнечу,
однак «Бгаґавад-ґіта» не зображає такої похмурої картини.
Філософія порожнечі тільки породжує атеїстів. Ми духов<->
ні істоти і прагнемо насолоджуватись, тому, якщо нам ска<->
жуть, що в майбутньому нас чекає порожнеча, ми захочемо
насолоджуватись матеріальним життям. Так імперсоналісти,
обговорюючи філософію порожнечі, водночас намагаються
отримати якнайбільше насолоди від матеріального життя.
Їхні умоглядні теорії можуть тішити розум, але духовної ко<->
ристі не дають.

@verse in purp = <MI>брахма-бгӯта прасаннтм<R>
<~><~>на очаті на ккшаті<R>
<MI>сама сарвешу бгӯтешу<R>
<~><~>мад-бгакті лабгате парм<M>

@purport = «Людина, яка підіймається до цього трансцендентного рів<->
ня, одразу ж осягає Верховного Брахмана й наповнюється
радістю. Вона ніколи не сумує й не бажає нічого мати. Вона
однаково ставиться до всіх живих істот. У такому стані вона
досягає чистого відданого служіння Мені» (Б.-ґ., 18.54).

@purp para = <~><~>Той, хто піднімається на високий рівень відданості
і насолоджується служінням Крішні, природно втрачає
інтерес до матеріальних насолод. Людину, заглиблену в <MI>бгак<->
ті,<M> можна впізнати по тому, що вона цілковито задоволена
Крішною.

