@book title = По той бік народження і смерті

@chapter head = Як читати санскрит

@ch title fb = Як читати санскрит

@purp para = Слова та цілі вислови на санскриті подаються в книжці кур<->
сивом. Санскритські слова, які ми в тексті відмінюємо за пра<->
вилами української мови, наведені у фонетичній транскрип<->
ції. Санскритські вірші та прямі цитати з них наведено в
санскритській транслітерації. Система транслітерації, вико<->
ристана в книжці, ґрунтується на системі латинської транс<->
літерації санскриту, яку запровадила Юдіт Тіберґ. Латинські
літери замінено на відповідні букви кирилиці та збережено
систему діакритичних знаків. Передавання деяких санскрит<->
ських звуків при цьому вимушено відрізняється від тради<->
ційно усталеного в українській мові. Наприклад, сполучення
<B>йа<D>, <B>йу<D> та <B>йі<D> передають звуки, які в українській мові позна<->
чають буквами <B>я<D>, <B>ю<D> та <B>ї<D> відповідно.

@purp para = <~><~>Голосні <B>а<D>, <B>і<D>, <B>о<D>, <B>у<D>, <B>е<D> нагадують відповідні звуки українсь<->
кої мови; довгі <B><D>, <B>ī<D>, <B>ӯ<D> вдвічі довші проти коротких звуків.
Дифтонг <B>аі<D> близький за вимовою до <B>ай<D> у слові <B>дай<D>; диф<->
тонг <B>ау<D> має наголос на першому довшому звукові, як у слові
<_qm>«знав»</_qm> у кінці речення. Складотворчі <B><D>, <B><D> вимовляють як <B>рі<D>,
<B>лрі<D> відповідно; <B><D> удвічі довший проти <B>.<D>

@purp para = <~><~>Приголосні <B>к, ґ, п, б, м, ч, т, д, н, р, й, в, с, ш, х<D> подібні
за вимовою до відповідних звуків української мови. Приго<->
лосний <B><D> подібний до англійського в слові <B>going<D>; <B><D> схожий
на <B>нь<D>; <B><D> вимовляють на кшталт польського <B>ś<D>; церебральні
<B>, х, , г, <D> вимовляють так, щоби кінчик язика ниж<->
ньою стороною був притиснутий до передньої частини
верхнього піднебіння, вимовою вони нагадують відповід<->
ні англійські альвеолярні звуки; придихові <B>кх, ґг, чх, джг,
х, г, дг, тх, дг, пх, бг<D> вважають за один приголосний,
вони відрізняються від відповідних непридихових тим, що
основний елемент супроводжує слабкий призвук, як при
вимові <B>h<D> в німецькому слові <B>Eckhart<D>; <B><D> – глухий звук, напри<->
кінці слова його вимовляють із призвуком попереднього
голосного: <B>а<D> вимовляють як <B>аха<D>; резонантний сонорний
<B><D> подібний до <B>n<D> у французькому слові <B>bon.<D>

@purp para = <~><~>Сполучення <B>дж<D> із <B><D> повелося вимовляти як <B>ґй.<D>

@purp para = <~><~>Фіксованого тонічного наголосу в санскриті немає. Наго<->
лошеними у віршах вважають склади, які стоять у сильних
місцях стоп. Склади у словах розрізняють за довготою. Дов<->
гий склад – той, де є довгий голосний (<B>, аі, ау, е, ī, о, , ӯ<D>)
або в якому за коротким голосним розташовано більше од<->
ного приголосного (включно з <B><D> та <B><D>).

