@chapter head = Звільнення з в’язниці матеріального світу

@book title = По той бік народження і смерті

@chapter = 3

@chapter title = Звільнення з в’язниці
матеріального світу

@purp para = Як правило, <MI>ґ’яні<M> та йоґи<N>–<S>імперсоналісти, і хоча на якийсь
час вони звільнюються, поринаючи в безособистісне сяйво
духовного неба, їхнє знання, як вказує «Шрімад-Бгаґаватам»,
не чисте. Вдаючись до аскез, покут і медитації, вони можуть
піднятись аж на рівень Верховного Абсолюта, але, як уже
пояснено, знову падають у матеріальний світ, знехтувавши
особистісним аспектом Крішни. Кожному, хто не поклоняє<->
ться лотосовим стопам Крішни, доведеться повернутись на
матеріальний рівень. В ідеалі, ми повинні думати: «Госпо<->
ди, я Твій вічний слуга. Будь ласка, дозволь якось служити
Тобі!». Крішну називають <MI>аджіта,<M> непереможний, бо ніхто
не спроможний перемогти Бога, але «Шрімад-Бгаґаватам»
каже, що людина, що прагне служити Гоподеві, легко заво<->
йовує Його. «Шрімад-Бгаґаватам» також радить нам обли<->
шити марні спроби виміряти Всевишнього. Нам не під
силу навіть визначити межі космосу, що вже тоді казати про
Всевишнього! Крихти розуміння, на яке здатна людина, не<->
достатньо, щоб визначити розміри Крішни. Того, хто це усві<->
домлює, ведична література називає мудрим. Ми повинні
смиренно визнати для себе, що ми дуже незначні часточки
всесвіту. Відкинувши намагання осягнути Всевишнього си<->
лою свого обмеженого знання і розмірковування, ми повин<->
ні стати смиренними й слухати, що кажуть про Всевишнього
авторитетні писання, такі як «Бгаґавад-ґіта», або особисто<->
сті, які пізнали себе.

@purp para = <~><~>У «Бгаґавад-ґіті» Арджуна слухає про Бога з вуст Само<->
го Шрі Крішни. Смиренно й покірливо слухаючи Господа,
Арджуна подає нам приклад, як треба йти до усвідомлення
Всевишнього. Слухати «Бгаґавад-ґіту» з вуст Арджуни чи
його істинного представника, духовного вчителя,<N>–<S>ось що
ми маємо робити. А вислухавши їхні настанови, здобуте
знання треба застосувати у своєму щоденному житті. Відда<->
ний молиться: «Господи, Ти непереможний, але Тебе можна
завоювати, слухаючи про Тебе». Бог непереможний, проте
відданий, який, покинувши філософствувати, слухає з авто<->
ритетних джерел, завойовує Його.

@purp para = <~><~>Як пояснює «Брахма-самхіта», існує два шляхи пізнання<N>–<S><&>
висхідний та низхідний. Використовуючи висхідний метод,
людина розвивається, здобуваючи знання самотужки. Вона
думає так: «Мене не цікавлять якісь авторитети чи книги! Я
здобуду знання самостійно, за допомогою медитації, філо<->
софії тощо. Таким чином я збагну Бога». А низхідний спосіб
означає отримувати знання від вищих авторитетів. «Брахма-<&>
самхіта» зазначає, що людина, яка обирає висхідний метод,<S><&>
залишиться в невігластві, навіть якщо мчатиме цим шля<->
хом зі швидкістю вітру чи думки протягом мільйонів років.
Об’єкт її пізнання залишатиметься для неї невловимим і не<->
збагненним. Але «Бгаґавад-ґіта» чітко все з’ясовує. У ній ска<->
зано: <MI>ананйа-чет<M>. Крішна радить медитувати на Нього, не
збочуючи зі шляху смиренного відданого служіння. І для то<->
го, хто поклоняється Йому таким чином, Він<N>–<S><MI>тасйха су<->
лабга<M> («легкодосяжний»). Ось як досягнути Господа. Якщо
людина день і ніч працює для Крішни, Крішна не може забу<->
ти її. Своїм смиренням людина привертає до себе увагу Бо<->
га. Мій Ґуру Махарадж Бгактісіддганта Сарасваті казав: «Не
намагайтесь побачити Бога. Хіба Бог мусить прийти і стати
перед нами, як слуга, просто через те, що ми хочемо Його
бачити? Смиренна людина так не думає. Ми повинні зв’яза<->
ти Господа своїм служінням і любов’ю».

@purp para = <~><~>Істинний метод наближення до Крішни дав людству Гос<->
подь Чайтанья Махапрабгу. Його перший учень, Рупа Ґосва<->
мі, глибоко усвідомив цінність цього методу. Рупа Ґосвамі
був міністром мусульманського уряду, але покинув посаду,
щоб стати учнем Чайтаньї Махапрабгу. Коли Рупа Ґосвамі
вперше зустрівся з Господом, він звернувся до Нього з та<->
ким віршем:

@verse in purp = <MI>намо мах-ваднййа<R>
<~><~>кша-према-прадйа те<R>
кшйа кша-чаітанйа-<R>
<~><~>нмне ґаура-твіше нама<M>

@purport = «Я шанобливо вклоняюсь Верховному Господу Шрі Кріш<->
ні Чайтаньї. Він великодушніший за будь-яку іншу <MI>аватару,<M>
навіть за Самого Крішну, бо Він безкоштовно роздає те, чо<->
го ніколи не давав ніхто інший<N>–<S>чисту любов до Крішни».
Рупа Ґосвамі називає Чайтанью Махапрабгу найщедрішим
і наймилостивішим, бо Господь, не вимагаючи плати, розда<->
вав найдорожче<N>–<S>любов до Бога. Ми всі потребуємо Крішни
і всі шукаємо Його. Крішна найвродливіший, найпривабли<->
віший, найбагатший, наймогутніший і наймудріший. Кріш<->
на<N>–<S>це той, до кого ми прагнемо. Нас завжди вабить краса,
могутність, мудрість і багатство, а Крішна<N>–<S>джерело цього
всього. Отож нам треба просто скерувати свої думки на Ньо<->
го, і ми матимемо все, до чого прагнемо. Хоч яке бажання
палає в нашому серці, свідомість Крішни здійснить його.

@purp para = <~><~>Як уже сказано, той, хто помирає, пам’ятаючи про Крішну,
досягає Крішналоки, найвищої обителі, де перебуває Сам
Крішна. Хтось може запитати: які переваги дає досягнення
цієї планети? Крішна Сам відповідає на це:

@verse in purp = <MI>мм упетйа пунар джанма<R>
<~><~>дукхлайам аватам<R>
<MI>нпнуванті махтмна<R>
<~><~>сасіддгі парам ґат<M>

@purport = «Досягнувши Мене, великі душі, які є відданими Мені йо<->
ґами, ніколи не повертаються у цей тимчасовий, сповнений
страждань світ, адже вони досягають найвищої досконалос<->
ті» (Б.-ґ., 8.15).

@purp para = <~><~>Сам Шрі Крішна, творець матеріального світу, каже, що
цей світ є <MI>духкхалайам,<M> повний страждань. Тому як ми мо<->
жемо зробити життя в ньому зручним? Хіба можна забез<->
печити собі в цьому світі зручне життя за допомогою так
званого наукового поступу? Ні, це неможливо. Чого ми до<->
сягли завдяки цьому науковому поступу? Ми навіть не бажа<->
ємо зрозуміти, від чого ми страждаємо. Ми страждаємо від
народження, старості, хвороб та смерті, але, не зумівши
розв’язати ці проблеми, закриваємо на них очі. Наука безси<->
ла проти цих проблем, що ніколи нас не полишають. Щоб
відвернути нашу увагу від них, учені створюють космічні
кораблі та атомні бомби. Але «Бгаґавад-ґіта» каже, як роз<->
в’язати ці проблеми: той, хто прийшов до Крішни, вже не
мусить вертатись у світ народження і смерті. Нам треба зро<->
зуміти, що це обитель страждань. Щоб збагнути це, треба
мати достатньо розвинену свідомість. Коти, собаки і свині
не здатні зрозуміти, що вони страждають. Людину вважають
за розумну тварину, але свій розум вона використовує для
того, щоб задовольняти свої тваринні інстинкти, а не для то<->
го, щоб шукати спосіб звільнення від страждань. Крішна тут
недвозначно проголошує: той, хто приходить до Нього, вже
ніколи не народжується знову, щоб знову страждати. Великі
душі, приходячи до Нього, досягають найвищої досконалості
життя і звільняються від страждань зумовленого існування.

@purp para = <~><~>Крішна відрізняється від звичайної істоти також тим, що
жива істота в окремий момент часу може перебувати тільки
в одному певному місці, а Крішна здатний перебувати скрізь
у всесвіті і водночас залишатись у Своїй обителі. Обитель
Крішни в трансцендентному царстві зветься Ґолока Врінда<->
ван. Вріндаван в Індії<N>–<S>це той самий Вріндаван, що зійшов
на Землю. Коли силою Своєї внутрішньої енергії сходить
Крішна, разом із Ним сходить і Його <MI>дгама,<M> обитель. Інши<->
ми словами, саме в цьому місці Крішна проявляє Себе, коли
сходить на Землю. Але водночас обитель Крішни вічно за<->
лишається в трансцендентній сфері, на Вайкунтсі. У цьому
вірші Крішна проголошує, що тому, хто приходить до Його
обителі на Вайкунтсі, більше не треба буде народжуватися
знову в матеріальному світі. Таку особу називають <MI>махатма<M>.
На Заході слово <MI>махатма<M> звикли пов’язувати з Махатмою
Ґанді, та слід знати, що <MI>махатма<M> не є політичним титулом.
<MI>Махатмою<M> називають людину, яка досягла найвищого рівня
свідомості Крішни й гідна увійти в обитель Крішни. Доско<->
налість <MI>махатми<M> полягає в тому, що він зумів використати
людську форму життя й дані від природи здібності, щоб ви<->
вільнитися з круговороту народжень і смертей.

@purp para = <~><~>Розумна людина помічає, що страждання приходять про<->
ти її волі. Як уже було сказано, ми завжди страждаємо: чи
то через власні розум і тіло, чи то через природні явища, чи
то від інших живих істот. Страждання приходять завжди, як
не одне, то інше. Матеріальний світ так влаштований, що в
ньому неможливо не страждати. І якби не було страждань,
людина не могла б розвинути свідомість Крішни. Насправ<->
ді страждання спонукають нас розвивати свідомість Кріш<->
ни. Розумну людину хвилює питання: чому вона страждає
проти своєї волі? Однак сучасна культура виховує інакший
підхід: «Страждаю, то й нехай страждаю. Просто треба ви<->
пити чарку, і все гаразд». Але сп’яніння минає, і страждання
повертаються. Самозадурманення чи інші штучні засоби не
розв’язують проблеми життєвих страждань. Щоб їх розв’я<->
зати, треба розвинути свідомість Крішни.

@purp para = <~><~>Хтось може зауважити: нехай віддані Крішни прагнуть
досягти Крішналоки, зате інші хочуть досягти Місяця. Хіба
політ до Місяця не є досконалістю? Потяг до інших планет
притаманний живій істоті. Одне з імен живої істоти<N>–<S><MI>сарва-<&>
ґата,<M> тобто «той, хто прагне скрізь подорожувати». Пра<->
гнення мандрувати закладено в самій природі живої істоти.
І бажання дістатись Місяця не є чимось новим. Йоґи також
прагнуть досягти вищих планет, але в «Бгаґавад-ґіті» (8.16)
Крішна каже, що від цього немає ніякої користі:

@verse in purp = <MI>-брахма-бгуванл лок<R>
<~><~>пунар вартіно ’рджуна<R>
<MI>мм упетйа ту каунтейа<R>
<~><~>пунар джанма на відйате<M>

@purport = «Усі планети матеріального світу – від найвищої й до найни<->
жчої – є місцями страждань, де повторюються народження
і смерть. Але той, хто досягає Моєї обителі, о сину Кунті, не
народжується більше ніколи».

@purp para = <~><~>Всесвіт поділяють на вищу, середню й нижчу планетні си<->
стеми. Землю зараховують до середньої планетної системи.
Крішна пояснює, що, навіть якщо ми дістанемось найвищої
планети, Брахмалоки, там ми теж зустрінемо народження
і смерть.

@purp para = <~><~>На інших планетах усесвіту також живуть істоти. Не треба
думати, що життя є тільки на Землі, а на інших планетах ні<->
кого немає. Ми знаємо самі, що не знайти такого місця на
землі, де не було б живих істот. Глибоко під землею ми знай<->
демо хробаків, глибоко під водою ми знайдемо жителів вод,
високо в небі ми знайдемо багато птахів. Тож на якій під<->
ставі ми можемо зробити висновок, що на інших планетах
немає життя? Однак Крішна наголошує: навіть досягнувши
планет, де живуть великі півбоги, ми врешті-решт помремо.
Але<S>Крішна наголошує: той,<S>хто досяг Його планети, вже не
змушений народжуватися знов.

@purp para = <~><~>Ми повинні дуже серйозно працювати над тим, щоб досяг<->
нути вічного життя у цілковитому блаженстві й знанні. Ми
забули, що саме це і є справжня мета нашого життя, що тіль<->
ки в цьому наше благо. Чому ми забули про це? Нас загіпно<->
тизував блиск матеріального світу: хмарочоси, велетенські
заводи, політичні ігри. Хоча нам добре відомо, що, хай які
високі хмарочоси ми побудуємо, вічно жити ми тут не змо<->
жемо. Навіщо марнувати енергію на розвиток важкої про<->
мисловості чи на побудову величезних метрополій, якщо ми
ще сильніше заплутуємось у пастці матеріальної природи?
Краще використати свою енергію на розвиток свідомості
Крішни, щоб отримати духовне тіло, в якому можна досягти
планети Крішни. Свідомість Крішни<N>–<S>це не релігійна догма
чи духовна розвага, це найважливіша складова частина жи<->
вої істоти.

