@chapter head = Ми не тіла

@book title = По той бік народження і смерті

@chapter = 1

@chapter title = Ми не тіла

@verse nosp = <MI>дех нітйам авадгйо ’йа<R>
<~><~>дехе сарвасйа бграта<R>
тасмт сарві бгӯтні<R>
<~><~>на тва очітум архасі<M>

@purport = «О нащадку Бгарати, неможливо вбити того, хто живе в тілі:
тому ні за ким із живих істот не варто журитися» («Бгаґавад-<&>
ґіта», 2.30, далі<N>–<S>Б.-ґ.).

@purp para = <~><~>Перший крок до самопізнання полягає в тому, щоб зро<->
зуміти свою відмінність від тіла. Кожен, хто хоче підня<->
тись над смертю і ввійти в духовний світ, який лежить поза
межами цього матеріального світу, повинен передусім збагну<->
ти: «Я не тіло, я<N>–<S>духовна душа». Тут мало просто сказати:
«Я не тіло», треба дійсно це усвідомити. А це не так просто,
як здається на перший погляд. Так чи інакше, ми стали в’язня<->
ми тіла-одягу, хоча ми самі не тіла, а чиста свідомість. Якщо
ми прагнемо щастя й незалежності, над якими не мала б вла<->
ди смерть, ми повинні утвердитись і залишатись у своєму при<->
родному становищі<N>–<S>як чиста свідомість.

@purp para = <~><~>Ми думаємо, що ми тіло, і через це наші погляди на ща<->
стя схожі на гарячкове марення. Деякі філософи кажуть, що
цей безглуздий стан уявлень про себе як про тіло треба лі<->
кувати, відмовившись від будь-якої діяльності. Матеріальна
діяльність завжди завдає нам страждань, отож, кажуть вони,
треба припинити діяти. Вершина досконалості, на їхній по<->
гляд,<N>–<S>це щось на кшталт буддійської <MI>нірвани<D>, в якій немає
ніякої діяльності. Будда вчив: тіло виникло зі сполуки ма<->
теріальних елементів і, якщо їх якось роз’єднати, причину
страждань буде усунуто. Якщо податкові інспектори надто
допікають нам через те, що ми маємо великий будинок, ви<->
йти з ситуації можна, просто зруйнувавши його. Проте «Бга<->
ґавад-ґіта» вказує: матеріальне тіло<N>–<S>це ще далеко не все. За
поєднанням матеріальних елементів стоїть душа, і ознака її
присутності<N>–<S>свідомість.

@purp para = <~><~>Хто заперечуватиме існування свідомості? Тіло без свідо<->
мості мертве. Тільки-но свідомість покидає тіло, уста<S>вже не
говорять, очі не бачать, вуха не чують. Це зрозуміло й дити<->
ні. Без свідомості життя в тілі неможливе. Це беззаперечний
факт. То що таке свідомість? Подібно до того, як тепло й дим
є ознаками вогню, так і свідомість є ознакою душі. Енергія
душі, тобто «я», проявляється як свідомість. Наявність свідо<->
мості неспростовно свідчить про наявність душі. Цієї філо<->
софії вчить не тільки «Бгаґавад-ґіта», але й уся ведична літе<->
ратура.

@purp para = <~><~>Існування душі визнають як імперсоналісти, послідовники
Шанкарачар’ї, так і вайшнави, що належать до учнівської
послідовності Господа Шрі Крішни. Заперечують це тільки
буддійські філософи. Їхня доктрина проголошує, що свідо<->
мість виникає із поєднання матерії на певній стадії її роз<->
витку. Але їхні аргументи спростовує той факт, що, навіть
маючи всі матеріальні елементи, утворити з них свідомість
не вдається. У тілі мерця є всі матеріальні складники, про<->
те відродити свідомість у ньому не вдасться. Тіло відрізняє<->
ться від машини. Якщо в машині щось вийде з ладу, можна
замінити деталь і машина працюватиме далі; але якщо зі<->
псувалося тіло і свідомість його покинула, то вже хоч яку ча<->
стину замінюй<N>–<S>свідомості не відродити. Душа відмінна від
тіла, і тіло живе тільки доти, доки вона в тілі. Але коли душа
пішла, будь-які намагання оживити тіло марні.

@purp para = <~><~>Існування душі заперечують через те, що ми її не відчуває<->
мо грубими чуттями. Однак існує маса речей, яких ми не ба<->
чимо. Людське око не бачить повітря, радіохвиль чи звуку,
своїми грубими чуттями ми не помічаємо крихітних бактерій,
але хіба це означає, що цього всього не існує? З мікроско<->
пом чи іншими приладами можна виявити чимало такого, що
недосконалі чуття не помічали. Душу, а вона менша за атом,
ніхто не зумів побачити за допомогою чуттів чи пристроїв,
проте це ще не дає підстав твердити, ніби її немає. Присут<->
ність душі можна спостерігати за її проявами та діяльністю.

@purp para = <~><~>У «Бгаґавад-ґіті» Шрі Крішна вказує, що причина всіх на<->
ших страждань у тому, що ми помилково ототожнюємо себе
з тілом.

@verse in purp = <MI>мтр-спарс ту каунтейа<R>
<~><~>тоша-сукха-дукха-д<R>
ґампйіно ’нітйс<R>
<~><~>тс тітікшасва бграта<M>

@purport = «О сину Кунті, тимчасова поява щастя й нещастя та їхній
кінець у належний час – це наче прихід і відхід зими й лі<->
та. Вони виникають із чуттєвого сприйняття, о нащадку
Бгарати, і людина повинна вчитися терпіти їх, зберігаючи
спокій» (Б.-ґ., 2.14).

@purp para = <~><~>Влітку облитись водою приємно, але взимку, коли холод<->
но, тої самої води ми б радше уникнули. Вода та сама, але
в одному випадку її дотик до тіла приємний, а в іншому<N>–<S>ні.

@purp para = <~><~>Усі відчуття щастя або нещастя виникають через тіло. За
різних умов тіло й розум то відчувають щастя, то страждають.
Безперечно, ми всі прагнемо щастя, адже природний стан
душі<N>–<S>бути щасливою. Душа<N>–<S>невід’ємна частка Верховної
Істоти, а Верховна Істота є за своєю природою <MI>сач-чід-ананда-<&>
віґраха,<M> тобто уособлене знання, блаженство й вічність. Саме
ім’я «Крішна» не має в собі нічого сектантського й означає
«найвища насолода». <MI>Кріш<M> означає «найвища», <MI>на<M><N>–<S>«насо<->
лода». Крішна<N>–<S>це вершина всього щастя, і через це ми,
Його невід’ємні частки, також прагнемо насолоди. Краплина
океанської води має всі якості океану, і ми, хоча є лише кри<->
хітними частками Верховного Цілого, маємо ті самі потенцій<->
ні властивості, що і Всевишній.

@purp para = <~><~>Атомічна душа, дарма що крихітна, рухає цілим тілом і вер<->
шить через нього дивовижні речі. Скільки міст, доріг, мостів,
велетенських будівель, пам’ятників і великих цивілізацій у сві<->
ті! Хто створив це все? Крихітна духовна іскра, що перебу<->
ває в тілі. Якщо такі дива творить крихітна духовна іскра, то
годі й уявити, на що здатне Верховне Духовне Ціле! Крихітна
духовна іскра природно прагне володіти якостями цілого<N>–<S><&>
знанням, блаженством і вічністю,<N>–<S>але в матеріальному тілі
неможливо мати такі якості. Про те, як здійснити бажання
душі, розповідає «Бгаґавад-ґіта».

@purp para = <~><~>Ми намагаємося досягнути вічності, блаженства та знання
за допомогою недосконалих засобів. Шлях до тих цілей пе<->
рекриває матеріальне тіло. Тому треба усвідомити своє існу<->
вання поза цим тілом. Теоретичного знання, що ми не тіло,
ще не досить. Треба завжди триматись незалежно від тіла
як його володар, а не як слуга. Тому, хто вміє керувати ма<->
шиною, вона добре прислужиться, а тому, хто ні, за кермо
сідати небезпечно.

@purp para = <~><~>Тіло складене з органів чуттів, а вони завжди тягнуться до
своїх об’єктів. Впаде у вічі хтось вродливий, вони відразу ж
кажуть: «Ой, гарна дівчина! Ой, гарний хлопець! Дивись, ди<->
вись!». Вуха кажуть: «Яка чудова музика! Послухаймо!». Язик
каже: «Ось прекрасний ресторан, там смачно готують<N>–<S>хо<->
дімо туди!». Так чуття смикають нас в усі боки, і ми все бі<->
льше заплутуємось.

@verse in purp = <MI>індрій хі чарат<R>
<~><~>йан мано ’нувідгйате<R>
тад асйа хараті прадж<R>
<~><~>вйур нвам івмбгасі<M>

@purport = «Як сильний вітер несе човен на воді, так само навіть од<->
не заблудле чуття, на якому зосереджений розум, може геть
затьмарити інтелект людини» (Б.-ґ., 2.67).

@purp para = <~><~>Нам неодмінно треба навчитись володіти чуттями. Того,
хто навчився володіти чуттями, іменують <MI>ґосвамі. Ґо<M> означає
чуття, а <MI>свамі<M><N>–<S>володар; отже, того, хто приборкав чуття,
треба вважати за <MI>ґосвамі<M>. Крішна зазначає, що, поки людина
залишається в ілюзії, вважаючи себе за матеріальне тіло, їй не
вдасться знайти своє «я» та усвідомити себе духовною душею.
Тілесні насолоди завжди минають і лише дурманять людину.
Насправді ми навіть не насолоджуємось, бо всі ці насолоди
не встигнуть прийти, як одразу минають. Насолоджуватись
по-справжньому може душа, а не тіло. Тому треба збудувати
своє життя так, щоб нашу увагу не відвертали тілесні втіхи.
Відволікаючись на сторонні речі, ми не збагнемо свого істин<->
ного «я», вищого за тіло.

@verse in purp = <MI>бгоґаіварйа-прасактн<R>
<~><~>тайпахта-четасм<R>
вйавасйтмік буддгі<R>
<~><~>самдгау на відгйате<M>

@verse in purp = <MI>траі-ґуйа-вішай вед<R>
<~><~>ністраі-ґуйо бгаврджуна<R>
нірдвандво нітйа-саттва-стхо<R>
<~><~>нірйоґа-кшема тмавн<M>

@purport = «У розумі тих, хто надто схильний до чуттєвих утіх та ма<->
теріального багатства і хто спантеличений такими реча<->
ми, відсутня незламна рішучість присвятити себе відданому
служінню Верховному Господеві. Веди здебільшого розгля<->
дають питання, пов’язані з трьома <MI>ґунами<D> матеріальної
природи. О Арджуно, будь же для цих трьох <MI>ґун<D> недосяжний.
Звільнися від усякої двоїстості, від усіх прагнень безпеки
й прибутків та утвердись у собі» (Б.-ґ., 2.44–45).

@purp para = <~><~>Слово <MI>веда<M> означає «книга знання». Існує багато книг знан<->
ня, що різняться залежно від країни, населення, середовища
тощо. В Індії книги знання іменують Ведами, на Заході<N>–<S>Ста<->
рим та Новим Заповітом. Мусульмани шанують Коран. Наві<->
що існують ці всі книги? Щоб наділити нас розумінням сво<->
го становища, пояснити, що ми чисті душі. Мета цих книг<N>–<S><&>
обмежити тілесну діяльність певними правилами, які нази<->
вають законами моралі. У Біблії, наприклад, є десять запові<->
дей, які мають впорядковувати наше життя. Щоб досягнути
найвищої досконалості, треба навчитись керувати своїм ті<->
лом, тому без регулюючих засад неможливо вдосконалити
своє життя. У різних країнах, у різних писаннях регулюючі
засади можуть бути різні, але не це головне. Їх дано відпо<->
відно до часу, обставин і мислення людей, але їх мета завж<->
ди одна і та ж: впорядковувати життя. Так само уряд вста<->
новлює певні закони, і громадяни повинні коритися їм. Без
правил та законів не може бути й мови про успішне управ<->
ління чи розвиток культури. У наведеному вище вірші Шрі
Крішна каже Арджуні, що регулюючі засади Вед призначені
впорядковувати вплив трьох <MI>ґун<M> матеріальної природи<N>–<S>до<->
бра, пристрасті й невігластва (<MI>траі-ґунйа-вішайа веда<M>). Однак
Крішна радить Арджуні утвердитись у своєму чистому при<->
родному становищі, становищі духовної душі, вищої за дво<->
їстість матеріальної природи.

@purp para = <~><~>Як ми вже вказували, двоїстість<N>–<S>спека й холод, щастя і
страждання<N>–<S>виникає від взаємодії чуттів із їхніми об’єкта<->
ми. Іншими словами, ці відчуття виникають тому, що ми
вважаємо себе за тіло. Крішна зауважує, що слова Вед, які
за жертвопринесення та впорядковану діяльність обіцяють
райські втіхи, затьмарюють розум людей, ласих до насолод і
влади. Насолоджуватись<N>–<S>наше природне право, бо це при<->
таманно духовній душі; проте помилка духовної душі поля<->
гає у тому, що вона намагається<S>знайти насолоду в матерії.

@purp para = <~><~>Усі шукають насолоди в матерії, здобуваючи для цього
якомога більше знань. Хтось стає хіміком, хтось фізиком, по<->
літиком, митцем абощо. Люди знають потрохи про все або
все про щось одне, і це вважають знанням. Але коли ми по<->
кидаємо тіло, все те знання йде у безвість. У попередньо<->
му житті хтось, може, був великою вченою людиною, але в
цьому житті він мусить починати все заново<N>–<S>йти до шко<->
ли, вчитися читати й писати. Усі знання, нагромаджені в ми<->
нулому житті, забуваються. Ми шукаємо вічного знання, але
проблема в тому, що його неможливо здобути за допомогою
матеріального тіла. Ми всі намагаємось насолоджуватись ті<->
лом, але тілесні втіхи цілком штучні і не дають справжньої
насолоди. Слід зрозуміти: якщо ми хочемо й далі штучно на<->
солоджуватись, нам ніколи не вдасться досягнути свого ста<->
ну вічної насолоди.

@purp para = <~><~>Перебування в тілі треба вважати за хворобу. Хворий не
може насолоджуватись по-справжньому: хворому на гепа<->
тит, наприклад, солодкі цукерки видаються гіркими, хоча
здоровому вони солодкі. Цукерки ті самі, але залежно від на<->
шого стану їхній смак сприймається по-різному. Доки ми не
вилікуємось від своєї хвороби, доки не перестанемо вважа<->
ти себе за тіло, доти ми не відчуємо солодкий смак духовно<->
го життя. До<S>того ж, воно буде нам гірке. Що глибше ми за<->
нурюємось у насолоду матеріальним життям, то більше ми
погіршуємо свій стан. Хворому на тиф не дають їсти твердої
їжі; якщо хтось дасть йому «на догоду» поїсти твердого, це
ускладнить стан хворого й наразить на небезпеку саме його
життя. Якщо ми дійсно прагнемо звільнитись від страждань
матеріального існування, ми повинні звести свої тілесні по<->
треби і втіхи до мінімуму.

@purp para = <~><~>Насправді матеріальна насолода<N>–<S>це зовсім не насолода.
Справжня насолода ніколи не минає. У «Махабгараті» є та<->
кий вірш: <MI>раманте йоґіно ’нанте,<M><N>–<S>це означає, що йоґи (<MI>йоґі<->
но<M>), тобто ті, хто намагається піднятись на духовний рівень,
по-справжньому насолоджуються (<MI>раманте<M>), і ця насолода<N>–<S><&>
<MI>ананте,<M> нескінченна. Причина цього в тому, що їхня на<->
солода пов’язана з верховним володарем насолоди, Рамою,
Шрі Крішною. Істинний володар насолоди<N>–<S>це Бгаґаван Шрі
Крішна. Це підтверджує «Бгаґавад-ґіта» (5.29):

@verse in purp = <MI>бгоктра йаджа-тапас<R>
<~><~>сарва-лока-махеварам<R>
сухда сарва-бгӯтн<R>
<~><~>джтв м нтім ччхаті<M>

@purport = «Хто повністю усвідомлює Мене, знаючи, що Я – кінцевий
отримувач плодів усіх жертвопринесень та аскез, Верхов<->
ний Господь усіх планет та півбогів, благодійник і добрози<->
чливець усіх живих істот, – той досягає миру і звільнюється
від мук матеріальних страждань».

@purp para = <~><~><MI>Бгоґа<M> означає «насолода». Ми зможемо насолоджуватись
тоді, коли усвідомимо своє становище тих, хто насолоду да<->
рує, а не насолоджується сам. Насолоджується Верховний
Господь, а ми Йому даємо насолоду.

@purp para = <~><~>Приклад таких стосунків можна побачити в матеріально<->
му світі між дружиною та чоловіком: чоловік насолоджуєть<->
ся (як <MI>пуруша<M>), а дружина дарує насолоду (<MI>пракріті<M>). Слово
<MI>пракріті<M> означає «жінка». <MI>Пуруша,<M> тобто дух,<N>–<S>це той, хто
діє, а <MI>пракріті,<M> природа,<N>–<S>це об’єкт. Проте насолоду від<->
чувають обоє<N>–<S>і чоловік, і жінка. У самій насолоді нерів<->
ності немає, не можна сказати, що чоловік насолоджується
більше, а жінка<N>–<S>менше. Хоча чоловік має панівне станови<->
ще, а жінка підкоряється, коли йдеться про насолоду, різниця
зникає. Втім, якщо подивитися глибше, то володіти насоло<->
дою не може жодна жива істота.

@purp para = <~><~>Бог поширив Себе в багатьох, і ми являємо собою ці Йо<->
го поширення. Бог<N>–<S>єдиний і іншого немає, однак задля на<->
солоди Він забажав стати багатьма. Із власного досвіду ми
знаємо, що сидіти в кімнаті одному, розмовляючи із самим
собою,<N>–<S>радість невелика. Проте коли в кімнаті збирається
п’ятеро людей, можна приємно поспілкуватися, а якщо ви<->
падає нагода поговорити про Крішну з великим гуртом лю<->
дей, насолода ще більша. Насолода полягає в розмаїтті. І для
того, щоб насолоджуватись, Бог став багатьма; отож наше
призначення<N>–<S>дарувати Йому насолоду. Це наша природа, і
задля цього нас створено. І той, хто насолоджується, і той,
хто дарує насолоду, мають свідомість, проте свідомість то<->
го, хто дарує насолоду, підпорядкована свідомості того, хто
насолоджується. Хоча Крішна насолоджується, а ми<N>–<S>ті, ким
Він насолоджується, насолоду всі відчувають однаково. Ми
пізнаємо досконалу насолоду, коли візьмемо участь у насо<->
лодах Бога. Насолоджуватись окремо, на рівні тіла, для нас
неможливо. Вся «Бгаґавад-ґіта» радить уникати матеріаль<->
ної насолоди на тілесному рівні:

@verse in purp = <MI>мтр-спарс ту каунтейа<R>
<~><~>тоша-сукха-дукха-д<R>
ґампйіно ’нітйс<R>
<~><~>тс тітікшасва бграта<M>

@purport = «О сину Кунті, тимчасова поява щастя й нещастя та їхній
кінець у належний час – це наче прихід і відхід зими й
літа. Вони виникають із чуттєвого сприйняття, о нащадку
Бгарати, і людина повинна вчитися терпіти їх, зберігаючи
спокій» (Б.-ґ., 2.14).

@purp para = <~><~>Грубе матеріальне тіло виникає внаслідок взаємодії <MI>ґун<M> ма<->
теріальної природи і приречене загинути.

@verse in purp = <MI>антаванта іме дех<R>
<~><~>нітйасйокт арріа<R>
аніно ’прамейасйа<R>
<~><~>тасмд йудгйасва бграта<M>

@purport = «Матеріальному тілу непідвладної руйнуванню, незмірної та
вічної живої істоти обов’язково прийде кінець, тому бийся,
о нащадку Бгарати» (Б.-ґ., 2.18). Отже, Шрі Крішна радить
нам піднятись вище за тілесні уявлення про існування і по<->
чати жити справжнім духовним життям.

@verse in purp = <MI>ґун етн аттйа трн<R>
<~><~>дех деха-самудбгавн<R>
джанма-мтйу-джар-дукхаір<R>
<~><~>вімукто ’мтам ануте<M>

@purport = «Коли втілена істота здатна вийти за межі трьох <MI>ґун, <M>пов’я<->
заних з матеріальним тілом, вона може звільнитись від на<->
родження, смерті, старості й пов’язаних з ними страждань,
а також відчути смак нектару безсмертя ще в цьому житті»
(Б.-ґ., 14.20).

@purp para = <~><~>Щоб утвердитись на рівні чистої духовності, <MI>брахма-бгути,<M>
вищої за три <MI>ґуни,<M> треба вдатись до методу свідомості Крішни.
Цей метод став легким завдяки дарові Чайтаньї Махапрабгу,
оспівуванні імен Крішни: Харе Крішна, Харе Крішна, Крішна
Крішна, Харе Харе / Харе Рама, Харе Рама, Рама Рама,
Харе Харе. Цей метод називають <MI>бгакті-йоґа <M>чи <MI>мантра-йоґа,<M>
і до нього вдаються найпіднесеніші трансценденталісти. Як ці
трансценденталісти усвідомлюють свою сутність по той бік
народження і смерті, поза матеріальним тілом, і як вони пере<->
носять себе з матеріального всесвіту до всесвітів духовних<N>–<S><&>
про це йдеться далі.

