@book title = По той бік народження і смерті

@chapter head = Словничок

@ch title fb = Словничок

@gl body = <B>Аватара<M><N>–<S>втілення Господа, що сходить з духовного світу
в матеріальний.

@gl body = <B>Ачар’я<M><N>–<S>духовний учитель, що навчає власним прикладом.

@gl body = <B>«Бгаґавад-ґіта»<M><N>–<S>(букв. «Пісня Бога» санскритом) древній
текст, в якому Господь Шрі Крішна стисло викладає му<->
дрість Вед.

@gl body = <B>Бгаґаван<M><N>–<S>Крішна, що в повноті володіє всіма щедротами:
знанням, багатством, могутністю, красою, славою та
відреченістю.

@gl body = <B>Бгакті<M> (<B>бгакті-йоґа<M>)<N>–<S>віддане служіння Верховному Господу.

@gl body = <B>Брахма-бгута<M><N>–<S>стан чистої духовності, свобода від матерії.

@gl body = <B>Брахмаджйоті<M><N>–<S>духовне сяйво тіла Господа Крішни.

@gl body = <B>Брахман<M><N>–<S>вічний дух, безособистісний аспект (сяйво) Гос<->
пода Крішни.

@gl body = <B>Вайкунтхи<M><N>–<S>планети в духовному небі.

@gl body = <B>Вайшнав<M><N>–<S>відданий Верховного Бога-Особи, Господа Кріш<->
ни (Вішну).

@gl body = <B>Веди<M><N>–<S>первинні священні писання.

@gl body = <B>Вріндаван<M><N>–<S>місце в Індії, довершене відображення найви<->
щої обителі Господа Крішни в духовному світі.

@gl body = <B>Ґопі<M><N>–<S>дівчата-пастушки Вріндавани, видатні віддані Господа
Шрі Крішни.

@gl body = <B>Ґуни<M><N>–<S>якості матеріальної природи: добро, пристрасть і не<->
вігластво.

@gl body = <B>Імперсоналізм<M><N>–<S>філософія, яка обстоює безособистісність
природи Абсолюта.

@gl body = <B>Йоґа<M><N>–<S>духовна практика досягнення досконалості, яка до<->
помагає людині встановити зв’язок<S>з трансцендентною
природою, або Господом.

@gl body = <B>Калі-юґа<M><N>–<S>нинішня історична доба, якій властивий духов<->
ний занепад; букв. «залізна епоха».

@gl body = <B>Карма<M><N>–<S>закон, за яким кожна дія викликає певні наслідки;
визначені в богоявлених писаннях обов’язки.

@gl body = <B>Кармі<M><N>–<S>той, хто діє з корисливою метою насолоджуватися
результатами своєї діяльності.

@gl body = <B>Кіртан<M><N>–<S>оспівування слави Господа, чи Його імен.

@gl body = <B>Мая<M><N>–<S>енергія Господа, яка вводить в ілюзію.

@gl body = <B>Маявада<M><N>–<S>імперсональна філософія, яка проголошує тотож<->
ність живої істоти і Бога, а також ілюзорність і прояв<->
леної природи, і Господньої особи.

@gl body = <B>Махатма<M><N>–<S>велика душа.

@gl body = <B>Медитація<M><N>–<S>зосереджене розумове споглядання.

@gl body = <B>Омкара<M><N>–<S>трансцендентний склад <MI>ом,<M> звукове вираження
Верховного Господа.

@gl body = <B>Поширення Господа<M><N>–<S>форми, які Господь приймає в духов<->
ному світі, усі Вони є Верховним Богом-Особою.

@gl body = <B>Пракріті<M><N>–<S>природа, зокрема матеріальна.

@gl body = <B>Прасад<M><N>–<S>букв. «милість Господа»; їжа, що набула духовних
якостей після того, як її запропоновано <B>Крішні<M>.

@gl body = <B>Трансцендентний<M><N>–<S>такий, що виходить за межі матеріаль<->
них явищ.

@gl body = <B>Чайтанья Махапрабгу<M><N>–<S>втілення Верховного Господа в по<->
добі Його відданого, Він з’явився 1486 р. у Бенгалії.

@gl body = <B>Шабда<M><N>–<S>трансцендентний звук; метод, за яким істину сприй<->
мають, слухаючи від вищого авторитета.

@gl body = <B>«Шрімад-Бгаґаватам» <M>–<S>священне писання, яке розповідає
про створення і підтримання всесвіту, різні втілення Вер<->
ховного Господа та Його діяння.

