@chapter head = Мистецтво помирати

@book title = По той бік народження і смерті

@chapter = 2

@chapter title = Мистецтво помирати

@purp para = Існують різні типи трансценденталістів, яких називають йо<->
ґами: <MI>хатха-йоґи, ґ’яна-йоґи, дг’яна-йоґи <M>і<MI> бгакті-йоґи,<M><N>–<S>всі во<->
ни здобувають право ввійти в духовний світ. Слово йоґа,
власне, означає «зв’язок», і будь-яка йоґа призначена вста<->
новити зв’язок із позаматеріальним світом. Як сказано у
попередньому розділі, одвічно ми всі пов’язані з Верхов<->
ним Господом, але тепер потрапили під вплив матеріальної
скверни. Наша мета<N>–<S>повернутись до духовного світу, і цей
шлях возз’єднання з Богом називають йоґа. Також йоґа озна<->
чає «плюс». Нині ми, так би мовити, живемо у стані «мінус
Бог», тобто без Усевишнього. Коли ж ми додамо до свого
життя Крішну, Бога, то наше життя в людській формі увін<->
чається успіхом.

@purp para = <~><~>Момент смерті<N>–<S>це підсумок усіх наших зусиль на шляху
самовдосконалення. Протягом усього життя треба своїми дія<->
ми свідомо наближатись до досконалості, щоб під час смерті,
покидаючи матеріальне тіло, досягнути цієї досконалості.

@verse in purp = <MI>прайа-кле манасчалена<R>
<~><~>бгактй йукто йоґа-балена чаіва<R>
<MI>бгрувор мадгйе прам вейа самйак<R>
<~><~>са та пара пурушам упаіті дівйам<M>

@purport = «Хто в час смерті зосереджує своє життєве повітря в між<->
брів’ї та силою йоґи, не відхиляючи розум, з цілковитою від<->
даністю спрямовує свої думки на Верховного Господа, той
неодмінно досягне Верховного Бога-Особи» (Б.-ґ., 8.10).

@purp para = <~><~>Опановуючи той чи інший предмет, студенти вчаться чо<->
тири чи п’ять років, а тоді складають іспит і отримують ди<->
плом. Так само опановують предмет життя: протягом життя
людина готується, а під час смерті складає іспит. Скласти цей
іспит означає перенестись у духовний світ. Смертна мить пе<->
ревіряє все наше життя.

@verse in purp = <MI>йа йа впі смаран бгва<R>
<~><~><MI>тйаджатй анте калеварам<R>
та там еваіті каунтейа<R>
<~><~>сад тад-бгва-бгвіта

@purport = «Хоч би який стан буття пам’ятала людина, покидаючи
своє тіло, о сину Кунті, того стану вона неодмінно досягне»
(Б.-ґ., 8.6).

@purp para = <~><~>У Бенгалії кажуть: усе, що людина зробила на шляху до
досконалості, перевірить смертна година. У «Бгаґавад-ґіті»
Шрі Крішна розповідає, як треба покидати тіло. Звертаю<->
чись до <MI>дг’яна-йоґів <M>(тих, хто практикує медитацію), Шрі
Крішна каже:

@verse in purp = <MI>йад акшара веда-відо ваданті<R>
<~><~>віанті йад йатайо вта-рґ <R>
йад іччханто брахмачарйа чаранті<R>
<~><~>тат те пада саґрахеа правакшйе

@verse in purp = сарва-дврі сайамйа<R>
<~><~>мано хді нірудгйа ча<R>
мӯрдгнй дгйтмана прам<R>
<~><~>стхіто йоґа-дграм<M>

@purport = «Великі мудреці, що живуть у зреченні, знають Веди та про<->
мовляють <MI>омкару<D>, входять у Брахман. Прагнучи такої доско<->
налості, людина дотримується целібату. Зараз Я коротко по<->
ясню тобі цей метод, за допомогою якого можна досягнути
спасіння. Йоґа означає відсторонення від усієї чуттєвої дія<->
льності. Зачинивши двері всіх чуттів, зосередивши розум на
серці, а життєве повітря у маківці голови, людина утверджу<->
ється в йозі» (Б.-ґ., 8.11–12).

@purp para = <~><~>Цей метод у йозі називають <MI>пратьяхара,<M> тобто «протиле<->
жний напрямок». Усе життя очі шукають земної краси, але
в смертний час треба відірвати чуття від об’єктів чуттів і по<->
бачити красу всередині себе. Так само вуха звикли слухати
матеріальні звуки, а в мить смерті людина повинна зсереди<->
ни слухати <MI>омкару,<M> трансцендентну вібрацію.

@verse in purp = <MI>о ітй еккшара брахма<R>
<~><~>вйхаран мм анусмаран<R>
<MI>йа прайті тйаджан деха<R>
<~><~>са йті парам ґатім

@purport = «Якщо, оволодівши такою практикою йоґи та промовляючи
священний склад <MI>ом<D>, що є найвищим поєднанням літер, лю<->
дина думає про Верховного Бога-Особу і з такими думками
залишить своє тіло, вона неодмінно досягне духовних пла<->
нет» (Б.-ґ., 8.13).

@purp para = <~><~>Отже, треба відвернути всі чуття від зовнішньої діяльнос<->
ті й зосередити їх на Вішну-<MI>мурті,<M> Божому образі. Розум ду<->
же неспокійний, проте його слід зосередити на Господеві в
серці. Якщо розум зосереджений на серці, а життєве пові<->
тря підняте до маківки,<N>–<S>людина стоїть на порозі доскона<->
лості йоґи.

@purp para = <~><~>Цієї миті йоґ вирішує, куди йому йти. Він може вибрати се<->
ред великої кількості планет. У матеріальному всесвіті існує
безліч планет, а поза цим всесвітом простягається ще духов<->
ний. Йоґи знають про ті інші сфери з ведичної літератури. Як
звичайна людина перед поїздкою до Америки може наперед
дізнатись про цю країну з книжок, так само можна дізнатись
про духовні планети з ведичної літератури. Йоґ знає ці всі
описи й тому може перенестись куди забажає, на будь-яку
планету. Йому для цього не потрібен космічний корабель.
Космічні подорожі механічними засобами не можна вважа<->
ти за прийнятний спосіб піднятись на вищі планети. Навіть
якщо кілька людей з величезними витратами часу, зусиль і
коштів досягнуть інших планет матеріальними засобами<N>–<S>за
допомогою космічних кораблів, скафандрів тощо,<N>–<S>це вкрай
незручно та непрактично. І в будь-якому разі за межі мате<->
ріального всесвіту механічними засобами не вийти.

@purp para = <~><~>Загальновизнаний метод перенестися на вищі планети<N>–<S><&>
практика медитативної йоґи, або ж <MI>ґ’яна-йоґи<M>. Однак <MI>бгакті-<&>
йоґу<M> практикують не задля того, щоб дістатися якихось мате<->
ріальних планет. Адже слуг Крішни, Верховного Господа, не
цікавлять планети матеріального світу. Вони знають, що хай
на яку планету в матеріальному світі піти, скрізь діють ті са<->
мі чотири чинники: народження, старість, хвороби і смерть.
Нехай на вищих планетах живуть довше, ніж<S>на Землі, однак
там теж врешті-решт чекає смерть. Коли йдеться про мате<->
ріальний всесвіт, йдеться про планети, на яких панують на<->
родження, старість, хвороби та смерть, а духовний всесвіт<N>–<S><&>
це планети, де народження, старість, хвороби і смерть не<->
знані. Мудрий не намагається піднятись на жодну з планет
у матеріальному всесвіті.

@purp para = <~><~>Якщо хтось спробує піднятись на вищі планети за допомо<->
гою механічних засобів, він загине, не ступивши там і кро<->
ку, бо тіло не витримає такої докорінної зміни атмосфери.
Натомість той, хто старається дістатись вищих планет за до<->
помогою йоґи, отримує для цього відповідне тіло. Приклад
цього можна побачити й на Землі: ми не здатні жити в мо<->
рі, у водному середовищі, а мешканці вод не здатні жити на
суші. Навіть на цій планеті для того, щоб жити в тому чи ін<->
шому місці, треба мати відповідне тіло. Так само для життя
на інших планетах потрібні відповідні тіла. На вищих плане<->
тах тіла живуть набагато довше, ніж на Землі, бо шість зем<->
них місяців складають тільки один день на вищих планетах.
Веди кажуть, що життя на вищих планетах триває до 10<N>000
земних років. Та, попри таке довге життя, смерть чекає на
кожного. Навіть якщо хтось живе 20 000 чи 50 000 або й
мільйони років, у матеріальному світі роки життя полічені і
смерті не минути. Але невже з лабетів смерті вирватися не<->
можливо? Ось що мовиться у<S>«Бгаґавад-ґіті»:

@verse in purp = <MI>на джйате мрійате в кадчін<R>
<~><~>нйа бгӯтв бгавіт в на бгӯйа<R>
аджо нітйа вато ’йа пуро<R>
<~><~>на ханйате ханйамне арре<M>

@purport = «Душа ніколи не народжується й не помирає. Вона ніколи
не з’являлася в бутті, не з’являється і не з’явиться. Вона не<->
народжена, вічна, незмінна й первозданна. Вона не гине, ко<->
ли гине тіло» (Б.-ґ., 2.20).

@purp para = <~><~>Ми духовні душі, і тому вічні. Чому ж тоді ми повинні на<->
роджуватись і помирати? Той, хто порушує це запитання,<N>–<S><&>
мудра людина. Люди, які розвинули свідомість Крішни, дуже
мудрі, бо їх не цікавить жодна з планет, де панує смерть. Вони
відмовляються від довгого життя на інших планетах, і хочуть
натомість мати тіло як у Бога.

@purp para = <~><~><MI>Īвара парама кша сач-чід-нанда-віґраха<M>. <MI>Сат<M> озна<->
чає «вічний», <MI>чід<M><N>–<S>«повний знання», <MI>нанда<N>–<S><M>«сповнений ра<->
дості». Крішна<N>–<S>джерело всієї радості й насолоди. Якщо ми
перенесемося з цього тіла до духовного світу<N>–<S>на Крішнало<->
ку (планету Шрі Крішни) чи на якусь іншу духовну планету,
ми отримаємо таке тіло, як у Нього, <MI>сач-чід-нанда.<M> Отож лю<->
ди, які мають свідомість Крішни, ставлять перед собою іншу
ціль, відмінну від цілі тих, хто намагається дістатися вищих
планет у межах матеріального всесвіту.

@purp para = <~><~>«Я», або душа істоти,<N>–<S>це крихітна духовна іскра. Доскона<->
лість йоґи полягає в тому, щоб перемістити цю духовну іскру
до маківки. Зумівши це зробити, йоґ може на власне бажан<->
ня досягти будь-якої планети матеріального світу. Якщо йоґу
цікаво знати, як виглядає Місяць, він перенесеться туди; як<->
що його цікавлять вищі планети, він дістанеться й туди. Йоґ
може мандрувати всесвітом, як турист мандрує землею, їду<->
чи до Нью-Йорка, тоді до Канади, тоді ще кудись. Але куди
не піди, всюди діє система віз та митниць. І так само на всіх
матеріальних планетах панують ті самі закони народження,
старості, хвороб і смерті. Тому людину у свідомості Крішни
не цікавлять ці тимчасові планети.

@purp para = <~><~><MI>О ітй еккшара брахма:<M> у годину<S>смерті йоґ повторює
<MI>омкару<M><N>–<S>концентровану трансцендентну звукову вібрацію.
Якщо йоґ зуміє промовити цей звук, пам’ятаючи водночас
Крішну чи Вішну (<MI>мм анусмаран<M>), він досягне найвищої ме<->
ти. Йоґа призначена саме на те, щоб зосередити розум на Ві<->
шну. Імперсоналісти уявляють собі образ Верховного Госпо<->
да, але персоналісти його не уявляють<N>–<S>вони його насправді
бачать. Та в будь-якому разі, уявляє людина Його чи бачить
насправді, вона повинна зосереджувати розум на особистіс<->
ному образі Крішни.

@verse in purp = <MI>ананйа-чет сатата<R>
<~><~>йо м смараті нітйаа<R>
тасйха сулабга пртха<R>
<~><~>нітйа-йуктасйа йоґіна<M>

@purport = «Хто, не відхиляючись, завжди пам’ятає про Мене,
о сину Прітхи, той завдяки постійному відданому служінню
може легко досягти Мене» (Б.-ґ., 8.14).

@purp para = <~><~>Людей, які задовольняються тимчасовим життям, тимчасо<->
вими втіхами й тимчасовим комфортом, не можна вважати
розумними, принаймні за критеріями «Бгаґавад-ґіти». Згідно з
«Ґітою», тимчасовими речами цікавиться людина слабких ро<->
зумових здібностей. Ми вічні, навіщо ж нам цікавитись тим<->
часовим? Нікому не подобається непостійне становище. Якщо
нас виселяють із квартири, нас це не тішить. Ми самі незмінні
і тому прагнемо постійної домівки<N>–<S>така наша природа. Ми
не хочемо вмирати, тому що насправді ми вічні. Не раді ми й
старості чи хворобам, тому що це все прояви зовнішньої непо<->
стійності. Хвороба<N>–<S>це ненормальний для нас стан, але час
від часу ми хворіємо, і тоді, щоб одужати, лікуємось. Страж<->
дання чотирьох видів, наче лихоманка, а їхня причина<N>–<S>ма<->
теріальне тіло. Якщо звільнитись від матеріального тіла, то
можна позбутись пов’язаних із ним страждань.

@purp para = <~><~>Імперсоналістам, що хочуть позбутись тимчасового тіла,
Крішна радить промовляти склад <MI>ом.<M> Це їм забезпечує пе<->
рехід до духовного світу. Проте, хоча вони можуть дістати<->
ся духовного світу, вони не спроможні потрапити там на
жодну планету. Вони залишаються поза всіма планетами, у
<MI>брахмаджйоті<M>. <MI>Брахмаджйоті<M> можна порівняти із сонячним
світлом, а духовні планети<N>–<S>із самим Сонцем. Досягаючи ду<->
ховного неба, імперсоналісти залишаються в сяйві Верхов<->
ного Господа, як духовні іскри, що їх у <MI>брахмаджйоті<M> без<->
ліч. Ось що означає «злитися з духовним буттям». Не слід,
проте, вважати, що, злившись із <MI>брахмаджйоті,<M> душа в ньо<->
му розчиняється. Духовна іскра завжди зберігає свою індиві<->
дуальність, але через те, що імперсоналіст не бажає прийма<->
ти особистісний образ, він залишається в цьому сяйві одною
з духовних іскор. Як сонячне світло складається з незлічен<->
них корпускул, так і <MI>брахмаджйоті<M> складається з безлічі ду<->
ховних іскор.

@purp para = <~><~>Однак ми живі істоти і тому прагнемо насолоджуватись.
Просто існувати для нас замало. Ми хочемо не тільки існува<->
ти (<MI>сат<M>), але й відчувати блаженство (<MI>ананда<M>). Живу істоту в
її повноті складають три якості<N>–<S>вічність, знання та блажен<->
ство. Той, хто увійшов у безособистісне <MI>брахмаджйоті,<M> може
якийсь час перебувати там, повністю усвідомлюючи, що він
злився з Брахманом воєдино, однак йому бракує там вічного
блаженства, <MI>ананди<M>. Якийсь час можна сидіти самотньо в кі<->
мнаті й розважати себе книжкою чи роздумами, проте сиді<->
ти безвихідно роками не може ніхто, а цілу вічність і поготів.
Тому ті, хто злився з безособистісним буттям Всевишнього,
найімовірніше, знову впадуть у матеріальний світ, щоб з ки<->
мось спілкуватись. Такий присуд «Шрімад-Бгаґаватам». Ко<->
смонавти можуть пролетіти тисячі й тисячі кілометрів, але
якщо вони не знайдуть притулку на якійсь планеті, вони му<->
ситимуть повернутись на Землю. Притулок потрібен у будь-<&>
якому випадку. Безособистісність притулку дати не може.
Тому, як каже «Шрімад-Бгаґаватам», навіть якщо імперсона<->
ліст з величезними зусиллями досягає духовного неба й на<->
буває там безособистісної подоби, він однаково змушений
повернутись до матеріального світу, тому що відкидає мо<->
жливість з любов’ю та відданістю служити Верховному Го<->
сподеві. Отже, поки ми залишаємось на Землі, ми повинні
вчитися любити Крішну, Верховного Господа, і служити Йо<->
му. Коли ми навчимося цього, ми зможемо потрапити на ду<->
ховні планети. Становище імперсоналіста в духовному світі
нестійке, тому що самотність штовхатиме його шукати со<->
бі якогось товариства. А якщо він не спілкується з Верхов<->
ним Богом-Особою, йому доведеться повернутись до мате<->
ріального світу і спілкуватися там із зумовленими живими
істотами.

@purp para = <~><~>Тому так важливо знати свою справжню природу й усвідом<->
лювати, що ми потребуємо вічності, повного знання, а також
блаженства. Лишаючись надовго в самотності безособистіс<->
ного <MI>брахмаджйоті,<M> ми не знаходимо втіхи, і тому погоджує<->
мось на втіхи матеріального світу. Але свідомість Крішни дає
справжню насолоду. В матеріальному світі найвищою втіхою
загалом вважають статеву насолоду. Ця насолода являє собою
спотворене відображення сексуальної насолоди в духовному
світі, насолоди стосунків із Крішною. Щоправда, не слід дума<->
ти, ніби насолода стосунків із Крішною подібна до сексуаль<->
них утіх матеріального світу. Ні, це різні речі. Та все ж, якби
не було статевого життя в духовному світі, то не було б і його
відображення тут. Тільки що тут воно існує у спотвореному
відображенні. Істинне життя<N>–<S>у Крішні, і Крішна<N>–<S>джере<->
ло всіх насолод. Тому найкраще, що ми можемо зробити,<N>–<S><&>
це вже зараз працювати над собою, щоб під час смерті мати
змогу перенестися в духовний всесвіт, на Крішналоку, і там
спілкуватися з Крішною. «Брахма-самхіта» (5.29) так змальо<->
вує Шрі Крішну та Його обитель:

@verse in purp = <MI>чінтмаі-пракара-садмасу калпа-вкша-<R>
<~><~><MI>лакшвтешу сурабгр абгіплайантам<R>
<MI>лакшм-сахасра-ата-самбграма-севйамна<R>
<~><~>ґовіндам ді-пуруша там аха бгаджмі<M>

@purport = «Я поклоняюсь Ґовінді, одвічному Господеві, першому пра<->
родителю, що доглядає корови, які виконують усі бажання.
Його обителі складені з духовних самоцвітів і стоять серед
мільйонів дерев бажань. Йому завжди з великою шаною та
любов’ю служать сотні й тисячі богинь щастя, <MI>ґопі<M>». Так опи<->
сано Крішналоку. Всі будинки там складені з філософського
каменю. Якщо філософським каменем доторкнутись до за<->
ліза, воно перетворюється на золото. Дерева, що там рос<->
туть,<N>–<S>це «дерева бажань», від яких можна дістати все, чого
заманеться. У матеріальному світі з мангового дерева можна
зірвати манго, з яблуні<N>–<S>яблуко, а там із будь-якого дерева
можна взяти що завгодно. Такі описи духовних планет міс<->
тяться у ведичних писаннях.

@purp para = <~><~>Отож нам краще не шукати щастя в матеріальному сві<->
ті. Тут всюди панує страждання. Ми звиклись із народжен<->
ням, смертю і всілякими стражданнями. Вчені-матеріалісти
винайшли безліч пристроїв для чуттєвої насолоди і для зни<->
щення життя, але не знайшли розв’язання проблем старості,
хвороб та смерті. Вони нездатні створити пристрій, який би
зупинив смерть, старіння чи хвороби. Вони вміють творити
знаряддя, які прискорюють смерть, але не можуть створи<->
ти нічого такого, що б її зупинило. Проте розумні люди не
намагаються боротись проти цих чотирьох проблем матері<->
ального життя, а турбуються про те, як піднятись на духов<->
ні планети. Той, хто перебуває у безперервному трансі (<MI>ніт<->
йа-йуктасйа йоґіна<M>), не відволікається ні на що інше. Його
транс не переривається, його розум завжди занурений у ду<->
мки про Крішну і ні на що не відволікається (<MI>ананйа-чет
сататам<M>). <MI>Сататам<M> означає «завжди і всюди».

@purp para = <~><~>В Індії я жив у Вріндавані, місці, де колись з’явився Кріш<->
на, а тепер я в Америці, та це не означає, що я не у Вріндава<->
ні. Якщо я завжди думаю про Крішну, то я завжди у Врінда<->
вані, незважаючи ні на що. Свідомість Крішни означає, що
людина завжди живе з Крішною на духовній планеті, Ґолоці
Вріндавані, і просто чекає часу, коли покине матеріальне ті<->
ло. <MI>Смараті нітйаа<M> означає «постійно пам’ятати». Для та<->
кої людини, яка постійно тримає в розумі Крішну, Господь
стає <MI>тасйха сулабга<N>–<S><M>легкодосяжний. Крішна Сам каже,
що Його дуже легко досягнути методом <MI>бгакті-йоґи<M>. Тож на<->
віщо братись до інших методів? Можна цілодобово повторю<->
вати: Харе Крішна, Харе Крішна, Крішна Крішна, Харе Харе /
Харе Рама, Харе Рама, Рама Рама, Харе Харе. Для цього немає
обмежень чи суворих правил. Можна повторювати на вули<->
ці, в метро, вдома чи на роботі<N>–<S>скрізь. За це не стягують
податок, за це не треба платити. Тож варто скористатися.

