@book title = По той бік народження і смерті

@chapter head = Основи духовної практики

@ch title fb = Основи<R>
духовної практики

@purp para = Для того, щоб успішно розвиватись у духовному житті, дуже
важливо дотримуватись певних засад. Головна засада відда<->
ного служіння Господу – це повторювати святі імена Госпо<->
да. Як свідчать різні релігійні писання, Господь має багато
імен: Крішна, Рама, Єгова, Аллах, Будда та інші. Повторення
цих імен очищує людину і підносить її з матеріального рівня
на духовний. В Індії впродовж тисячоліть люди повторюють
<MI>маха-мантру<M> Харе Крішна (<MI>маха<M> означає «великий»; <MI>мантра<M>
означає «звук, який звільняє розум від тривог і невігластва»):

@verse in purp = <MI>Харе Крішна, Харе Крішна, Крішна Крішна, Харе Харе,<R>
Харе Рама, Харе Рама, Рама Рама, Харе Харе<M>

@purport = Ви можете повторювати ці святі імена будь-де і будь-коли.
Але найліпше визначити якийсь певний час, щоб повторю<->
вати <MI>мантру<M> систематично, щодня. Найкраще для цього під<->
ходять ранкові години. Треба чітко й розбірливо вимовляти
святі імена, молитовно звертаючись до Крішни. Тільки-но
розум відхилився, його слід повернути до звуку Господніх
імен. Харе Крішна – це молитва, і вона означає: «О Господня
енергіє (Харе), о всепривабливий Господи (Крішно), о Вер<->
ховний, хто насолоджується (Рамо), залучіть мене до служі<->
ння Вам!». Що уважніше й щиріше людина буде повторюва<->
ти ці Божі імена, то більше вона досягне в духовному житті.

@purp para = <~><~>Бог ласкаво зробив так, щоб ми могли без труднощів оспі<->
вувати Його імена. У них Господь вклав усе Своє могуття.
Тому ім’я Бога і Сам Бог – невідмінні. Це означає, що, коли
ми повторюємо святі імена, ми безпосередньо спілкуємося
з Богом і таким чином очищуємось. Отже, ми завжди повин<->
ні повторювати Господні імена з якнайбільшою відданістю
і шаною.

@purp para = <~><~>Індивідуальну медитацію найліпше виконувати з верви<->
цею (її можна зробити самому або придбати за адресами,
що подані в кінці книжки). Це допомагає зосередити увагу
на святому імені. Вервиця для <MI>джапи<M> містить 108 невеликих
намистин і одну більшу, головну. Затисніть намистину, зра<->
зу за головною, між великим та середнім пальцями правої
руки і, м’яко її покручуючи, прокажіть заразом усю <MI>мантру<M>
Харе Крішна. Тоді перейдіть до наступної намистини. Так
прочитайте <MI>мантру<M> на всіх ста восьми<S>намистинах, аж дій<->
дете знов до головної. Це буде одне «коло» <MI>джапи<M>. На го<->
ловній намистині <MI>мантру<M> не читайте: поверніть вервицю і
друге коло починайте з намистини, на котрій щойно прока<->
зали останню <MI>мантру<M> попереднього кола. Тим, хто ставить<->
ся до <MI>джапа<M>-медитації серйозно, радять повторювати 16 кіл
і більше.

@purp para = <~><~>Харе Крішна можна також співати гуртом. Перевага тако<->
го співу гуртом (<MI>кіртану<M>) в тому, що ви слухаєте не лише свій
власний спів, але й спів інших. У <MI>кіртані<M> хтось один співає
<MI>мантру<M> один раз, а решта повторює її на ту саму мелодію.
Потім так само співають знову.

@purp para = <~><~>Тим, хто щиро й серйозно прагне духовного зростання,
радять додержуватися таких чотирьох регулятивних прин<->
ципів: 1) не їсти м’яса, риби та яєць; 2) не вживати дурман<->
них засобів (наркотичних препаратів, марихуани, ЛСД, ал<->
когольних напоїв, тютюну і навіть кави та чаю); 3) не грати
в азартні ігри; 4) не мати позашлюбних статевих зносин, а в
шлюбі – лише для зачаття дітей.

@purp para = <~><~>Вища досконалість вегетаріанства – це споживати тільки
їжу, яку спочатку запропоновано Крішні. Така їжа назива<->
ється <MI>прасад.<M> Веди кажуть, що мета людського життя поля<->
гає в тому, щоб відновити первинні стосунки душі з Богом,
а <MI>прасад<M> – це найкраща дієта, яка допоможе в цьому.

@purp para = <~><~>Найголовніше в готуванні їжі – чистота, відомо ж: де чи<->
стота, там праведність. Не можна пропонувати Господеві
брудного, тому пильнуйте на кухні чистоти й ладу. Перш
як готувати, старанно помийте руки. Коли готуєте, ніколи
не куштуйте їжу. Готувати їжу – це частина медитативного
процесу, адже ви готуєте їжу не для себе, а для задоволен<->
ня Господа, і Крішна повинен бути перший, хто її скуштує
і нею насолоджуватиметься. Якщо користуватися надійни<->
ми рецептами, помилок не буде. Коли їжа готова, її можна
пропонувати Крішні.

@purp para = <~><~>Найкраще пропонувати їжу Господу з окремого посуду,
яким ніхто не користувався. Коли їжа готова, її можна роз<->
класти на цей особливий посуд і запропонувати зображен<->
ню Крішни. Найпростіший спосіб пропонувати Йому їжу –
просто сказати: «Любий Господи Крішно, прийми, будь лас<->
ка, цю їжу» і кілька разів:

@verse in purp = Харе Крішна, Харе Крішна, Крішна Крішна, Харе Харе,<R>
Харе Рама, Харе Рама, Рама Рама, Харе Харе<M>

@purport = Пам’ятайте, що справжня мета підношення – виразити Го<->
сподеві свою любов та відданість. Тому намагайтеся готува<->
ти всі страви з якомога більшим почуттям любові, і Господь,
безсумнівно, прийме ваше підношення. Бог самодостатній,
Йому нічого не бракує, і тому підношення є лише способом
виразити Йому нашу любов та вдячність. Запропонувавши,
зачекайте 10–15 хвилин, щоб Господь міг прийняти підноше<->
ння. Після того перекладіть запропонований <MI>прасад<M> із посу<->
ду, в якому пропонували (цей <MI>прасад<M> особливо цінний, і йо<->
го зазвичай потроху дають покуштувати всім, хто їстиме), і
помийте цей посуд. Тепер можна насолоджуватись рештка<->
ми їжі Господа. Така їжа звільняє від усіх гріхів і очищує сві<->
домість.

