@book title = По той бік народження і смерті

@chapter head = Про автора

@ch title fb = Про автора

@purp para = Його Божественна Милість А.<|>Ч. Бгактіведанта Свамі Пра<->
бгупада зʼявився в цьому світі 1896 року в Калькутті (Індія).
Там у 1922 році він уперше зустрів свого духовного вчи<->
теля Бгактісіддганту Сарасваті Ґосвамі. Бгактісіддганті
Сарасваті, видатному вченому в галузі релігії та засновни<->
ку шістдесяти чотирьох Ґаудія-матхів (ведичних інститу<->
тів) сподобався освічений молодий чоловік, і <MI>ґуру<D> одразу
ж переконав Шрілу Прабгупаду присвятити своє життя
справі поширення ведичного знання. Таким чином він став
духовним учителем Шріли Прабгупади, який через одинад<->
цять років отримав від Бгактісіддганти Сарасваті офіційну
посвяту в учні.

@purp para = <~><~>Під час першої їхньої зустрічі Шріла Бгактісіддганта
Сарасваті Тхакур попросив Шрілу Прабгупаду поширюва<->
ти ведичне знання англійською мовою. У наступні роки
Шріла Прабгупада багато допомагав у роботі Ґаудія-матхів.
Він також написав пояснення<S>до <_bt>«Бгаґавад-ґіти»<_/bt><MI>,<D> а в 1944
році почав видавати англійською мовою часопис під на<->
звою <_bt>«Назад до Бога»<_/bt><MI>,<D> що виходив двічі на місяць. Зараз
журнал, яким опікуються його учні, виходить щомісяця
більш ніж тридцятьма мовами.

@purp para = <~><~>У 1947 році товариство Ґаудія-вайшнавів надало Шрілі
Прабгупаді титул <MI>Бгактіведанта<D><MI>,<D> у такий спосіб відзначив<->
ши його вченість та відданість Господу. У 1950 році в пʼят<->
десятичотирьохрічному віці Шріла Прабгупада відмовився
від сімейного життя й обрав спосіб життя <MI>ванапрастхи<D><MI>,<D> що<->
би повністю присвятити себе науковій та літературній пра<->
ці. Шріла Прабгупада оселився у святому місті Вріндавані,
де й жив у невибагливих умовах у знаменитому храмі Рад<->
ги-Дамодари. Упродовж кількох років він був цілковито за<->
глиблений у наукові та літературні заняття. У 1959 році він
прийняв обітницю зречення (<MI>санньясу<D>). Там, у храмі Радги-<&>
Дамодари, Шріла Прабгупада розпочав працювати над сво<->
їм шедевром – багатотомним перекладом <_bt>«Шрімад-Бгаґава<->
там»<_/bt> (<_bt>«Бгаґавата Пурани»<_/bt>), що містить вісімнадцять тисяч
віршів, а також над поясненнями до неї. Там же він написав
невеличку книжку <_bt>«Легка подорож до інших планет»<_/bt>.

@purp para = <~><~>У 1965 році, опублікувавши перші три томи <_bt>«Шрімад-<&>
Бгаґаватам»<_/bt><MI>,<D> Шріла Прабгупада їде до Сполучених Штатів,
щоби здійснити місію, яку поклав на нього його духовний
учитель. Упродовж наступних років він випустив понад
шістдесят томів авторитетних перекладів, пояснень<S>і огля<->
дових нарисів творів індійської класики в галузі філософії
та релігії.

@purp para = <~><~>У 1965 році, коли Шріла Прабгупада на вантажному
судні прибув до Нью-Йорка, він фактично не мав жодних
засобів до існування. Майже після року поневірянь, у липні
1966 року, він заснував Міжнародне товариство свідомості
Крішни. До того часу, як він 14 листопада 1977 року зали<->
шив цей світ, товариство, яке він очолював, виросло до
всесвітньої конфедерації, що складається з більш ніж ста
храмів, <MI>ашрамів<D><MI>,<D> шкіл, інститутів та сільськогосподарських
громад.

@purp para = <~><~>Саме Шріла Прабгупада заснував у США першу експе<->
риментальну ведичну сільськогосподарську громаду. Успіх
цієї громади надихнув його учнів на створення багатьох
таких же комун у США та за їхніми межами.

@purp para = <~><~>У 1972 році заснуванням у Далласі <MI>ґурукули<D> він ввів на За<->
ході ведичну систему початкової та середньої освіти. Відтоді
учні Шріли Прабгупади під його безпосереднім керівниц<->
твом відкрили дитячі школи-<MI>ґурукули<D> в усьому світі, а голов<->
ний центр освітньої системи ІСККОНу розміщено зараз у мі<->
сті Вріндавані (Індія).

@purp para = <~><~>Шріла Прабгупада був також натхненником будівницт<->
ва декількох великих міжнародних культурних центрів
в Індії. Довкола центру в Шрідгамі Маяпурі, що в Західній
Бенгалії, заплановано будівництво духовного міста; здій<->
снення цього далекосяжного проєкту триватиме десятки
років. У Вріндавані збудовано величний храм Крішни-Бала<->
рами та готель для гостей з усього світу. ІСККОН також
має культурні й освітні центри в Делі, Мумбаї (Бомбеї) та
багатьох інших містах Індії.

@purp para = <~><~>Однак найбільш видатний здобуток Шріли Прабгупа<->
ди – його книги. Високо ціновані в академічних колах за
авторитетність, глибину й доступність викладу, книги ці
стали зразковими загальновизнаними підручниками в чи<->
сленних навчальних закладах. Твори Шріли Прабгупади
перекладено більш ніж вісімдесятьма мовами. Видавницт<->
во <_qm>«Бгактіведанта бук траст»</_qm>, що було утворене в 1972 році
задля публікації його книг, є найбільшим видавництвом,
яке публікує праці з індійської філософії та релігії.

@purp para = <~><~>За дванадцять років, незважаючи на свій похилий вік,
Шріла Прабгупада чотирнадцять разів обʼїхав навколо
світу, читаючи лекції на пʼяти континентах. Така зайня<->
тість не перешкоджала Шрілі Прабгупаді продовжувати
свої плідні літературні заняття. Його твори є справжньою
енциклопедією з ведичної філософії, релігії, літератури та
культури.

