@h1 = Про автора

@p0 = Його Божественна Милість А.<N>Ч. Бгактіведанта Свамі Прабгупада зʼявився в цьому світі 1896 року в Калькутті (Індія). Там у 1922 році він уперше зустрів свого духовного вчителя Бгактісіддганту Сарасваті Ґосвамі. Бгактісіддганті Сарасваті, видатному вченому в галузі релігії та засновнику шістдесяти чотирьох Ґаудія-матхів (ведичних інститутів) сподобався освічений молодий чоловік, і <MI>ґуру<D> одразу ж переконав Шрілу Прабгупаду присвятити своє життя справі поширення ведичного знання. Таким чином він став духовним учителем Шріли Прабгупади, який через одинадцять років отримав від Бгактісіддганти Сарасваті офіційну посвяту в учні.

@p = Під час першої їхньої зустрічі Шріла Бгактісіддганта Сарасваті Тхакур попросив Шрілу Прабгупаду поширювати ведичне знання англійською мовою. У наступні роки Шріла Прабгупада багато допомагав у роботі Ґаудія-матхів. Він також написав пояснення до <_bt>«Бгаґавад-ґіти»<_/bt><MI>,<D> а в 1944 році почав видавати англійською мовою часопис під назвою <_bt>«Назад до Бога»<_/bt><MI>,<D> що виходив двічі на місяць. Зараз журнал, яким опікуються його учні, виходить щомісяця більш ніж тридцятьма мовами.

@p = У 1947 році товариство Ґаудія-вайшнавів надало Шрілі Прабгупаді титул <MI>Бгактіведанта<D><MI>,<D> у такий спосіб відзначивши його вченість та відданість Господу. У 1950 році в пʼятдесятичотирьохрічному віці Шріла Прабгупада відмовився від сімейного життя й обрав спосіб життя <MI>ванапрастхи<D><MI>,<D> щоби повністю присвятити себе науковій та літературній праці. Шріла Прабгупада оселився у святому місті Вріндавані, де й жив у невибагливих умовах у знаменитому храмі Радги-Дамодари. Упродовж кількох років він був цілковито заглиблений у наукові та літературні заняття. У 1959 році він прийняв обітницю відречення (<MI>санньясу<D>). Там, у храмі Радги-Дамодари, Шріла Прабгупада розпочав працювати над своїм шедевром – багатотомним перекладом <_qm>«Шрімад-Бгаґаватам»</_qm> (<_qm>«Бгаґавата Пурани»</_qm>), що містить вісімнадцять тисяч віршів, а також над поясненнями до неї. Там же він написав невеличку книжку <_qm>«Легка подорож до інших планет»</_qm>.

@p = У 1965 році, опублікувавши перші три томи <_qm>«Шрімад-Бгаґаватам»</_qm>, Шріла Прабгупада їде до Сполучених Штатів, щоби здійснити місію, яку поклав на нього його духовний учитель. Упродовж наступних років він випустив понад шістдесят томів авторитетних перекладів, пояснень і оглядових нарисів творів індійської класики в галузі філософії та релігії.

@p = У 1965 році, коли Шріла Прабгупада на вантажному судні прибув до Нью-Йорка, він фактично не мав жодних засобів до існування. Майже після року поневірянь, у липні 1966 року, він заснував Міжнародне товариство свідомості Крішни. До того часу, як він 14 листопада 1977 року залишив цей світ, товариство, яке він очолював, виросло до всесвітньої конфедерації, що складається з більш ніж ста храмів, <MI>ашрамів<D><MI>,<D> шкіл, інститутів та сільськогосподарських громад.

@p = Саме Шріла Прабгупада заснував у США першу експериментальну ведичну сільськогосподарську громаду. Успіх цієї громади надихнув його учнів на створення багатьох таких же комун у США та за їхніми межами.

@p = У 1972 році заснуванням у Далласі <MI>ґурукули<D> він ввів на Заході ведичну систему початкової та середньої освіти. Відтоді учні Шріли Прабгупади під його безпосереднім керівництвом відкрили дитячі школи-<MI>ґурукули<D> у всьому світі, а головний центр освітньої системи ІСККОНу розміщено зараз у місті Вріндавані (Індія).

@p = Шріла Прабгупада був також натхненником будівництва декількох великих міжнародних культурних центрів в Індії. Довкола центру в Шрідгамі Маяпурі, що в Західній Бенгалії, заплановано будівництво духовного міста; здійснення цього далекосяжного проєкту триватиме десятки років. У Вріндавані збудовано величний храм Крішни-Баларами та готель для гостей з усього світу. ІСККОН також має культурні й освітні центри в Делі, Мумбаї (Бомбеї) та багатьох інших містах Індії.

@p = Однак найбільш видатний здобуток Шріли Прабгупади – його книги. Високо ціновані в академічних колах за авторитетність, глибину й доступність викладу, книги ці стали зразковими загальновизнаними підручниками в численних навчальних закладах. Твори Шріли Прабгупади перекладено більш ніж вісімдесятьма мовами. Видавництво <_qm>«Бгактіведанта бук траст»</_qm>, що було утворене в 1972 році задля публікації його книг, є найбільшим видавництвом, яке публікує праці з індійської філософії та релігії.

@p = За дванадцять років, незважаючи на свій похилий вік, Шріла Прабгупада чотирнадцять разів обʼ<k5>їхав навколо світу, читаючи лекції на пʼяти континентах. Така зайнятість не перешкоджала Шрілі Прабгупаді продовжувати свої плідні літературні заняття. Його твори є справжньою енциклопедією з ведичної філософії, релігії, літератури та культури.

