@h1 = Адреси головних центрів Харе Крішна в Україні

@p0 = Київ: 04078, м. Київ, пров. Зоряний, 16, +38 (044) 433 83 12, +38 (044) 434 70 28, киев.искцон@гмаил.цом, шшш.крисхна.орг.уа

@p = Вінниця: 21001, м. Вінниця, вул. Чкалова, 5<_slash>/<_/slash>1, +38 (0432) 67 31 71, виннитсйа.искцон@гмаил.цом

@p = Дніпропетровськ: 49038, м. Дніпропетровськ, спуск Калініна, 39 +38 (056) 716 64 74, +38 (095) 116 00 22, днипропетровск.искцон@гмаил.цом, шшш.крисхна.цом.уа

@p = Донецьк, Макіївка: 86118, Донецька обл., м. Макіївка, селище Червоний Партизан вул. Рубенса, 22, +38 (062) 382 98 99, +38 (062) 349 14 88, донетск.искцон@гмаил.цом

@p = Запоріжжя: 69012, м. Запоріжжя, вул. Карла Маркса, 101, +38 (095) 431 36 43 +38 (061) 701 47 24, +38 (068) 179 35 46, запориз.искцон@гмаил.цом, шшш.крисхна.зп.уа

@p = Кривий Ріг: 50029, м. Кривий Ріг, вул. Вишневського, 10, +38 (098) 842 14 34 +38 (067) 963 74 45, крйвийриг.искцон@гмаил.цом

@p = Івано-Франківськ: 76000, м. Івано-Франківськ, сад. тов. «Надрічне», 102 +38 (050) 555 29 11, +38 (093) 251 02 11, ифкрсна@гмаил.цом, шшш.вк.цом<_slash>/<_/slash>харекрисхнаиф

@p = Луганськ:, луганск.искцон@гмаил.цом, шшш.крисхна.лг.уа

@p = Луцьк: 43020, м. Луцьк, вул. Олександра Богачука, 41, +38 (0332) 75 77 19, лутск.искцон@гмаил.цом

@p = Львів: 79000, м. Львів, сад. тов. «Вінниця», 61, +38 (067) 3030338 +38 (093) 448 30 83, лвив.искцон@гмаил.цом, шшш.крисхна.лвив.уа

@p = Миколаїв: 54002, м. Миколаїв, пров. Суднобудівельний, б. 5, кв. 8 +38 (0512) 47 94 22, мйколаив.искцон@гмаил.цом, шшш.крисхна.мк.уа

@p = Одеса: 67821, м. Одеса, Сухий Лиман, вул. Центральна, 13, +38 (048) 740 32 71, одеса.искцон@гмаил.цом, шшш.харекрисхна.орг.уа

@p = Полтава: 36028, м. Полтава, вул. Шилівська, 38, +38 (050) 305 3273, крисхна@емаил.уа

@p = Рівне: 33003, м. Рівне, вул. В. Чорновола, 89-з, +38 (036) 26 97 39, ривне.искцон@гмаил.цом

@p = Сімферополь: 97577, м. Сімферополь, с. Піонерське 3, вул. Арабатська, 5 +38 (050) 100 42 88, симферопол.искцон@гмаил.цом, шшш.рамана-рети.цом

@p = Суми, Глухів: 41400, м. Глухів, вул. Києво-Московська, 4<_slash>/<_/slash>6, +38 (099) 725 83 95, удгвала@укр.нет

@p = Тернопіль: 46000, м. Тернопіль, вул. Котляревського, 53, +38 (0352) 25 76 60, тернопил.искцон@гмаил.цом

@p = Тернопіль, Чортків: 48501, м. Чортків, вул. Шептицького, 3, +38 (050) 233 90 64, гунавати@рамблер.ру

@p = Харків: 61098, м. Харків, вул. Єлізарова, 39, +38 (093) 356 67 39 +38 (066) 177 98 48, кхаркив.искцон@гмаил.цом

