@h1 = Книги Його Божественної Милості А.<N>Ч. Бгактіведанти Свамі Прабгупади, перекладені українською мовою:

@li-number-0 = *

@li-p = <_bt>«Бгаґавад-ґіта як вона є»<_/bt>

@li-number = *

@li-p = <_bt>«Шрімад-Бгаґаватам»<_/bt> (Пісня перша, у 2-х частинах)

@li-number = *

@li-p = <_bt>«Шрі Чайтанья-чарітамріта»<_/bt>

@li-number = *

@li-p = <_bt>«Крішна, Верховний Бог-Особа»<_/bt> (у 2-х частинах)

@li-number = *

@li-p = <_bt>«Нектар відданості»<_/bt>

@li-number = *

@li-p = <_bt>«Нектар настанов»<_/bt>

@li-number = *

@li-p = <_bt>«Шрі Ішопанішад»<_/bt>

@li-number = *

@li-p = <_bt>«Наука самоусвідомлення»<_/bt>

@li-number = *

@li-p = <_bt>«Подорож самопізнання»<_/bt>

@li-number = *

@li-p = <_bt>«Легка подорож до інших планет»<_/bt>

@li-number = *

@li-p = <_bt>«Досконалість йоґи»<_/bt>

@li-number = *

@li-p = <_bt>«Повчання Господа Чайтаньї»<_/bt>

@li-number = *

@li-p = <_bt>«Путь до Крішни»<_/bt>

@li-number = *

@li-p = <_bt>«Раджа-відья – найшляхетніше знання»<_/bt>

@li-number = *

@li-p = <_bt>«По той бік народження і смерті»<_/bt>

@li-number = *

@li-p = <_bt>«Крішна – джерело насолоди»<_/bt>

@li-number = *

@li-p = <_bt>«Свідомість Крішни – найвища йоґа»<_/bt>

@li-number = *

@li-p = <_bt>«Досконалi запитання – досконалi вiдповiдi»<_/bt>

@li-number = *

@li-p = <_bt>«До висот свідомості Крішни»<_/bt>

@p0 = Видавництво <_qm>«Бгактіведанта бук траст»</_qm> заснував Його Божественна Милість А.<N>Ч. Бгактіведанта Свамі Прабгупада, щоб публікувати книги з ведичної філософії та культури. Наразі ці книги перекладено вже більш ніж 104 мовами.

