@rh-verso = ЖИТТЯ ПОХОДИТЬ ІЗ ЖИТТЯ

@rh-recto = ДЕСЯТА РАНКОВА ПРОГУЛЯНКА

@h1 = Десята ранкова
прогулянка

@h2 = Записано 14 травня 1973 року в <R>
парку Шевйот-Хіллз, Лос-Анджелес.

@p-intro = Шрілу Прабгупаду супроводжують <R>
д-р Сінґг та інші учні.

@h4 = <B>Помилка вчених<D>

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Помилка вчених – це те, що вони не
знають про існування двох енергій – матеріальної і духов<->
ної. Вони стверджують, що все є матеріальне і що все постає
з матерії. Помилковість їхніх теорій в тому, що вони почи<->
нають із матерії, замість починати з духа. Оскільки матерія
постає з духа, то в певному розумінні все є духовне. Духовна
енергія є джерелом, і вона може існувати без матеріальної
енергії. Але матеріальна енергія без духовної не існує. Пра<->
вильно буде сказати, що світло дає початок темряві, а не
темрява дає початок світлу. Учені вважають, що свідомість
постає з матерії. Насправді ж свідомість існує завжди, але
коли вона вкрита чи пригнічена невіглаством, вона стає
певною формою несвідомості.

@p = Отож <_qm>«матеріальне»</_qm> означає забути про Крішну, а <_qm>«духо<->
вне»</_qm> означає повну свідомість Крішни. Чи ясно це? Поста<->
райтеся зрозуміти: темрява постає зі світла. Коли не видно
світла, то ми в темряві. На сонці не знайти хмар – це
суперечило б природі самого сонця. Якраз завдяки енергії
сонця утворюються інші явища, як-от: туман, хмари, тобто
прояви темряви. Ці утворення тимчасові, проте Сонце зали<->
шається. Подібно до цього матеріальна природа тимчасо<->
ва, а духовна природа – вічна. Свідомість Крішни означає
визволитися з цієї тимчасової природи й досягнути вічної
природи – духовної. Насправді ніхто не хоче цієї тимчасової
природи, бо кому до душі <_qm>«захмарена атмосфера»</_qm>?

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>А ця <_qm>«захмарена свідомість»</_qm> утворюється з духо<->
вної енергії?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>І матерія також створена з вищої енергії?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60><MI>Аха сарвасйа прабгаво матта
сарва правартате<D>. Крішна каже: <_qm>«Я – джерело всіх духо<->
вних і матеріальних світів. Усе витікає з Мене»</_qm> [Б.-ґ., 10.8].
Крішна – творець усього, погане воно чи добре. Насправді
<_qm>«погане»</_qm> і <_qm>«добре»</_qm> – це витвір матерії. Творіння Крішни – це
добро; Бог є добро. Те, що вважається поганим, для Бога
є добро. Отож зрозуміти Крішну нам не до снаги. Він може
робити те, що, на нашу думку, є поганим, але для Нього не
існує такого, як <_qm>«добре»</_qm> або <_qm>«погане»</_qm>. Наприклад, Крішна
одружився з 16 тисячами жінок. Деякі люди можуть крити<->
кувати Його: <_qm>«Овва, Він упадає за жінками!»</_qm>. Але вони не
бачать повної картини. Крішна настільки могутній, що Він
поширив Себе в шістнадцять тисяч чоловіків.

@h4 = <B>Теорія, що <_qm>«все єдине»</_qm>, – безглуздя<D>

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Ви сказали, що цей туман матеріальної приро<->
ди є тимчасовим. Але навіщо тоді перейматися тим, як
звільнитись від чогось минущого?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>А для чого ви тоді вкриваєте своє тіло?
Ви ж могли б ходити й голі. За кілька годин добра погода
встановиться, чи не так? То навіщо одягатися?

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Але в цей момент постає небезпека.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Хай коли вона постає, але навіщо вза<->
галі ви це робите: одягаєтеся?

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Щоб уникнути незручностей.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так. Інакше вам було б некомфортно.
Не дбати про одяганку – це теорія <MI>маяваді<D><MI>:<D> <_qm>«Усе прийде саме
собою, то навіщо ж перейматися? Все єдине»</_qm>. Це абсурдна
теорія. Згідно з філософією <MI>маяваді<D><MI>,<D> Бог єдиний, а всяка річ
та кожна жива істота рівні Богові.

@p = Ми не будемо сперечатися з хіміками, якщо вони виходи<->
тимуть із того, що все починається з життя. Але, на жаль,
вони кажуть, що все починається з темряви – з мертвої мате<->
рії. Із цим ми не погоджуємося. Ми говоримо: <_qm>«Починаймо
з життя»</_qm>. А вони кажуть: <_qm>«Ні, починаймо з матерії – темря<->
ви»</_qm>. Причина того, що вони в темряві, проста. Якщо людина
йде з темряви на світло, вона думає, що початком є темрява.
Припустімо, ви були в темряві все життя і тепер несподі<->
вано виходите на світло. Звісно, ви подумаєте: <_qm>«О, світло
походить із темряви»</_qm>. Але насправді темрява виникає, коли
слабне світло. Темрява не породжує світла.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>То значить темрява залежить від світла?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так. Або, іншими словами, у світлі
немає темряви. Коли ж світло тьмяніє, ми опиняємося в тем<->
ряві. Так само, коли наша духовна свідомість, або свідомість
Крішни, мерхне, вона стає матеріальною.

@p = Уранці ми прокидаємося, а в кінці дня, утомившись,
лягаємо спати. Коли життєдіяльність так чи так перервано,
то це значить ми спимо. Уночі ми спимо, а прокинувшись
уранці, усвідомлюємо, що наш бадьорий стан, чи життя, аж
ніяк не є породженням сну. Я був живий, коли спав, і, про<->
кинувшись, я теж живий. Це треба чітко зрозуміти. Дитина
виходить із лона матері, і вважається, що її життя почалося
від того дня, як вона з’явилася з материного лона. Але це не
так. Насправді – вона вічна істота, що, перебуваючи у стані
несвідомості, <_qm>«розбудовує»</_qm> в лоні матері це своє матеріаль<->
не тіло. І коли це тіло достатньо розвинулося, вона виходить
з материнського лона і приходить до цієї свідомості.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>А коли вона помре, то знову засне?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так. Це описано в <_qm>«Бгаґавад-ґіті»</_qm>
[8.19]:

@p-anustubh = бгӯта-ґрма са евйа<R>
<N120>бгӯтв бгӯтв пралйате<R>
ртрй-ґаме ’ваа пртха<R>
<N120>прабгаватй ахар-ґаме

@p1 = <_qm>«Знову і знову настає день Брахми, знову і знову всі живі
істоти розпочинають своє існування, а коли настає ніч Брах<->
ми вони, безпорадні, знищуються»</_qm>.

@h4 = <B>Ми не є тіло<D>

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Гляньте на цю квітку. Вона прийшла
до свідомості, але незабаром завʼяне й помре. Отаким є
матеріальне життя. Натомість духовне життя – це значить
тільки цвісти й ніколи не гинути. У цьому полягає різниця
між матерією і духом. Я отримав це тіло відповідно до стану
своєї свідомості в попередньому житті. А наступне тіло
я отримаю відповідно до стану свідомості за цього життя.
Це також підтверджує <_qm>«Бгаґавад-ґіта»</_qm> [8.6]:

@p-anustubh = йа йа впі смаран бгва<R>
<N120>тйаджатй анте калеварам<R>
та там еваіті каунтейа<R>
<N120>сад тад-бгва-бгвіта

@p-reference = {BG 8.6}

@p1 = <_qm>«Хай який стан буття памʼятає людина, покидаючи своє тіло,
того стану вона неодмінно й досягне»</_qm>.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Шріло Прабгупадо, якщо наступне тіло ми отри<->
муємо завжди відповідно до своєї свідомості в поперед<->
ньому житті, то чому ж ми не памʼятаємо цього свого
попереднього життя?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>А чи все ви памʼятаєте, що робили
торік, чи хоча б учора?

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Ні.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Така ваша забудькувата природа.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Але окремі речі...

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Одні люди забувають більше, інші
менше. Але забуваємо ми всі.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Це закономірність матеріальної природи?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так. Це як крадіжка: хтось кишенько<->
вий злодій, а хтось грабує банки, але краде і той, і той.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>А коли ми бачимо сни, нас виносять із тіла тонкі
матеріальні елементи?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Вас виносить із тіла природа. Крішна
каже у <_qm>«Бгаґавад-ґіті»</_qm> [3.27]:

@p-anustubh = практе крійамні<R>
<N120>ґуаі кармі сарваа<R>
ахакра-вімӯгтм<R>
<N120>картхам іті манйате

@p-reference = {BG 3.27}

@p1 = <_qm>«Під впливом оманного его душа перебуває в ілюзії і вважає,
що вона виконує дії, які насправді виконують три <MI>ґуни<D> мате<->
ріальної природи»</_qm>. Ми забуваємо свою справжню сутність,
бо перебуваємо під владою матеріальної природи.

@p = Перший урок духовного життя полягає в тому, що ми не
є цими тілами – ми вічні духовні душі. Колись ви були дити<->
ною, а тепер ви доросла людина. Де ваше дитяче тіло? Його
більше не існує, але ви існуєте й досі, тому що ви вічний.
Зумовлене обставинами тіло змінилося, але ви той самий.
Це і є доказ вічності. Щось зі зробленого вчора ви памʼя<->
таєте і пам’ятаєте щось із того, що робили сьогодні, а про
щось ви забуваєте. Ваше вчорашнє тіло не тотожне тілу
сьогоднішньому. Ви згідні з цим чи ні? Ви ж не можете ска<->
зати, що сьогодні – 13 травня 1973 року. Не випадає сказати,
що сьогодні – це вчора. Бо тринадцяте число було вчора.
День змінився. Але ви памʼятаєте вчорашній день, і це памʼя<->
тування є доказом вашої вічності. Тіло змінюється, але ви
памʼятаєте його. А тому ви вічний, дарма що тіло ваше тлін<->
не. Це дуже простий доказ. Збагнути це може навіть дитина.
Хіба це складно зрозуміти?

@h4 = <B>Зміна тіл<D>

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Люди хочуть мати більше доказів.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N50>Але чого їм ще бракує? Вічність душі –
це факт та й годі. Я вічна душа. Моє тіло змінюється, але
я не змінююсь. Візьмімо такий приклад: тепер я – старий
чоловік, але іноді думаю: <_qm>«О-о-о, колись я стрибав і бавив<->
ся, а тепер вже не можу, бо моє тіло змінилося»</_qm>. Я б і хотів
пострибати, але не можу. Ця здатність стрибати вічна, але
через старе тіло я не можу цього зробити.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>На це опоненти скажуть, що, за їхніми спостере<->
женнями, свідомість зберігається в межах одного існуючого
тіла

@p-speech = <B>Шріла<N40>Прабгупада:<D><N45>Це нісенітниця. У <_qm>«Бгаґавад-ґіті»</_qm> [2.13]
Крішна пояснює:

@p-anustubh = дехіно ’смін йатх дехе<R>
<N120>каумра йаувана джар<R>
татх дехнтара-прптір<R>
<N120>дграс татра на мухйаті

@p-reference = {BG 2.13}

@p1 = <_qm>«Подібно до того, як душа переходить із дитячого тіла
в юнацьке й далі у старече, так і після смерті вона перехо<->
дить в інше тіло. Такі зміни не турбують того, хто усвідомив
свою духовну природу»</_qm>. Так само як тіло постійно змінюєть<->
ся (мені це відомо зі щоденного досвіду), так і під час смерті
відбувається зміна тіла.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>На думку вчених, ми неспроможні спостерігати
цієї останньої зміни.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Їхні очі насправді такі недосконалі,
що вони дуже багато чого нездатні бачити. Але їхнє неві<->
гластво не підважить науковості <_qm>«Бгаґавад-ґіти»</_qm>. Чому вчені
не приймають, що їхні чуття недосконалі? Вони насамперед
мають визнати це. Їхня здатність бачити не є мірилом науко<->
вості. Собаки, скажімо, нездатні зрозуміти законів природи.
То хіба це означає, що законів природи не існує?

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Ну, з цим аргументом учені погоджуються, але
кажуть, що шлях до досконалості пролягає через обʼєктивну
інформацію і досвід.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Ні. Це не приведе до досконалості.
Ніхто не може стати досконалим, маючи недосконале мис<->
лення. А наше мислення недосконале, оскільки наші чуття
і розум недосконалі.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Шріло Прабгупадо, може постати ще одне запи<->
тання. Чи не є можливим, щоб душа народилася в трьох,
чотирьох чи пʼяти тілах, а потім померла?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Ви народжуєтесь у мільйонах тіл. Я ж
кажу, що ваше вчорашнє тіло не є тим тілом, яке ви маєте
сьогодні. Отож якщо ви проживете сто років, скільки тіл ви
зміните? Підрахуйте.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Тринадцять.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Чому тринадцять?

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Медицина стверджує, що всі клітини тіла онов<->
люються раз на сім років.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Ні, не раз на сім років – щосекунди
кровʼяні тільця змінюються. Хіба не так?

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Так.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>А якщо змінюються кровʼяні тільця, то
ви змінюєте тіло.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>А чи можна з наукового погляду вічність душі
порівняти зі збереженням енергії?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Це не питання збереження енергії,
тому що енергія існує завжди.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Але згідно з поглядами науки закон збереження
енергії полягає в тому, що енергію не можна ні створити, ні
знищити. А це, наскільки я розумію, означає, що вона вічна.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>О так, із цим ми згідні. Крішна вічний,
а тому всі Його енергії – вічні.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>І завдяки цьому жива істота також вічна?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так. Якщо сонце вічне, то його енергії –
тепло і світло – також вічні.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Чи можна на підставі цього зробити висновок
що життя неможливо ні створити, ні знищити?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так, життя вічне. Воно не створюєть<->
ся й не знищується. Воно тільки тимчасово зазнає покриття.
Я вічний, але вночі мене покрив сон, і я вже мислю кате<->
горіями <_qm>«вчора»</_qm> та <_qm>«сьогодні»</_qm>. Такий стан матеріального
світу.

@h4 = <B>Усе духовне<D>

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Чи правильно вважати, що матеріальна свідо<->
мість – це відсутність свідомості Крішни?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>А коли є свідомість Крішни, то де тоді матеріаль<->
на природа?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Якщо ви й далі практикуватимете сві<->
домість Крішни, то колись зрозумієте, що нічого матеріаль<->
ного не існує. Якщо ви пропонуєте Крішні квітку, вона не
є матеріальна. Крішна не прийме нічого матеріального. Це
не означає, проте, що на кущі квітка матеріальна, а коли ви
її пропонуєте Крішні, вона стає духовна. Ні. Квітка є матері<->
альною лише доти, доки ви вважаєте, що вона призначена
для вашої насолоди. Але щойно ви зрозумієте, що вона при<->
значена для насолоди Крішни, ви побачите її такою, якою
вона є насправді, тобто духовною.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Таким чином, цілий світ насправді духовний?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так. Тому ми хочемо все залучити до
служіння Крішні: таким є духовний світ.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>А чи можемо ми оцінювати творіння Крішни під
таким самим кутом зору? Наприклад, чи правильно міркува<->
ти так: <_qm>«Це дерево дуже красиве, тому що воно є власність
Крішни»</_qm>.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так. Це і є свідомість Крішни.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Якщо хтось, дивлячись на Божество в храмі,
думає, що це просто камінь чи дерево, що це означає?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Що він не знає істини. Хіба Божес<->
тво може бути матеріальним? Зрештою, камінь це також
енергія Крішни. Електрична енергія є скрізь, однак ско<->
ристатися з неї вміють тільки електрики, і Крішна також
є скрізь, навіть у камені, але використовувати камінь так,
щоб побачити в ньому Крішну, вміють тільки Його віддані.
Віддані знають, що камінь не може існувати поза Кріш<->
ною. Тому коли віддані дивляться на Божество, вони кажуть:
<_qm>«Ось Крішна»</_qm>. Вони бачать реальну єдність Крішни та Його
енергії.

@h4 = <B>Одночасна єдність та відмінність<D>

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>А чи правда, що люди у свідомості Крішни
сприймають Крішну як у звичайному камені, так і у вирізь<->
бленому з каменю Божестві?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Геть так само?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так, а чому ні? У <_qm>«Бгаґавад-ґіті»</_qm> [9.4]
Крішна каже:

@p-anustubh = май татам іда сарва<R>
<N120>джаґад авйакта-мӯртін<R>
мат-стхні сарва-бгӯтні<R>
<N120>на чха тешв авастхіта

@p-reference = {BG 9.4}

@p1 = Це означає, що Крішнина енергія, тобто Крішна у Своїй
частково проявленій формі пронизує кожен атом всесвіту.
А от у Божестві, яке зроблене відповідно до вказівок Само<->
го Крішни, присутня Його повністю проявлена особистісна
форма. Це філософія <MI>ачінтья-бгедабгеда-таттви<D><MI>,<D> тобто
філософія одночасної єдності Бога і Його енергій, а також
їхньої відмінності між собою. Наприклад, коли кімната спо<->
внюється сонячним світлом, це не означає, що саме Сонце
зʼявилося у вашій кімнаті. Сонце і його окремі енергії, як-от
тепло й світло, якісно єдині, але кількісно не є однакові.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>І все ж ви стверджуєте, що Крішну можна поба<->
чити у звичайному камені?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так, а чому ні? Ми сприймаємо камінь
як енергію Крішни.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Але навряд чи ми можемо поклонятися Йому
всередині каменя?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Можна поклонятися Йому через Його
енергію в камені. Однак ми не можемо поклонятися каме<->
ню як Самому Крішні. Ми не можемо поклонятися цій лавці
як Крішні. Втім можна поклонятися всьому, розуміючи, що
все є енергія Крішни. Це дерево гідне поклоніння, тому
що і Крішна, і Його енергія гідні поклоніння. Однак це не
означає, що ми поклоняємося дереву так само, як Божеству
Крішни в храмі.

@p = Змалечку батьки вчили мене ніколи не марнувати енер<->
гію Крішни. Вони настановляли мене, що якщо навіть
маленьке рисове зернятко застрягне між дошками підло<->
ги, я повинен підняти його, доторкнутися до чола і з’їсти,
щоб врятувати його від марнотратства. Мене вчили бачи<->
ти все у зв’язку з Крішною. Це свідомість Крішни. Тому
нам не подобається спостерігати, як щось марнують або
використовують неправильно. Ми навчаємо наших учнів, як
використовувати все для Крішни і вчимо їх розуміти, що все
є Крішна. Крішна каже у <_qm>«Бгаґавад-ґіті»</_qm> [6.30]:

@p-anustubh = йо м пайаті сарватра<R>
<N120>сарва ча майі пайаті<R>
тасйха на прааймі<R>
<N120>са ча ме на праайаті

@p1 = <_qm>«Той, хто бачить Мене скрізь і все – у Мені, ніколи не
втратить Мене, і я ніколи не покину його»</_qm>.

