@rh-verso = ЖИТТЯ ПОХОДИТЬ ІЗ ЖИТТЯ

@rh-recto = ДРУГА РАНКОВА ПРОГУЛЯНКА

@h1 = Друга ранкова <R>
прогулянка

@h2 = Записано 19 квітня 1973 року в парку<R>
Шевйот-Хіллз, Лос-Анджелес.

@p-intro = Шрілу Прабгупаду супроводжують Карандгара <R>
дас Адгікарі, Брахмананда Свамі та інші учні.

@h4 = <B>Вимерлий дарвінізм<D>

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Цей матеріальний світ є поєднанням
трьох якостей: <MI>саттви<D><MI>,<D> <MI>раджасу<D> й <MI>тамасу<D> (добра, пристрасті
й невігластва), що діють скрізь. Ці три якості (<MI>ґуни<D>) в різних
співвідношеннях наявні в усіх видах життя. Наприклад,
добрі плоди дають певні види дерев, а тимчасом інші дере<->
ва годяться лише на дрова. Різниця виникає через те, що
кожне дерево повʼязане з певними якостями матеріальної
природи. Ці три якості є визначальними також і для тва<->
ринного світу. Корова, наприклад, перебуває в <MI>ґуні<D> добра,
лев – у <MI>ґуні<D> пристрасті, а мавпа – в <MI>ґуні<D> невігластва. Згід<->
но з Дарвіном, його пращур – мавпа. [<MI>Сміх<D>]. Така теорія
позбавлена здорового глузду.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Дарвін вважав, що окремі види живих істот
вимирають у процесі боротьби за існування. Ті, що здатні
вижити, виживають, але ті, що не здатні, – вимирають. Отож
він каже, що виживання й вимирання видів завжди йдуть
поряд.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Ніщо не вимирає. Мавпи не вимерли.
Предок Дарвіна – мавпа – досі існує.

@p-speech = <B>Карандгара:<D><N60>Дарвін стверджує, що є природний відбір. Але
відбір означає вибір. А хто ж тоді вибирає?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Це повинна бути якась особа. Хто
насправді дозволяє, щоб одна істота вижила, а інша загину<->
ла? Має бути хтось, уповноважений давати той чи той наказ.
Це перше, що ми стверджуємо. У <_qm>«Бгаґавад-ґіті»</_qm> поясне<->
но, Хто є цією авторитетною особистістю. Крішна пояснює:
<MI>майдгйакшеа практі<D> – <_qm>«Природа діє під Моїм наглядом»</_qm>
[Б.-ґ., 9.10].

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Дарвін стверджує також, що різні види життя
постали не одночасно – вони еволюціонували поступово.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Але як би він пояснив, із чого почала<->
ся еволюція?

@p-speech = <B>Карандгара:<D><N60>Сучасні апологети дарвінізму вважають, що
перша жива істота виникла внаслідок хімічної реакції.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>А мій контраргумент такий: якщо
життя походить із хімічних елементів і якщо ваша наука
настільки просунута, то чому ж ви не можете створити
життя біохімічним способом у своїх лабораторіях?!

@h4 = <B>У майбутньому…<D>

@p-speech = <B>Карандгара:<D><N60>Вони кажуть, що створять життя в майбут<->
ньому.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>У якому майбутньому? Щоразу, коли
ставиш питання руба, вони відповідають: <_qm>«Ми зробимо це
в майбутньому»</_qm>. Але чому в майбутньому? У цьому немає
рації. Як кажуть, попри всю спокусливість, не покладайся
на майбутнє. Якщо вони такі просунуті, то мусять довести
вже зараз, що життя можна створити з хімічних елемен<->
тів. А інакше чого вартий їхній так званий прогрес? Просто
нерозумні слова.

@p-speech = <B>Карандгара:<D><N60>Вони кажуть, що вже на порозі створення
життя.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Але це те саме, що казати <_qm>«в майбут<->
ньому»</_qm>. Учені повинні визнати, що вони й досі не знають,
як постає життя. Коли вони проголошують, ніби незабаром
зуміють довести, що життя зʼявилося хімічним шляхом, це
все одно, що розплачуватися чеком, який датований май<->
бутнім числом. Уявімо, що я даю вам датований майбутнім
числом чек на десять тисяч доларів, але насправді ніяких
грошей у мене на рахунку немає. Чого вартий такий чек?
Учені проголошують, що їхня наука – чудова, але коли потрі<->
бні практичні докази цього, вони відповідають, що наведуть
їх у майбутньому. Це подібно до того, як я сказав би, що
маю мільйон доларів, але коли ви просите в мене трохи гро<->
шей, відповідаю: <_qm>«Гаразд, зараз я дам вам чек на велику суму,
що датований майбутнім числом. Вас влаштує такий чек?»</_qm>
Якщо у вас є бодай трохи розуму, ви відповісте: <_qm>«Дайте мені
зараз принаймні пʼять доларів готівкою, бо я хочу мати щось
відчутне»</_qm>. Те саме з ученими. Вони нездатні створити у своїх
лабораторіях навіть одної травинки, однак наполягають на
тому, що життя виникло з хімічних елементів! Чи це не
абсурд? І невже ніхто не піддає їхні твердження сумніву?!

@p-speech = <B>Карандгара:<D><N60>Вони кажуть, що життя виникає під впливом
хімічних законів.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Якщо вже мова заходить про закон,
треба брати до уваги, що хтось створив цей закон. Попри
весь так званий науковий прогрес учені у своїх лабораторіях
нездатні створити і травинки. То що ж це за вчені?

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Вони кажуть, що в остаточному підсумку все
постало з матерії: жива матерія зʼявилася з неживої матерії.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Але з чого постає ця жива матерія
нині? Якщо вчені кажуть, що життя зʼявилося з матерії
колись у минулому, то як це відбувається тепер? Приміром,
звідки береться мураха? Невже з землі?

@h4 = <B>Ланка, якої бракує<D>

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Власне, існує кілька теорій, що пропонують
пояснення, як життя виникло з матерії і як жива матерія
виникла з неживої.

@p = <B>Шріла Прабгупада<D> [<MI>Звертаючись до доктора Сінґга ніби<->
то до вченого-матеріаліста<D>]: Коли так, науковцю, то чому
тепер життя не може виникнути з матерії? Ти, негіднику,
поясни, чому життя не постає з матерії нині?

@p = Такі горе-вчені з легковажністю дітей розповідають, що
життя виникло з матерії, хоча це довести неспроможні. Наш
Рух свідомості Крішни повинен вивести всіх цих негідни<->
ків на чисту воду. Те, що вони кажуть, – просто блеф. Чому
б їм зараз не створити з матерії життя? У минулому, на
їхню думку, життя виникло з матерії; і в майбутньому, як
вони стверджують, це також відбудеться. Вони запевняють,
що колись самі створять життя з матерії. Але чого варта
така теорія: спочатку заявили, що життя виникло з мате<->
рії (<_qm>«виникло»</_qm>, тобто це стосується минулого), і тут же
прогнозують це в майбутньому? А що нині? Суперечність
очевидна, чи не так? Вони сподіваються, що подія мину<->
лого повториться в майбутньому. Це абсурд, якісь дитячі
фантазії.

@p-speech = <B>Карандгара:<D><N60>Вони кажуть, що життя зʼявилося з матерії
в минулому і що вони таким самим чином створять життя
колись у майбутньому.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Абсурд! Якщо нині життя не виникає
з матерії, то які є підстави заявляти, що життя виникло
таким чином у минулому?

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Вони припускають, що...

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Припустити можна що завгодно, але
це не наука. Кожен може щось припускати – і ви, і я. Але
повинна бути доказова база. Ми ж можемо довести, що
життя виникає із життя. Наприклад, батько зачинає дити<->
ну. Батько – жива істота, дитина – теж жива істота. А як їм
знайти докази, що батьком може бути мертвий камінь? Де
такі докази? Тим часом ми легко доводимо, що життя постає
із життя. А відначальне життя – Крішна. Це також можна
довести. Але чи є докази того, що дитина народжується,
приміром, з каменя? Насправді вони не зможуть знайти
доказів того, що життя виникає з матерії. Але відкладають
це на колись, на майбутнє. [<MI>Сміх<D>].

@p-speech = <B>Карандгара:<D><N60>Учені кажуть, що вони вже вміють створюва<->
ти амінокислоти, які майже невідмінні від одноклітинних
живих організмів. І що ці кислоти настільки схожі на живих
істот, що від створення життя вчених відділяє, може, ще
тільки якась одна ланка.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Дурниця! Бракує однієї ланки?! Я
кидаю їм виклик просто в очі. [<MI>Сміх<D>]. Ось та ланка, якої їм
бракує, – мій виклик їм у лице.

@h4 = <B>У чому їхня заслуга?<D>

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Деякі вчені сподіваються, що в майбутньому
вони зможуть вирощувати дітей у пробірках.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>У пробірках?

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Так. Їхній задум у біолабораторіях зʼєднувати
чоловічі й жіночі клітини.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Але ж все одно вони починатимуть
із живих істот, тому суть не в пробірці? Пробірка – це
лише місце, у якому відбувається сполучення, так само, як
у материнському лоні. У чому заслуга цих учених, якщо те
саме вже відбувається в жіночому лоні, тобто у природній
пробірці?

@p-speech = <B>Карандгара:<D><N60>Справді, природа вже так діє, але якщо таке
зробить якийсь учений, йому дадуть Нобелівську премію.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так. У <_qm>«Шрімад-Бгаґаватам»</_qm><P7><j2.5><|>4<j><P> є такі
слова: <MI>ва-ві-вархошра-кгараі састута пуруша
пау<D>. У цьому вірші сказано, що схильні вихваляти людей,
подібних до тварин, самі є не кращими за собак, свиней,
верблюдів та віслюків. <MI>ва<D> означає <_qm>«собака»</_qm>, <MI>ві-варха<D>
означає <_qm>«той, хто поїдає випорожнення, чи свиня»</_qm>, <MI>ушра<D>
означає <_qm>«верблюд»</_qm>, а <MI>кхара<D> – <_qm>«осел»</_qm>. Отож якщо Нобелівсь<->
ку премію дають ученому, якому бракує порядності, то люди
в комісії, що визначає майбутніх лауреатів, самі не ліпші за
свиней, собак, верблюдів та ослів. Якщо тварину вихваляє
інша тварина, то в чому полягає заслуга? Якщо члени Нобе<->
лівської комісії не кращі за тварин, то кожен, хто отримує
Нобелівську премію з науки, – дурень номер один, тому що
його прославляють ті, що ближчі до тварин, а не до людей.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Деяким ученим здається, що отримати Нобе<->
лівську премію – то найвище досягнення.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Їм бракує порядності. Кажучи нісе<->
нітниці, вони вміло жонглюють словами, і тому збивають
інших з пуття.

@p-speech = <B>Брахмананда<N40>Свамі:<D><N60>Нобель – це той, хто винайшов дина<->
міт.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Він створив те, що обернулося нещас<->
тям, а тоді лишив свої гроші для створення дальших
нещасть.

@p-speech = <B>Брахмананда<N40>Свамі:<D><N60>У <_qm>«Ґіті»</_qm> сказано, що діяльність демо<->
нічних людей означає знищення світу.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так. <_q><MI>Уґра-карма кшаййа джаґато
ʼхіт<D><_/q> [Б.-ґ., 16.9] – <_qm>«Займаються жахливою, шкідливою дія<->
льністю на згубу світу»</_qm>.

@h4 = <B>Різниця між живим і неживим<D>

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Колись на цьому дереві росли листоч<->
ки й гілочки, а тепер – ні. Як вчені це пояснюють?

@p-speech = <B>Карандгара:<D><N60>Вони б сказали, що змінився хімічний склад
тканин дерева.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Щоб довести правдивість своєї тео<->
рії, їм треба оживити гілки та листя, просто впорснувши
в мертве дерево належні хімічні речовини. Науковий метод
включає спостереження, висування гіпотези і практичне
втілення. Тоді це досконало. Однак насправді вчені нездат<->
ні продемонструвати практично у своїх лабораторіях, що
життя виникає з матерії. Вони просто споглядають і тоді
говорять нісенітниці, точнісінько як діти. В дитинстві ми,
дивлячись на грамофон, думали, що в його коробці сидить
і співає якийсь дядько, електричний чоловік. Ми справді
думали, що в ньому – електричний чоловік або якийсь дух.
[<MI>Сміх<D>].

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>У тих, що вивчають біологію, найчастіше постає
питання: яка ж різниця між живим організмом і неживим
об’єктом. У підручниках із біології сказано, що основни<->
ми ознаками, які відрізняють живий організм від усього
неживого, є здатність рухатися й давати потомство. Мерт<->
ва матерія не здатна на таке. Але в цих книжках нічого не
сказано про природу душі чи про свідомість живої істоти.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Однак свідомість – це найперша озна<->
ка присутності життя. Тільки завдяки свідомості істота зда<->
тна пересуватися й давати потомство. Оскільки людина – це
свідомість, вона замислюється, як одружитися й зачинати
дітей. А відначальну свідомість описано у Ведах: <MI>тад аікша<->
та баху сйм<D> [<_qm>«Чхандоґʼя Упанішад»</_qm>, 6.2.3]. Тут сказано, що
Бог, відначальна свідома істота, мовив: <_qm>«Я стану багать<->
ма»</_qm>. Якщо немає свідомості, то не може бути її побічних
продуктів.

@h4 = <B>Індивідуальна жива сила<D>

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Садівники поливають зелені дерева,
але чому вони не поливають це мертве дерево, щоб воно
зазеленіло?

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>З досвіду вони знають, що воно вже не ростиме.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Але чого ж бракує? Вчені стверджу<->
ють, що причиною життя є хімічні елементи, але всі хімічні
елементи, які були в дереві, коли воно було живе, є в ньому
й досі. Ці елементи й тепер підтримують життя багатьох
живих істот, наприклад мікробів і комах. Отож сказати, що
в тілі дерева бракує життєвої енергії, було б неправильно.
Життєва енергія там є.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Але ж нема життєвої енергії самого дерева?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так, саме в цьому полягає відмінність.
Життєва сила індивідуальна. Ота конкретна індивідуаль<->
на істота, котра була деревом, вже пішла. Тільки це може
бути причиною смерті дерева, адже всі хімічні складники,
які потрібні, щоб підтримувати життя, наявні, однак саме
дерево мертве.

@p = Ось інший приклад. Припустімо, я живу в помешканні,
а тоді виїхав. Мене там вже немає, але залишилося багато
інших живих істот, як-от: мурахи, павуки тощо. Тому було
б помилково вважати, що раз я виїхав із квартири, то в ній
уже немає життя. Інші живі істоти й<S>далі живуть у ній. Але
я, індивідуальна жива істота, покинув помешкання. Хімічні
елементи в дереві подібні до цієї квартири: вони – просто
середовище, у якому може діяти індивідуальна сила, або
душа. Отож душа має індивідуальну природу. Я – індивіду<->
ум, і тому можу виїхати з квартири. Навіть мікроби – так
само індивідууми. І їм притаманна індивідуальна свідомість.
Якщо, наприклад, почавши пересуватися в певному напря<->
мку, вони наражаються на перешкоду, то їм стає зрозуміло:
<_qm>«Треба рухатися в інший бік»</_qm>. Це особистості.

@p-speech = <B>Карандгара:<D><N60>Але в мертвому тілі особистості немає.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Смерть означає, що індивідуальна
душа покинула тіло. Душа покинула тіло, і тому дерево не
росте.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>У живому тілі, Шріло Прабгупадо, є безліч малих
живих істот, однак індивідуальна душа, що є власником тіла,
також живе там. Чи не так?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так. У моєму тілі існують мільйони
живих істот. У моїх кишках живе багато червів. Якщо вони
увійдуть у силу, то все, що я їстиму, зʼ<k5>їдатимуть вони, а я не
матиму від їжі ніякої поживи. Тому ті, в кого чимало глистів,
їдять дуже багато, але не ростуть. Вони лише худнуть і мар<->
ніють, і завжди ходять голодні, бо всю їхню їжу зʼ<k5>їдають ці
маленькі живі істоти. Отож у моєму тілі існують тисячі, міль<->
йони живих істот. Вони всі – індивідууми, так само як я. Але
я – власник цього тіла. Це подібно до того, як я можу бути
власником саду, у якому живуть мільйони живих істот.

@p-speech = <B>Учень:<D><N60>Виходить, якщо я їм <MI>крішна-прасад<D> [їжу, запропоно<->
вану Господеві Крішні], то живі істоти в моєму тілі також
їдять <MI>прасад<D>?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так. Ти дуже великодушний. [<MI>Смієть<->
ся<D>]. Ти приймаєш <MI>крішна-прасад<D> для інших.

@p-speech = <B>Карандгара:<D><N60>Доброчинна діяльність.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Так. Однак в тобі стільки всього, при<->
датного їм до їжі, що тобі не треба докладати окремих
зусиль для їхнього споживку.

@h4 = <B>Мінімум слів – максимум вирішення<D>

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Індивідуальна душа ніколи не зникає.
Вона не помирає і ніколи не народжується. Вона просто змі<->
нює одне тіло на інше – це так само, як поміняти одяг. Ось
досконале наукове знання.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Але чому вчені не приймають це?

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Вони непорядні люди. Просто негід<->
ники. Нема в них шляхетності. Виховані люди за певних
обставин ніяковіють, мають сором. Ці ж – безсоромні. Їм
нема чим відповісти на наш виклик, однак, втративши
сором, вони проголошують себе вченими і запевняють, що
колись створять-таки життя. Вони навіть не гідні зватися
вихованими людьми. Принаймні, я не вважаю їх за вихова<->
них людей. Вихованій людині було б соромно казати такі
абсурдні речі.

@p-speech = <B>Д-р<N40>Сінґг:<D><N60>Вони не думають, перш ніж сказати щось.

@p-speech = <B>Шріла<N40>Прабгупада:<D><N60>Це означає, що вони не люди. Люди<->
на двічі подумає, перед тим як щось казати. Крішна подбав,
щоб присутність життя в тілі було дуже легко зрозуміти. Він
каже:

@p-anustubh = дехіно ’смін йатх дехе<R>
<N120>каумра йаувана джар<R>
татх дехнтара-прптір<R>
<N120>дграс татра на мухйаті

@p-reference = {BG 2.13}

@p1 = У цих двох рядках Крішна розвʼязує всю біологічну пробле<->
му. Це є знання. Мінімум слів, максимум вирішення. А томи
книжок становлять нісенітниці, просто безглузді речі.
Вчені-матеріалісти подібні до жаб: <_q><MI>ква-ква-ква, ква-ква-ква<D><_/q>.
[<_q><MI>Шріла Прабгупада імітує кумкання жаб, що викликає сміх
присутніх<D><_/q>]. Жаби думають: <_qm>«Ах, як же чудово ми говоримо!»</_qm>.
А що в результаті? Змія легко знаходить їх, примовляючи:
<_qm>«О, яка чудова жаба!»</_qm>. [<_q><MI>Шріла Прабгупада імітує звук, із яким
змія поїдає жабу<D><_/q>]. Гам-гам! І кінець. Коли приходить смерть,
усьому настає край. Так і вчені-матеріалісти кумкають: <MI>ква-<&>
ква-ква<D><MI>,<D> – але коли приходить смерть, усій їхній науковій
діяльності настає кінець, а вони стають собаками, котами
або ще кимось на кшталт того.

