@rh-verso = ПРАКТИКА СВІДОМОСТІ КРІШНИ ВДОМА

@rh-recto = ПРАКТИКА СВІДОМОСТІ КРІШНИ ВДОМА

@h1 = Практика свідомості <R>
Крішни вдома

@h4 = <B>Що таке ІСККОН?<D>

@p0 = Міжнародне товариство свідомості Крішни (ІСККОН), що
його повелося називати <_qm>«Рухом Харе Крішна»</_qm>, – це всесвіт<->
ня організація, члени якої здійснюють самовіддане духовне
служіння Крішні, Верховному Богові-Особі, і є Його відда<->
ними. У різних куточках світу священні писання називають
єдиного Бога неоднаково. Так, Біблія називає Його Єгова
(<_qm>«Сущий»</_qm>), у Корані Він має ймення Аллах (<_qm>«Великий»</_qm>),
а в <_qm>«Бгаґавад-ґіті»</_qm> Він – Крішна, що на санскриті означає
<_qm>«Всепривабливий»</_qm>.

@p = Головне завдання нашого товариства – поліпшувати духо<->
вний добробут людського суспільства, а метод, який ми
застосовуємо, – це проповідь засад свідомості Бога (свідомо<->
сті Крішни) згідно з ученням Вед, що понад часом і просто<->
ром, і постає зі священних писань і традицій, збережених
в Індії.

@p = Найвідомішим писанням ведичної культури є <_qm>«Бгаґавад-<&>
ґіта»</_qm> (<_qm>«Пісня Бога»</_qm>). Вона відома щонайменше пʼять тисяч
років – відтоді як Крішна прийшов на Землю, щоб дати
людям святу вість. Це писання править за філософську осно<->
ву Руху Харе Крішна.

@p = <_qm>«Бгаґавад-ґіту»</_qm> читають і вважають за священну книгу
більш як сімсот мільйонів людей на планеті. У ній Господь
Крішна стверджує, що ми не є тлінні матеріальні тіла, у яких
нині перебуваємо. Він навчає, що ми – духовні душі, тобто
наділені свідомістю живі істоти, і що істинного умиротво<->
рення та щастя ми зможемо зажити, тільки розвинувши
духовну відданість Господеві.

@h4 = <B>Втілення Крішни в шістнадцятому столітті<D>

@p0 = Крішна знову прийшов на Землю в шістнадцятому століт<->
ті як Шрі Чайтанья Махапрабгу (1486–1534). Однією з цілей
Його зʼявлення було дати людям цієї доби науковий і водно<->
час нескладний метод, за допомогою якого вони змогли
б розвинути любов до Бога. Цей метод – оспівування святих
імен Бога:

@p-anustubh = <_q><MI>Харе Крішна, Харе Крішна, Крішна Крішна, Харе Харе<R>
Харе Рама, Харе Рама, Рама Рама, Харе Харе<D><_/q>

@p1 = Ці святі імена Бога і становлять <MI>мантру<D> Харе Крішна, транс<->
цендентну звукову вібрацію. Повторення цієї <MI>мантри<D> очи<->
щує розум і пробуджує дрімливу любов до Бога, що є в серці
кожної живої істоти. Чайтанья Махапрабгу повсякчас оспі<->
вував святі імена Бога й поширив це оспівування по всій
Індії. Своїм послідовникам Господь Чайтанья заповідав
поширити практику оспівування святих імен скрізь – у кож<->
ному місті й у кожному селі, на суходолі й на воді.

@p = Численні провідники суспільства та релігійні діячі, що
знають, звідки постав сучасний Рух Харе Крішна, підтвер<->
джують його автентичність. Діана Ек, професор факультету
порівняльної релігії з Гарвардського університету, ствер<->
джує, що Рух Харе Крішна <_qm>«підставно вважають за одне
з найважливіших релігійних угруповань людства»</_qm>.

@h4 = <B>Як живуть у Товаристві Харе Крішна<D>

@p0 = Люди знають відданих як тих, котрі танцюють і співають
на вулицях міст і сіл, урані у традиційний індійський одяг;
але це – віддані, що живуть у храмах і працюють виключ<->
но в Товаристві. Однак більша частина членів Товариства
живуть і працюють як звичайні люди. Вони практикують
свідомість Крішни вдома й регулярно відвідують храм Харе
Крішна.

@p = У світі є понад 5<N>000 відданих, повністю зайнятих дія<->
льністю в Товаристві, а вся громада відданих за межами
Індії становить близько 250<N>000. Нині Товариство має понад
250 храмів, 40 сільськогосподарських громад та 32 вищі
й середньоосвітні заклади у 71 країні світу. Гасло Товари<->
ства Харе Крішна – <_qm>«Жити просто й мислити піднесено»</_qm>.
Кожного відданого Крішни ми заохочуємо присвячувати
час, сили, здібності й кошти відданому служінню Господу,
а не на задоволення своїх егоїстичних потреб чи втіху своїх
чуттів. Чому? Тому що егоцентрична поведінка завжди при<->
зводить до того самого результату – повного розчарування
та незбутнього відчуття тривоги.

@p = Віддані бачать своє завдання в тому, щоб плекати відна<->
чально притаманні кожній людині якості співчуття, правди<->
вості, чистоти й аскетизму. Існує чотири регулівні засади,
що за ними будують своє життя віддані, розуміючи, що
ці засади допомагають їм розвивати в собі згадані вище
добрі якості, опановувати розум та приборкувати ненаситні
чуття. Ось ці засади:

@li-number-0 = 1.

@li-p = Не вживати в їжу продукти вбивства: мʼясо, рибу, яйця.

@li-number = 2.

@li-p = Не грати в азартні ігри.

@li-number = 3.

@li-p = Не вступати в статеві стосунки поза шлюбом. (Статеві
стосунки дозволені тільки для продовження роду).

@li-number = 4.

@li-p = Не вживати ніяких дурманних речовин та збудників,
алкоголю, тютюну та кави.

@p1 = У <_qm>«Бгаґавад-ґіті»</_qm> сказано, що той, хто не дотримується зга<->
даних засад, руйнує своє здоровʼя, його розумові здібності
та потяг до духовних речей слабшають, через що тільки
погіршується загальний стан суспільства, якому так бракує
спокою і миру.

@h4 = <B>Філософія для всіх<D>

@p0 = Філософія Руху Харе Крішна – це не філософія якоїсь відір<->
ваної від дійсності секти, це – давня монотеїстична філо<->
софія. Вісім головних положень допоможуть зрозуміти її
сутність:

@li-number-0 = 1.

@li-p = Якщо людина щиро опановуватиме автентичне
духовне знання, вона зможе позбутися відчуття
неспокою, стати на шлях самоусвідомлення і,
зрештою, піднестися на рівень, на якому її свідомість
буде чистою, всеосяжною та повною блаженства.

@li-number = 2.

@li-p = Кожен із нас – не матеріальне тіло, у якому тимчасово
перебуває нині, а вічна духовна душа, невідʼємна
частка Бога (Крішни). Тому всі ми брати, адже маємо
спільного батька – Крішну.

@li-number = 3.

@li-p = Крішна є вічний, всевідаючий, усепроникний,
усемогутній та всепривабливий. Він батько, що дає
сімʼя, із якого народжуються всі живі істоти, і Він –
енергія, на якій спочиває все у всесвітах. Він, Господь
Крішна, є джерело всіх інших втілень Бога.

@li-number = 4.

@li-p = Веди – це найдавніші писання у світі. Суть усіх Вед
викладена в <_qm>«Бгаґавад-ґіті»</_qm>, що становить собою
розмову Крішни з Його відданим, яка відбулася в
одному зі святих місць Індії пʼять тисяч років тому. Ця
розмова – суть настанови Крішни та відповіді Господа
на питання Його відданого. Мета, до якої скеровують
Веди, – так само, як усяка істинна релігія, – це
розвинути любов до Бога.

@li-number = 5.

@li-p = Щоб набути досконалого знання з науки
самоусвідомлення, слід отримувати настанови від
досконалого духовного вчителя – того, хто не має
ніяких корисливих мотивів і чий розум ніколи не
відхиляється від служіння Крішні.

@li-number = 6.

@li-p = Усе, що ми збираємося їсти, треба спершу з молитвою
запропонувати Крішні. Крішна прийме те, що ми
з відданістю Йому пропонуємо, і благословить їжу.
Така освячена їжа (<MI>прасад<D>) сприятиме нашому
духовному очищенню.

@li-number = 7.

@li-p = Не слід жити для себе самого – ми пропонуємо робити
все заради задоволення Крішни. Такий менталітет
і спосіб життя іменується санскритським терміном
<MI>бгакті-йоґа<D><MI>,<D> що в перекладі означає <_qm>«наука відданого
служіння»</_qm>.

@li-number = 8.

@li-p = Для нашого часу найдієвішим засобом розвинути
свідомість Бога є повторювати Його святі імена.
<MI>Мантра<D><MI>,<D> чи молитва, яку ми повторюємо, це подана
у Ведах <_qm>«велика пісня визволення»</_qm> – Харе Крішна
<MI>маха-мантра<D><MI>:<D>

@p-anustubh = <_q><MI>Харе Крішна, Харе Крішна, Крішна Крішна, Харе Харе <R>
Харе Рама, Харе Рама, Рама Рама, Харе Харе<D><_/q>

@h4 = <B>Як практикувати свідомість Крішни вдома<D>

@p0 = Ми сподіваємося, що ви розумієте, наскільки важливо прак<->
тикувати свідомість Крішни, тобто виконувати віддане слу<->
жіння Господу Крішні. Звісно, виконувати віддане служі<->
ння набагато простіше, якщо жити в храмі або <MI>ашрамі<D>.
Проте якщо ви рішуче налаштовані і хочете дотримуватися
засад свідомості Крішни, ви можете практикувати свідо<->
мість Крішни і вдома – тоді ваша оселя перетвориться на
Господній храм.

@p = Ті, котрі живуть духовним життям, працюють так само, як
і ті, котрі прагнуть суто матеріального. Різниця між людь<->
ми з розвинутими духовними потребами та матеріалістами
полягає в тому, що другі роблять усе тільки заради себе
самих або тих, кого вони вважають за <_qm>«своїх»</_qm>, тимчасом як
ми робимо все задля Господа Крішни й діємо тільки під кері<->
вництвом писань та духовного вчителя, завдяки чому наша
діяльність є духовна. Крішна проголошує в <_qm>«Бгаґавад-ґіті»</_qm>:
той, хто не дотримується настанов священних писань, ніко<->
ли не стане щасливий і не досягне найвищої мети життя,
тобто не повернеться додому, до Бога. Навчитися жити за
правилами духовного буття, виконуючи практичне віддане
служіння Господу Крішні, можна лише в істинного духов<->
ного вчителя, що належить до авторитетної послідовності
вчилелів, яка бере початок від Самого Крішни.

@p = Цієї одвічної науки нас навчив Його Божественна Милість
А.<N>Ч. Бгактіведанта Свамі Прабгупада, який поширив свідо<->
мість Крішни в наш час усім світом.

@p = Духовна наука існує для того, щоб наблизити нас до
Бога, до Крішни. Крішна каже у <_qm>«Бгаґавад-ґіті»</_qm>, (18.55): <MI>Бгак<->
тй мм абгіджнті<D> – <_qm>«Пізнати Мене можна тільки через
віддане служіння»</_qm>. Духовне знання формує правильний
умонастрій, вчить діяти так, щоб задовольняти бажання
Крішни, виконуючи практичну роботу як любовне віддане
служіння Йому. Якщо наше знання лишатиметься суто тео<->
ретичним і не матиме ніякого практичного застосування,
воно буде мало чого варте.

@p = Духовне знання допомагає людині в будь-якій сфері дія<->
льності. Тому ми прагнемо організувати наше життя так,
щоб якомога ретельніше дотримуватися настанов Кріш<->
ни. Ми повинні робити все можливе, працювати стільки,
скільки звикли, і ще трохи більше. Тоді ми зможемо піднес<->
тися на трансцендентний рівень, рівень свідомості Крішни,
і лишатися на ньому, навіть якщо житимемо десь далеко від
храму.

@h4 = <B>Мантра Харе Крішна<D>

@p0 = Найважливішим складником методу відданого служіння є
повторення Харе Крішна <MI>маха-мантри<D> (<MI>маха<D> означає
<_qm>«велична»</_qm>, <MI>мантра<D> – <_qm>«звукова вібрація, що захищає розум,
очищуючи його від невігластва»</_qm>):

@p-anustubh = <_q><MI>Харе Крішна, Харе Крішна, Крішна Крішна, Харе Харе <R>
Харе Рама, Харе Рама, Рама Рама, Харе Харе<D><_/q>

@p1 = Ви можете повторювати цю <MI>мантру<D><MI>,<D> що складається зі свя<->
тих імен Господа, скрізь і будь-якого часу, однак краще
визначити собі для повторення <MI>мантри<D> певну годину, вра<->
ховуючи, що найбільш підходящим є ранковий час.

@p = Є два способи повторювати <MI>мантру<D><MI>:<D> можна її співати
(1) (це буде <MI>кіртан<D><MI>,<D> коли декілька відданих або великий гурт
разом співають імена Бога), а також неголосно проказувати
її (2) (це буде <MI>джапа<D><MI>,<D> що в перекладі означає <_qm>«повторюва<->
ти впівголоса»</_qm>). Памʼятаймо, що треба зосереджуватися на
створюваному звуці, коли ми повторюємо святі імена. Таке
зосереджене повторення називають медитацією. Промов<->
ляймо святі імена чітко, розбірливо, адже ми звертаємося до
Крішни з молитвою. Ваша <MI>мантра<D> – це молитва до Господа,
у якій ви прохаєте Його: <_qm>«Я прошу Вас, енергіє Бога (Харе),
всепривабливий Господи (Крішна) і Той, хто насолоджується
усім (Рама), дати мені змогу служити Вам!»</_qm>. І що уважніше та
щиріше повторюватимете ви ці імена, то стрімкішим буде
ваш духовний поступ.

@p = Господь є всемогутній і всемилостивий, а тому Він зі Своєї
ласки до нас зробив так, щоб нам було нескладно повто<->
рювати Його імена, у які Він вклав усю Свою могутність.
Тому імена Бога невідмінні від Нього Самого! Отож це озна<->
чає, що ми спілкуємося безпосередньо з Господом, коли
повторюємо святі імена <_qm>«Крішна»</_qm> та <_qm>«Рама»</_qm>, і таке єднання
з Ним нас усіляко очищує! Варто тримати це на думці, що
дасть нам змогу завжди повторювати святе імʼя зі щирою
відданістю та якнайшанобливіше. У ведичних писаннях ска<->
зано, що, коли ми оспівуємо святе імʼя, Господь Крішна Сам
танцює на нашому язиці.

@p = Для того, щоб практикувати перший різновид медитації,
<MI>джапу<D><MI>,<D> потрібні лише чотки, тобто цупка нитка з нанизани<->
ми на неї намистинами. Чотки можна придбати в крамниці
або ж виготовити самому. Якщо ви бажаєте зробити їх самі,
вам стануть у пригоді такі нескладні підказки:

@li-number-0 = 1.

@li-p = Придбайте 109 великих круглих деревʼяних намистин.
Вони повинні бути близько 1–2 сантиметрів у діаметрі
й мати отвір, крізь який можна було б просилити
нитку. Подбайте, щоб це була міцна, товста нейлонова
нитка 3–5 метрів завдовжки.

@li-number = 2.

@li-p = Відступивши близько 15 сантиметрів од кінця нитки,
завʼяжіть вузол і нанизуйте по одній намистині на
довший кінець нитки, завʼязуючи після кожної один
або два (залежно від товщини нитки) вузлики (мал. 1).

@li-number = 3.

@li-p = Нанизавши таким чином 108 намистин, втягніть
обидва кінці нитки крізь останню намистину, завʼяжіть
вузол і обріжте зайве (мал. 2). Цю намистину
називають намистиною Крішни і, якщо можливо,
вона повинна бути більшою за інші.

@p1 = Ось ви й тримаєте в руках чотки для <MI>джапи<D>. Перебирати
намистини й у такий спосіб вести підрахунок прочитаних
мантр потрібно правою рукою. Щоб розпочати медитацію,
затисніть наступну після Крішниної намистину між великим
та середнім пальцями й промовте заразом усю <MI>маха-мантру<D><MI>:<D>

@p-anustubh = <_q><MI>Харе Крішна, Харе Крішна, Крішна Крішна, Харе Харе <R>
Харе Рама, Харе Рама, Рама Рама, Харе Харе<D><_/q>

@p1 = Потім перейдіть до наступної намистини, затисніть її між
тими самими пальцями й знову промовте <MI>маха-мантру<D> (мал.
3). Перебирайте далі таким чином намистини на чотках,
повністю промовляючи <MI>мантру<D> <_qm>«на кожній»</_qm>, аж поки ви не
<_qm>«пройдете»</_qm> по колу всю низку зі 108 кульок і не дійдете до
намистини Крішни. Це означатиме, що ви завершили одне
<_qm>«коло»</_qm> <MI>джапи<D>. Повторення одного <_qm>«кола»</_qm> зазвичай триває
близько семи хвилин, хоча спочатку – може бути десять чи
навіть більше. Через намистину Крішни ми не переступаємо
і <MI>мантру<D> на ній не читаємо. Поверніть чотки й далі повто<->
рюйте <MI>мантру<D><MI>,<D> перебираючи намистини одну за одною
в зворотному напрямку. Використовуючи чотки в оспіву<->
ванні святих імен, ви залучаєте до медитації також чуття
дотику, що допомагає краще зосередитися на мовлених
звуках.

@p = Якщо ви склали обітницю оспівувати щодня не менше
певного числа <_qm>«кіл»</_qm> <MI>маха-мантри<D> і бажаєте відстежувати
кількість уже прочитаних, незайвим буде мати при собі
<_qm>«лічильник»</_qm> – низочку з десятком чи більше намистин.
Між намистинами лічильника вузлики не потрібні, завʼя<->
жіть їх лише по краях нитки для того, щоб намистини не
зіскочили. Прочитавши <_qm>«коло»</_qm>, пересуньте одну намистину
донизу – так ви знатимете, скільки <_qm>«кіл»</_qm> ви вже прочитали.

@p = На бажання, <MI>мантру<D> можна повторювати в приміщен<->
ні або ж на свіжому повітрі, оспівуючи її так голосно чи
так тихо, як вам те до вподоби, головне – промовляйте
кожен склад чітко й достатньо голосно, щоб вам було чути.
Цілком імовірно, що ваш розум відволікатиметься на сто<->
ронні думки під час того, як ви повторюватимете <MI>мантру<D><MI>,<D>
бо такою є його природа: хистка, нестійка, завжди в пошу<->
ках переміни теми роздумів. Ви ж намагайтеся зосередитися
тільки на оспівуванні <MI>мантри<D> Харе Крішна, дослухаючись до
кожного її складу.

@p = <MI>Мантру<D> можна оспівувати будь-коли, але у ведичній літе<->
ратурі вказано на певні години, які найсприятливіші для
духовної діяльності, – це вранішній час. Ранкове повто<->
рення дає наснагу на цілий день і благословляє на успіх
у всіх добрих справах. Отож почніть з одного-двох щоден<->
них <_qm>«кіл»</_qm> (бажано в той самий час), поступово збільшуйте
їхню кількість, поки не досягнете рівня в шістнадцять <_qm>«кіл»</_qm>,
котрий є мінімальним для того, хто ставиться до <MI>джапа<D>-<&>
медитації серйозно й бажає стати відданим Господа Крішни.

@p = Свого часу віддані отримують посвячення від духовно<->
го вчителя, і під час цього посвячення вони обіцяють, що
повторюватимуть щодня щонайменше шістнадцять кіл
<MI>мантри<D> Харе Крішна. Але можна читати навіть одне коло, бо
найважливіше – це дати якусь обітницю, наприклад повто<->
рювати певну кількість кіл щодня, і вже тоді не порушувати
її. Коли відчуєте, що вам хочеться повторювати більше кіл,
спробуйте встановити собі нову норму, але відтак уже ста<->
райтеся її дотримуватися. Чотки вважають священними,
а тому їх не можна класти на підлогу або тримати десь
у нечистому місці. Щоб чотки не бруднилася, варто трима<->
ти їх в особливій торбинці; купити таку торбинку можна
в будь-якому храмі або центрі ІСККОНу чи пошити самим.

@p = Оспівувати святі імена Господа можна також у формі
<MI>кіртану<D>. Співати <MI>кіртан<D> можна й самому, однак зазвичай
співати святі імена збираються кілька відданих. Із досві<->
ду знаємо, що мелодійний <MI>кіртан<D><MI>,<D> коли співає ціла роди<->
на або кілька друзів, дуже надихає всіх учасників. Віддані
ІСККОНу співають <MI>кіртани<D> на традиційні мотиви, пригра<->
ючи собі на індійських музичних інструментах. Але тут
немає ніяких строгих обмежень: можна співати на будь-<&>
який мотив і використовувати різні музичні інструменти.
Господь Чайтанья проголошує: <_qm>«Немає ніяких строгих пра<->
вил щодо оспівування Харе Крішна»</_qm>. Втім, варто слухати
записи з <MI>кіртанами<D> та <MI>джапою<D> піднесених відданих із
поважним досвідом духовної практики.

@h4 = <B>Як зробити вдома вівтар<D>

@p0 = Вірогідно, за якийсь час ви зʼясуєте, що читати <MI>джапу<D> і спі<->
вати <MI>кіртан<D> краще перед вівтарем Крішни. Господь Крішна
та Його чисті віддані, надзвичайно ласкаві до нас, дозво<->
ляють поклонятися їм навіть у формі їхніх зображень. Це
можна пояснити на прикладі з поштовою скринькою: щоб
послати листа, треба вкинути його до поштової – не до
якоїсь іншої – скриньки, щоб лист дійшов до адресата.
Так само не можна просто самотужки уявити собі Бога,
а тоді поклонятися цьому уявному образу. Треба поклоняти<->
ся зображенню Бога, зробленому авторитетним митцем на
підставі описів у священних писаннях, і тоді Крішна з цього
зображення безпосередньо прийматиме наше поклоніння.

@p = Треба розуміти, що, зробивши вдома вівтар, ми запро<->
шуємо Господа та Його чистих відданих до нас як найша<->
нованіших гостей. Де варто зробити вівтар, куди запросити
сідати гостей? Ідеальне місце приймати таких гостей – це
чисте місце з хорошим освітленням, там, де немає протя<->
гів і яке не зачіпають домашні чвари. Звичайному гостеві
ви запропонували б зручне крісло. А щоб Крішна почува<->
вся зручно у вас вдома, ви повинні влаштувати місце для
Його зображення на столі в куті кімнати, на верхній поли<->
ці книжкової шафи чи на підвісній полиці тощо. Ви повинні
прийняти гостя, що прийшов до вас, якнайліпше, а також
подбати, щоб ви самі могли вигідно влаштуватися, бо тоді
розмовляти з гостем буде зручно і приємно. Тому варто
влаштувати вівтар так, щоб можна було легко підійти до
нього, а також сидіти так, щоб споглядати Господа і мати
змогу спілкуватися з Ним.

@p = Щоб зробити вівтар, потрібні зображення Шріли Прабгу<->
пади і зображення Господа Чайтаньї та Його супутників.
Крім того, вам знадобиться тканина прикрасити вівтар та
зробити занавіски, потрібні будуть також чашечки на воду
(по чашечці для кожного зображення), свічки у свічниках,
особлива таця для пропонування <MI>прасаду<D><MI>,<D> маленький дзві<->
ночок, куріння (ароматичні палички), підставка для курінь
та живі квіти (їх можна ставити на вівтар у вазах або
класти безпосередньо перед зображеннями на вівтарі, для
чого використовують тільки голівки квітів). Якщо вас заці<->
кавлять подробиці ритуалу поклоніння, ви можете дістати
додаткову інформацію у відданих ІСККОНу.

@p = Перший на вівтарі, кому ми поклоняємось, – це духовний
учитель. Духовний учитель – не Бог, однак він – любий слуга
Бога. Бог наділив його повноваженнями й доручив місію
бути Його представником, а тому духовного вчителя слід
шанувати так само, як Бога. Духовний учитель є тою лан<->
кою, яка звʼязує учня з Богом, і він викладає своєму учневі
науку <MI>бгакті-йоґи<D>. Він – посол Бога в матеріальному світі.
Послу, якого певна країна посилає як свого представника
в іншу країну, виказують таку саму шану, як і самій краї<->
ні, і всі слова посла мають авторитет офіційної думки самої
країни. З цієї аналогії зрозуміло, що духовного вчителя, або
<MI>ґуру<D><MI>,<D> слід шанувати як самого Бога, а дослухатися до його
слів слід так само уважно, як до слів Бога.

@p = <MI>Ґуру<D> є двох типів: <MI>ґуру<D><MI>,<D> який дає настанови, і <MI>ґуру<D><MI>,<D> який
дає посвячення. Кожен, хто взявся практикувати <MI>бгакті-йоґу<D>
завдяки тому, що в якийсь спосіб познайомився з ІСК<->
КОНом, у несплатнім боргу перед Шрілою Прабгупадою.
У 1965 році Шріла Прабгупада поїхав з Індії на Захід, щоб
дати світові свідомість Крішни. До того часу з <MI>бгакті-йоґою<D><MI>,<D>
практикою бездомісного відданого служіння Господеві, за
межами Індії люди були практично незнайомі. Отож кожен,
хто дізнався про <MI>бгакті-йоґу<D> через книжки Шріли Прабгу<->
пади, його журнал <_qm>«Назад до Бога»</_qm>, через касети з записами
його лекцій, <MI>джапи<D> та <MI>кіртанів<D> або завдяки зустрічі з кимось
із його послідовників, повинен складати йому шану. Шріла
Прабгупада – засновник і духовний провідник Міжнарод<->
ного товариства свідомості Крішни, і тому для кожного
з нас він – найперший з усіх <MI>ґуру<D><MI>,<D> від яких ми отримуємо
настанови.

@p = Віддані повинні перш за все розвинути духовне усвідом<->
лення того, ким є Шріла Прабгупада, і встановити з ним
відповідні стосунки. Ведичні писання дають нам також
настанову доєднатися до теперішньої ланки учнівської
послідовності духовних учителів. Від того часу, як Шріла
Прабгупада пішов із планети, члени ІСККОНу приймають
посвячення від старшого покоління послідовників Шріли
Прабгупади, що визнані у Товаристві за духовних вчителів.

@p = Крім зображення Шріли Прабгупади, на вівтарі слід
поставити ще зображення <MI>панча-таттви<D><MI>,<D> тобто Господа
Чайтаньї та Його чотирьох провідних послідовників: Госпо<->
да Нітьянанди, Адвайти, Ґададгара та Шріваса. Господь Чай<->
танья – це втілення Господа за цієї доби, <MI>Калі-юґи<D>. Він – Сам
Крішна, що зійшов на Землю, прибравши подоби чистого
відданого Господа, щоб проповідувати нам і вчити нас, як
віддатися Господеві, як оспівувати Його святі імена та вико<->
нувати іншу діяльність у <MI>бгакті-йозі<D>. Господь Чайтанья – це
наймилостивіше з усіх утілень Господа: Він дає можливість
будь-кому без великих зусиль розвинути любов до Бога
через оспівування <MI>мантри<D> Харе Крішна – контакт з іменами
Бога очищає й одухотворяє кожного.

@p = Зображення Господа Чайтаньї та Його супутників став<->
лять вище за зображення Шріли Прабгупади, яке треба
помістити справа від зображення <MI>панча-таттви<D>.

@p = Якщо ви влаштували у себе вдома вівтар, це означає, що
ви запросили Крішну та Його чистих відданих жити разом
із вами. Вони – найсвятіші гості, тому слід дбати, щоб вів<->
тар був завжди чистий (його треба прибирати щоранку).
Чистота є надзвичайно важливим складником у поклонін<->
ні Крішні: коли в вашій оселі живе людина, що дуже дорога
вам, ви прибираєте її кімнату якнайретельніше і з любо<->
вʼю, чи не так? Воду в чашечках перед зображеннями треба
міняти щодня: чашечки слід вимивати, наливати в них сві<->
жої води й тоді ставити перед зображеннями, щоб вашим
гостям було зручно з них пити. Квіти у вазах на вівтарі слід
міняти регулярно, а квіти без стебла, що їх ви кладете перед
зображеннями, треба прибирати ввечері, а на ранок віта<->
ти зображення новими квітами. Принаймні раз на день слід
запалювати перед зображеннями куріння; крім того, коли
ви повторюєте <MI>мантру<D> перед відкритим вівтарем, варто
запалити на вівтарі свічки.

@p = Спробуйте влаштувати все таким чином. Це нескладно.
Не сумнівайтеся у важливості таких дій – вони є свідчен<->
ням вашого прагнення полюбити Бога, і за якийсь час до вас
прийде усвідомлення, що Бог теж любить вас, і любить без<->
межно. А це усвідомлення власне і є суттю <MI>бгакті-йоґи<D><MI>,<D> що
наділяє щастям.

@h4 = <B>Прасад – милість Господа, духовна їжа<D>

@p0 = Всемогутній Крішна, посідаючи трансцендентні енергії,
перетворює матеріальне на духовне. Можна провести таку
аналогію: як залізний прут, покладений у вогонь, розжа<->
рюється і стає фактично вогнем, так і запропонована Крішні
їжа з матеріальної субстанції перетворюється на <MI>прасад<D><MI>,<D>
<_qm>«милість Господа»</_qm>, що очищає й одухотворяє нас.

@p = Уживати в їжу <MI>прасад<D> – це важливий складник <MI>бгакті-<&>
йоґи<D>. В інших різновидах йоґи радять штучно стримувати
чуття, натомість вільно залучати свої чуття до різноманіт<->
ної духовної діяльності, що дарує справжню насолоду. Отож
язик <MI>бгакті-йоґ<D> використовує на те, щоб смакувати вишу<->
кані страви, які запропоновано Господу Крішні. Як сказано,
завдяки такій діяльності чуття поступово одухотворяють<->
ся, і їх природно починає вабити до духовних насолод,
які набагато перевершують усе доступне матеріальному
досвідові.

@p = Ведична література знову і знову у різні способи під<->
носить хвалу <MI>прасадові<D> та його сприятливому впливові на
людину. Господь Чайтанья казав про <MI>прасад<D><MI>:<D> <_qm>«Кожен кушту<->
вав раніше такі страви, однак тепер вони набули надзвичай<->
ного смаку та аромату. Самого їхнього запаху достатньо, не
кажучи вже про смак, щоб задовольнити розум; ті солодкі
аромати примушують його забути за все інше. Тож треба
зрозуміти: цієї звичайної їжі торкнувся духовний нектар
вуст Крішни, і їй передались Його духовні якості»</_qm>.

@p = Споживати лише їжу, яку спочатку запропоновано Госпо<->
ду Крішні, – це найвища досконалість вегетаріанства. Вреш<->
ті-решт, багато тварин та птахів, скажімо, голуби чи мавпи,
є вегетаріанцями, отож саме по собі вегетаріанство ще не
є якимось високим досягненням. <MI>Веди<D> сповіщають, що мета
людського життя полягає в тому, щоб поновити відначаль<->
ні взаємини душі з Богом, а <MI>прасад<D> – це найкраща дієта, яка
допоможе в цьому.

@h4 = <B>Як готувати та пропонувати Господеві їжу<D>

@p0 = Розуміння найвищої мети вегетаріанства потрібне вже в
овочевій крамниці, коли ми вибираємо продукти, з яких
готуватимемо страви для Крішни. Господь Крішна каже
в <_qm>«Бгаґавад-ґіті»</_qm>, що всю їжу можна розділити на три групи
відповідно до трьох якостей матеріальної природи – добра,
пристрасті та невігластва. Молочні продукти, зерно, цукор,
овочі, фрукти та горіхи належать до якості добра, і їх можна
пропонувати Крішні. Їжу, яка належить до якостей при<->
страсті та невігластва, звичайно Крішні не пропонують, бо,
як Він каже в <_qm>«Ґіті»</_qm> [17.9–10], вона <_qm>«несмачна, зіпсована або
гнила»</_qm>, а значить <_qm>«така їжа викликає страждання, нещас<->
тя та хвороби»</_qm>. Нескладно здогадатися, що мʼясо, риба та
яйця належать до нижчих якостей матеріальної природи,
так само як і деякі вегетаріанські продукти, наприклад час<->
ник, цибуля та гриби. Їх пропонувати Крішні не слід. Кава
та чай містять у собі наркотичну речовину кофеїн, тому їх
також не пропонують Крішні. Натомість можна збирати або
купувати трави й готувати напої з них.

@p = Купуючи продукти, треба памʼятати, що мʼясо, риба та
яйця можуть входити до складу інших продуктів. Тому треба
уважно вивчати етикетки, якщо ж виникли сумніви, варто
розпитати продавця чи й звернутися на фабрику. Напри<->
клад, деякі сорти кисломолочних продуктів містять у собі
желатин, що виготовлений із рогів, копит та кісток забитих
на бойні тварин. Варто також переконатися, що купований
сир виготовлено без сичугових та ензимних домішок, які
одержують із тканин телячого шлунку.

@p = Слід також уникати їжі, особливо зернової, котру приго<->
тували люди, які не є відданими Крішни. Згідно з тонкими
законами природи психічний стан кухаря впливає на їжу не
лише на фізичному рівні, а й на рівні свідомості. Отже, їжа
є носієм тонких впливів і діє на свідомість того, хто її спо<->
живає. Це твердження може проілюструвати хоча б такий
приклад. Картина художника – це не просто якесь певне
число мазків на полотні, вона є відбитком душевного стану
її творця, і цей стан передається тому, хто її споглядає. Те
саме з їжею: якщо ми їмо те, що приготували люди, які не
дбають про духовну свідомість, наприклад робітники десь
на фабриці, ми неодмінно поглинаємо певну дозу їхньої
матеріалістичної розумової енергії. Тому варто намагатися
використовувати тільки свіжі, натуральні продукти.

@p = Найголовнішим у приготуванні їжі є чистота, відомо ж: де
чистота, там праведність. Не можна пропонувати Господе<->
ві нічого брудного, тому пильнуйте на кухні чистоту й лад.
Перш як готувати, старанно вимийте руки. Готуючи їжу,
ніколи не куштуйте її. Готування їжі це частина медита<->
тивного процесу, адже ви готуєте їжу не для себе, а щоб
вдовольнити Господа, і Крішна повинен бути першим, хто її
скуштує і хто нею насолоджуватиметься. Якщо користува<->
тися перевіреними надійними рецептами, помилок не буде.
Коли їжа готова, її слід запропонувати Крішні.

@p = Треба мати столовий посуд, призначений виключно для
того, щоб пропонувати їжу Господу Крішні. Найліпше, якщо
це буде зовсім новий посуд, яким ще ніхто не користувався.
Коли їжа готова, її кладуть у цей посуд і на таці пропону<->
ють Господеві. Найпростіший спосіб запропонувати Йому
їжу – просто сказати: <_qm>«Любий Господи Крішно, прийми,
будь ласка, цю їжу»</_qm>. Памʼятайте, що справжня мета під<->
ношення – виразити свою любов та відданість Господеві,
а сама страва має другорядне значення. Тому намагайтеся
готувати для Господа з якомога більшим почуттям любові,
і Господь обовʼязково прийме від вас підношення. Бог само<->
достатній, Йому нічого не бракує, і тому наше підношення
є лише засобом виразити Крішні свою любов та вдячність.
Запропонувавши Крішні їжу, треба кілька хвилин почекати,
повторюючи тимчасом <MI>мантру<D> Харе Крішна:

@p-anustubh = <_q><MI>Харе Крішна, Харе Крішна, Крішна Крішна, Харе Харе<R>
Харе Рама, Харе Рама, Рама Рама, Харе Харе<D><_/q>

@p1 = По цьому <MI>прасад<D> (що буквально означає <_qm>«Господня милість»</_qm>)
треба зняти з вівтаря, тоді його можна подавати на стіл, але
спочатку подбати, щоб посуд Крішни був вимитий і покла<->
дений у відведене для нього місце. Усю приготовану їжу
тепер вважають за запропоновану Крішні, але ту, що без<->
посередньо перебувала на Крішниній таці, називають <MI>маха-<&>
прасад<D> і виявляють їй особливу шану. Треба, щоб кожний
отримав хоча б трохи цього <MI>маха-прасаду<D>. Спробуйте усві<->
домити духовні якості цієї їжі, памʼятаючи, що вона звільняє
нас від впливу закону <MI>карми<D>. Але передусім насолоджуйтесь
нею!

@p = З часом ви, можливо, забажаєте пропонувати їжу за всіма
правилами, які запроваджено в Русі Харе Крішна для тих,
хто практикує свідомість Крішни вдома. При дотриманні
повного ритуалу той, хто пропонує Крішні їжу, ставить тацю
зі стравами на вівтар, схиляється в доземному поклоні перед
ним і тричі промовляє весь набір молитов, що наведені
нижче. Після того як молитви прочитано, їжа має зали<->
шатися на вівтарі хвилин десять-пʼятнадцять, щоб Господь
насолодився нею. Тимчасом як Господь куштує, відданий
може співати <MI>кіртан<D>.

@p = Пропонуючи їжу Господу Крішні, віддані проказують такі
молитви:

@p-anustubh = нама о вішу-пдйа кша-прешхйа бгӯ-тале<R>
рмате бгактіведнта-свмін іті нміне

@p1 = <_qm>«Я складаю шанобливі поклони Його Божественній Милос<->
ті А.<N>Ч. Бгактіведанті Свамі Прабгупаді, який дуже дорогий
Господеві Крішні на цій землі, знайшовши притулок біля
Його лотосових стіп»</_qm>.

@p-anustubh = намас те срасвате деве ґаура-в-прачріе<R>
нірвіеша-ӯнйавді-пчтйа-деа-тріе

@p1 = <_qm>«О духовний учителю, слуго Сарасваті Ґосвамі, прийми наші
шанобливі поклони. Зі своєї ласки ти проповідуєш послання
Господа Чайтаньї і рятуєш країни Західного світу, охоплені
імперсоналізмом та філософією пустоти»</_qm>.

@p-anustubh = намо мах-ваднййа<R>
<N120>кша-према-прадйа те<R>
кшйа кша-чаітанйа-<R>
<N120>нмне ґаура-твіше нама

@p1 = <_qm>«О наймилостивіше втілення! Ти є сам Крішна, що з’явив<->
ся в образі Шрі Крішни Чайтаньї Махапрабгу. Прийнявши
золотавий колір Шріматі Радгарані, Ти щедро роздаєш
чисту любов до Крішни. У глибокій шані ми кланяємося
Тобі»</_qm>.

@p-anustubh = намо брахмайа-девйа<R>
<N120>ґо-брхмаа-хітйа ча<R>
джаґад-дгітйа кшйа<R>
<N120>ґовіндйа намо нама

@p1 = <_qm>«Я складаю шанобливі поклони Господу Крішні. Він – доб<->
розичливець корів, <MI>брахманів<D> і вічний добродійник усього
світу, Він – мета поклоніння для кожного, хто наділений
брахманічними якостями. Знову і знову я шанобливо схиля<->
юсь перед Богом-Особою, імена якого Крішна і Ґовінда»</_qm>.

@p = Памʼятаймо, що все, запропоноване на вівтарі, стає <MI>пра<->
садом<D><MI>,<D> милістю Господа. Квіти, куріння, вода, їжа, запро<->
поновані Господеві, одухотворяються. Господь Сам входить
у всі підношення, а тому весь <MI>прасад<D> невідмінний від Нього.
Отож треба виказувати якнайглибшу шану всьому, що ви
пропонували Господеві, а також ділитися <MI>прасадом<D> із інши<->
ми. Роздача <MI>прасаду<D> є однією з найважливіших складових
<MI>бгакті-йоґи<D> і способом виразити свою любов до Крішни.
Саме тому віддані ІСККОНу скрізь по світу провадять широ<->
комасштабну програму безкоштовної роздачі освяченої
веґетаріанської їжі – <_qm>«Їжа Життя»</_qm>.

@h4 = <B>Практика відданого служіння<D>

@p0 = Кожен із нас має певні обовʼязки: ми повинні заробляти собі
на прожиття, утримувати дім, родину тощо. Однак якщо
ми споживатимемо плоди своєї праці самі, ділячись тільки
з тими, хто залежить від нас, ми будемо змушені прийма<->
ти наслідки своєї діяльності. Крішна каже в <_qm>«Бгаґавад-ґіті»</_qm>
[3.9]: <_qm>«Будь-яку діяльність треба виконувати як жертвопри<->
несення Вішну, бо інакше вона стає причиною рабства
в матеріальному світі»</_qm>.

@p = Однак немає потреби змінювати рід своїх зайнять, радше
треба поміняти своє ставлення до діяльності. Якщо ми пра<->
гнемо плекати в собі свідомість Крішни, якщо наш дім став
храмом, якщо ціла родина разом практикує духовне життя,
то свої прибутки правильно буде ділити на дві частини: одну
віддавати на підтримання дому та родини, а другу – на духов<->
ні потреби, тобто на забезпечення духовного поступу. Якщо
ми так будемо діяти, то зможемо бачити все, що робимо, як
складник нашого відданого служіння Крішні.

@p = Ми можемо також творчо застосовувати свої уміння,
навички й таланти у служінні Крішні. Ви письменник? То
пишіть книги для Крішни! Художник? То малюйте карти<->
ни для Крішни! Ви гарний кухар? То готуйте для Крішни!
Якщо у вас видалося трохи вільного часу, підіть до храму
й допоможіть відданим. А можливо, вас приваблюють про<->
повідницькі програми з поширення свідомості Крішни?!
Є ще такий спосіб працювати для Крішни: можна купувати
у храмі книжки з науки свідомості Крішни й поширювати
їх друзям і знайомим. Крім того, віддані часто збирають<->
ся разом на обряд поклоніння Божествам, на <MI>кіртан<D> та на
семінари з вивчення писань.

@h4 = <B>Додаткові засади відданого служіння<D>

@p0 = Різновидів діяльності у відданому служінні, які зможуть
допомогти розвинути свідомість Крішни, є чимало. Але
найважливішими прийнято вважати такі:

@li-number-0 = 1.

@li-p = Вивчення літератури свідомості Крішни. Шріла
Прабгупада, <MI>ачарʼя<D>-засновник ІСККОНу, присвячував
значну частину свого часу перекладові на англійську
мову провідних священних текстів, зокрема <_qm>«Шрімад-<&>
Бгаґаватам»</_qm>, а також написанню докладних пояснень
до них. Для поступу в духовному житті навряд чи
й знайдеться важливіший складник, аніж слухати
лекції або читати книжки духовного вчителя, що
усвідомив свою духовну сутність. Тож постарайтеся
виділити у своєму денному розкладі час на вивчання
книжок Шріли Прабгупади.

@li-number = 2.

@li-p = Спілкування з відданими. Засновуючи Рух свідомості
Крішни, Шріла Прабгупада мав на меті дати
людському загалові можливість спілкуватися з
відданими Господа. Такий контакт допомагає людині
розвинути віру в самий метод свідомості Крішни й
здобути натхнення виконувати свої обовʼязки у
відданому служінні. А спілкування з невідданими
призводить до прямо протилежних наслідків:
духовний поступ людини уповільнюється. Тому ми
радимо вам відвідувати найближчий храм свідомості
Крішни якомога частіше.

@h4 = <B>На завершення<D>

@p0 = Однією з найпривабливіших рис свідомості Крішни є те, що
ви можете взяти в цьому процесі стільки, скільки дозволяє
ваш нинішній духовний розвиток. У <_qm>«Бгаґавад-ґіті»</_qm> [2.40]
Крішна обіцяє: <_qm>«Той, хто йде таким шляхом, не знає втрат;
навіть невеликий поступ на цьому шляху захистить люди<->
ну від страху перед найстрахітливішою небезпекою»</_qm>. Тож
нехай Крішна ввійде у ваше повсякденне життя, а ми зі
свого боку можемо запевнити, що ви неодмінно відчуєте від
того радість і користь.

